use bitstream.readers.read_le_u16_at;
use bitstream.readers.read_le_u32_at;
use bitstream.readers.read_le_u64_at;
use bitstream.readers.read_slice_at;
use bitstream.readers.BoundedSlice;

error ErrInvalidIvfSignature;
error ErrInvalidIvfHeaderSize;
error ErrUnsupportedIvfFourcc;

export struct IvfHeader {
    version: u16,
    header_size: u16,
    width: u16,
    height: u16,
    timebase_denominator: u32,
    timebase_numerator: u32,
    frame_count: u32,
    unused: u32
}

export struct IvfFrame {
    index: u32,
    timestamp: u64,
    payload: BoundedSlice
}

export struct IvfFrameIterator {
    data: &byte,
    len: usize,
    next_offset: usize,
    frame_index: u32
}

export fn parse_ivf_header(data: &byte, len: usize) !IvfHeader {
    const magic: u32 = try read_le_u32_at(data, len, 0);
    if magic != 0x46494b44 as u32 {
        return error.ErrInvalidIvfSignature;
    }

    const version: u16 = try read_le_u16_at(data, len, 4);
    const header_size: u16 = try read_le_u16_at(data, len, 6);
    if header_size < 32 {
        return error.ErrInvalidIvfHeaderSize;
    }

    const fourcc: u32 = try read_le_u32_at(data, len, 8);
    if fourcc != 0x30385056 as u32 {
        return error.ErrUnsupportedIvfFourcc;
    }

    return IvfHeader{
        version: version,
        header_size: header_size,
        width: try read_le_u16_at(data, len, 12),
        height: try read_le_u16_at(data, len, 14),
        timebase_denominator: try read_le_u32_at(data, len, 16),
        timebase_numerator: try read_le_u32_at(data, len, 20),
        frame_count: try read_le_u32_at(data, len, 24),
        unused: try read_le_u32_at(data, len, 28)
    };
}

export fn make_ivf_frame_iterator(data: &byte, len: usize, header: &IvfHeader) !IvfFrameIterator {
    _ = try read_slice_at(data, len, 0, header.header_size as usize);
    return IvfFrameIterator{
        data: data,
        len: len,
        next_offset: header.header_size as usize,
        frame_index: 0
    };
}

export fn ivf_frame_iterator_has_next(iterator: &IvfFrameIterator) bool {
    return iterator.next_offset < iterator.len;
}

export fn ivf_frame_iterator_next(iterator: &IvfFrameIterator) !IvfFrame {
    const offset: usize = iterator.next_offset;
    _ = try read_slice_at(iterator.data, iterator.len, offset, 12);

    const payload_size: u32 = try read_le_u32_at(iterator.data, iterator.len, offset);
    const timestamp: u64 = try read_le_u64_at(iterator.data, iterator.len, offset + 4);
    const payload: BoundedSlice = try read_slice_at(iterator.data, iterator.len, offset + 12, payload_size as usize);

    const frame: IvfFrame = IvfFrame{
        index: iterator.frame_index,
        timestamp: timestamp,
        payload: payload
    };
    iterator.next_offset = offset + 12 + (payload_size as usize);
    iterator.frame_index = iterator.frame_index + 1;
    return frame;
}
