use bitstream.readers.read_le_u16_at;
use bitstream.readers.read_le_u32_at;
use bitstream.readers.read_le_u64_at;
use bitstream.readers.read_slice_at;
use bitstream.readers.BoundedSlice;

error ErrInvalidIvfSignature;
error ErrInvalidIvfHeaderSize;
error ErrUnsupportedIvfFourcc;
error ErrIvfWriteOutOfBounds;

export struct IvfHeader {
    version: u16,
    header_size: u16,
    width: u16,
    height: u16,
    timebase_denominator: u32,
    timebase_numerator: u32,
    frame_count: u32,
    unused: u32
}

export struct IvfFrame {
    index: u32,
    timestamp: u64,
    payload: BoundedSlice
}

export struct IvfFrameIterator {
    data: &byte,
    len: usize,
    next_offset: usize,
    frame_index: u32
}

export fn parse_ivf_header(data: &byte, len: usize) !IvfHeader {
    const magic: u32 = try read_le_u32_at(data, len, 0);
    if magic != 0x46494b44 as u32 {
        return error.ErrInvalidIvfSignature;
    }

    const version: u16 = try read_le_u16_at(data, len, 4);
    const header_size: u16 = try read_le_u16_at(data, len, 6);
    if header_size < 32 {
        return error.ErrInvalidIvfHeaderSize;
    }

    const fourcc: u32 = try read_le_u32_at(data, len, 8);
    if fourcc != 0x30385056 as u32 {
        return error.ErrUnsupportedIvfFourcc;
    }

    return IvfHeader{
        version: version,
        header_size: header_size,
        width: try read_le_u16_at(data, len, 12),
        height: try read_le_u16_at(data, len, 14),
        timebase_denominator: try read_le_u32_at(data, len, 16),
        timebase_numerator: try read_le_u32_at(data, len, 20),
        frame_count: try read_le_u32_at(data, len, 24),
        unused: try read_le_u32_at(data, len, 28)
    };
}

export fn make_ivf_frame_iterator(data: &byte, len: usize, header: &IvfHeader) !IvfFrameIterator {
    _ = try read_slice_at(data, len, 0, header.header_size as usize);
    return IvfFrameIterator{
        data: data,
        len: len,
        next_offset: header.header_size as usize,
        frame_index: 0
    };
}

export fn ivf_frame_iterator_has_next(iterator: &IvfFrameIterator) bool {
    return iterator.next_offset < iterator.len;
}

export fn ivf_frame_iterator_next(iterator: &IvfFrameIterator) !IvfFrame {
    const offset: usize = iterator.next_offset;
    _ = try read_slice_at(iterator.data, iterator.len, offset, 12);

    const payload_size: u32 = try read_le_u32_at(iterator.data, iterator.len, offset);
    const timestamp: u64 = try read_le_u64_at(iterator.data, iterator.len, offset + 4);
    const payload: BoundedSlice = try read_slice_at(iterator.data, iterator.len, offset + 12, payload_size as usize);

    const frame: IvfFrame = IvfFrame{
        index: iterator.frame_index,
        timestamp: timestamp,
        payload: payload
    };
    iterator.next_offset = offset + 12 + (payload_size as usize);
    iterator.frame_index = iterator.frame_index + 1;
    return frame;
}

fn ensure_write_available(len: usize, offset: usize, need: usize) !void {
    if offset > len {
        return error.ErrIvfWriteOutOfBounds;
    }

    const remaining: usize = len - offset;
    if remaining < need {
        return error.ErrIvfWriteOutOfBounds;
    }
}

fn write_le_u16_at(out: &byte, len: usize, offset: usize, value: u16) !void {
    try ensure_write_available(len, offset, 2);
    out[offset] = (value & (0xff as u16)) as byte;
    out[offset + 1] = ((value >> 8) & (0xff as u16)) as byte;
}

fn write_le_u32_at(out: &byte, len: usize, offset: usize, value: u32) !void {
    try ensure_write_available(len, offset, 4);
    out[offset] = (value & (0xff as u32)) as byte;
    out[offset + 1] = ((value >> 8) & (0xff as u32)) as byte;
    out[offset + 2] = ((value >> 16) & (0xff as u32)) as byte;
    out[offset + 3] = ((value >> 24) & (0xff as u32)) as byte;
}

fn write_le_u64_at(out: &byte, len: usize, offset: usize, value: u64) !void {
    try ensure_write_available(len, offset, 8);
    out[offset] = (value & (0xff as u64)) as byte;
    out[offset + 1] = ((value >> 8) & (0xff as u64)) as byte;
    out[offset + 2] = ((value >> 16) & (0xff as u64)) as byte;
    out[offset + 3] = ((value >> 24) & (0xff as u64)) as byte;
    out[offset + 4] = ((value >> 32) & (0xff as u64)) as byte;
    out[offset + 5] = ((value >> 40) & (0xff as u64)) as byte;
    out[offset + 6] = ((value >> 48) & (0xff as u64)) as byte;
    out[offset + 7] = ((value >> 56) & (0xff as u64)) as byte;
}

export fn write_ivf_header(out: &byte, len: usize, header: &IvfHeader) !void {
    try ensure_write_available(len, 0, 32);
    out[0] = 'D' as byte;
    out[1] = 'K' as byte;
    out[2] = 'I' as byte;
    out[3] = 'F' as byte;
    try write_le_u16_at(out, len, 4, header.version);
    try write_le_u16_at(out, len, 6, 32);
    out[8] = 'V' as byte;
    out[9] = 'P' as byte;
    out[10] = '8' as byte;
    out[11] = '0' as byte;
    try write_le_u16_at(out, len, 12, header.width);
    try write_le_u16_at(out, len, 14, header.height);
    try write_le_u32_at(out, len, 16, header.timebase_denominator);
    try write_le_u32_at(out, len, 20, header.timebase_numerator);
    try write_le_u32_at(out, len, 24, header.frame_count);
    try write_le_u32_at(out, len, 28, header.unused);
}

export fn write_ivf_frame_header(out: &byte, len: usize, offset: usize, payload_size: u32, timestamp: u64) !void {
    try ensure_write_available(len, offset, 12);
    try write_le_u32_at(out, len, offset, payload_size);
    try write_le_u64_at(out, len, offset + 4, timestamp);
}
