use vp8.bitstream.readers.BoundedSlice;
use vp8.bitstream.readers.read_slice_at;

error ErrRtpVp8PayloadDescriptorTooShort;
error ErrRtpVp8ReservedBitSet;
error ErrRtpVp8MissingPayload;
error ErrRtpVp8ReassemblyMissingStart;
error ErrRtpVp8ReassemblyUnexpectedStart;
error ErrRtpVp8PacketLoss;
error ErrRtpVp8PictureIdMismatch;
error ErrRtpVp8ReassemblyBufferTooSmall;

export struct RtpVp8ReassembledFrame {
    complete: bool,
    payload: BoundedSlice,
    picture_id_present: bool,
    picture_id: u16
}

export struct RtpVp8Reassembler {
    output: &byte,
    capacity: usize,
    len: usize,
    started: bool,
    complete: bool,
    next_sequence_number: u16,
    picture_id_present: bool,
    picture_id: u16
}

export struct RtpVp8PayloadDescriptor {
    extended: bool,
    non_reference: bool,
    start_of_partition: bool,
    partition_id: byte,
    picture_id_present: bool,
    picture_id: u16,
    picture_id_15bit: bool,
    tl0picidx_present: bool,
    tl0picidx: byte,
    tid_present: bool,
    temporal_layer_id: byte,
    layer_sync: bool,
    keyidx_present: bool,
    keyidx: byte,
    descriptor_size: usize,
    payload: BoundedSlice
}

fn rtp_vp8_read_byte(data: &byte, len: usize, offset: usize) !byte {
    if offset >= len {
        return error.ErrRtpVp8PayloadDescriptorTooShort;
    }
    return data[offset];
}

fn rtp_vp8_empty_descriptor(data: &byte) RtpVp8PayloadDescriptor {
    return RtpVp8PayloadDescriptor{
        extended: false,
        non_reference: false,
        start_of_partition: false,
        partition_id: 0 as byte,
        picture_id_present: false,
        picture_id: 0 as u16,
        picture_id_15bit: false,
        tl0picidx_present: false,
        tl0picidx: 0 as byte,
        tid_present: false,
        temporal_layer_id: 0 as byte,
        layer_sync: false,
        keyidx_present: false,
        keyidx: 0 as byte,
        descriptor_size: 0,
        payload: BoundedSlice{ data: data, len: 0 }
    };
}

export fn make_rtp_vp8_reassembler(output: &byte, capacity: usize) RtpVp8Reassembler {
    return RtpVp8Reassembler{
        output: output,
        capacity: capacity,
        len: 0,
        started: false,
        complete: false,
        next_sequence_number: 0 as u16,
        picture_id_present: false,
        picture_id: 0 as u16
    };
}

export fn rtp_vp8_reassembler_reset(assembler: &RtpVp8Reassembler) void {
    assembler.len = 0;
    assembler.started = false;
    assembler.complete = false;
    assembler.next_sequence_number = 0 as u16;
    assembler.picture_id_present = false;
    assembler.picture_id = 0 as u16;
}

fn rtp_vp8_next_sequence_number(sequence_number: u16) u16 {
    if sequence_number == (65535 as u16) {
        return 0 as u16;
    }
    return (sequence_number + (1 as u16)) as u16;
}

fn rtp_vp8_reassembled_frame(assembler: &RtpVp8Reassembler, complete: bool) RtpVp8ReassembledFrame {
    return RtpVp8ReassembledFrame{
        complete: complete,
        payload: BoundedSlice{
            data: assembler.output,
            len: assembler.len
        },
        picture_id_present: assembler.picture_id_present,
        picture_id: assembler.picture_id
    };
}

fn rtp_vp8_reassembler_append_payload(assembler: &RtpVp8Reassembler, payload: &BoundedSlice) !void {
    if assembler.len > assembler.capacity {
        return error.ErrRtpVp8ReassemblyBufferTooSmall;
    }
    const remaining: usize = assembler.capacity - assembler.len;
    if payload.len > remaining {
        return error.ErrRtpVp8ReassemblyBufferTooSmall;
    }

    var index: usize = 0;
    while index < payload.len {
        assembler.output[assembler.len + index] = payload.data[index];
        index = index + 1;
    }
    assembler.len = assembler.len + payload.len;
}

export fn rtp_vp8_reassembler_push_packet(
    assembler: &RtpVp8Reassembler,
    sequence_number: u16,
    marker: bool,
    data: &byte,
    len: usize
) !RtpVp8ReassembledFrame {
    const descriptor: RtpVp8PayloadDescriptor = try parse_rtp_vp8_payload_descriptor(data, len);
    const is_frame_start: bool = descriptor.start_of_partition && descriptor.partition_id == (0 as byte);

    if (!assembler.started) || assembler.complete {
        if !is_frame_start {
            return error.ErrRtpVp8ReassemblyMissingStart;
        }
        assembler.len = 0;
        assembler.started = true;
        assembler.complete = false;
        assembler.picture_id_present = descriptor.picture_id_present;
        assembler.picture_id = descriptor.picture_id;
    } else {
        if sequence_number != assembler.next_sequence_number {
            return error.ErrRtpVp8PacketLoss;
        }
        if is_frame_start {
            return error.ErrRtpVp8ReassemblyUnexpectedStart;
        }
        if assembler.picture_id_present && descriptor.picture_id_present &&
            descriptor.picture_id != assembler.picture_id {
            return error.ErrRtpVp8PictureIdMismatch;
        }
    }

    try rtp_vp8_reassembler_append_payload(assembler, &descriptor.payload);
    assembler.next_sequence_number = rtp_vp8_next_sequence_number(sequence_number);
    assembler.complete = marker;
    return rtp_vp8_reassembled_frame(assembler, marker);
}

export fn parse_rtp_vp8_payload_descriptor(data: &byte, len: usize) !RtpVp8PayloadDescriptor {
    if len == 0 {
        return error.ErrRtpVp8PayloadDescriptorTooShort;
    }

    var descriptor: RtpVp8PayloadDescriptor = rtp_vp8_empty_descriptor(data);
    const first: byte = try rtp_vp8_read_byte(data, len, 0);
    if (first & (0x48 as byte)) != (0 as byte) {
        return error.ErrRtpVp8ReservedBitSet;
    }

    descriptor.extended = (first & (0x80 as byte)) != (0 as byte);
    descriptor.non_reference = (first & (0x20 as byte)) != (0 as byte);
    descriptor.start_of_partition = (first & (0x10 as byte)) != (0 as byte);
    descriptor.partition_id = first & (0x07 as byte);

    var offset: usize = 1;
    if descriptor.extended {
        const extension: byte = try rtp_vp8_read_byte(data, len, offset);
        offset = offset + 1;
        if (extension & (0x0f as byte)) != (0 as byte) {
            return error.ErrRtpVp8ReservedBitSet;
        }

        const has_picture_id: bool = (extension & (0x80 as byte)) != (0 as byte);
        const has_tl0picidx: bool = (extension & (0x40 as byte)) != (0 as byte);
        const has_tid: bool = (extension & (0x20 as byte)) != (0 as byte);
        const has_keyidx: bool = (extension & (0x10 as byte)) != (0 as byte);

        if has_picture_id {
            const picture_first: byte = try rtp_vp8_read_byte(data, len, offset);
            offset = offset + 1;
            descriptor.picture_id_present = true;
            if (picture_first & (0x80 as byte)) != (0 as byte) {
                const picture_second: byte = try rtp_vp8_read_byte(data, len, offset);
                offset = offset + 1;
                descriptor.picture_id_15bit = true;
                descriptor.picture_id = (((picture_first & (0x7f as byte)) as u16) << 8) |
                    (picture_second as u16);
            } else {
                descriptor.picture_id = picture_first as u16;
            }
        }

        if has_tl0picidx {
            descriptor.tl0picidx_present = true;
            descriptor.tl0picidx = try rtp_vp8_read_byte(data, len, offset);
            offset = offset + 1;
        }

        if has_tid || has_keyidx {
            const temporal_key: byte = try rtp_vp8_read_byte(data, len, offset);
            offset = offset + 1;
            if has_tid {
                descriptor.tid_present = true;
                descriptor.temporal_layer_id = (temporal_key >> 6) & (0x03 as byte);
                descriptor.layer_sync = (temporal_key & (0x20 as byte)) != (0 as byte);
            }
            if has_keyidx {
                descriptor.keyidx_present = true;
                descriptor.keyidx = temporal_key & (0x1f as byte);
            }
        }
    }

    if offset >= len {
        return error.ErrRtpVp8MissingPayload;
    }

    descriptor.descriptor_size = offset;
    descriptor.payload = try read_slice_at(data, len, offset, len - offset);
    return descriptor;
}
