use vp8.bitstream.readers.BoundedSlice;
use vp8.bitstream.readers.read_slice_at;

error ErrWebmInvalidElementId;
error ErrWebmInvalidElementSize;
error ErrWebmUnknownElementSize;
error ErrWebmElementOutOfBounds;
error ErrWebmMissingEbmlHeader;
error ErrWebmUnsupportedDocType;
error ErrWebmMissingSegment;
error ErrWebmInvalidUnsignedInt;
error ErrWebmMissingTracks;
error ErrWebmMissingVideoTrack;
error ErrWebmUnsupportedCodec;
error ErrWebmMissingCluster;
error ErrWebmMissingClusterTimecode;
error ErrWebmInvalidSimpleBlock;
error ErrWebmUnsupportedLacing;
error ErrWebmMissingSample;

export const WEBM_ID_EBML: u32 = 0x1a45dfa3 as u32;
export const WEBM_ID_SEGMENT: u32 = 0x18538067 as u32;
export const WEBM_ID_INFO: u32 = 0x1549a966 as u32;
export const WEBM_ID_TRACKS: u32 = 0x1654ae6b as u32;
export const WEBM_ID_CLUSTER: u32 = 0x1f43b675 as u32;
export const WEBM_ID_DOC_TYPE: u32 = 0x4282 as u32;
export const WEBM_ID_TIMECODE_SCALE: u32 = 0x2ad7b1 as u32;
export const WEBM_ID_TRACK_ENTRY: u32 = 0xae as u32;
export const WEBM_ID_TRACK_NUMBER: u32 = 0xd7 as u32;
export const WEBM_ID_TRACK_TYPE: u32 = 0x83 as u32;
export const WEBM_ID_CODEC_ID: u32 = 0x86 as u32;
export const WEBM_ID_VIDEO: u32 = 0xe0 as u32;
export const WEBM_ID_PIXEL_WIDTH: u32 = 0xb0 as u32;
export const WEBM_ID_PIXEL_HEIGHT: u32 = 0xba as u32;
export const WEBM_ID_TIMECODE: u32 = 0xe7 as u32;
export const WEBM_ID_SIMPLE_BLOCK: u32 = 0xa3 as u32;
export const WEBM_TRACK_TYPE_VIDEO: u64 = 1 as u64;
export const WEBM_DEFAULT_TIMECODE_SCALE: u64 = 1000000 as u64;

struct WebmVint {
    value: u64,
    width: usize
}

export struct WebmElement {
    id: u32,
    header_offset: usize,
    payload_offset: usize,
    header_size: usize,
    total_size: usize,
    payload: BoundedSlice
}

export struct WebmElementIterator {
    data: &byte,
    len: usize,
    next_offset: usize
}

export struct WebmSubsetDemuxer {
    ebml_header: BoundedSlice,
    segment: BoundedSlice
}

export struct WebmTrackInfo {
    number: u64,
    track_type: u64,
    codec_id: BoundedSlice,
    pixel_width: u64,
    pixel_height: u64
}

export struct WebmClusterInfo {
    timecode: u64,
    payload: BoundedSlice
}

export struct WebmSegmentInfo {
    timecode_scale: u64,
    video_track: WebmTrackInfo,
    first_cluster: WebmClusterInfo
}

export struct WebmVp8Sample {
    track_number: u64,
    cluster_timecode: u64,
    relative_timecode: i32,
    keyframe: bool,
    invisible: bool,
    discardable: bool,
    payload: BoundedSlice
}

fn webm_checked_add(left: usize, right: usize) !usize {
    const value: usize = left + right;
    if value < left {
        return error.ErrWebmElementOutOfBounds;
    }
    return value;
}

fn webm_element_id_width(first: byte) !usize {
    if (first & (0x80 as byte)) != (0 as byte) {
        return 1 as usize;
    }
    if (first & (0x40 as byte)) != (0 as byte) {
        return 2 as usize;
    }
    if (first & (0x20 as byte)) != (0 as byte) {
        return 3 as usize;
    }
    if (first & (0x10 as byte)) != (0 as byte) {
        return 4 as usize;
    }
    return error.ErrWebmInvalidElementId;
}

fn webm_size_width(first: byte) !usize {
    if (first & (0x80 as byte)) != (0 as byte) {
        return 1 as usize;
    }
    if (first & (0x40 as byte)) != (0 as byte) {
        return 2 as usize;
    }
    if (first & (0x20 as byte)) != (0 as byte) {
        return 3 as usize;
    }
    if (first & (0x10 as byte)) != (0 as byte) {
        return 4 as usize;
    }
    if (first & (0x08 as byte)) != (0 as byte) {
        return 5 as usize;
    }
    if (first & (0x04 as byte)) != (0 as byte) {
        return 6 as usize;
    }
    if (first & (0x02 as byte)) != (0 as byte) {
        return 7 as usize;
    }
    if (first & (0x01 as byte)) != (0 as byte) {
        return 8 as usize;
    }
    return error.ErrWebmInvalidElementSize;
}

fn webm_read_element_id(data: &byte, len: usize, offset: usize) !WebmVint {
    const first_slice: BoundedSlice = try read_slice_at(data, len, offset, 1);
    const width: usize = try webm_element_id_width(first_slice.data[0]);
    _ = try read_slice_at(data, len, offset, width);

    var value: u64 = 0 as u64;
    var index: usize = 0;
    while index < width {
        value = (value << 8) | (data[offset + index] as u64);
        index = index + 1;
    }
    return WebmVint{
        value: value,
        width: width
    };
}

fn webm_size_unknown_value(width: usize) u64 {
    var value: u64 = 0 as u64;
    var bits: usize = 0;
    const total_bits: usize = width * (7 as usize);
    while bits < total_bits {
        value = (value << 1) | (1 as u64);
        bits = bits + 1;
    }
    return value;
}

fn webm_read_element_size(data: &byte, len: usize, offset: usize) !WebmVint {
    const first_slice: BoundedSlice = try read_slice_at(data, len, offset, 1);
    const first: byte = first_slice.data[0];
    const width: usize = try webm_size_width(first);
    _ = try read_slice_at(data, len, offset, width);

    const marker: byte = (0x80 as byte) >> ((width - 1) as i32);
    var value: u64 = (first & (marker - (1 as byte))) as u64;
    var index: usize = 1;
    while index < width {
        value = (value << 8) | (data[offset + index] as u64);
        index = index + 1;
    }
    if value == webm_size_unknown_value(width) {
        return error.ErrWebmUnknownElementSize;
    }
    return WebmVint{
        value: value,
        width: width
    };
}

export fn parse_webm_element(data: &byte, len: usize, offset: usize) !WebmElement {
    const id_vint: WebmVint = try webm_read_element_id(data, len, offset);
    const size_offset: usize = try webm_checked_add(offset, id_vint.width);
    const size_vint: WebmVint = try webm_read_element_size(data, len, size_offset);
    const header_size: usize = id_vint.width + size_vint.width;
    const payload_offset: usize = try webm_checked_add(offset, header_size);
    const payload_len: usize = size_vint.value as usize;
    if (payload_len as u64) != size_vint.value {
        return error.ErrWebmElementOutOfBounds;
    }
    const total_size: usize = try webm_checked_add(header_size, payload_len);
    const payload: BoundedSlice = try read_slice_at(data, len, payload_offset, payload_len);

    return WebmElement{
        id: id_vint.value as u32,
        header_offset: offset,
        payload_offset: payload_offset,
        header_size: header_size,
        total_size: total_size,
        payload: payload
    };
}

export fn make_webm_element_iterator(data: &byte, len: usize) !WebmElementIterator {
    _ = try read_slice_at(data, len, 0, len);
    return WebmElementIterator{
        data: data,
        len: len,
        next_offset: 0
    };
}

export fn webm_element_iterator_has_next(iterator: &WebmElementIterator) bool {
    return iterator.next_offset < iterator.len;
}

export fn webm_element_iterator_next(iterator: &WebmElementIterator) !WebmElement {
    const element: WebmElement = try parse_webm_element(iterator.data, iterator.len, iterator.next_offset);
    iterator.next_offset = try webm_checked_add(iterator.next_offset, element.total_size);
    if iterator.next_offset > iterator.len {
        return error.ErrWebmElementOutOfBounds;
    }
    return element;
}

fn webm_payload_is_doc_type_webm(payload: &BoundedSlice) bool {
    if payload.len != 4 {
        return false;
    }
    return payload.data[0] == ('w' as byte) &&
        payload.data[1] == ('e' as byte) &&
        payload.data[2] == ('b' as byte) &&
        payload.data[3] == ('m' as byte);
}

fn webm_payload_is_codec_vp8(payload: &BoundedSlice) bool {
    if payload.len != 5 {
        return false;
    }
    return payload.data[0] == ('V' as byte) &&
        payload.data[1] == ('_' as byte) &&
        payload.data[2] == ('V' as byte) &&
        payload.data[3] == ('P' as byte) &&
        payload.data[4] == ('8' as byte);
}

fn webm_read_uint(payload: &BoundedSlice) !u64 {
    if payload.len == 0 || payload.len > 8 {
        return error.ErrWebmInvalidUnsignedInt;
    }

    var value: u64 = 0 as u64;
    var index: usize = 0;
    while index < payload.len {
        value = (value << 8) | (payload.data[index] as u64);
        index = index + 1;
    }
    return value;
}

fn webm_read_i16_be_at(data: &byte, len: usize, offset: usize) !i32 {
    _ = try read_slice_at(data, len, offset, 2);
    const raw: u16 = ((data[offset] as u16) << 8) |
        (data[offset + 1] as u16);
    if raw >= (0x8000 as u16) {
        return (raw as i32) - 65536;
    }
    return raw as i32;
}

fn webm_empty_slice(data: &byte) BoundedSlice {
    return BoundedSlice{
        data: data,
        len: 0
    };
}

fn webm_empty_track(data: &byte) WebmTrackInfo {
    return WebmTrackInfo{
        number: 0 as u64,
        track_type: 0 as u64,
        codec_id: webm_empty_slice(data),
        pixel_width: 0 as u64,
        pixel_height: 0 as u64
    };
}

fn webm_empty_cluster(data: &byte) WebmClusterInfo {
    return WebmClusterInfo{
        timecode: 0 as u64,
        payload: webm_empty_slice(data)
    };
}

fn webm_validate_ebml_header(header: &BoundedSlice) !void {
    var iterator: WebmElementIterator = try make_webm_element_iterator(header.data, header.len);
    while webm_element_iterator_has_next(&iterator) {
        const element: WebmElement = try webm_element_iterator_next(&iterator);
        if element.id == WEBM_ID_DOC_TYPE {
            if webm_payload_is_doc_type_webm(&element.payload) {
                return;
            }
            return error.ErrWebmUnsupportedDocType;
        }
    }
    return error.ErrWebmUnsupportedDocType;
}

fn webm_parse_info_timecode_scale(info: &BoundedSlice) !u64 {
    var scale: u64 = WEBM_DEFAULT_TIMECODE_SCALE;
    var iterator: WebmElementIterator = try make_webm_element_iterator(info.data, info.len);
    while webm_element_iterator_has_next(&iterator) {
        const element: WebmElement = try webm_element_iterator_next(&iterator);
        if element.id == WEBM_ID_TIMECODE_SCALE {
            scale = try webm_read_uint(&element.payload);
        }
    }
    return scale;
}

fn webm_parse_video_settings(video: &BoundedSlice, track: &WebmTrackInfo) !void {
    var iterator: WebmElementIterator = try make_webm_element_iterator(video.data, video.len);
    while webm_element_iterator_has_next(&iterator) {
        const element: WebmElement = try webm_element_iterator_next(&iterator);
        if element.id == WEBM_ID_PIXEL_WIDTH {
            track.pixel_width = try webm_read_uint(&element.payload);
        } else if element.id == WEBM_ID_PIXEL_HEIGHT {
            track.pixel_height = try webm_read_uint(&element.payload);
        }
    }
}

fn webm_parse_track_entry(entry: &BoundedSlice) !WebmTrackInfo {
    var track: WebmTrackInfo = webm_empty_track(entry.data);
    var iterator: WebmElementIterator = try make_webm_element_iterator(entry.data, entry.len);
    while webm_element_iterator_has_next(&iterator) {
        const element: WebmElement = try webm_element_iterator_next(&iterator);
        if element.id == WEBM_ID_TRACK_NUMBER {
            track.number = try webm_read_uint(&element.payload);
        } else if element.id == WEBM_ID_TRACK_TYPE {
            track.track_type = try webm_read_uint(&element.payload);
        } else if element.id == WEBM_ID_CODEC_ID {
            track.codec_id = element.payload;
        } else if element.id == WEBM_ID_VIDEO {
            try webm_parse_video_settings(&element.payload, &track);
        }
    }

    if track.track_type == WEBM_TRACK_TYPE_VIDEO {
        if track.number == 0 || track.codec_id.len == 0 || track.pixel_width == 0 || track.pixel_height == 0 {
            return error.ErrWebmMissingVideoTrack;
        }
        if !webm_payload_is_codec_vp8(&track.codec_id) {
            return error.ErrWebmUnsupportedCodec;
        }
    }
    return track;
}

fn webm_parse_tracks(tracks: &BoundedSlice) !WebmTrackInfo {
    var saw_track_entry: bool = false;
    var iterator: WebmElementIterator = try make_webm_element_iterator(tracks.data, tracks.len);
    while webm_element_iterator_has_next(&iterator) {
        const element: WebmElement = try webm_element_iterator_next(&iterator);
        if element.id == WEBM_ID_TRACK_ENTRY {
            saw_track_entry = true;
            const track: WebmTrackInfo = try webm_parse_track_entry(&element.payload);
            if track.track_type == WEBM_TRACK_TYPE_VIDEO {
                return track;
            }
        }
    }

    if !saw_track_entry {
        return error.ErrWebmMissingTracks;
    }
    return error.ErrWebmMissingVideoTrack;
}

fn webm_parse_cluster_info(cluster: &BoundedSlice) !WebmClusterInfo {
    var iterator: WebmElementIterator = try make_webm_element_iterator(cluster.data, cluster.len);
    while webm_element_iterator_has_next(&iterator) {
        const element: WebmElement = try webm_element_iterator_next(&iterator);
        if element.id == WEBM_ID_TIMECODE {
            return WebmClusterInfo{
                timecode: try webm_read_uint(&element.payload),
                payload: BoundedSlice{ data: cluster.data, len: cluster.len }
            };
        }
    }
    return error.ErrWebmMissingClusterTimecode;
}

export fn parse_webm_segment_info(segment: &BoundedSlice) !WebmSegmentInfo {
    var timecode_scale: u64 = WEBM_DEFAULT_TIMECODE_SCALE;
    var video_track: WebmTrackInfo = webm_empty_track(segment.data);
    var first_cluster: WebmClusterInfo = webm_empty_cluster(segment.data);
    var saw_tracks: bool = false;
    var saw_cluster: bool = false;

    var iterator: WebmElementIterator = try make_webm_element_iterator(segment.data, segment.len);
    while webm_element_iterator_has_next(&iterator) {
        const element: WebmElement = try webm_element_iterator_next(&iterator);
        if element.id == WEBM_ID_INFO {
            timecode_scale = try webm_parse_info_timecode_scale(&element.payload);
        } else if element.id == WEBM_ID_TRACKS {
            video_track = try webm_parse_tracks(&element.payload);
            saw_tracks = true;
        } else if element.id == WEBM_ID_CLUSTER {
            if !saw_cluster {
                first_cluster = try webm_parse_cluster_info(&element.payload);
                saw_cluster = true;
            }
        }
    }

    if !saw_tracks {
        return error.ErrWebmMissingTracks;
    }
    if !saw_cluster {
        return error.ErrWebmMissingCluster;
    }
    return WebmSegmentInfo{
        timecode_scale: timecode_scale,
        video_track: video_track,
        first_cluster: first_cluster
    };
}

export fn parse_webm_simple_block_sample(block: &BoundedSlice, cluster_timecode: u64) !WebmVp8Sample {
    const track_vint: WebmVint = try webm_read_element_size(block.data, block.len, 0);
    if track_vint.value == 0 {
        return error.ErrWebmInvalidSimpleBlock;
    }

    const timecode_offset: usize = track_vint.width;
    const flags_offset: usize = try webm_checked_add(timecode_offset, 2);
    const payload_offset: usize = try webm_checked_add(flags_offset, 1);
    _ = try read_slice_at(block.data, block.len, 0, payload_offset);

    const flags_slice: BoundedSlice = try read_slice_at(block.data, block.len, flags_offset, 1);
    const flags: byte = flags_slice.data[0];
    if (flags & (0x06 as byte)) != (0 as byte) {
        return error.ErrWebmUnsupportedLacing;
    }
    if payload_offset >= block.len {
        return error.ErrWebmMissingSample;
    }

    const payload: BoundedSlice = try read_slice_at(block.data, block.len, payload_offset, block.len - payload_offset);
    return WebmVp8Sample{
        track_number: track_vint.value,
        cluster_timecode: cluster_timecode,
        relative_timecode: try webm_read_i16_be_at(block.data, block.len, timecode_offset),
        keyframe: (flags & (0x80 as byte)) != (0 as byte),
        invisible: (flags & (0x08 as byte)) != (0 as byte),
        discardable: (flags & (0x01 as byte)) != (0 as byte),
        payload: payload
    };
}

fn webm_parse_cluster_vp8_sample(cluster: &BoundedSlice, expected_track_number: u64) !WebmVp8Sample {
    const cluster_info: WebmClusterInfo = try webm_parse_cluster_info(cluster);
    var iterator: WebmElementIterator = try make_webm_element_iterator(cluster.data, cluster.len);
    while webm_element_iterator_has_next(&iterator) {
        const element: WebmElement = try webm_element_iterator_next(&iterator);
        if element.id == WEBM_ID_SIMPLE_BLOCK {
            const sample: WebmVp8Sample = try parse_webm_simple_block_sample(&element.payload, cluster_info.timecode);
            if sample.track_number == expected_track_number {
                return sample;
            }
        }
    }
    return error.ErrWebmMissingSample;
}

export fn parse_webm_first_vp8_sample(segment: &BoundedSlice, info: &WebmSegmentInfo) !WebmVp8Sample {
    var iterator: WebmElementIterator = try make_webm_element_iterator(segment.data, segment.len);
    while webm_element_iterator_has_next(&iterator) {
        const element: WebmElement = try webm_element_iterator_next(&iterator);
        if element.id == WEBM_ID_CLUSTER {
            return try webm_parse_cluster_vp8_sample(&element.payload, info.video_track.number);
        }
    }
    return error.ErrWebmMissingCluster;
}

export fn parse_webm_subset(data: &byte, len: usize) !WebmSubsetDemuxer {
    var iterator: WebmElementIterator = try make_webm_element_iterator(data, len);
    var saw_ebml: bool = false;
    var ebml_header: BoundedSlice = BoundedSlice{ data: data, len: 0 };

    while webm_element_iterator_has_next(&iterator) {
        const element: WebmElement = try webm_element_iterator_next(&iterator);
        if element.id == WEBM_ID_EBML {
            try webm_validate_ebml_header(&element.payload);
            saw_ebml = true;
            ebml_header = element.payload;
        } else if element.id == WEBM_ID_SEGMENT {
            if !saw_ebml {
                return error.ErrWebmMissingEbmlHeader;
            }
            return WebmSubsetDemuxer{
                ebml_header: ebml_header,
                segment: element.payload
            };
        }
    }

    if !saw_ebml {
        return error.ErrWebmMissingEbmlHeader;
    }
    return error.ErrWebmMissingSegment;
}
