const ASM_X86_VP8_SUBPIXEL_FILTERS: [i16: 48] = [
    0, 0, 128, 0, 0, 0,
    0, -6, 123, 12, -1, 0,
    2, -11, 108, 36, -8, 1,
    0, -9, 93, 50, -6, 0,
    3, -16, 77, 77, -16, 3,
    0, -6, 50, 93, -9, 0,
    1, -8, 36, 108, -11, 2,
    0, -1, 12, 123, -6, 0
];

fn asm_x86_subpixel_offset_index(offset: u8) usize {
    if offset > (7 as u8) {
        return 7;
    }
    return offset as usize;
}

fn clip_i32_to_u8(value: i32) byte {
    if value < 0 {
        return 0 as byte;
    }
    if value > 255 {
        return 255 as byte;
    }
    return value as byte;
}

fn luma_horizontal_filter_sample_x86(src: &byte, filter: &i16) byte {
    var sum: i32 = 0;
    @asm {
        "movzbl 0(%1), %%eax" (src, filter, -> sum);
        "movswl 0(%2), %%ecx" ();
        "imull %%ecx, %%eax" ();
        "movzbl 1(%1), %%ecx" ();
        "movswl 2(%2), %%edx" ();
        "imull %%edx, %%ecx" ();
        "addl %%ecx, %%eax" ();
        "movzbl 2(%1), %%ecx" ();
        "movswl 4(%2), %%edx" ();
        "imull %%edx, %%ecx" ();
        "addl %%ecx, %%eax" ();
        "movzbl 3(%1), %%ecx" ();
        "movswl 6(%2), %%edx" ();
        "imull %%edx, %%ecx" ();
        "addl %%ecx, %%eax" ();
        "movzbl 4(%1), %%ecx" ();
        "movswl 8(%2), %%edx" ();
        "imull %%edx, %%ecx" ();
        "addl %%ecx, %%eax" ();
        "movzbl 5(%1), %%ecx" ();
        "movswl 10(%2), %%edx" ();
        "imull %%edx, %%ecx" ();
        "addl %%ecx, %%eax" ();
        "movl %%eax, %0" ();
    } clobbers = ["rax", "rcx", "rdx", "memory"];
    return clip_i32_to_u8((sum + 64) >> 7);
}

export fn predict_luma_subpixel_horizontal_x86_asm(dst: &byte, dst_stride: usize, src_window: &byte, src_stride: usize, width: usize, height: usize, xoffset: u8) void {
    const offset: usize = asm_x86_subpixel_offset_index(xoffset);
    if offset == 0 {
        var copy_row: usize = 0;
        while copy_row < height {
            const dst_base: usize = copy_row * dst_stride;
            const src_base: usize = ((copy_row + 2) * src_stride) + 2;
            var copy_col: usize = 0;
            while copy_col < width {
                dst[dst_base + copy_col] = src_window[src_base + copy_col];
                copy_col = copy_col + 1;
            }
            copy_row = copy_row + 1;
        }
        return;
    }

    const filter_base: usize = offset * 6;
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        const src_base: usize = (row + 2) * src_stride;
        var col: usize = 0;
        while col < width {
            dst[dst_base + col] = luma_horizontal_filter_sample_x86(&src_window[src_base + col] as &byte, &ASM_X86_VP8_SUBPIXEL_FILTERS[filter_base] as &i16);
            col = col + 1;
        }
        row = row + 1;
    }
}
