use vp8.common.cpu.SimdCapabilities;
use vp8.common.cpu.SimdLevel;
use vp8.common.cpu.simd_level_available;
use vp8.kernels.scalar.add_residual_4x4_clamped;
use vp8.kernels.scalar.predict_inter_copy;
use vp8.kernels.scalar.sad_4x4;
use vp8.kernels.scalar.sad_8x8;
use vp8.kernels.scalar.sad_16x16;
use vp8.kernels.scalar.sse_4x4;
use vp8.kernels.scalar.sse_8x8;
use vp8.kernels.scalar.sse_16x16;
use vp8.kernels.scalar.variance_4x4;
use vp8.kernels.scalar.variance_8x8;
use vp8.kernels.scalar.variance_16x16;
use vp8.kernels.simd.sad_4x4_u8x16;
use vp8.kernels.simd.sad_8x8_u8x16;
use vp8.kernels.simd.sad_16x16_u8x16;
use vp8.kernels.simd.sse_4x4_u8x16;
use vp8.kernels.simd.sse_8x8_u8x16;
use vp8.kernels.simd.sse_16x16_u8x16;
use vp8.kernels.simd.variance_4x4_u8x16;
use vp8.kernels.simd.variance_8x8_u8x16;
use vp8.kernels.simd.variance_16x16_u8x16;

error ErrKernelFunctionTableInvalidEntry;

export struct KernelFunctionTable {
    active_level: SimdLevel,
    // Keep entries as &void until typed function pointer aliases compile in modules.
    predict_inter_copy_fn: &void,
    add_residual_4x4_clamped_fn: &void,
    sad_16x16_fn: &void,
    sad_8x8_fn: &void,
    sad_4x4_fn: &void,
    sse_16x16_fn: &void,
    sse_8x8_fn: &void,
    sse_4x4_fn: &void,
    variance_16x16_fn: &void,
    variance_8x8_fn: &void,
    variance_4x4_fn: &void
}

export fn make_scalar_kernel_table() KernelFunctionTable {
    return KernelFunctionTable{
        active_level: SimdLevel.scalar,
        predict_inter_copy_fn: &predict_inter_copy,
        add_residual_4x4_clamped_fn: &add_residual_4x4_clamped,
        sad_16x16_fn: &sad_16x16,
        sad_8x8_fn: &sad_8x8,
        sad_4x4_fn: &sad_4x4,
        sse_16x16_fn: &sse_16x16,
        sse_8x8_fn: &sse_8x8,
        sse_4x4_fn: &sse_4x4,
        variance_16x16_fn: &variance_16x16,
        variance_8x8_fn: &variance_8x8,
        variance_4x4_fn: &variance_4x4
    };
}

export fn make_default_kernel_table(capabilities: &SimdCapabilities) KernelFunctionTable {
    _ = capabilities;
    return make_scalar_kernel_table();
}

export fn make_forced_simd_kernel_table(capabilities: &SimdCapabilities) KernelFunctionTable {
    if simd_level_available(SimdLevel.vector128, capabilities) {
        return KernelFunctionTable{
            active_level: SimdLevel.vector128,
            predict_inter_copy_fn: &predict_inter_copy,
            add_residual_4x4_clamped_fn: &add_residual_4x4_clamped,
            sad_16x16_fn: &sad_16x16_u8x16,
            sad_8x8_fn: &sad_8x8_u8x16,
            sad_4x4_fn: &sad_4x4_u8x16,
            sse_16x16_fn: &sse_16x16_u8x16,
            sse_8x8_fn: &sse_8x8_u8x16,
            sse_4x4_fn: &sse_4x4_u8x16,
            variance_16x16_fn: &variance_16x16_u8x16,
            variance_8x8_fn: &variance_8x8_u8x16,
            variance_4x4_fn: &variance_4x4_u8x16
        };
    }
    return make_scalar_kernel_table();
}

export fn kernel_table_predict_inter_copy(table: &KernelFunctionTable, dst: &byte, dst_stride: usize, src: &byte, src_stride: usize, width: usize, height: usize) !void {
    if table.predict_inter_copy_fn == (&predict_inter_copy as &void) {
        predict_inter_copy(dst, dst_stride, src, src_stride, width, height);
        return;
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_add_residual_4x4_clamped(table: &KernelFunctionTable, dst: &byte, dst_stride: usize, residual: &i16) !void {
    if table.add_residual_4x4_clamped_fn == (&add_residual_4x4_clamped as &void) {
        add_residual_4x4_clamped(dst, dst_stride, residual);
        return;
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sad_16x16(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sad_16x16_fn == (&sad_16x16 as &void) {
        return sad_16x16(src, src_stride, reference, reference_stride);
    }
    if table.sad_16x16_fn == (&sad_16x16_u8x16 as &void) {
        return sad_16x16_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sad_8x8(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sad_8x8_fn == (&sad_8x8 as &void) {
        return sad_8x8(src, src_stride, reference, reference_stride);
    }
    if table.sad_8x8_fn == (&sad_8x8_u8x16 as &void) {
        return sad_8x8_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sad_4x4(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sad_4x4_fn == (&sad_4x4 as &void) {
        return sad_4x4(src, src_stride, reference, reference_stride);
    }
    if table.sad_4x4_fn == (&sad_4x4_u8x16 as &void) {
        return sad_4x4_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sse_16x16(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sse_16x16_fn == (&sse_16x16 as &void) {
        return sse_16x16(src, src_stride, reference, reference_stride);
    }
    if table.sse_16x16_fn == (&sse_16x16_u8x16 as &void) {
        return sse_16x16_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sse_8x8(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sse_8x8_fn == (&sse_8x8 as &void) {
        return sse_8x8(src, src_stride, reference, reference_stride);
    }
    if table.sse_8x8_fn == (&sse_8x8_u8x16 as &void) {
        return sse_8x8_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sse_4x4(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sse_4x4_fn == (&sse_4x4 as &void) {
        return sse_4x4(src, src_stride, reference, reference_stride);
    }
    if table.sse_4x4_fn == (&sse_4x4_u8x16 as &void) {
        return sse_4x4_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_variance_16x16(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.variance_16x16_fn == (&variance_16x16 as &void) {
        return variance_16x16(src, src_stride, reference, reference_stride);
    }
    if table.variance_16x16_fn == (&variance_16x16_u8x16 as &void) {
        return variance_16x16_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_variance_8x8(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.variance_8x8_fn == (&variance_8x8 as &void) {
        return variance_8x8(src, src_stride, reference, reference_stride);
    }
    if table.variance_8x8_fn == (&variance_8x8_u8x16 as &void) {
        return variance_8x8_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_variance_4x4(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.variance_4x4_fn == (&variance_4x4 as &void) {
        return variance_4x4(src, src_stride, reference, reference_stride);
    }
    if table.variance_4x4_fn == (&variance_4x4_u8x16 as &void) {
        return variance_4x4_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}
