use vp8.common.cpu.SimdCapabilities;
use vp8.common.cpu.SimdLevel;
use vp8.kernels.scalar.add_residual_4x4_clamped;
use vp8.kernels.scalar.predict_inter_copy;

error ErrKernelFunctionTableInvalidEntry;

export struct KernelFunctionTable {
    active_level: SimdLevel,
    // Keep entries as &void until typed function pointer aliases compile in modules.
    predict_inter_copy_fn: &void,
    add_residual_4x4_clamped_fn: &void
}

export fn make_scalar_kernel_table() KernelFunctionTable {
    return KernelFunctionTable{
        active_level: SimdLevel.scalar,
        predict_inter_copy_fn: &predict_inter_copy,
        add_residual_4x4_clamped_fn: &add_residual_4x4_clamped
    };
}

export fn make_default_kernel_table(capabilities: &SimdCapabilities) KernelFunctionTable {
    _ = capabilities;
    return make_scalar_kernel_table();
}

export fn kernel_table_predict_inter_copy(table: &KernelFunctionTable, dst: &byte, dst_stride: usize, src: &byte, src_stride: usize, width: usize, height: usize) !void {
    if table.predict_inter_copy_fn == (&predict_inter_copy as &void) {
        predict_inter_copy(dst, dst_stride, src, src_stride, width, height);
        return;
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_add_residual_4x4_clamped(table: &KernelFunctionTable, dst: &byte, dst_stride: usize, residual: &i16) !void {
    if table.add_residual_4x4_clamped_fn == (&add_residual_4x4_clamped as &void) {
        add_residual_4x4_clamped(dst, dst_stride, residual);
        return;
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}
