use vp8.common.cpu.SimdCapabilities;
use vp8.common.cpu.SimdLevel;
use vp8.common.cpu.simd_level_available;
use vp8.encoder.quant.forward_dct_4x4;
use vp8.encoder.quant.forward_walsh_hadamard_y2_4x4;
use vp8.encoder.quant.quantize_block_4x4;
use vp8.encoder.quant.scan_quantized_block_last_nonzero_4x4;
use vp8.kernels.asm_x86.sad_16x16_x86_asm;
use vp8.kernels.scalar.add_residual_4x4_clamped;
use vp8.kernels.scalar.dequant_block_4x4;
use vp8.kernels.scalar.intra4x4_predictor_sad;
use vp8.kernels.scalar.intra16x16_predictor_sad;
use vp8.kernels.scalar.predict_inter_copy;
use vp8.kernels.scalar.predict_luma_subpixel;
use vp8.kernels.scalar.sad_4x4;
use vp8.kernels.scalar.sad_8x8;
use vp8.kernels.scalar.sad_16x16;
use vp8.kernels.scalar.satd_4x4;
use vp8.kernels.scalar.satd_8x8;
use vp8.kernels.scalar.satd_16x16;
use vp8.kernels.scalar.sse_4x4;
use vp8.kernels.scalar.sse_8x8;
use vp8.kernels.scalar.sse_16x16;
use vp8.kernels.scalar.uv8x8_predictor_sad;
use vp8.kernels.scalar.variance_4x4;
use vp8.kernels.scalar.variance_8x8;
use vp8.kernels.scalar.variance_16x16;
use vp8.kernels.simd.sad_4x4_u8x16;
use vp8.kernels.simd.sad_8x8_u8x16;
use vp8.kernels.simd.sad_16x16_u8x16;
use vp8.kernels.simd.dequant_block_4x4_i16x16;
use vp8.kernels.simd.forward_dct_4x4_i32x4;
use vp8.kernels.simd.forward_walsh_hadamard_y2_4x4_i32x4;
use vp8.kernels.simd.intra4x4_predictor_sad_u8x16;
use vp8.kernels.simd.intra16x16_predictor_sad_u8x16;
use vp8.kernels.simd.quantize_block_4x4_i16x16;
use vp8.kernels.simd.predict_luma_subpixel_u8x16;
use vp8.kernels.simd.satd_4x4_u8x16;
use vp8.kernels.simd.satd_8x8_u8x16;
use vp8.kernels.simd.satd_16x16_u8x16;
use vp8.kernels.simd.sse_4x4_u8x16;
use vp8.kernels.simd.sse_8x8_u8x16;
use vp8.kernels.simd.sse_16x16_u8x16;
use vp8.kernels.simd.token_scan_last_nonzero_4x4_i16x16;
use vp8.kernels.simd.uv8x8_predictor_sad_u8x16;
use vp8.kernels.simd.variance_4x4_u8x16;
use vp8.kernels.simd.variance_8x8_u8x16;
use vp8.kernels.simd.variance_16x16_u8x16;
use vp8.token.parse.CoefficientBlockSummary;

error ErrKernelFunctionTableInvalidEntry;

export struct KernelFunctionTable {
    active_level: SimdLevel,
    // Keep entries as &void until typed function pointer aliases compile in modules.
    predict_inter_copy_fn: &void,
    add_residual_4x4_clamped_fn: &void,
    forward_dct_4x4_fn: &void,
    forward_walsh_hadamard_y2_4x4_fn: &void,
    quantize_block_4x4_fn: &void,
    dequant_block_4x4_fn: &void,
    token_scan_last_nonzero_4x4_fn: &void,
    predict_luma_subpixel_16x16_fn: &void,
    intra4x4_predictor_sad_fn: &void,
    intra16x16_predictor_sad_fn: &void,
    uv8x8_predictor_sad_fn: &void,
    sad_16x16_fn: &void,
    sad_8x8_fn: &void,
    sad_4x4_fn: &void,
    satd_16x16_fn: &void,
    satd_8x8_fn: &void,
    satd_4x4_fn: &void,
    sse_16x16_fn: &void,
    sse_8x8_fn: &void,
    sse_4x4_fn: &void,
    variance_16x16_fn: &void,
    variance_8x8_fn: &void,
    variance_4x4_fn: &void
}

export fn make_scalar_kernel_table() KernelFunctionTable {
    return KernelFunctionTable{
        active_level: SimdLevel.scalar,
        predict_inter_copy_fn: &predict_inter_copy,
        add_residual_4x4_clamped_fn: &add_residual_4x4_clamped,
        forward_dct_4x4_fn: &forward_dct_4x4,
        forward_walsh_hadamard_y2_4x4_fn: &forward_walsh_hadamard_y2_4x4,
        quantize_block_4x4_fn: &quantize_block_4x4,
        dequant_block_4x4_fn: &dequant_block_4x4,
        token_scan_last_nonzero_4x4_fn: &scan_quantized_block_last_nonzero_4x4,
        predict_luma_subpixel_16x16_fn: &predict_luma_subpixel,
        intra4x4_predictor_sad_fn: &intra4x4_predictor_sad,
        intra16x16_predictor_sad_fn: &intra16x16_predictor_sad,
        uv8x8_predictor_sad_fn: &uv8x8_predictor_sad,
        sad_16x16_fn: &sad_16x16,
        sad_8x8_fn: &sad_8x8,
        sad_4x4_fn: &sad_4x4,
        satd_16x16_fn: &satd_16x16,
        satd_8x8_fn: &satd_8x8,
        satd_4x4_fn: &satd_4x4,
        sse_16x16_fn: &sse_16x16,
        sse_8x8_fn: &sse_8x8,
        sse_4x4_fn: &sse_4x4,
        variance_16x16_fn: &variance_16x16,
        variance_8x8_fn: &variance_8x8,
        variance_4x4_fn: &variance_4x4
    };
}

export fn make_default_kernel_table(capabilities: &SimdCapabilities) KernelFunctionTable {
    _ = capabilities;
    return make_scalar_kernel_table();
}

fn forced_sad_16x16_fn(capabilities: &SimdCapabilities) &void {
    if capabilities.cpu.asm_x86 {
        return &sad_16x16_x86_asm;
    }
    return &sad_16x16_u8x16;
}

export fn make_forced_simd_kernel_table(capabilities: &SimdCapabilities) KernelFunctionTable {
    if simd_level_available(SimdLevel.vector128, capabilities) {
        return KernelFunctionTable{
            active_level: SimdLevel.vector128,
            predict_inter_copy_fn: &predict_inter_copy,
            add_residual_4x4_clamped_fn: &add_residual_4x4_clamped,
            forward_dct_4x4_fn: &forward_dct_4x4_i32x4,
            forward_walsh_hadamard_y2_4x4_fn: &forward_walsh_hadamard_y2_4x4_i32x4,
            quantize_block_4x4_fn: &quantize_block_4x4_i16x16,
            dequant_block_4x4_fn: &dequant_block_4x4_i16x16,
            token_scan_last_nonzero_4x4_fn: &token_scan_last_nonzero_4x4_i16x16,
            predict_luma_subpixel_16x16_fn: &predict_luma_subpixel_u8x16,
            intra4x4_predictor_sad_fn: &intra4x4_predictor_sad_u8x16,
            intra16x16_predictor_sad_fn: &intra16x16_predictor_sad_u8x16,
            uv8x8_predictor_sad_fn: &uv8x8_predictor_sad_u8x16,
            sad_16x16_fn: forced_sad_16x16_fn(capabilities),
            sad_8x8_fn: &sad_8x8_u8x16,
            sad_4x4_fn: &sad_4x4_u8x16,
            satd_16x16_fn: &satd_16x16_u8x16,
            satd_8x8_fn: &satd_8x8_u8x16,
            satd_4x4_fn: &satd_4x4_u8x16,
            sse_16x16_fn: &sse_16x16_u8x16,
            sse_8x8_fn: &sse_8x8_u8x16,
            sse_4x4_fn: &sse_4x4_u8x16,
            variance_16x16_fn: &variance_16x16_u8x16,
            variance_8x8_fn: &variance_8x8_u8x16,
            variance_4x4_fn: &variance_4x4_u8x16
        };
    }
    return make_scalar_kernel_table();
}

export fn kernel_table_predict_inter_copy(table: &KernelFunctionTable, dst: &byte, dst_stride: usize, src: &byte, src_stride: usize, width: usize, height: usize) !void {
    if table.predict_inter_copy_fn == (&predict_inter_copy as &void) {
        predict_inter_copy(dst, dst_stride, src, src_stride, width, height);
        return;
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_add_residual_4x4_clamped(table: &KernelFunctionTable, dst: &byte, dst_stride: usize, residual: &i16) !void {
    if table.add_residual_4x4_clamped_fn == (&add_residual_4x4_clamped as &void) {
        add_residual_4x4_clamped(dst, dst_stride, residual);
        return;
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_forward_dct_4x4(table: &KernelFunctionTable, input: &i16, input_stride: usize, output: &i16) !void {
    if table.forward_dct_4x4_fn == (&forward_dct_4x4 as &void) {
        forward_dct_4x4(input, input_stride, output);
        return;
    }
    if table.forward_dct_4x4_fn == (&forward_dct_4x4_i32x4 as &void) {
        forward_dct_4x4_i32x4(input, input_stride, output);
        return;
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_forward_walsh_hadamard_y2_4x4(table: &KernelFunctionTable, input: &i16, input_stride: usize, output: &i16) !void {
    if table.forward_walsh_hadamard_y2_4x4_fn == (&forward_walsh_hadamard_y2_4x4 as &void) {
        forward_walsh_hadamard_y2_4x4(input, input_stride, output);
        return;
    }
    if table.forward_walsh_hadamard_y2_4x4_fn == (&forward_walsh_hadamard_y2_4x4_i32x4 as &void) {
        forward_walsh_hadamard_y2_4x4_i32x4(input, input_stride, output);
        return;
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_quantize_block_4x4(table: &KernelFunctionTable, input: &i16, dc_factor: i16, ac_factor: i16, qcoeff: &i16, dqcoeff: &i16) !CoefficientBlockSummary {
    if table.quantize_block_4x4_fn == (&quantize_block_4x4 as &void) {
        return try quantize_block_4x4(input, dc_factor, ac_factor, qcoeff, dqcoeff);
    }
    if table.quantize_block_4x4_fn == (&quantize_block_4x4_i16x16 as &void) {
        return try quantize_block_4x4_i16x16(input, dc_factor, ac_factor, qcoeff, dqcoeff);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_dequant_block_4x4(table: &KernelFunctionTable, input: &i16, dc_factor: i16, ac_factor: i16, output: &i16) !void {
    if table.dequant_block_4x4_fn == (&dequant_block_4x4 as &void) {
        dequant_block_4x4(input, dc_factor, ac_factor, output);
        return;
    }
    if table.dequant_block_4x4_fn == (&dequant_block_4x4_i16x16 as &void) {
        dequant_block_4x4_i16x16(input, dc_factor, ac_factor, output);
        return;
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_token_scan_last_nonzero_4x4(table: &KernelFunctionTable, qcoeff: &i16, start_position: usize) !usize {
    if table.token_scan_last_nonzero_4x4_fn == (&scan_quantized_block_last_nonzero_4x4 as &void) {
        return try scan_quantized_block_last_nonzero_4x4(qcoeff, start_position);
    }
    if table.token_scan_last_nonzero_4x4_fn == (&token_scan_last_nonzero_4x4_i16x16 as &void) {
        return try token_scan_last_nonzero_4x4_i16x16(qcoeff, start_position);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_predict_luma_subpixel_16x16(table: &KernelFunctionTable, dst: &byte, dst_stride: usize, src_window: &byte, src_stride: usize, xoffset: u8, yoffset: u8) !void {
    if table.predict_luma_subpixel_16x16_fn == (&predict_luma_subpixel as &void) {
        predict_luma_subpixel(dst, dst_stride, src_window, src_stride, 16, 16, xoffset, yoffset);
        return;
    }
    if table.predict_luma_subpixel_16x16_fn == (&predict_luma_subpixel_u8x16 as &void) {
        predict_luma_subpixel_u8x16(dst, dst_stride, src_window, src_stride, 16, 16, xoffset, yoffset);
        return;
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_intra4x4_predictor_sad(table: &KernelFunctionTable, src: &byte, src_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool, above_left: byte, mode: byte) !u32 {
    if table.intra4x4_predictor_sad_fn == (&intra4x4_predictor_sad as &void) {
        return try intra4x4_predictor_sad(src, src_stride, above, has_above, left, has_left, above_left, mode);
    }
    if table.intra4x4_predictor_sad_fn == (&intra4x4_predictor_sad_u8x16 as &void) {
        return try intra4x4_predictor_sad_u8x16(src, src_stride, above, has_above, left, has_left, above_left, mode);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_intra16x16_predictor_sad(table: &KernelFunctionTable, src: &byte, src_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool, above_left: byte, mode: byte) !u32 {
    if table.intra16x16_predictor_sad_fn == (&intra16x16_predictor_sad as &void) {
        return try intra16x16_predictor_sad(src, src_stride, above, has_above, left, has_left, above_left, mode);
    }
    if table.intra16x16_predictor_sad_fn == (&intra16x16_predictor_sad_u8x16 as &void) {
        return try intra16x16_predictor_sad_u8x16(src, src_stride, above, has_above, left, has_left, above_left, mode);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_uv8x8_predictor_sad(table: &KernelFunctionTable, src: &byte, stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool, above_left: byte, mode: byte) !u32 {
    if table.uv8x8_predictor_sad_fn == (&uv8x8_predictor_sad as &void) {
        return try uv8x8_predictor_sad(src, stride, above, has_above, left, has_left, above_left, mode);
    }
    if table.uv8x8_predictor_sad_fn == (&uv8x8_predictor_sad_u8x16 as &void) {
        return try uv8x8_predictor_sad_u8x16(src, stride, above, has_above, left, has_left, above_left, mode);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sad_16x16(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sad_16x16_fn == (&sad_16x16 as &void) {
        return sad_16x16(src, src_stride, reference, reference_stride);
    }
    if table.sad_16x16_fn == (&sad_16x16_u8x16 as &void) {
        return sad_16x16_u8x16(src, src_stride, reference, reference_stride);
    }
    if table.sad_16x16_fn == (&sad_16x16_x86_asm as &void) {
        return sad_16x16_x86_asm(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sad_8x8(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sad_8x8_fn == (&sad_8x8 as &void) {
        return sad_8x8(src, src_stride, reference, reference_stride);
    }
    if table.sad_8x8_fn == (&sad_8x8_u8x16 as &void) {
        return sad_8x8_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sad_4x4(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sad_4x4_fn == (&sad_4x4 as &void) {
        return sad_4x4(src, src_stride, reference, reference_stride);
    }
    if table.sad_4x4_fn == (&sad_4x4_u8x16 as &void) {
        return sad_4x4_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_satd_16x16(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.satd_16x16_fn == (&satd_16x16 as &void) {
        return satd_16x16(src, src_stride, reference, reference_stride);
    }
    if table.satd_16x16_fn == (&satd_16x16_u8x16 as &void) {
        return satd_16x16_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_satd_8x8(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.satd_8x8_fn == (&satd_8x8 as &void) {
        return satd_8x8(src, src_stride, reference, reference_stride);
    }
    if table.satd_8x8_fn == (&satd_8x8_u8x16 as &void) {
        return satd_8x8_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_satd_4x4(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.satd_4x4_fn == (&satd_4x4 as &void) {
        return satd_4x4(src, src_stride, reference, reference_stride);
    }
    if table.satd_4x4_fn == (&satd_4x4_u8x16 as &void) {
        return satd_4x4_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sse_16x16(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sse_16x16_fn == (&sse_16x16 as &void) {
        return sse_16x16(src, src_stride, reference, reference_stride);
    }
    if table.sse_16x16_fn == (&sse_16x16_u8x16 as &void) {
        return sse_16x16_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sse_8x8(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sse_8x8_fn == (&sse_8x8 as &void) {
        return sse_8x8(src, src_stride, reference, reference_stride);
    }
    if table.sse_8x8_fn == (&sse_8x8_u8x16 as &void) {
        return sse_8x8_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_sse_4x4(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.sse_4x4_fn == (&sse_4x4 as &void) {
        return sse_4x4(src, src_stride, reference, reference_stride);
    }
    if table.sse_4x4_fn == (&sse_4x4_u8x16 as &void) {
        return sse_4x4_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_variance_16x16(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.variance_16x16_fn == (&variance_16x16 as &void) {
        return variance_16x16(src, src_stride, reference, reference_stride);
    }
    if table.variance_16x16_fn == (&variance_16x16_u8x16 as &void) {
        return variance_16x16_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_variance_8x8(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.variance_8x8_fn == (&variance_8x8 as &void) {
        return variance_8x8(src, src_stride, reference, reference_stride);
    }
    if table.variance_8x8_fn == (&variance_8x8_u8x16 as &void) {
        return variance_8x8_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}

export fn kernel_table_variance_4x4(table: &KernelFunctionTable, src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) !u32 {
    if table.variance_4x4_fn == (&variance_4x4 as &void) {
        return variance_4x4(src, src_stride, reference, reference_stride);
    }
    if table.variance_4x4_fn == (&variance_4x4_u8x16 as &void) {
        return variance_4x4_u8x16(src, src_stride, reference, reference_stride);
    }
    return error.ErrKernelFunctionTableInvalidEntry;
}
