use vp8.bitstream.header.Vp8QuantHeader;

export struct DequantFactors {
    y1_dc: i16,
    y1_ac: i16,
    y2_dc: i16,
    y2_ac: i16,
    uv_dc: i16,
    uv_ac: i16
}

const VP8_DC_QLOOKUP: [i16: 128] = [
    4, 5, 6, 7, 8, 9, 10, 10, 11, 12, 13, 14, 15, 16, 17, 17,
    18, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 25, 25, 26, 27, 28,
    29, 30, 31, 32, 33, 34, 35, 36, 37, 37, 38, 39, 40, 41, 42, 43,
    44, 45, 46, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58,
    59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74,
    75, 76, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
    91, 93, 95, 96, 98, 100, 101, 102, 104, 106, 108, 110, 112, 114, 116, 118,
    122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 143, 145, 148, 151,
    154, 157
];

const VP8_AC_QLOOKUP: [i16: 128] = [
    4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
    20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
    36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
    52, 53, 54, 55, 56, 57, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76,
    78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108,
    110, 112, 114, 116, 119, 122, 125, 128, 131, 134, 137, 140, 143, 146, 149, 152,
    155, 158, 161, 164, 167, 170, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209,
    213, 217, 221, 225, 229, 234, 239, 245, 249, 254, 259, 264, 269, 274, 279, 284
];

fn clamp_qindex(base_qindex: byte, delta: i16) usize {
    return clamp_i32_to_i32((base_qindex as i32) + (delta as i32), 0, 127) as usize;
}

fn dc_quant(base_qindex: byte, delta: i16) i16 {
    return VP8_DC_QLOOKUP[clamp_qindex(base_qindex, delta)];
}

fn ac_quant(base_qindex: byte, delta: i16) i16 {
    return VP8_AC_QLOOKUP[clamp_qindex(base_qindex, delta)];
}

fn dc_uv_quant(base_qindex: byte, delta: i16) i16 {
    const value: i16 = dc_quant(base_qindex, delta);
    if value > (132 as i16) {
        return 132 as i16;
    }
    return value;
}

fn ac_y2_quant(base_qindex: byte, delta: i16) i16 {
    const value: i16 = ((ac_quant(base_qindex, delta) as i32 * 101581) >> 16) as i16;
    if value < (8 as i16) {
        return 8 as i16;
    }
    return value;
}

export fn build_dequant_factors(quant: &Vp8QuantHeader) DequantFactors {
    return DequantFactors{
        y1_dc: dc_quant(quant.base_qindex, quant.y1_dc_delta as i16),
        y1_ac: ac_quant(quant.base_qindex, 0),
        y2_dc: (dc_quant(quant.base_qindex, quant.y2_dc_delta as i16) as i32 * 2) as i16,
        y2_ac: ac_y2_quant(quant.base_qindex, quant.y2_ac_delta as i16),
        uv_dc: dc_uv_quant(quant.base_qindex, quant.uv_dc_delta as i16),
        uv_ac: ac_quant(quant.base_qindex, quant.uv_ac_delta as i16)
    };
}

export fn dequant_block_4x4(input: &i16, dc_factor: i16, ac_factor: i16, output: &i16) void {
    output[0] = ((input[0] as i32) * (dc_factor as i32)) as i16;

    var index: usize = 1;
    while index < 16 {
        output[index] = ((input[index] as i32) * (ac_factor as i32)) as i16;
        index = index + 1;
    }
}

export fn add_residual_4x4_clamped(dst: &byte, dst_stride: usize, residual: &i16) void {
    var row: usize = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const residual_base: usize = row * 4;

        var col: usize = 0;
        while col < 4 {
            const pixel: i32 = (dst[dst_base + col] as i32) + (residual[residual_base + col] as i32);
            dst[dst_base + col] = clip_i32_to_u8(pixel);
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn predict_inter_copy(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize, width: usize, height: usize) void {
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        const src_base: usize = row * src_stride;
        var col: usize = 0;
        while col < width {
            dst[dst_base + col] = src[src_base + col];
            col = col + 1;
        }
        row = row + 1;
    }
}

fn fill_16x16(dst: &byte, dst_stride: usize, value: byte) void {
    var row: usize = 0;
    while row < 16 {
        const base: usize = row * dst_stride;
        var col: usize = 0;
        while col < 16 {
            dst[base + col] = value;
            col = col + 1;
        }
        row = row + 1;
    }
}

fn fill_4x4(dst: &byte, dst_stride: usize, value: byte) void {
    var row: usize = 0;
    while row < 4 {
        const base: usize = row * dst_stride;
        var col: usize = 0;
        while col < 4 {
            dst[base + col] = value;
            col = col + 1;
        }
        row = row + 1;
    }
}

fn fill_8x8(dst: &byte, dst_stride: usize, value: byte) void {
    var row: usize = 0;
    while row < 8 {
        const base: usize = row * dst_stride;
        var col: usize = 0;
        while col < 8 {
            dst[base + col] = value;
            col = col + 1;
        }
        row = row + 1;
    }
}

fn write_4x4(dst: &byte, dst_stride: usize, values: &byte) void {
    var row: usize = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const value_base: usize = row * 4;
        var col: usize = 0;
        while col < 4 {
            dst[dst_base + col] = values[value_base + col];
            col = col + 1;
        }
        row = row + 1;
    }
}

fn avg2_u8(a: byte, b: byte) byte {
    return (((a as i32) + (b as i32) + 1) >> 1) as byte;
}

fn avg3_u8(a: byte, b: byte, c: byte) byte {
    return (((a as i32) + ((b as i32) * 2) + (c as i32) + 2) >> 2) as byte;
}

export fn predict_y4x4_dc(dst: &byte, dst_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool) void {
    var sum: i32 = 0;
    var value: byte = 128 as byte;

    if has_above {
        var col: usize = 0;
        while col < 4 {
            sum = sum + (above[col] as i32);
            col = col + 1;
        }
    }
    if has_left {
        var row: usize = 0;
        while row < 4 {
            sum = sum + (left[row] as i32);
            row = row + 1;
        }
    }

    if has_above && has_left {
        value = ((sum + 4) >> 3) as byte;
    } else if has_above || has_left {
        value = ((sum + 2) >> 2) as byte;
    }

    fill_4x4(dst, dst_stride, value);
}

export fn predict_y4x4_true_motion(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    var row: usize = 0;
    while row < 4 {
        const base: usize = row * dst_stride;
        const left_value: i32 = left[row] as i32;
        var col: usize = 0;
        while col < 4 {
            dst[base + col] = clip_i32_to_u8(left_value + (above[col] as i32) - (above_left as i32));
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn predict_y4x4_vertical_edge(dst: &byte, dst_stride: usize, above: &byte, above_left: byte) void {
    var row_values: [byte: 16] = [
        avg3_u8(above_left, above[0], above[1]),
        avg3_u8(above[0], above[1], above[2]),
        avg3_u8(above[1], above[2], above[3]),
        avg3_u8(above[2], above[3], above[4]),
        avg3_u8(above_left, above[0], above[1]),
        avg3_u8(above[0], above[1], above[2]),
        avg3_u8(above[1], above[2], above[3]),
        avg3_u8(above[2], above[3], above[4]),
        avg3_u8(above_left, above[0], above[1]),
        avg3_u8(above[0], above[1], above[2]),
        avg3_u8(above[1], above[2], above[3]),
        avg3_u8(above[2], above[3], above[4]),
        avg3_u8(above_left, above[0], above[1]),
        avg3_u8(above[0], above[1], above[2]),
        avg3_u8(above[1], above[2], above[3]),
        avg3_u8(above[2], above[3], above[4])
    ];
    write_4x4(dst, dst_stride, &row_values[0] as &byte);
}

export fn predict_y4x4_horizontal_edge(dst: &byte, dst_stride: usize, left: &byte, above_left: byte) void {
    var values: [byte: 16] = [
        avg3_u8(above_left, left[0], left[1]), avg3_u8(above_left, left[0], left[1]), avg3_u8(above_left, left[0], left[1]), avg3_u8(above_left, left[0], left[1]),
        avg3_u8(left[0], left[1], left[2]), avg3_u8(left[0], left[1], left[2]), avg3_u8(left[0], left[1], left[2]), avg3_u8(left[0], left[1], left[2]),
        avg3_u8(left[1], left[2], left[3]), avg3_u8(left[1], left[2], left[3]), avg3_u8(left[1], left[2], left[3]), avg3_u8(left[1], left[2], left[3]),
        avg3_u8(left[2], left[3], left[3]), avg3_u8(left[2], left[3], left[3]), avg3_u8(left[2], left[3], left[3]), avg3_u8(left[2], left[3], left[3])
    ];
    write_4x4(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_down_left(dst: &byte, dst_stride: usize, above: &byte) void {
    var p: [byte: 7] = [
        avg3_u8(above[0], above[1], above[2]),
        avg3_u8(above[1], above[2], above[3]),
        avg3_u8(above[2], above[3], above[4]),
        avg3_u8(above[3], above[4], above[5]),
        avg3_u8(above[4], above[5], above[6]),
        avg3_u8(above[5], above[6], above[7]),
        avg3_u8(above[6], above[7], above[7])
    ];
    var values: [byte: 16] = [
        p[0], p[1], p[2], p[3],
        p[1], p[2], p[3], p[4],
        p[2], p[3], p[4], p[5],
        p[3], p[4], p[5], p[6]
    ];
    write_4x4(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_down_right(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const p0: byte = avg3_u8(left[0], above_left, above[0]);
    const p1: byte = avg3_u8(above_left, above[0], above[1]);
    const p2: byte = avg3_u8(above[0], above[1], above[2]);
    const p3: byte = avg3_u8(above[1], above[2], above[3]);
    const p4: byte = avg3_u8(left[1], left[0], above_left);
    const p5: byte = avg3_u8(left[2], left[1], left[0]);
    const p6: byte = avg3_u8(left[3], left[2], left[1]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p0, p1, p2,
        p5, p4, p0, p1,
        p6, p5, p4, p0
    ];
    write_4x4(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_vertical_right(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const p0: byte = avg2_u8(above_left, above[0]);
    const p1: byte = avg2_u8(above[0], above[1]);
    const p2: byte = avg2_u8(above[1], above[2]);
    const p3: byte = avg2_u8(above[2], above[3]);
    const p4: byte = avg3_u8(left[0], above_left, above[0]);
    const p5: byte = avg3_u8(above_left, above[0], above[1]);
    const p6: byte = avg3_u8(above[0], above[1], above[2]);
    const p7: byte = avg3_u8(above[1], above[2], above[3]);
    const p8: byte = avg3_u8(left[1], left[0], above_left);
    const p9: byte = avg3_u8(left[2], left[1], left[0]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p5, p6, p7,
        p8, p0, p1, p2,
        p9, p4, p5, p6
    ];
    write_4x4(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_vertical_left(dst: &byte, dst_stride: usize, above: &byte) void {
    const p0: byte = avg2_u8(above[0], above[1]);
    const p1: byte = avg2_u8(above[1], above[2]);
    const p2: byte = avg2_u8(above[2], above[3]);
    const p3: byte = avg2_u8(above[3], above[4]);
    const p4: byte = avg3_u8(above[0], above[1], above[2]);
    const p5: byte = avg3_u8(above[1], above[2], above[3]);
    const p6: byte = avg3_u8(above[2], above[3], above[4]);
    const p7: byte = avg3_u8(above[3], above[4], above[5]);
    const p8: byte = avg3_u8(above[4], above[5], above[6]);
    const p9: byte = avg3_u8(above[5], above[6], above[7]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p5, p6, p7,
        p1, p2, p3, p8,
        p5, p6, p7, p9
    ];
    write_4x4(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_horizontal_down(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const p0: byte = avg2_u8(left[0], above_left);
    const p1: byte = avg3_u8(left[0], above_left, above[0]);
    const p2: byte = avg3_u8(above_left, above[0], above[1]);
    const p3: byte = avg3_u8(above[0], above[1], above[2]);
    const p4: byte = avg2_u8(left[1], left[0]);
    const p5: byte = avg3_u8(left[1], left[0], above_left);
    const p6: byte = avg2_u8(left[2], left[1]);
    const p7: byte = avg3_u8(left[2], left[1], left[0]);
    const p8: byte = avg2_u8(left[3], left[2]);
    const p9: byte = avg3_u8(left[3], left[2], left[1]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p5, p0, p1,
        p6, p7, p4, p5,
        p8, p9, p6, p7
    ];
    write_4x4(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_horizontal_up(dst: &byte, dst_stride: usize, left: &byte) void {
    const p0: byte = avg2_u8(left[0], left[1]);
    const p1: byte = avg3_u8(left[0], left[1], left[2]);
    const p2: byte = avg2_u8(left[1], left[2]);
    const p3: byte = avg3_u8(left[1], left[2], left[3]);
    const p4: byte = avg2_u8(left[2], left[3]);
    const p5: byte = avg3_u8(left[2], left[3], left[3]);
    const p6: byte = left[3];
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p2, p3, p4, p5,
        p4, p5, p6, p6,
        p6, p6, p6, p6
    ];
    write_4x4(dst, dst_stride, &values[0] as &byte);
}

export fn predict_uv8x8_dc(dst: &byte, dst_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool) void {
    var sum: i32 = 0;
    var value: byte = 128 as byte;

    if has_above {
        var col: usize = 0;
        while col < 8 {
            sum = sum + (above[col] as i32);
            col = col + 1;
        }
    }
    if has_left {
        var row: usize = 0;
        while row < 8 {
            sum = sum + (left[row] as i32);
            row = row + 1;
        }
    }

    if has_above && has_left {
        value = ((sum + 8) >> 4) as byte;
    } else if has_above || has_left {
        value = ((sum + 4) >> 3) as byte;
    }

    fill_8x8(dst, dst_stride, value);
}

export fn predict_uv8x8_vertical(dst: &byte, dst_stride: usize, above: &byte) void {
    var row: usize = 0;
    while row < 8 {
        const base: usize = row * dst_stride;
        var col: usize = 0;
        while col < 8 {
            dst[base + col] = above[col];
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn predict_uv8x8_horizontal(dst: &byte, dst_stride: usize, left: &byte) void {
    var row: usize = 0;
    while row < 8 {
        const base: usize = row * dst_stride;
        const value: byte = left[row];
        var col: usize = 0;
        while col < 8 {
            dst[base + col] = value;
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn predict_uv8x8_true_motion(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    var row: usize = 0;
    while row < 8 {
        const base: usize = row * dst_stride;
        const left_value: i32 = left[row] as i32;
        var col: usize = 0;
        while col < 8 {
            dst[base + col] = clip_i32_to_u8(left_value + (above[col] as i32) - (above_left as i32));
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn predict_y16x16_dc(dst: &byte, dst_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool) void {
    var sum: i32 = 0;
    var value: byte = 128 as byte;

    if has_above {
        var col: usize = 0;
        while col < 16 {
            sum = sum + (above[col] as i32);
            col = col + 1;
        }
    }
    if has_left {
        var row: usize = 0;
        while row < 16 {
            sum = sum + (left[row] as i32);
            row = row + 1;
        }
    }

    if has_above && has_left {
        value = ((sum + 16) >> 5) as byte;
    } else if has_above || has_left {
        value = ((sum + 8) >> 4) as byte;
    }

    fill_16x16(dst, dst_stride, value);
}

export fn predict_y16x16_vertical(dst: &byte, dst_stride: usize, above: &byte) void {
    var row: usize = 0;
    while row < 16 {
        const base: usize = row * dst_stride;
        var col: usize = 0;
        while col < 16 {
            dst[base + col] = above[col];
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn predict_y16x16_horizontal(dst: &byte, dst_stride: usize, left: &byte) void {
    var row: usize = 0;
    while row < 16 {
        const base: usize = row * dst_stride;
        const value: byte = left[row];
        var col: usize = 0;
        while col < 16 {
            dst[base + col] = value;
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn predict_y16x16_true_motion(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    var row: usize = 0;
    while row < 16 {
        const base: usize = row * dst_stride;
        const left_value: i32 = left[row] as i32;
        var col: usize = 0;
        while col < 16 {
            dst[base + col] = clip_i32_to_u8(left_value + (above[col] as i32) - (above_left as i32));
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn clamp_i32_to_i32(value: i32, min_value: i32, max_value: i32) i32 {
    var clamped: i32 = value;
    if clamped < min_value {
        clamped = min_value;
    }
    if clamped > max_value {
        clamped = max_value;
    }
    return clamped;
}

export fn clamp_i16_to_i16(value: i16, min_value: i16, max_value: i16) i16 {
    var clamped: i16 = value;
    if clamped < min_value {
        clamped = min_value;
    }
    if clamped > max_value {
        clamped = max_value;
    }
    return clamped;
}

export fn clip_i32_to_u8(value: i32) byte {
    return clamp_i32_to_i32(value, 0, 255) as byte;
}

export fn clip_i16_to_u8(value: i16) byte {
    return clamp_i16_to_i16(value, 0 as i16, 255 as i16) as byte;
}

export fn inverse_transform_dc_only_4x4(dc: i16, output: &i16) void {
    const residual: i16 = (((dc as i32) + 4) >> 3) as i16;
    var index: usize = 0;
    while index < 16 {
        output[index] = residual;
        index = index + 1;
    }
}

const VP8_COSPI8_SQRT2_MINUS_1: i32 = 20091;
const VP8_SINPI8_SQRT2: i32 = 35468;

export fn inverse_transform_4x4(input: &i16, output: &i16) void {
    var tmp: [i32: 16] = [];

    var row: usize = 0;
    while row < 4 {
        const base: usize = row * 4;
        const in0: i32 = input[base] as i32;
        const in1: i32 = input[base + 1] as i32;
        const in2: i32 = input[base + 2] as i32;
        const in3: i32 = input[base + 3] as i32;

        const a1: i32 = in0 + in2;
        const b1: i32 = in0 - in2;
        const c1: i32 = ((in1 * VP8_COSPI8_SQRT2_MINUS_1) >> 16) - in3 + ((in3 * VP8_SINPI8_SQRT2) >> 16);
        const d1: i32 = in1 + ((in1 * VP8_SINPI8_SQRT2) >> 16) + in3 + ((in3 * VP8_COSPI8_SQRT2_MINUS_1) >> 16);

        tmp[base] = a1 + d1;
        tmp[base + 3] = a1 - d1;
        tmp[base + 1] = b1 + c1;
        tmp[base + 2] = b1 - c1;
        row = row + 1;
    }

    var col: usize = 0;
    while col < 4 {
        const t0: i32 = tmp[col];
        const t1: i32 = tmp[4 + col];
        const t2: i32 = tmp[8 + col];
        const t3: i32 = tmp[12 + col];

        const a1: i32 = t0 + t2;
        const b1: i32 = t0 - t2;
        const c1: i32 = ((t1 * VP8_COSPI8_SQRT2_MINUS_1) >> 16) - t3 + ((t3 * VP8_SINPI8_SQRT2) >> 16);
        const d1: i32 = t1 + ((t1 * VP8_SINPI8_SQRT2) >> 16) + t3 + ((t3 * VP8_COSPI8_SQRT2_MINUS_1) >> 16);

        output[col] = ((a1 + d1 + 4) >> 3) as i16;
        output[12 + col] = ((a1 - d1 + 4) >> 3) as i16;
        output[4 + col] = ((b1 + c1 + 4) >> 3) as i16;
        output[8 + col] = ((b1 - c1 + 4) >> 3) as i16;
        col = col + 1;
    }
}

export fn inverse_walsh_hadamard_y2_4x4(input: &i16, output: &i16) void {
    var tmp: [i32: 16] = [];

    var col: usize = 0;
    while col < 4 {
        const in0: i32 = input[col] as i32;
        const in1: i32 = input[4 + col] as i32;
        const in2: i32 = input[8 + col] as i32;
        const in3: i32 = input[12 + col] as i32;

        const a1: i32 = in0 + in3;
        const b1: i32 = in1 + in2;
        const c1: i32 = in1 - in2;
        const d1: i32 = in0 - in3;

        tmp[col] = a1 + b1;
        tmp[4 + col] = c1 + d1;
        tmp[8 + col] = a1 - b1;
        tmp[12 + col] = d1 - c1;
        col = col + 1;
    }

    var row: usize = 0;
    while row < 4 {
        const base: usize = row * 4;
        const t0: i32 = tmp[base];
        const t1: i32 = tmp[base + 1];
        const t2: i32 = tmp[base + 2];
        const t3: i32 = tmp[base + 3];

        const a1: i32 = t0 + t3;
        const b1: i32 = t1 + t2;
        const c1: i32 = t1 - t2;
        const d1: i32 = t0 - t3;

        output[base] = ((a1 + b1 + 3) >> 3) as i16;
        output[base + 1] = ((c1 + d1 + 3) >> 3) as i16;
        output[base + 2] = ((a1 - b1 + 3) >> 3) as i16;
        output[base + 3] = ((d1 - c1 + 3) >> 3) as i16;
        row = row + 1;
    }
}
