export fn clamp_i32_to_i32(value: i32, min_value: i32, max_value: i32) i32 {
    var clamped: i32 = value;
    if clamped < min_value {
        clamped = min_value;
    }
    if clamped > max_value {
        clamped = max_value;
    }
    return clamped;
}

export fn clamp_i16_to_i16(value: i16, min_value: i16, max_value: i16) i16 {
    var clamped: i16 = value;
    if clamped < min_value {
        clamped = min_value;
    }
    if clamped > max_value {
        clamped = max_value;
    }
    return clamped;
}

export fn clip_i32_to_u8(value: i32) byte {
    return clamp_i32_to_i32(value, 0, 255) as byte;
}

export fn clip_i16_to_u8(value: i16) byte {
    return clamp_i16_to_i16(value, 0 as i16, 255 as i16) as byte;
}

export fn inverse_transform_dc_only_4x4(dc: i16, output: &i16) void {
    const residual: i16 = (((dc as i32) + 4) >> 3) as i16;
    var index: usize = 0;
    while index < 16 {
        output[index] = residual;
        index = index + 1;
    }
}
