export fn clamp_i32_to_i32(value: i32, min_value: i32, max_value: i32) i32 {
    var clamped: i32 = value;
    if clamped < min_value {
        clamped = min_value;
    }
    if clamped > max_value {
        clamped = max_value;
    }
    return clamped;
}

export fn clamp_i16_to_i16(value: i16, min_value: i16, max_value: i16) i16 {
    var clamped: i16 = value;
    if clamped < min_value {
        clamped = min_value;
    }
    if clamped > max_value {
        clamped = max_value;
    }
    return clamped;
}

export fn clip_i32_to_u8(value: i32) byte {
    return clamp_i32_to_i32(value, 0, 255) as byte;
}

export fn clip_i16_to_u8(value: i16) byte {
    return clamp_i16_to_i16(value, 0 as i16, 255 as i16) as byte;
}

export fn inverse_transform_dc_only_4x4(dc: i16, output: &i16) void {
    const residual: i16 = (((dc as i32) + 4) >> 3) as i16;
    var index: usize = 0;
    while index < 16 {
        output[index] = residual;
        index = index + 1;
    }
}

const VP8_COSPI8_SQRT2_MINUS_1: i32 = 20091;
const VP8_SINPI8_SQRT2: i32 = 35468;

export fn inverse_transform_4x4(input: &i16, output: &i16) void {
    var tmp: [i32: 16] = [];

    var row: usize = 0;
    while row < 4 {
        const base: usize = row * 4;
        const in0: i32 = input[base] as i32;
        const in1: i32 = input[base + 1] as i32;
        const in2: i32 = input[base + 2] as i32;
        const in3: i32 = input[base + 3] as i32;

        const a1: i32 = in0 + in2;
        const b1: i32 = in0 - in2;
        const c1: i32 = ((in1 * VP8_COSPI8_SQRT2_MINUS_1) >> 16) - in3 + ((in3 * VP8_SINPI8_SQRT2) >> 16);
        const d1: i32 = in1 + ((in1 * VP8_SINPI8_SQRT2) >> 16) + in3 + ((in3 * VP8_COSPI8_SQRT2_MINUS_1) >> 16);

        tmp[base] = a1 + d1;
        tmp[base + 3] = a1 - d1;
        tmp[base + 1] = b1 + c1;
        tmp[base + 2] = b1 - c1;
        row = row + 1;
    }

    var col: usize = 0;
    while col < 4 {
        const t0: i32 = tmp[col];
        const t1: i32 = tmp[4 + col];
        const t2: i32 = tmp[8 + col];
        const t3: i32 = tmp[12 + col];

        const a1: i32 = t0 + t2;
        const b1: i32 = t0 - t2;
        const c1: i32 = ((t1 * VP8_COSPI8_SQRT2_MINUS_1) >> 16) - t3 + ((t3 * VP8_SINPI8_SQRT2) >> 16);
        const d1: i32 = t1 + ((t1 * VP8_SINPI8_SQRT2) >> 16) + t3 + ((t3 * VP8_COSPI8_SQRT2_MINUS_1) >> 16);

        output[col] = ((a1 + d1 + 4) >> 3) as i16;
        output[12 + col] = ((a1 - d1 + 4) >> 3) as i16;
        output[4 + col] = ((b1 + c1 + 4) >> 3) as i16;
        output[8 + col] = ((b1 - c1 + 4) >> 3) as i16;
        col = col + 1;
    }
}

export fn inverse_walsh_hadamard_y2_4x4(input: &i16, output: &i16) void {
    var tmp: [i32: 16] = [];

    var col: usize = 0;
    while col < 4 {
        const in0: i32 = input[col] as i32;
        const in1: i32 = input[4 + col] as i32;
        const in2: i32 = input[8 + col] as i32;
        const in3: i32 = input[12 + col] as i32;

        const a1: i32 = in0 + in3;
        const b1: i32 = in1 + in2;
        const c1: i32 = in1 - in2;
        const d1: i32 = in0 - in3;

        tmp[col] = a1 + b1;
        tmp[4 + col] = c1 + d1;
        tmp[8 + col] = a1 - b1;
        tmp[12 + col] = d1 - c1;
        col = col + 1;
    }

    var row: usize = 0;
    while row < 4 {
        const base: usize = row * 4;
        const t0: i32 = tmp[base];
        const t1: i32 = tmp[base + 1];
        const t2: i32 = tmp[base + 2];
        const t3: i32 = tmp[base + 3];

        const a1: i32 = t0 + t3;
        const b1: i32 = t1 + t2;
        const c1: i32 = t1 - t2;
        const d1: i32 = t0 - t3;

        output[base] = ((a1 + b1 + 3) >> 3) as i16;
        output[base + 1] = ((c1 + d1 + 3) >> 3) as i16;
        output[base + 2] = ((a1 - b1 + 3) >> 3) as i16;
        output[base + 3] = ((d1 - c1 + 3) >> 3) as i16;
        row = row + 1;
    }
}
