export type U8x16 = @vector(u8, 16);
export type U8Mask16 = @mask(16);
export type I16x8 = @vector(i16, 8);
export type I16Mask8 = @mask(8);
type I16x16 = @vector(i16, 16);
export type I32x4 = @vector(i32, 4);
export type I32Mask4 = @mask(4);

const SIMD_VP8_COSPI8_SQRT2_MINUS_1: i32 = 20091;
const SIMD_VP8_SINPI8_SQRT2: i32 = 35468;

export fn load_u8x16(src: &u8) U8x16 {
    return @vector.load(src);
}

export fn store_u8x16(dst: &u8, value: U8x16) void {
    @vector.store(dst, value);
}

export fn load_i16x8(src: &i16) I16x8 {
    return @vector.load(src);
}

export fn store_i16x8(dst: &i16, value: I16x8) void {
    @vector.store(dst, value);
}

export fn load_i32x4(src: &i32) I32x4 {
    return @vector.load(src);
}

export fn store_i32x4(dst: &i32, value: I32x4) void {
    @vector.store(dst, value);
}

fn clip_i16_to_u8(value: i16) byte {
    if value < (0 as i16) {
        return 0 as byte;
    }
    if value > (255 as i16) {
        return 255 as byte;
    }
    return value as byte;
}

fn make_i32x4(a: i32, b: i32, c: i32, d: i32) I32x4 {
    var lanes: [i32: 4] = [];
    lanes[0] = a;
    lanes[1] = b;
    lanes[2] = c;
    lanes[3] = d;
    return @vector.load(&lanes[0] as &i32);
}

fn idct_mul_shift_i32x4(value: I32x4, factor: i32) I32x4 {
    return (value * @vector.splat(factor)) >> @vector.splat(16);
}

fn idct_round_shift_3_i32x4(value: I32x4) I32x4 {
    return (value + @vector.splat(4)) >> @vector.splat(3);
}

export fn plane_copy_u8x16(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize, width: usize, height: usize) void {
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        const src_base: usize = row * src_stride;
        var col: usize = 0;

        while (col + 16) <= width {
            const values: U8x16 = load_u8x16(&src[src_base + col] as &u8);
            store_u8x16(&dst[dst_base + col] as &u8, values);
            col = col + 16;
        }

        while col < width {
            dst[dst_base + col] = src[src_base + col];
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn plane_fill_u8x16(dst: &byte, dst_stride: usize, width: usize, height: usize, value: byte) void {
    const values: U8x16 = @vector.splat(value as u8);
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        var col: usize = 0;

        while (col + 16) <= width {
            store_u8x16(&dst[dst_base + col] as &u8, values);
            col = col + 16;
        }

        while col < width {
            dst[dst_base + col] = value;
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn extend_plane_border_u8x16(data: &byte, stride: usize, width: usize, height: usize, border: usize) void {
    if border == 0 {
        return;
    }

    const padded_width: usize = width + (border * (2 as usize));

    var row: usize = 0;
    while row < height {
        const data_row: usize = border + row;
        const row_base: usize = data_row * stride;
        const visible_base: usize = row_base + border;
        const left_value: byte = data[visible_base];
        const right_value: byte = data[visible_base + width - 1];

        plane_fill_u8x16(&data[row_base] as &byte, stride, border, 1, left_value);
        plane_fill_u8x16(&data[row_base + border + width] as &byte, stride, border, 1, right_value);

        row = row + 1;
    }

    const top_source_base: usize = border * stride;
    plane_copy_u8x16(&data[0] as &byte, stride, &data[top_source_base] as &byte, 0, padded_width, border);

    const bottom_source_base: usize = (border + height - 1) * stride;
    const bottom_dst_base: usize = (border + height) * stride;
    plane_copy_u8x16(&data[bottom_dst_base] as &byte, stride, &data[bottom_source_base] as &byte, 0, padded_width, border);
}

export fn add_residual_4x4_clamped_u8x16(dst: &byte, dst_stride: usize, residual: &i16) void {
    var pixels: [i16: 16] = [];

    var row: usize = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const pixel_base: usize = row * 4;

        var col: usize = 0;
        while col < 4 {
            pixels[pixel_base + col] = dst[dst_base + col] as i16;
            col = col + 1;
        }

        row = row + 1;
    }

    const pixel_values: I16x16 = @vector.load(&pixels[0] as &i16);
    const residual_values: I16x16 = @vector.load(residual);
    const added: I16x16 = pixel_values +| residual_values;
    @vector.store(&pixels[0] as &i16, added);

    row = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const pixel_base: usize = row * 4;

        var col: usize = 0;
        while col < 4 {
            dst[dst_base + col] = clip_i16_to_u8(pixels[pixel_base + col]);
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn inverse_transform_dc_only_4x4_i16x16(dc: i16, output: &i16) void {
    const residual: i16 = (((dc as i32) + 4) >> 3) as i16;
    const values: I16x16 = @vector.splat(residual);
    @vector.store(output, values);
}

fn inverse_transform_4x4_one_i32x4(input: &i16, output: &i16) void {
    const in0: I32x4 = make_i32x4(input[0] as i32, input[4] as i32, input[8] as i32, input[12] as i32);
    const in1: I32x4 = make_i32x4(input[1] as i32, input[5] as i32, input[9] as i32, input[13] as i32);
    const in2: I32x4 = make_i32x4(input[2] as i32, input[6] as i32, input[10] as i32, input[14] as i32);
    const in3: I32x4 = make_i32x4(input[3] as i32, input[7] as i32, input[11] as i32, input[15] as i32);

    const a1: I32x4 = in0 + in2;
    const b1: I32x4 = in0 - in2;
    const c1_cos: I32x4 = idct_mul_shift_i32x4(in1, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const c1_sin: I32x4 = idct_mul_shift_i32x4(in3, SIMD_VP8_SINPI8_SQRT2);
    const c1: I32x4 = (c1_cos - in3) + c1_sin;
    const d1_sin: I32x4 = idct_mul_shift_i32x4(in1, SIMD_VP8_SINPI8_SQRT2);
    const d1_cos: I32x4 = idct_mul_shift_i32x4(in3, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const d1: I32x4 = ((in1 + d1_sin) + in3) + d1_cos;

    var tmp0: [i32: 4] = [];
    var tmp1: [i32: 4] = [];
    var tmp2: [i32: 4] = [];
    var tmp3: [i32: 4] = [];
    @vector.store(&tmp0[0] as &i32, a1 + d1);
    @vector.store(&tmp3[0] as &i32, a1 - d1);
    @vector.store(&tmp1[0] as &i32, b1 + c1);
    @vector.store(&tmp2[0] as &i32, b1 - c1);

    const t0: I32x4 = make_i32x4(tmp0[0], tmp1[0], tmp2[0], tmp3[0]);
    const t1: I32x4 = make_i32x4(tmp0[1], tmp1[1], tmp2[1], tmp3[1]);
    const t2: I32x4 = make_i32x4(tmp0[2], tmp1[2], tmp2[2], tmp3[2]);
    const t3: I32x4 = make_i32x4(tmp0[3], tmp1[3], tmp2[3], tmp3[3]);

    const a2: I32x4 = t0 + t2;
    const b2: I32x4 = t0 - t2;
    const c2_cos: I32x4 = idct_mul_shift_i32x4(t1, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const c2_sin: I32x4 = idct_mul_shift_i32x4(t3, SIMD_VP8_SINPI8_SQRT2);
    const c2: I32x4 = (c2_cos - t3) + c2_sin;
    const d2_sin: I32x4 = idct_mul_shift_i32x4(t1, SIMD_VP8_SINPI8_SQRT2);
    const d2_cos: I32x4 = idct_mul_shift_i32x4(t3, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const d2: I32x4 = ((t1 + d2_sin) + t3) + d2_cos;

    var out0: [i32: 4] = [];
    var out1: [i32: 4] = [];
    var out2: [i32: 4] = [];
    var out3: [i32: 4] = [];
    @vector.store(&out0[0] as &i32, idct_round_shift_3_i32x4(a2 + d2));
    @vector.store(&out3[0] as &i32, idct_round_shift_3_i32x4(a2 - d2));
    @vector.store(&out1[0] as &i32, idct_round_shift_3_i32x4(b2 + c2));
    @vector.store(&out2[0] as &i32, idct_round_shift_3_i32x4(b2 - c2));

    var col: usize = 0;
    while col < 4 {
        output[col] = out0[col] as i16;
        output[4 + col] = out1[col] as i16;
        output[8 + col] = out2[col] as i16;
        output[12 + col] = out3[col] as i16;
        col = col + 1;
    }
}

export fn inverse_transform_4x4_batch_i32x4(input: &i16, output: &i16, block_count: usize) void {
    var block: usize = 0;
    while block < block_count {
        const base: usize = block * 16;
        inverse_transform_4x4_one_i32x4(&input[base] as &i16, &output[base] as &i16);
        block = block + 1;
    }
}
