export type U8x16 = @vector(u8, 16);
export type U8Mask16 = @mask(16);
export type I16x8 = @vector(i16, 8);
export type I16Mask8 = @mask(8);
export type I32x4 = @vector(i32, 4);
export type I32Mask4 = @mask(4);

export fn load_u8x16(src: &u8) U8x16 {
    return @vector.load(src);
}

export fn store_u8x16(dst: &u8, value: U8x16) void {
    @vector.store(dst, value);
}

export fn load_i16x8(src: &i16) I16x8 {
    return @vector.load(src);
}

export fn store_i16x8(dst: &i16, value: I16x8) void {
    @vector.store(dst, value);
}

export fn load_i32x4(src: &i32) I32x4 {
    return @vector.load(src);
}

export fn store_i32x4(dst: &i32, value: I32x4) void {
    @vector.store(dst, value);
}
