use vp8.encoder.quant.quantize_block_4x4;
use vp8.mode.parse.VP8_B_MODE_DC;
use vp8.mode.parse.VP8_B_MODE_HD;
use vp8.mode.parse.VP8_B_MODE_HE;
use vp8.mode.parse.VP8_B_MODE_HU;
use vp8.mode.parse.VP8_B_MODE_LD;
use vp8.mode.parse.VP8_B_MODE_RD;
use vp8.mode.parse.VP8_B_MODE_TM;
use vp8.mode.parse.VP8_B_MODE_VE;
use vp8.mode.parse.VP8_B_MODE_VL;
use vp8.mode.parse.VP8_B_MODE_VR;
use vp8.mode.parse.VP8_UV_MODE_DC;
use vp8.mode.parse.VP8_UV_MODE_H;
use vp8.mode.parse.VP8_UV_MODE_TM;
use vp8.mode.parse.VP8_UV_MODE_V;
use vp8.mode.parse.VP8_Y_MODE_DC;
use vp8.mode.parse.VP8_Y_MODE_H;
use vp8.mode.parse.VP8_Y_MODE_TM;
use vp8.mode.parse.VP8_Y_MODE_V;
use vp8.token.parse.CoefficientBlockSummary;
use vp8.token.parse.coefficient_scan_index;

error ErrSimdKernelInvalidIntraPredictorMode;

export type U8x16 = @vector(u8, 16);
export type U8Mask16 = @mask(16);
export type I16x8 = @vector(i16, 8);
export type I16Mask8 = @mask(8);
export type I16x16 = @vector(i16, 16);
type I16Mask16 = @mask(16);
export type I32x4 = @vector(i32, 4);
export type I32Mask4 = @mask(4);

export struct I16x8Pair {
    low: I16x8,
    high: I16x8
}

struct SimdSumSseResult {
    sum: i32,
    sse: u32
}

const SIMD_VP8_COSPI8_SQRT2_MINUS_1: i32 = 20091;
const SIMD_VP8_SINPI8_SQRT2: i32 = 35468;
const SIMD_VP8_SUBPIXEL_FILTERS: [i16: 48] = [
    0, 0, 128, 0, 0, 0,
    0, -6, 123, 12, -1, 0,
    2, -11, 108, 36, -8, 1,
    0, -9, 93, 50, -6, 0,
    3, -16, 77, 77, -16, 3,
    0, -6, 50, 93, -9, 0,
    1, -8, 36, 108, -11, 2,
    0, -1, 12, 123, -6, 0
];
const SIMD_VP8_COEFF_SCAN_POSITION_BY_INDEX: [i16: 16] = [
    0, 1, 5, 6,
    2, 4, 7, 12,
    3, 8, 11, 13,
    9, 10, 14, 15
];

export fn load_u8x16(src: &u8) U8x16 {
    return @vector.load(src);
}

export fn load_u8x16_unaligned(src: &u8) U8x16 {
    return load_u8x16(src);
}

export fn store_u8x16(dst: &u8, value: U8x16) void {
    @vector.store(dst, value);
}

export fn store_u8x16_unaligned(dst: &u8, value: U8x16) void {
    store_u8x16(dst, value);
}

export fn load_i16x8(src: &i16) I16x8 {
    return @vector.load(src);
}

export fn store_i16x8(dst: &i16, value: I16x8) void {
    @vector.store(dst, value);
}

export fn load_i32x4(src: &i32) I32x4 {
    return @vector.load(src);
}

export fn store_i32x4(dst: &i32, value: I32x4) void {
    @vector.store(dst, value);
}

export fn widen_u8x16_to_i16x8_pair(value: U8x16) I16x8Pair {
    var input: [u8: 16] = [];
    store_u8x16(&input[0] as &u8, value);

    var low_lanes: [i16: 8] = [];
    var high_lanes: [i16: 8] = [];
    var index: usize = 0;
    while index < 8 {
        low_lanes[index] = input[index] as i16;
        high_lanes[index] = input[index + 8] as i16;
        index = index + 1;
    }

    return I16x8Pair{
        low: load_i16x8(&low_lanes[0] as &i16),
        high: load_i16x8(&high_lanes[0] as &i16)
    };
}

fn simd_clip_i16_to_u8(value: i16) byte {
    if value < (0 as i16) {
        return 0 as byte;
    }
    if value > (255 as i16) {
        return 255 as byte;
    }
    return value as byte;
}

export fn narrow_i16x16_to_u8x16_sat(values: I16x16) U8x16 {
    var input: [i16: 16] = [];
    var output: [u8: 16] = [];
    @vector.store(&input[0] as &i16, values);

    var index: usize = 0;
    while index < 16 {
        output[index] = simd_clip_i16_to_u8(input[index]);
        index = index + 1;
    }

    return load_u8x16(&output[0] as &u8);
}

export fn absdiff_u8x16(a: U8x16, b: U8x16) U8x16 {
    var a_lanes: [u8: 16] = [];
    var b_lanes: [u8: 16] = [];
    var out: [u8: 16] = [];
    store_u8x16(&a_lanes[0] as &u8, a);
    store_u8x16(&b_lanes[0] as &u8, b);

    var index: usize = 0;
    while index < 16 {
        const av: i16 = a_lanes[index] as i16;
        const bv: i16 = b_lanes[index] as i16;
        if av >= bv {
            out[index] = (av - bv) as u8;
        } else {
            out[index] = (bv - av) as u8;
        }
        index = index + 1;
    }

    return load_u8x16(&out[0] as &u8);
}

export fn sad_u8x16(a: U8x16, b: U8x16) u32 {
    const diff: U8x16 = absdiff_u8x16(a, b);
    var lanes: [u8: 16] = [];
    store_u8x16(&lanes[0] as &u8, diff);

    var total: u32 = 0;
    var index: usize = 0;
    while index < 16 {
        total = total + (lanes[index] as u32);
        index = index + 1;
    }
    return total;
}

export fn transpose_4x4_i16(values: I16x16) I16x16 {
    var input: [i16: 16] = [];
    var output: [i16: 16] = [];
    @vector.store(&input[0] as &i16, values);

    var row: usize = 0;
    while row < 4 {
        var col: usize = 0;
        while col < 4 {
            output[(col * 4) + row] = input[(row * 4) + col];
            col = col + 1;
        }
        row = row + 1;
    }

    return @vector.load(&output[0] as &i16);
}

fn simd_clip_i32_to_u8(value: i32) byte {
    if value < 0 {
        return 0 as byte;
    }
    if value > 255 {
        return 255 as byte;
    }
    return value as byte;
}

fn simd_abs_i32(value: i32) i32 {
    if value < 0 {
        return 0 - value;
    }
    return value;
}

fn simd_signed_char_clamp(value: i32) i32 {
    if value < -128 {
        return -128;
    }
    if value > 127 {
        return 127;
    }
    return value;
}

fn simd_subpixel_offset_index(offset: u8) usize {
    if offset > (7 as u8) {
        return 7;
    }
    return offset as usize;
}

export fn filter6_u8x16(tap0: U8x16, tap1: U8x16, tap2: U8x16, tap3: U8x16, tap4: U8x16, tap5: U8x16, filter_index: u8) U8x16 {
    const offset: usize = simd_subpixel_offset_index(filter_index);
    var coeff0: i32 = 0;
    var coeff1: i32 = 0;
    var coeff2: i32 = 128;
    var coeff3: i32 = 0;
    var coeff4: i32 = 0;
    var coeff5: i32 = 0;

    if offset == 1 {
        coeff0 = 0;
        coeff1 = -6;
        coeff2 = 123;
        coeff3 = 12;
        coeff4 = -1;
        coeff5 = 0;
    } else if offset == 2 {
        coeff0 = 2;
        coeff1 = -11;
        coeff2 = 108;
        coeff3 = 36;
        coeff4 = -8;
        coeff5 = 1;
    } else if offset == 3 {
        coeff0 = 0;
        coeff1 = -9;
        coeff2 = 93;
        coeff3 = 50;
        coeff4 = -6;
        coeff5 = 0;
    } else if offset == 4 {
        coeff0 = 3;
        coeff1 = -16;
        coeff2 = 77;
        coeff3 = 77;
        coeff4 = -16;
        coeff5 = 3;
    } else if offset == 5 {
        coeff0 = 0;
        coeff1 = -6;
        coeff2 = 50;
        coeff3 = 93;
        coeff4 = -9;
        coeff5 = 0;
    } else if offset == 6 {
        coeff0 = 1;
        coeff1 = -8;
        coeff2 = 36;
        coeff3 = 108;
        coeff4 = -11;
        coeff5 = 2;
    } else if offset == 7 {
        coeff0 = 0;
        coeff1 = -1;
        coeff2 = 12;
        coeff3 = 123;
        coeff4 = -6;
        coeff5 = 0;
    }

    var tap0_lanes: [u8: 16] = [];
    var tap1_lanes: [u8: 16] = [];
    var tap2_lanes: [u8: 16] = [];
    var tap3_lanes: [u8: 16] = [];
    var tap4_lanes: [u8: 16] = [];
    var tap5_lanes: [u8: 16] = [];
    var out: [u8: 16] = [];
    store_u8x16(&tap0_lanes[0] as &u8, tap0);
    store_u8x16(&tap1_lanes[0] as &u8, tap1);
    store_u8x16(&tap2_lanes[0] as &u8, tap2);
    store_u8x16(&tap3_lanes[0] as &u8, tap3);
    store_u8x16(&tap4_lanes[0] as &u8, tap4);
    store_u8x16(&tap5_lanes[0] as &u8, tap5);

    var index: usize = 0;
    while index < 16 {
        const sum: i32 = 64
            + ((tap0_lanes[index] as i32) * coeff0)
            + ((tap1_lanes[index] as i32) * coeff1)
            + ((tap2_lanes[index] as i32) * coeff2)
            + ((tap3_lanes[index] as i32) * coeff3)
            + ((tap4_lanes[index] as i32) * coeff4)
            + ((tap5_lanes[index] as i32) * coeff5);
        out[index] = simd_clip_i32_to_u8(sum >> 7);
        index = index + 1;
    }

    return load_u8x16(&out[0] as &u8);
}

fn load_u8_as_i16x16(src: &byte) I16x16 {
    var lanes: [i16: 16] = [];
    var index: usize = 0;
    while index < 16 {
        lanes[index] = src[index] as i16;
        index = index + 1;
    }
    return @vector.load(&lanes[0] as &i16);
}

fn load_u8_as_i16x8(src: &byte) I16x8 {
    var lanes: [i16: 8] = [];
    var index: usize = 0;
    while index < 8 {
        lanes[index] = src[index] as i16;
        index = index + 1;
    }
    return @vector.load(&lanes[0] as &i16);
}

fn load_u8_4_as_i16x8(src: &byte) I16x8 {
    var lanes: [i16: 8] = [];
    var index: usize = 0;
    while index < 4 {
        lanes[index] = src[index] as i16;
        index = index + 1;
    }
    return @vector.load(&lanes[0] as &i16);
}

fn simd_load_u8_as_i32x4(src: &byte) I32x4 {
    var lanes: [i32: 4] = [];
    var index: usize = 0;
    while index < 4 {
        lanes[index] = src[index] as i32;
        index = index + 1;
    }
    return @vector.load(&lanes[0] as &i32);
}

fn sad_row_16_u8x16(src: &byte, reference: &byte) u32 {
    const src_values: U8x16 = load_u8x16_unaligned(src as &u8);
    const reference_values: U8x16 = load_u8x16_unaligned(reference as &u8);
    return sad_u8x16(src_values, reference_values);
}

fn sad_row_8_u8x16(src: &byte, reference: &byte) u32 {
    const src_values: I16x8 = load_u8_as_i16x8(src);
    const reference_values: I16x8 = load_u8_as_i16x8(reference);
    const diff: I16x8 = src_values - reference_values;
    const negative: I16Mask8 = diff < @vector.splat(0 as i16);
    const abs_diff: I16x8 = @vector.select(negative, @vector.splat(0 as i16) - diff, diff);
    return @vector.reduce_add(abs_diff) as u32;
}

fn sad_row_4_u8x16(src: &byte, reference: &byte) u32 {
    const src_values: I16x8 = load_u8_4_as_i16x8(src);
    const reference_values: I16x8 = load_u8_4_as_i16x8(reference);
    const diff: I16x8 = src_values - reference_values;
    const negative: I16Mask8 = diff < @vector.splat(0 as i16);
    const abs_diff: I16x8 = @vector.select(negative, @vector.splat(0 as i16) - diff, diff);
    return @vector.reduce_add(abs_diff) as u32;
}

fn simd_sum_sse_row_4_u8x16(src: &byte, reference: &byte) SimdSumSseResult {
    const src_values: I32x4 = simd_load_u8_as_i32x4(src);
    const reference_values: I32x4 = simd_load_u8_as_i32x4(reference);
    const diff: I32x4 = src_values - reference_values;
    const squared: I32x4 = diff * diff;

    var diff_lanes: [i32: 4] = [];
    var squared_lanes: [i32: 4] = [];
    @vector.store(&diff_lanes[0] as &i32, diff);
    @vector.store(&squared_lanes[0] as &i32, squared);

    var sum: i32 = 0;
    var sse: u32 = 0;
    var index: usize = 0;
    while index < 4 {
        sum = sum + diff_lanes[index];
        sse = sse + (squared_lanes[index] as u32);
        index = index + 1;
    }
    return SimdSumSseResult{
        sum: sum,
        sse: sse
    };
}

fn simd_add_sum_sse(left: SimdSumSseResult, right: SimdSumSseResult) SimdSumSseResult {
    return SimdSumSseResult{
        sum: left.sum + right.sum,
        sse: left.sse + right.sse
    };
}

fn simd_sum_sse_row_8_u8x16(src: &byte, reference: &byte) SimdSumSseResult {
    const first: SimdSumSseResult = simd_sum_sse_row_4_u8x16(src, reference);
    const second: SimdSumSseResult = simd_sum_sse_row_4_u8x16(&src[4] as &byte, &reference[4] as &byte);
    return simd_add_sum_sse(first, second);
}

fn simd_sum_sse_row_16_u8x16(src: &byte, reference: &byte) SimdSumSseResult {
    const first: SimdSumSseResult = simd_sum_sse_row_8_u8x16(src, reference);
    const second: SimdSumSseResult = simd_sum_sse_row_8_u8x16(&src[8] as &byte, &reference[8] as &byte);
    return simd_add_sum_sse(first, second);
}

fn simd_variance_from_sum_sse(sum: i32, sse: u32, sample_shift: i32) u32 {
    const wide_sum: i64 = sum as i64;
    const correction: u32 = (((wide_sum * wide_sum) as u64) >> sample_shift) as u32;
    if correction > sse {
        return 0;
    }
    return sse - correction;
}

fn simd_load_diff_i32x4(src: &byte, reference: &byte) I32x4 {
    const src_values: I32x4 = simd_load_u8_as_i32x4(src);
    const reference_values: I32x4 = simd_load_u8_as_i32x4(reference);
    return src_values - reference_values;
}

fn simd_satd_store_row_hadamard(src: &byte, reference: &byte, tmp: &i32, tmp_base: usize) void {
    const diff: I32x4 = simd_load_diff_i32x4(src, reference);
    var lanes: [i32: 4] = [];
    @vector.store(&lanes[0] as &i32, diff);

    const a0: i32 = lanes[0] + lanes[3];
    const a1: i32 = lanes[1] + lanes[2];
    const a2: i32 = lanes[1] - lanes[2];
    const a3: i32 = lanes[0] - lanes[3];

    tmp[tmp_base] = a0 + a1;
    tmp[tmp_base + 1] = a3 + a2;
    tmp[tmp_base + 2] = a0 - a1;
    tmp[tmp_base + 3] = a3 - a2;
}

fn simd_satd_4x4_block_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    var tmp: [i32: 16] = [];

    var row: usize = 0;
    while row < 4 {
        simd_satd_store_row_hadamard(&src[row * src_stride] as &byte, &reference[row * reference_stride] as &byte, &tmp[0] as &i32, row * 4);
        row = row + 1;
    }

    var total: u32 = 0;
    var col: usize = 0;
    while col < 4 {
        const a0_col: i32 = tmp[col] + tmp[12 + col];
        const a1_col: i32 = tmp[4 + col] + tmp[8 + col];
        const a2_col: i32 = tmp[4 + col] - tmp[8 + col];
        const a3_col: i32 = tmp[col] - tmp[12 + col];

        total = total + (simd_abs_i32(a0_col + a1_col) as u32);
        total = total + (simd_abs_i32(a3_col + a2_col) as u32);
        total = total + (simd_abs_i32(a0_col - a1_col) as u32);
        total = total + (simd_abs_i32(a3_col - a2_col) as u32);
        col = col + 1;
    }
    return (total + 1) >> 1;
}

fn simd_satd_block_4x4_sum_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize, width: usize, height: usize) u32 {
    var cost: u32 = 0;
    var block_y: usize = 0;
    while block_y < height {
        var block_x: usize = 0;
        while block_x < width {
            cost = cost + simd_satd_4x4_block_u8x16(&src[(block_y * src_stride) + block_x] as &byte, src_stride, &reference[(block_y * reference_stride) + block_x] as &byte, reference_stride);
            block_x = block_x + 4;
        }
        block_y = block_y + 4;
    }
    return cost;
}

export fn sad_16x16_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    var distortion: u32 = 0;
    var row: usize = 0;
    while row < 16 {
        distortion = distortion + sad_row_16_u8x16(&src[row * src_stride] as &byte, &reference[row * reference_stride] as &byte);
        row = row + 1;
    }
    return distortion;
}

export fn sad_8x8_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    var distortion: u32 = 0;
    var row: usize = 0;
    while row < 8 {
        distortion = distortion + sad_row_8_u8x16(&src[row * src_stride] as &byte, &reference[row * reference_stride] as &byte);
        row = row + 1;
    }
    return distortion;
}

export fn sad_4x4_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    var distortion: u32 = 0;
    var row: usize = 0;
    while row < 4 {
        distortion = distortion + sad_row_4_u8x16(&src[row * src_stride] as &byte, &reference[row * reference_stride] as &byte);
        row = row + 1;
    }
    return distortion;
}

export fn satd_16x16_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    return simd_satd_block_4x4_sum_u8x16(src, src_stride, reference, reference_stride, 16, 16);
}

export fn satd_8x8_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    return simd_satd_block_4x4_sum_u8x16(src, src_stride, reference, reference_stride, 8, 8);
}

export fn satd_4x4_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    return simd_satd_4x4_block_u8x16(src, src_stride, reference, reference_stride);
}

fn simd_sum_sse_16x16_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) SimdSumSseResult {
    var result: SimdSumSseResult = SimdSumSseResult{ sum: 0, sse: 0 };
    var row: usize = 0;
    while row < 16 {
        const row_result: SimdSumSseResult = simd_sum_sse_row_16_u8x16(&src[row * src_stride] as &byte, &reference[row * reference_stride] as &byte);
        result.sum = result.sum + row_result.sum;
        result.sse = result.sse + row_result.sse;
        row = row + 1;
    }
    return result;
}

fn simd_sum_sse_8x8_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) SimdSumSseResult {
    var result: SimdSumSseResult = SimdSumSseResult{ sum: 0, sse: 0 };
    var row: usize = 0;
    while row < 8 {
        const row_result: SimdSumSseResult = simd_sum_sse_row_8_u8x16(&src[row * src_stride] as &byte, &reference[row * reference_stride] as &byte);
        result.sum = result.sum + row_result.sum;
        result.sse = result.sse + row_result.sse;
        row = row + 1;
    }
    return result;
}

fn simd_sum_sse_4x4_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) SimdSumSseResult {
    var result: SimdSumSseResult = SimdSumSseResult{ sum: 0, sse: 0 };
    var row: usize = 0;
    while row < 4 {
        const row_result: SimdSumSseResult = simd_sum_sse_row_4_u8x16(&src[row * src_stride] as &byte, &reference[row * reference_stride] as &byte);
        result.sum = result.sum + row_result.sum;
        result.sse = result.sse + row_result.sse;
        row = row + 1;
    }
    return result;
}

export fn sse_16x16_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    const result: SimdSumSseResult = simd_sum_sse_16x16_u8x16(src, src_stride, reference, reference_stride);
    return result.sse;
}

export fn sse_8x8_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    const result: SimdSumSseResult = simd_sum_sse_8x8_u8x16(src, src_stride, reference, reference_stride);
    return result.sse;
}

export fn sse_4x4_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    const result: SimdSumSseResult = simd_sum_sse_4x4_u8x16(src, src_stride, reference, reference_stride);
    return result.sse;
}

export fn variance_16x16_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    const result: SimdSumSseResult = simd_sum_sse_16x16_u8x16(src, src_stride, reference, reference_stride);
    return simd_variance_from_sum_sse(result.sum, result.sse, 8);
}

export fn variance_8x8_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    const result: SimdSumSseResult = simd_sum_sse_8x8_u8x16(src, src_stride, reference, reference_stride);
    return simd_variance_from_sum_sse(result.sum, result.sse, 6);
}

export fn variance_4x4_u8x16(src: &byte, src_stride: usize, reference: &byte, reference_stride: usize) u32 {
    const result: SimdSumSseResult = simd_sum_sse_4x4_u8x16(src, src_stride, reference, reference_stride);
    return simd_variance_from_sum_sse(result.sum, result.sse, 4);
}

fn store_clipped_i16x16_to_u8(dst: &byte, values: I16x16) void {
    const clipped: U8x16 = narrow_i16x16_to_u8x16_sat(values);
    store_u8x16_unaligned(dst as &u8, clipped);
}

fn write_4x4_values_u8x16(dst: &byte, dst_stride: usize, values: &byte) void {
    const block: U8x16 = load_u8x16(values as &u8);
    if dst_stride == 4 {
        store_u8x16(dst as &u8, block);
        return;
    }

    var lanes: [byte: 16] = [];
    store_u8x16(&lanes[0] as &u8, block);

    var row: usize = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const value_base: usize = row * 4;
        var col: usize = 0;
        while col < 4 {
            dst[dst_base + col] = lanes[value_base + col];
            col = col + 1;
        }
        row = row + 1;
    }
}

fn fill_4x4_u8x16(dst: &byte, dst_stride: usize, value: byte) void {
    const block: U8x16 = @vector.splat(value as u8);
    if dst_stride == 4 {
        store_u8x16(dst as &u8, block);
        return;
    }

    var lanes: [byte: 16] = [];
    store_u8x16(&lanes[0] as &u8, block);
    write_4x4_values_u8x16(dst, dst_stride, &lanes[0] as &byte);
}

fn write_8x8_pair_u8x16(dst: &byte, dst_stride: usize, values: &byte) void {
    const block: U8x16 = load_u8x16(values as &u8);
    if dst_stride == 8 {
        store_u8x16(dst as &u8, block);
        return;
    }

    var lanes: [byte: 16] = [];
    store_u8x16(&lanes[0] as &u8, block);

    var row: usize = 0;
    while row < 2 {
        const dst_base: usize = row * dst_stride;
        const value_base: usize = row * 8;
        var col: usize = 0;
        while col < 8 {
            dst[dst_base + col] = lanes[value_base + col];
            col = col + 1;
        }
        row = row + 1;
    }
}

fn write_8x8_values_u8x16(dst: &byte, dst_stride: usize, values: &byte) void {
    var pair: usize = 0;
    while pair < 4 {
        write_8x8_pair_u8x16(&dst[(pair * 2) * dst_stride] as &byte, dst_stride, &values[pair * 16] as &byte);
        pair = pair + 1;
    }
}

fn fill_8x8_u8x16(dst: &byte, dst_stride: usize, value: byte) void {
    const block: U8x16 = @vector.splat(value as u8);
    var lanes: [byte: 16] = [];
    store_u8x16(&lanes[0] as &u8, block);

    var pair: usize = 0;
    while pair < 4 {
        write_8x8_pair_u8x16(&dst[(pair * 2) * dst_stride] as &byte, dst_stride, &lanes[0] as &byte);
        pair = pair + 1;
    }
}

export fn predict_inter_copy_16x16_u8x16(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize) void {
    plane_copy_u8x16(dst, dst_stride, src, src_stride, 16, 16);
}

export fn predict_inter_copy_8x8_u8x16(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize) void {
    var pair: usize = 0;
    while pair < 4 {
        const dst_base: usize = (pair * 2) * dst_stride;
        const src_base: usize = (pair * 2) * src_stride;
        if src_stride == 8 {
            write_8x8_pair_u8x16(&dst[dst_base] as &byte, dst_stride, &src[src_base] as &byte);
        } else {
            var values: [byte: 16] = [];
            var row: usize = 0;
            while row < 2 {
                const value_base: usize = row * 8;
                const row_base: usize = src_base + (row * src_stride);
                var col: usize = 0;
                while col < 8 {
                    values[value_base + col] = src[row_base + col];
                    col = col + 1;
                }
                row = row + 1;
            }
            write_8x8_pair_u8x16(&dst[dst_base] as &byte, dst_stride, &values[0] as &byte);
        }
        pair = pair + 1;
    }
}

export fn predict_inter_copy_4x4_u8x16(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize) void {
    if src_stride == 4 {
        write_4x4_values_u8x16(dst, dst_stride, src);
        return;
    }

    var values: [byte: 16] = [];
    var row: usize = 0;
    while row < 4 {
        const value_base: usize = row * 4;
        const src_base: usize = row * src_stride;
        var col: usize = 0;
        while col < 4 {
            values[value_base + col] = src[src_base + col];
            col = col + 1;
        }
        row = row + 1;
    }
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

fn simd_avg2_u8(a: byte, b: byte) byte {
    return (((a as i32) + (b as i32) + 1) >> 1) as byte;
}

fn simd_avg3_u8(a: byte, b: byte, c: byte) byte {
    return (((a as i32) + ((b as i32) * 2) + (c as i32) + 2) >> 2) as byte;
}

fn make_i32x4(a: i32, b: i32, c: i32, d: i32) I32x4 {
    var lanes: [i32: 4] = [];
    lanes[0] = a;
    lanes[1] = b;
    lanes[2] = c;
    lanes[3] = d;
    return @vector.load(&lanes[0] as &i32);
}

fn load_u8_window_i32x4(src: &byte, start: usize) I32x4 {
    return make_i32x4(src[start] as i32, src[start + 1] as i32, src[start + 2] as i32, src[start + 3] as i32);
}

fn luma_horizontal_filter_sample(src: &byte, start: usize, filter_base: usize) byte {
    var sum: i32 = 0;
    var tap: usize = 0;
    while tap < 6 {
        sum = sum + ((src[start + tap] as i32) * (SIMD_VP8_SUBPIXEL_FILTERS[filter_base + tap] as i32));
        tap = tap + 1;
    }
    return simd_clip_i32_to_u8((sum + 64) >> 7);
}

fn luma_vertical_filter_sample(src: &byte, start: usize, src_stride: usize, filter_base: usize) byte {
    var sum: i32 = 0;
    var tap: usize = 0;
    while tap < 6 {
        sum = sum + ((src[start + (tap * src_stride)] as i32) * (SIMD_VP8_SUBPIXEL_FILTERS[filter_base + tap] as i32));
        tap = tap + 1;
    }
    return simd_clip_i32_to_u8((sum + 64) >> 7);
}

fn luma_horizontal_filter_4_u8x16(dst: &byte, src: &byte, start: usize, filter_base: usize) void {
    var sum: I32x4 = @vector.splat(64);
    var tap: usize = 0;
    while tap < 6 {
        const samples: I32x4 = load_u8_window_i32x4(src, start + tap);
        const coeffs: I32x4 = @vector.splat(SIMD_VP8_SUBPIXEL_FILTERS[filter_base + tap] as i32);
        sum = sum + (samples * coeffs);
        tap = tap + 1;
    }

    const rounded: I32x4 = sum >> @vector.splat(7);
    var lanes: [i32: 4] = [];
    @vector.store(&lanes[0] as &i32, rounded);

    var index: usize = 0;
    while index < 4 {
        dst[index] = simd_clip_i32_to_u8(lanes[index]);
        index = index + 1;
    }
}

fn luma_horizontal_filter_16_u8x16(dst: &byte, src: &byte, start: usize, filter_index: u8) void {
    const filtered: U8x16 = filter6_u8x16(
        load_u8x16_unaligned(&src[start] as &u8),
        load_u8x16_unaligned(&src[start + 1] as &u8),
        load_u8x16_unaligned(&src[start + 2] as &u8),
        load_u8x16_unaligned(&src[start + 3] as &u8),
        load_u8x16_unaligned(&src[start + 4] as &u8),
        load_u8x16_unaligned(&src[start + 5] as &u8),
        filter_index
    );
    store_u8x16_unaligned(&dst[0] as &u8, filtered);
}

fn luma_vertical_filter_4_u8x16(dst: &byte, src: &byte, start: usize, src_stride: usize, filter_base: usize) void {
    var sum: I32x4 = @vector.splat(64);
    var tap: usize = 0;
    while tap < 6 {
        const samples: I32x4 = load_u8_window_i32x4(src, start + (tap * src_stride));
        const coeffs: I32x4 = @vector.splat(SIMD_VP8_SUBPIXEL_FILTERS[filter_base + tap] as i32);
        sum = sum + (samples * coeffs);
        tap = tap + 1;
    }

    const rounded: I32x4 = sum >> @vector.splat(7);
    var lanes: [i32: 4] = [];
    @vector.store(&lanes[0] as &i32, rounded);

    var index: usize = 0;
    while index < 4 {
        dst[index] = simd_clip_i32_to_u8(lanes[index]);
        index = index + 1;
    }
}

fn luma_vertical_filter_16_u8x16(dst: &byte, src: &byte, start: usize, src_stride: usize, filter_index: u8) void {
    const filtered: U8x16 = filter6_u8x16(
        load_u8x16_unaligned(&src[start] as &u8),
        load_u8x16_unaligned(&src[start + src_stride] as &u8),
        load_u8x16_unaligned(&src[start + (2 * src_stride)] as &u8),
        load_u8x16_unaligned(&src[start + (3 * src_stride)] as &u8),
        load_u8x16_unaligned(&src[start + (4 * src_stride)] as &u8),
        load_u8x16_unaligned(&src[start + (5 * src_stride)] as &u8),
        filter_index
    );
    store_u8x16_unaligned(&dst[0] as &u8, filtered);
}

fn idct_mul_shift_i32x4(value: I32x4, factor: i32) I32x4 {
    return (value * @vector.splat(factor)) >> @vector.splat(16);
}

fn idct_round_shift_3_i32x4(value: I32x4) I32x4 {
    return (value + @vector.splat(4)) >> @vector.splat(3);
}

export fn predict_luma_subpixel_horizontal_u8x16(dst: &byte, dst_stride: usize, src_window: &byte, src_stride: usize, width: usize, height: usize, xoffset: u8) void {
    const offset: usize = simd_subpixel_offset_index(xoffset);
    if offset == 0 {
        var copy_row: usize = 0;
        while copy_row < height {
            const dst_base: usize = copy_row * dst_stride;
            const src_base: usize = ((copy_row + 2) * src_stride) + 2;
            plane_copy_u8x16(&dst[dst_base] as &byte, dst_stride, &src_window[src_base] as &byte, src_stride, width, 1);
            copy_row = copy_row + 1;
        }
        return;
    }

    const filter_base: usize = offset * 6;
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        const src_base: usize = (row + 2) * src_stride;
        var col: usize = 0;
        while (col + 16) <= width {
            luma_horizontal_filter_16_u8x16(&dst[dst_base + col] as &byte, src_window, src_base + col, xoffset);
            col = col + 16;
        }
        while (col + 4) <= width {
            luma_horizontal_filter_4_u8x16(&dst[dst_base + col] as &byte, src_window, src_base + col, filter_base);
            col = col + 4;
        }
        while col < width {
            dst[dst_base + col] = luma_horizontal_filter_sample(src_window, src_base + col, filter_base);
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn predict_luma_subpixel_vertical_u8x16(dst: &byte, dst_stride: usize, src_window: &byte, src_stride: usize, width: usize, height: usize, yoffset: u8) void {
    const offset: usize = simd_subpixel_offset_index(yoffset);
    if offset == 0 {
        var copy_row: usize = 0;
        while copy_row < height {
            const dst_base: usize = copy_row * dst_stride;
            const src_base: usize = ((copy_row + 2) * src_stride) + 2;
            plane_copy_u8x16(&dst[dst_base] as &byte, dst_stride, &src_window[src_base] as &byte, src_stride, width, 1);
            copy_row = copy_row + 1;
        }
        return;
    }

    const filter_base: usize = offset * 6;
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        const src_base: usize = (row * src_stride) + 2;
        var col: usize = 0;
        while (col + 16) <= width {
            luma_vertical_filter_16_u8x16(&dst[dst_base + col] as &byte, src_window, src_base + col, src_stride, yoffset);
            col = col + 16;
        }
        while (col + 4) <= width {
            luma_vertical_filter_4_u8x16(&dst[dst_base + col] as &byte, src_window, src_base + col, src_stride, filter_base);
            col = col + 4;
        }
        while col < width {
            dst[dst_base + col] = luma_vertical_filter_sample(src_window, src_base + col, src_stride, filter_base);
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn predict_luma_subpixel_u8x16(dst: &byte, dst_stride: usize, src_window: &byte, src_stride: usize, width: usize, height: usize, xoffset: u8, yoffset: u8) void {
    const x: usize = simd_subpixel_offset_index(xoffset);
    const y: usize = simd_subpixel_offset_index(yoffset);
    if x == 0 {
        predict_luma_subpixel_vertical_u8x16(dst, dst_stride, src_window, src_stride, width, height, yoffset);
        return;
    }
    if y == 0 {
        predict_luma_subpixel_horizontal_u8x16(dst, dst_stride, src_window, src_stride, width, height, xoffset);
        return;
    }

    var tmp: [byte: 336] = [];
    const x_filter_base: usize = x * 6;
    var tmp_row: usize = 0;
    while tmp_row < height + 5 {
        const tmp_base: usize = tmp_row * 16;
        const src_base: usize = tmp_row * src_stride;
        var tmp_col: usize = 0;
        while (tmp_col + 16) <= width {
            luma_horizontal_filter_16_u8x16(&tmp[tmp_base + tmp_col] as &byte, src_window, src_base + tmp_col, xoffset);
            tmp_col = tmp_col + 16;
        }
        while (tmp_col + 4) <= width {
            luma_horizontal_filter_4_u8x16(&tmp[tmp_base + tmp_col] as &byte, src_window, src_base + tmp_col, x_filter_base);
            tmp_col = tmp_col + 4;
        }
        while tmp_col < width {
            tmp[tmp_base + tmp_col] = luma_horizontal_filter_sample(src_window, src_base + tmp_col, x_filter_base);
            tmp_col = tmp_col + 1;
        }
        tmp_row = tmp_row + 1;
    }

    const y_filter_base: usize = y * 6;
    var out_row: usize = 0;
    while out_row < height {
        const dst_base: usize = out_row * dst_stride;
        const tmp_base: usize = out_row * 16;
        var out_col: usize = 0;
        while (out_col + 16) <= width {
            luma_vertical_filter_16_u8x16(&dst[dst_base + out_col] as &byte, &tmp[0] as &byte, tmp_base + out_col, 16, yoffset);
            out_col = out_col + 16;
        }
        while (out_col + 4) <= width {
            luma_vertical_filter_4_u8x16(&dst[dst_base + out_col] as &byte, &tmp[0] as &byte, tmp_base + out_col, 16, y_filter_base);
            out_col = out_col + 4;
        }
        while out_col < width {
            dst[dst_base + out_col] = luma_vertical_filter_sample(&tmp[0] as &byte, tmp_base + out_col, 16, y_filter_base);
            out_col = out_col + 1;
        }
        out_row = out_row + 1;
    }
}

fn simd_simple_loop_filter_passes(p1: byte, p0: byte, q0: byte, q1: byte, limit: u8) bool {
    const score: i32 = (simd_abs_i32((p0 as i32) - (q0 as i32)) * 2) + (simd_abs_i32((p1 as i32) - (q1 as i32)) >> 1);
    return score <= (limit as i32);
}

fn apply_simple_loop_filter_values(p1: byte, p0: &byte, q0: &byte, q1: byte, limit: u8) void {
    const p0_value: byte = p0[0];
    const q0_value: byte = q0[0];
    if !simd_simple_loop_filter_passes(p1, p0_value, q0_value, q1, limit) {
        return;
    }

    const outer: i32 = simd_signed_char_clamp((p1 as i32) - (q1 as i32));
    const filter_value: i32 = simd_signed_char_clamp(outer + (3 * ((q0_value as i32) - (p0_value as i32))));
    const filter1: i32 = simd_signed_char_clamp(filter_value + 4) >> 3;
    const filter2: i32 = simd_signed_char_clamp(filter_value + 3) >> 3;
    q0[0] = simd_clip_i32_to_u8((q0_value as i32) - filter1);
    p0[0] = simd_clip_i32_to_u8((p0_value as i32) + filter2);
}

fn simd_apply_simple_loop_filter_sample(base: &byte, p1_index: usize, p0_index: usize, q0_index: usize, q1_index: usize, limit: u8) void {
    apply_simple_loop_filter_values(base[p1_index], &base[p0_index] as &byte, &base[q0_index] as &byte, base[q1_index], limit);
}

fn apply_simple_loop_filter_lanes(p1: &byte, p0: &byte, q0: &byte, q1: &byte, limit: u8, lanes: usize) void {
    var lane: usize = 0;
    while lane < lanes {
        apply_simple_loop_filter_values(p1[lane], &p0[lane] as &byte, &q0[lane] as &byte, q1[lane], limit);
        lane = lane + 1;
    }
}

export fn loop_filter_simple_vertical_edge_u8x16(base: &byte, stride: usize, edge_col: usize, rows: usize, limit: u8) void {
    var row: usize = 0;
    while (row + 16) <= rows {
        var p1_lanes: [byte: 16] = [];
        var p0_lanes: [byte: 16] = [];
        var q0_lanes: [byte: 16] = [];
        var q1_lanes: [byte: 16] = [];

        var lane: usize = 0;
        while lane < 16 {
            const sample_row: usize = row + lane;
            const row_base: usize = sample_row * stride;
            p1_lanes[lane] = base[row_base + edge_col - 2];
            p0_lanes[lane] = base[row_base + edge_col - 1];
            q0_lanes[lane] = base[row_base + edge_col];
            q1_lanes[lane] = base[row_base + edge_col + 1];
            lane = lane + 1;
        }

        apply_simple_loop_filter_lanes(&p1_lanes[0] as &byte, &p0_lanes[0] as &byte, &q0_lanes[0] as &byte, &q1_lanes[0] as &byte, limit, 16);

        lane = 0;
        while lane < 16 {
            const sample_row: usize = row + lane;
            const row_base: usize = sample_row * stride;
            base[row_base + edge_col - 1] = p0_lanes[lane];
            base[row_base + edge_col] = q0_lanes[lane];
            lane = lane + 1;
        }
        row = row + 16;
    }

    while row < rows {
        const row_base: usize = row * stride;
        simd_apply_simple_loop_filter_sample(base, row_base + edge_col - 2, row_base + edge_col - 1, row_base + edge_col, row_base + edge_col + 1, limit);
        row = row + 1;
    }
}

export fn loop_filter_simple_horizontal_edge_u8x16(base: &byte, stride: usize, edge_row: usize, cols: usize, limit: u8) void {
    const p1_base: usize = (edge_row - 2) * stride;
    const p0_base: usize = (edge_row - 1) * stride;
    const q0_base: usize = edge_row * stride;
    const q1_base: usize = (edge_row + 1) * stride;

    var col: usize = 0;
    while (col + 16) <= cols {
        var p1_lanes: [byte: 16] = [];
        var p0_lanes: [byte: 16] = [];
        var q0_lanes: [byte: 16] = [];
        var q1_lanes: [byte: 16] = [];

        const p1_values: U8x16 = load_u8x16(&base[p1_base + col] as &u8);
        const p0_values: U8x16 = load_u8x16(&base[p0_base + col] as &u8);
        const q0_values: U8x16 = load_u8x16(&base[q0_base + col] as &u8);
        const q1_values: U8x16 = load_u8x16(&base[q1_base + col] as &u8);
        store_u8x16(&p1_lanes[0] as &u8, p1_values);
        store_u8x16(&p0_lanes[0] as &u8, p0_values);
        store_u8x16(&q0_lanes[0] as &u8, q0_values);
        store_u8x16(&q1_lanes[0] as &u8, q1_values);

        apply_simple_loop_filter_lanes(&p1_lanes[0] as &byte, &p0_lanes[0] as &byte, &q0_lanes[0] as &byte, &q1_lanes[0] as &byte, limit, 16);

        const filtered_p0: U8x16 = load_u8x16(&p0_lanes[0] as &u8);
        const filtered_q0: U8x16 = load_u8x16(&q0_lanes[0] as &u8);
        store_u8x16(&base[p0_base + col] as &u8, filtered_p0);
        store_u8x16(&base[q0_base + col] as &u8, filtered_q0);
        col = col + 16;
    }

    while col < cols {
        simd_apply_simple_loop_filter_sample(base, p1_base + col, p0_base + col, q0_base + col, q1_base + col, limit);
        col = col + 1;
    }
}

fn simd_u8_to_signed_char(value: byte) i32 {
    return (value as i32) - 128;
}

fn simd_signed_char_to_u8(value: i32) byte {
    return (simd_signed_char_clamp(value) + 128) as byte;
}

fn simd_normal_loop_filter_passes(p3: byte, p2: byte, p1: byte, p0: byte, q0: byte, q1: byte, q2: byte, q3: byte, limit: u8, blimit: u8) bool {
    if simd_abs_i32((p3 as i32) - (p2 as i32)) > (limit as i32) {
        return false;
    }
    if simd_abs_i32((p2 as i32) - (p1 as i32)) > (limit as i32) {
        return false;
    }
    if simd_abs_i32((p1 as i32) - (p0 as i32)) > (limit as i32) {
        return false;
    }
    if simd_abs_i32((q1 as i32) - (q0 as i32)) > (limit as i32) {
        return false;
    }
    if simd_abs_i32((q2 as i32) - (q1 as i32)) > (limit as i32) {
        return false;
    }
    if simd_abs_i32((q3 as i32) - (q2 as i32)) > (limit as i32) {
        return false;
    }

    const edge_score: i32 = (simd_abs_i32((p0 as i32) - (q0 as i32)) * 2) + (simd_abs_i32((p1 as i32) - (q1 as i32)) >> 1);
    return edge_score <= (blimit as i32);
}

fn simd_normal_loop_filter_hev(p1: byte, p0: byte, q0: byte, q1: byte, thresh: u8) bool {
    if simd_abs_i32((p1 as i32) - (p0 as i32)) > (thresh as i32) {
        return true;
    }
    return simd_abs_i32((q1 as i32) - (q0 as i32)) > (thresh as i32);
}

fn apply_normal_loop_filter_values(p3: byte, p2: byte, p1: &byte, p0: &byte, q0: &byte, q1: &byte, q2: byte, q3: byte, limit: u8, blimit: u8, thresh: u8) void {
    const p1_value: byte = p1[0];
    const p0_value: byte = p0[0];
    const q0_value: byte = q0[0];
    const q1_value: byte = q1[0];
    if !simd_normal_loop_filter_passes(p3, p2, p1_value, p0_value, q0_value, q1_value, q2, q3, limit, blimit) {
        return;
    }

    const hev: bool = simd_normal_loop_filter_hev(p1_value, p0_value, q0_value, q1_value, thresh);
    const ps1: i32 = simd_u8_to_signed_char(p1_value);
    const ps0: i32 = simd_u8_to_signed_char(p0_value);
    const qs0: i32 = simd_u8_to_signed_char(q0_value);
    const qs1: i32 = simd_u8_to_signed_char(q1_value);

    var filter_value: i32 = 0;
    if hev {
        filter_value = simd_signed_char_clamp(ps1 - qs1);
    }
    filter_value = simd_signed_char_clamp(filter_value + (3 * (qs0 - ps0)));

    const filter1: i32 = simd_signed_char_clamp(filter_value + 4) >> 3;
    const filter2: i32 = simd_signed_char_clamp(filter_value + 3) >> 3;
    q0[0] = simd_signed_char_to_u8(qs0 - filter1);
    p0[0] = simd_signed_char_to_u8(ps0 + filter2);

    if !hev {
        const outer_adjust: i32 = (filter1 + 1) >> 1;
        q1[0] = simd_signed_char_to_u8(qs1 - outer_adjust);
        p1[0] = simd_signed_char_to_u8(ps1 + outer_adjust);
    }
}

fn apply_normal_mb_loop_filter_values(p3: byte, p2: &byte, p1: &byte, p0: &byte, q0: &byte, q1: &byte, q2: &byte, q3: byte, limit: u8, blimit: u8, thresh: u8) void {
    const p2_value: byte = p2[0];
    const p1_value: byte = p1[0];
    const p0_value: byte = p0[0];
    const q0_value: byte = q0[0];
    const q1_value: byte = q1[0];
    const q2_value: byte = q2[0];
    if !simd_normal_loop_filter_passes(p3, p2_value, p1_value, p0_value, q0_value, q1_value, q2_value, q3, limit, blimit) {
        return;
    }

    const hev: bool = simd_normal_loop_filter_hev(p1_value, p0_value, q0_value, q1_value, thresh);
    const ps2: i32 = simd_u8_to_signed_char(p2_value);
    const ps1: i32 = simd_u8_to_signed_char(p1_value);
    var ps0: i32 = simd_u8_to_signed_char(p0_value);
    var qs0: i32 = simd_u8_to_signed_char(q0_value);
    const qs1: i32 = simd_u8_to_signed_char(q1_value);
    const qs2: i32 = simd_u8_to_signed_char(q2_value);

    const filter_value: i32 = simd_signed_char_clamp(simd_signed_char_clamp(ps1 - qs1) + (3 * (qs0 - ps0)));

    if hev {
        const filter1: i32 = simd_signed_char_clamp(filter_value + 4) >> 3;
        const filter2: i32 = simd_signed_char_clamp(filter_value + 3) >> 3;
        q0[0] = simd_signed_char_to_u8(qs0 - filter1);
        p0[0] = simd_signed_char_to_u8(ps0 + filter2);
        return;
    }

    const wide_filter: i32 = filter_value;
    const adjust0: i32 = simd_signed_char_clamp(63 + (wide_filter * 27)) >> 7;
    qs0 = simd_signed_char_clamp(qs0 - adjust0);
    ps0 = simd_signed_char_clamp(ps0 + adjust0);
    q0[0] = simd_signed_char_to_u8(qs0);
    p0[0] = simd_signed_char_to_u8(ps0);

    const adjust1: i32 = simd_signed_char_clamp(63 + (wide_filter * 18)) >> 7;
    q1[0] = simd_signed_char_to_u8(qs1 - adjust1);
    p1[0] = simd_signed_char_to_u8(ps1 + adjust1);

    const adjust2: i32 = simd_signed_char_clamp(63 + (wide_filter * 9)) >> 7;
    q2[0] = simd_signed_char_to_u8(qs2 - adjust2);
    p2[0] = simd_signed_char_to_u8(ps2 + adjust2);
}

fn simd_apply_normal_loop_filter_sample(base: &byte, p3_index: usize, p2_index: usize, p1_index: usize, p0_index: usize, q0_index: usize, q1_index: usize, q2_index: usize, q3_index: usize, limit: u8, blimit: u8, thresh: u8) void {
    apply_normal_loop_filter_values(base[p3_index], base[p2_index], &base[p1_index] as &byte, &base[p0_index] as &byte, &base[q0_index] as &byte, &base[q1_index] as &byte, base[q2_index], base[q3_index], limit, blimit, thresh);
}

fn simd_apply_normal_mb_loop_filter_sample(base: &byte, p3_index: usize, p2_index: usize, p1_index: usize, p0_index: usize, q0_index: usize, q1_index: usize, q2_index: usize, q3_index: usize, limit: u8, blimit: u8, thresh: u8) void {
    apply_normal_mb_loop_filter_values(base[p3_index], &base[p2_index] as &byte, &base[p1_index] as &byte, &base[p0_index] as &byte, &base[q0_index] as &byte, &base[q1_index] as &byte, &base[q2_index] as &byte, base[q3_index], limit, blimit, thresh);
}

fn apply_normal_loop_filter_lanes(p3: &byte, p2: &byte, p1: &byte, p0: &byte, q0: &byte, q1: &byte, q2: &byte, q3: &byte, limit: u8, blimit: u8, thresh: u8, lanes: usize) void {
    var lane: usize = 0;
    while lane < lanes {
        apply_normal_loop_filter_values(p3[lane], p2[lane], &p1[lane] as &byte, &p0[lane] as &byte, &q0[lane] as &byte, &q1[lane] as &byte, q2[lane], q3[lane], limit, blimit, thresh);
        lane = lane + 1;
    }
}

fn apply_normal_mb_loop_filter_lanes(p3: &byte, p2: &byte, p1: &byte, p0: &byte, q0: &byte, q1: &byte, q2: &byte, q3: &byte, limit: u8, blimit: u8, thresh: u8, lanes: usize) void {
    var lane: usize = 0;
    while lane < lanes {
        apply_normal_mb_loop_filter_values(p3[lane], &p2[lane] as &byte, &p1[lane] as &byte, &p0[lane] as &byte, &q0[lane] as &byte, &q1[lane] as &byte, &q2[lane] as &byte, q3[lane], limit, blimit, thresh);
        lane = lane + 1;
    }
}

export fn loop_filter_normal_vertical_edge_u8x16(base: &byte, stride: usize, edge_col: usize, rows: usize, limit: u8, blimit: u8, thresh: u8) void {
    var row: usize = 0;
    while (row + 16) <= rows {
        var p3_lanes: [byte: 16] = [];
        var p2_lanes: [byte: 16] = [];
        var p1_lanes: [byte: 16] = [];
        var p0_lanes: [byte: 16] = [];
        var q0_lanes: [byte: 16] = [];
        var q1_lanes: [byte: 16] = [];
        var q2_lanes: [byte: 16] = [];
        var q3_lanes: [byte: 16] = [];

        var lane: usize = 0;
        while lane < 16 {
            const sample_row: usize = row + lane;
            const row_base: usize = sample_row * stride;
            p3_lanes[lane] = base[row_base + edge_col - 4];
            p2_lanes[lane] = base[row_base + edge_col - 3];
            p1_lanes[lane] = base[row_base + edge_col - 2];
            p0_lanes[lane] = base[row_base + edge_col - 1];
            q0_lanes[lane] = base[row_base + edge_col];
            q1_lanes[lane] = base[row_base + edge_col + 1];
            q2_lanes[lane] = base[row_base + edge_col + 2];
            q3_lanes[lane] = base[row_base + edge_col + 3];
            lane = lane + 1;
        }

        apply_normal_loop_filter_lanes(&p3_lanes[0] as &byte, &p2_lanes[0] as &byte, &p1_lanes[0] as &byte, &p0_lanes[0] as &byte, &q0_lanes[0] as &byte, &q1_lanes[0] as &byte, &q2_lanes[0] as &byte, &q3_lanes[0] as &byte, limit, blimit, thresh, 16);

        lane = 0;
        while lane < 16 {
            const sample_row: usize = row + lane;
            const row_base: usize = sample_row * stride;
            base[row_base + edge_col - 2] = p1_lanes[lane];
            base[row_base + edge_col - 1] = p0_lanes[lane];
            base[row_base + edge_col] = q0_lanes[lane];
            base[row_base + edge_col + 1] = q1_lanes[lane];
            lane = lane + 1;
        }
        row = row + 16;
    }

    while row < rows {
        const row_base: usize = row * stride;
        simd_apply_normal_loop_filter_sample(base, row_base + edge_col - 4, row_base + edge_col - 3, row_base + edge_col - 2, row_base + edge_col - 1, row_base + edge_col, row_base + edge_col + 1, row_base + edge_col + 2, row_base + edge_col + 3, limit, blimit, thresh);
        row = row + 1;
    }
}

export fn loop_filter_normal_mb_vertical_edge_u8x16(base: &byte, stride: usize, edge_col: usize, rows: usize, limit: u8, blimit: u8, thresh: u8) void {
    var row: usize = 0;
    while (row + 16) <= rows {
        var p3_lanes: [byte: 16] = [];
        var p2_lanes: [byte: 16] = [];
        var p1_lanes: [byte: 16] = [];
        var p0_lanes: [byte: 16] = [];
        var q0_lanes: [byte: 16] = [];
        var q1_lanes: [byte: 16] = [];
        var q2_lanes: [byte: 16] = [];
        var q3_lanes: [byte: 16] = [];

        var lane: usize = 0;
        while lane < 16 {
            const sample_row: usize = row + lane;
            const row_base: usize = sample_row * stride;
            p3_lanes[lane] = base[row_base + edge_col - 4];
            p2_lanes[lane] = base[row_base + edge_col - 3];
            p1_lanes[lane] = base[row_base + edge_col - 2];
            p0_lanes[lane] = base[row_base + edge_col - 1];
            q0_lanes[lane] = base[row_base + edge_col];
            q1_lanes[lane] = base[row_base + edge_col + 1];
            q2_lanes[lane] = base[row_base + edge_col + 2];
            q3_lanes[lane] = base[row_base + edge_col + 3];
            lane = lane + 1;
        }

        apply_normal_mb_loop_filter_lanes(&p3_lanes[0] as &byte, &p2_lanes[0] as &byte, &p1_lanes[0] as &byte, &p0_lanes[0] as &byte, &q0_lanes[0] as &byte, &q1_lanes[0] as &byte, &q2_lanes[0] as &byte, &q3_lanes[0] as &byte, limit, blimit, thresh, 16);

        lane = 0;
        while lane < 16 {
            const sample_row: usize = row + lane;
            const row_base: usize = sample_row * stride;
            base[row_base + edge_col - 3] = p2_lanes[lane];
            base[row_base + edge_col - 2] = p1_lanes[lane];
            base[row_base + edge_col - 1] = p0_lanes[lane];
            base[row_base + edge_col] = q0_lanes[lane];
            base[row_base + edge_col + 1] = q1_lanes[lane];
            base[row_base + edge_col + 2] = q2_lanes[lane];
            lane = lane + 1;
        }
        row = row + 16;
    }

    while row < rows {
        const row_base: usize = row * stride;
        simd_apply_normal_mb_loop_filter_sample(base, row_base + edge_col - 4, row_base + edge_col - 3, row_base + edge_col - 2, row_base + edge_col - 1, row_base + edge_col, row_base + edge_col + 1, row_base + edge_col + 2, row_base + edge_col + 3, limit, blimit, thresh);
        row = row + 1;
    }
}

export fn loop_filter_normal_horizontal_edge_u8x16(base: &byte, stride: usize, edge_row: usize, cols: usize, limit: u8, blimit: u8, thresh: u8) void {
    const p3_base: usize = (edge_row - 4) * stride;
    const p2_base: usize = (edge_row - 3) * stride;
    const p1_base: usize = (edge_row - 2) * stride;
    const p0_base: usize = (edge_row - 1) * stride;
    const q0_base: usize = edge_row * stride;
    const q1_base: usize = (edge_row + 1) * stride;
    const q2_base: usize = (edge_row + 2) * stride;
    const q3_base: usize = (edge_row + 3) * stride;

    var col: usize = 0;
    while (col + 16) <= cols {
        var p3_lanes: [byte: 16] = [];
        var p2_lanes: [byte: 16] = [];
        var p1_lanes: [byte: 16] = [];
        var p0_lanes: [byte: 16] = [];
        var q0_lanes: [byte: 16] = [];
        var q1_lanes: [byte: 16] = [];
        var q2_lanes: [byte: 16] = [];
        var q3_lanes: [byte: 16] = [];
        store_u8x16(&p3_lanes[0] as &u8, load_u8x16(&base[p3_base + col] as &u8));
        store_u8x16(&p2_lanes[0] as &u8, load_u8x16(&base[p2_base + col] as &u8));
        store_u8x16(&p1_lanes[0] as &u8, load_u8x16(&base[p1_base + col] as &u8));
        store_u8x16(&p0_lanes[0] as &u8, load_u8x16(&base[p0_base + col] as &u8));
        store_u8x16(&q0_lanes[0] as &u8, load_u8x16(&base[q0_base + col] as &u8));
        store_u8x16(&q1_lanes[0] as &u8, load_u8x16(&base[q1_base + col] as &u8));
        store_u8x16(&q2_lanes[0] as &u8, load_u8x16(&base[q2_base + col] as &u8));
        store_u8x16(&q3_lanes[0] as &u8, load_u8x16(&base[q3_base + col] as &u8));
        apply_normal_loop_filter_lanes(&p3_lanes[0] as &byte, &p2_lanes[0] as &byte, &p1_lanes[0] as &byte, &p0_lanes[0] as &byte, &q0_lanes[0] as &byte, &q1_lanes[0] as &byte, &q2_lanes[0] as &byte, &q3_lanes[0] as &byte, limit, blimit, thresh, 16);
        store_u8x16(&base[p1_base + col] as &u8, load_u8x16(&p1_lanes[0] as &u8));
        store_u8x16(&base[p0_base + col] as &u8, load_u8x16(&p0_lanes[0] as &u8));
        store_u8x16(&base[q0_base + col] as &u8, load_u8x16(&q0_lanes[0] as &u8));
        store_u8x16(&base[q1_base + col] as &u8, load_u8x16(&q1_lanes[0] as &u8));
        col = col + 16;
    }

    while col < cols {
        simd_apply_normal_loop_filter_sample(base, p3_base + col, p2_base + col, p1_base + col, p0_base + col, q0_base + col, q1_base + col, q2_base + col, q3_base + col, limit, blimit, thresh);
        col = col + 1;
    }
}

export fn loop_filter_normal_mb_horizontal_edge_u8x16(base: &byte, stride: usize, edge_row: usize, cols: usize, limit: u8, blimit: u8, thresh: u8) void {
    const p3_base: usize = (edge_row - 4) * stride;
    const p2_base: usize = (edge_row - 3) * stride;
    const p1_base: usize = (edge_row - 2) * stride;
    const p0_base: usize = (edge_row - 1) * stride;
    const q0_base: usize = edge_row * stride;
    const q1_base: usize = (edge_row + 1) * stride;
    const q2_base: usize = (edge_row + 2) * stride;
    const q3_base: usize = (edge_row + 3) * stride;

    var col: usize = 0;
    while (col + 16) <= cols {
        var p3_lanes: [byte: 16] = [];
        var p2_lanes: [byte: 16] = [];
        var p1_lanes: [byte: 16] = [];
        var p0_lanes: [byte: 16] = [];
        var q0_lanes: [byte: 16] = [];
        var q1_lanes: [byte: 16] = [];
        var q2_lanes: [byte: 16] = [];
        var q3_lanes: [byte: 16] = [];
        store_u8x16(&p3_lanes[0] as &u8, load_u8x16(&base[p3_base + col] as &u8));
        store_u8x16(&p2_lanes[0] as &u8, load_u8x16(&base[p2_base + col] as &u8));
        store_u8x16(&p1_lanes[0] as &u8, load_u8x16(&base[p1_base + col] as &u8));
        store_u8x16(&p0_lanes[0] as &u8, load_u8x16(&base[p0_base + col] as &u8));
        store_u8x16(&q0_lanes[0] as &u8, load_u8x16(&base[q0_base + col] as &u8));
        store_u8x16(&q1_lanes[0] as &u8, load_u8x16(&base[q1_base + col] as &u8));
        store_u8x16(&q2_lanes[0] as &u8, load_u8x16(&base[q2_base + col] as &u8));
        store_u8x16(&q3_lanes[0] as &u8, load_u8x16(&base[q3_base + col] as &u8));
        apply_normal_mb_loop_filter_lanes(&p3_lanes[0] as &byte, &p2_lanes[0] as &byte, &p1_lanes[0] as &byte, &p0_lanes[0] as &byte, &q0_lanes[0] as &byte, &q1_lanes[0] as &byte, &q2_lanes[0] as &byte, &q3_lanes[0] as &byte, limit, blimit, thresh, 16);
        store_u8x16(&base[p2_base + col] as &u8, load_u8x16(&p2_lanes[0] as &u8));
        store_u8x16(&base[p1_base + col] as &u8, load_u8x16(&p1_lanes[0] as &u8));
        store_u8x16(&base[p0_base + col] as &u8, load_u8x16(&p0_lanes[0] as &u8));
        store_u8x16(&base[q0_base + col] as &u8, load_u8x16(&q0_lanes[0] as &u8));
        store_u8x16(&base[q1_base + col] as &u8, load_u8x16(&q1_lanes[0] as &u8));
        store_u8x16(&base[q2_base + col] as &u8, load_u8x16(&q2_lanes[0] as &u8));
        col = col + 16;
    }

    while col < cols {
        simd_apply_normal_mb_loop_filter_sample(base, p3_base + col, p2_base + col, p1_base + col, p0_base + col, q0_base + col, q1_base + col, q2_base + col, q3_base + col, limit, blimit, thresh);
        col = col + 1;
    }
}

export fn plane_copy_u8x16(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize, width: usize, height: usize) void {
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        const src_base: usize = row * src_stride;
        var col: usize = 0;

        while (col + 16) <= width {
            const values: U8x16 = load_u8x16(&src[src_base + col] as &u8);
            store_u8x16(&dst[dst_base + col] as &u8, values);
            col = col + 16;
        }

        while col < width {
            dst[dst_base + col] = src[src_base + col];
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn plane_fill_u8x16(dst: &byte, dst_stride: usize, width: usize, height: usize, value: byte) void {
    const values: U8x16 = @vector.splat(value as u8);
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        var col: usize = 0;

        while (col + 16) <= width {
            store_u8x16(&dst[dst_base + col] as &u8, values);
            col = col + 16;
        }

        while col < width {
            dst[dst_base + col] = value;
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn extend_plane_border_u8x16(data: &byte, stride: usize, width: usize, height: usize, border: usize) void {
    if border == 0 {
        return;
    }

    const padded_width: usize = width + (border * (2 as usize));

    var row: usize = 0;
    while row < height {
        const data_row: usize = border + row;
        const row_base: usize = data_row * stride;
        const visible_base: usize = row_base + border;
        const left_value: byte = data[visible_base];
        const right_value: byte = data[visible_base + width - 1];

        plane_fill_u8x16(&data[row_base] as &byte, stride, border, 1, left_value);
        plane_fill_u8x16(&data[row_base + border + width] as &byte, stride, border, 1, right_value);

        row = row + 1;
    }

    const top_source_base: usize = border * stride;
    plane_copy_u8x16(&data[0] as &byte, stride, &data[top_source_base] as &byte, 0, padded_width, border);

    const bottom_source_base: usize = (border + height - 1) * stride;
    const bottom_dst_base: usize = (border + height) * stride;
    plane_copy_u8x16(&data[bottom_dst_base] as &byte, stride, &data[bottom_source_base] as &byte, 0, padded_width, border);
}

export fn predict_y16x16_dc_u8x16(dst: &byte, dst_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool) void {
    var sum: i32 = 0;
    var value: byte = 128 as byte;

    if has_above {
        var col: usize = 0;
        while col < 16 {
            sum = sum + (above[col] as i32);
            col = col + 1;
        }
    }

    if has_left {
        var row: usize = 0;
        while row < 16 {
            sum = sum + (left[row] as i32);
            row = row + 1;
        }
    }

    if has_above && has_left {
        value = ((sum + 16) >> 5) as byte;
    } else if has_above || has_left {
        value = ((sum + 8) >> 4) as byte;
    }

    plane_fill_u8x16(dst, dst_stride, 16, 16, value);
}

export fn predict_y16x16_vertical_u8x16(dst: &byte, dst_stride: usize, above: &byte) void {
    plane_copy_u8x16(dst, dst_stride, above, 0, 16, 16);
}

export fn predict_y16x16_horizontal_u8x16(dst: &byte, dst_stride: usize, left: &byte) void {
    var row: usize = 0;
    while row < 16 {
        plane_fill_u8x16(&dst[row * dst_stride] as &byte, dst_stride, 16, 1, left[row]);
        row = row + 1;
    }
}

export fn predict_y16x16_true_motion_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const above_values: I16x16 = load_u8_as_i16x16(above);
    const above_left_values: I16x16 = @vector.splat(above_left as i16);

    var row: usize = 0;
    while row < 16 {
        const left_values: I16x16 = @vector.splat(left[row] as i16);
        const predicted: I16x16 = (left_values + above_values) - above_left_values;
        store_clipped_i16x16_to_u8(&dst[row * dst_stride] as &byte, predicted);
        row = row + 1;
    }
}

export fn predict_y4x4_dc_u8x16(dst: &byte, dst_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool) void {
    var sum: i32 = 0;
    var value: byte = 128 as byte;

    if has_above {
        var col: usize = 0;
        while col < 4 {
            sum = sum + (above[col] as i32);
            col = col + 1;
        }
    }

    if has_left {
        var row: usize = 0;
        while row < 4 {
            sum = sum + (left[row] as i32);
            row = row + 1;
        }
    }

    if has_above && has_left {
        value = ((sum + 4) >> 3) as byte;
    } else if has_above || has_left {
        value = ((sum + 2) >> 2) as byte;
    }

    fill_4x4_u8x16(dst, dst_stride, value);
}

export fn predict_y4x4_true_motion_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    var above_lanes: [i16: 16] = [
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16,
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16,
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16,
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16
    ];
    var left_lanes: [i16: 16] = [
        left[0] as i16, left[0] as i16, left[0] as i16, left[0] as i16,
        left[1] as i16, left[1] as i16, left[1] as i16, left[1] as i16,
        left[2] as i16, left[2] as i16, left[2] as i16, left[2] as i16,
        left[3] as i16, left[3] as i16, left[3] as i16, left[3] as i16
    ];
    const above_values: I16x16 = @vector.load(&above_lanes[0] as &i16);
    const left_values: I16x16 = @vector.load(&left_lanes[0] as &i16);
    const above_left_values: I16x16 = @vector.splat(above_left as i16);
    const predicted: I16x16 = (left_values + above_values) - above_left_values;
    var predicted_lanes: [i16: 16] = [];
    var values: [byte: 16] = [];
    @vector.store(&predicted_lanes[0] as &i16, predicted);

    var index: usize = 0;
    while index < 16 {
        values[index] = simd_clip_i16_to_u8(predicted_lanes[index]);
        index = index + 1;
    }
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_vertical_edge_u8x16(dst: &byte, dst_stride: usize, above: &byte, above_left: byte) void {
    var values: [byte: 16] = [
        simd_avg3_u8(above_left, above[0], above[1]),
        simd_avg3_u8(above[0], above[1], above[2]),
        simd_avg3_u8(above[1], above[2], above[3]),
        simd_avg3_u8(above[2], above[3], above[4]),
        simd_avg3_u8(above_left, above[0], above[1]),
        simd_avg3_u8(above[0], above[1], above[2]),
        simd_avg3_u8(above[1], above[2], above[3]),
        simd_avg3_u8(above[2], above[3], above[4]),
        simd_avg3_u8(above_left, above[0], above[1]),
        simd_avg3_u8(above[0], above[1], above[2]),
        simd_avg3_u8(above[1], above[2], above[3]),
        simd_avg3_u8(above[2], above[3], above[4]),
        simd_avg3_u8(above_left, above[0], above[1]),
        simd_avg3_u8(above[0], above[1], above[2]),
        simd_avg3_u8(above[1], above[2], above[3]),
        simd_avg3_u8(above[2], above[3], above[4])
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_horizontal_edge_u8x16(dst: &byte, dst_stride: usize, left: &byte, above_left: byte) void {
    var values: [byte: 16] = [
        simd_avg3_u8(above_left, left[0], left[1]), simd_avg3_u8(above_left, left[0], left[1]), simd_avg3_u8(above_left, left[0], left[1]), simd_avg3_u8(above_left, left[0], left[1]),
        simd_avg3_u8(left[0], left[1], left[2]), simd_avg3_u8(left[0], left[1], left[2]), simd_avg3_u8(left[0], left[1], left[2]), simd_avg3_u8(left[0], left[1], left[2]),
        simd_avg3_u8(left[1], left[2], left[3]), simd_avg3_u8(left[1], left[2], left[3]), simd_avg3_u8(left[1], left[2], left[3]), simd_avg3_u8(left[1], left[2], left[3]),
        simd_avg3_u8(left[2], left[3], left[3]), simd_avg3_u8(left[2], left[3], left[3]), simd_avg3_u8(left[2], left[3], left[3]), simd_avg3_u8(left[2], left[3], left[3])
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_down_left_u8x16(dst: &byte, dst_stride: usize, above: &byte) void {
    var p: [byte: 7] = [
        simd_avg3_u8(above[0], above[1], above[2]),
        simd_avg3_u8(above[1], above[2], above[3]),
        simd_avg3_u8(above[2], above[3], above[4]),
        simd_avg3_u8(above[3], above[4], above[5]),
        simd_avg3_u8(above[4], above[5], above[6]),
        simd_avg3_u8(above[5], above[6], above[7]),
        simd_avg3_u8(above[6], above[7], above[7])
    ];
    var values: [byte: 16] = [
        p[0], p[1], p[2], p[3],
        p[1], p[2], p[3], p[4],
        p[2], p[3], p[4], p[5],
        p[3], p[4], p[5], p[6]
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_down_right_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const p0: byte = simd_avg3_u8(left[0], above_left, above[0]);
    const p1: byte = simd_avg3_u8(above_left, above[0], above[1]);
    const p2: byte = simd_avg3_u8(above[0], above[1], above[2]);
    const p3: byte = simd_avg3_u8(above[1], above[2], above[3]);
    const p4: byte = simd_avg3_u8(left[1], left[0], above_left);
    const p5: byte = simd_avg3_u8(left[2], left[1], left[0]);
    const p6: byte = simd_avg3_u8(left[3], left[2], left[1]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p0, p1, p2,
        p5, p4, p0, p1,
        p6, p5, p4, p0
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_vertical_right_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const p0: byte = simd_avg2_u8(above_left, above[0]);
    const p1: byte = simd_avg2_u8(above[0], above[1]);
    const p2: byte = simd_avg2_u8(above[1], above[2]);
    const p3: byte = simd_avg2_u8(above[2], above[3]);
    const p4: byte = simd_avg3_u8(left[0], above_left, above[0]);
    const p5: byte = simd_avg3_u8(above_left, above[0], above[1]);
    const p6: byte = simd_avg3_u8(above[0], above[1], above[2]);
    const p7: byte = simd_avg3_u8(above[1], above[2], above[3]);
    const p8: byte = simd_avg3_u8(left[1], left[0], above_left);
    const p9: byte = simd_avg3_u8(left[2], left[1], left[0]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p5, p6, p7,
        p8, p0, p1, p2,
        p9, p4, p5, p6
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_vertical_left_u8x16(dst: &byte, dst_stride: usize, above: &byte) void {
    const p0: byte = simd_avg2_u8(above[0], above[1]);
    const p1: byte = simd_avg2_u8(above[1], above[2]);
    const p2: byte = simd_avg2_u8(above[2], above[3]);
    const p3: byte = simd_avg2_u8(above[3], above[4]);
    const p4: byte = simd_avg3_u8(above[0], above[1], above[2]);
    const p5: byte = simd_avg3_u8(above[1], above[2], above[3]);
    const p6: byte = simd_avg3_u8(above[2], above[3], above[4]);
    const p7: byte = simd_avg3_u8(above[3], above[4], above[5]);
    const p8: byte = simd_avg3_u8(above[4], above[5], above[6]);
    const p9: byte = simd_avg3_u8(above[5], above[6], above[7]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p5, p6, p7,
        p1, p2, p3, p8,
        p5, p6, p7, p9
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_horizontal_down_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const p0: byte = simd_avg2_u8(left[0], above_left);
    const p1: byte = simd_avg3_u8(left[0], above_left, above[0]);
    const p2: byte = simd_avg3_u8(above_left, above[0], above[1]);
    const p3: byte = simd_avg3_u8(above[0], above[1], above[2]);
    const p4: byte = simd_avg2_u8(left[1], left[0]);
    const p5: byte = simd_avg3_u8(left[1], left[0], above_left);
    const p6: byte = simd_avg2_u8(left[2], left[1]);
    const p7: byte = simd_avg3_u8(left[2], left[1], left[0]);
    const p8: byte = simd_avg2_u8(left[3], left[2]);
    const p9: byte = simd_avg3_u8(left[3], left[2], left[1]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p5, p0, p1,
        p6, p7, p4, p5,
        p8, p9, p6, p7
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_horizontal_up_u8x16(dst: &byte, dst_stride: usize, left: &byte) void {
    const p0: byte = simd_avg2_u8(left[0], left[1]);
    const p1: byte = simd_avg3_u8(left[0], left[1], left[2]);
    const p2: byte = simd_avg2_u8(left[1], left[2]);
    const p3: byte = simd_avg3_u8(left[1], left[2], left[3]);
    const p4: byte = simd_avg2_u8(left[2], left[3]);
    const p5: byte = simd_avg3_u8(left[2], left[3], left[3]);
    const p6: byte = left[3];
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p2, p3, p4, p5,
        p4, p5, p6, p6,
        p6, p6, p6, p6
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_uv8x8_dc_u8x16(dst: &byte, dst_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool) void {
    var sum: i32 = 0;
    var value: byte = 128 as byte;

    if has_above {
        var col: usize = 0;
        while col < 8 {
            sum = sum + (above[col] as i32);
            col = col + 1;
        }
    }

    if has_left {
        var row: usize = 0;
        while row < 8 {
            sum = sum + (left[row] as i32);
            row = row + 1;
        }
    }

    if has_above && has_left {
        value = ((sum + 8) >> 4) as byte;
    } else if has_above || has_left {
        value = ((sum + 4) >> 3) as byte;
    }

    fill_8x8_u8x16(dst, dst_stride, value);
}

export fn predict_uv8x8_vertical_u8x16(dst: &byte, dst_stride: usize, above: &byte) void {
    var values: [byte: 16] = [
        above[0], above[1], above[2], above[3], above[4], above[5], above[6], above[7],
        above[0], above[1], above[2], above[3], above[4], above[5], above[6], above[7]
    ];

    var pair: usize = 0;
    while pair < 4 {
        write_8x8_pair_u8x16(&dst[(pair * 2) * dst_stride] as &byte, dst_stride, &values[0] as &byte);
        pair = pair + 1;
    }
}

export fn predict_uv8x8_horizontal_u8x16(dst: &byte, dst_stride: usize, left: &byte) void {
    var values: [byte: 16] = [];
    var pair: usize = 0;
    while pair < 4 {
        const first_row: byte = left[pair * 2];
        const second_row: byte = left[(pair * 2) + 1];
        var col: usize = 0;
        while col < 8 {
            values[col] = first_row;
            values[8 + col] = second_row;
            col = col + 1;
        }
        write_8x8_pair_u8x16(&dst[(pair * 2) * dst_stride] as &byte, dst_stride, &values[0] as &byte);
        pair = pair + 1;
    }
}

export fn predict_uv8x8_true_motion_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    var above_lanes: [i16: 16] = [
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16,
        above[4] as i16, above[5] as i16, above[6] as i16, above[7] as i16,
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16,
        above[4] as i16, above[5] as i16, above[6] as i16, above[7] as i16
    ];
    const above_values: I16x16 = @vector.load(&above_lanes[0] as &i16);
    const above_left_values: I16x16 = @vector.splat(above_left as i16);

    var pair: usize = 0;
    while pair < 4 {
        const first_row: usize = pair * 2;
        const second_row: usize = first_row + 1;
        var left_lanes: [i16: 16] = [
            left[first_row] as i16, left[first_row] as i16, left[first_row] as i16, left[first_row] as i16,
            left[first_row] as i16, left[first_row] as i16, left[first_row] as i16, left[first_row] as i16,
            left[second_row] as i16, left[second_row] as i16, left[second_row] as i16, left[second_row] as i16,
            left[second_row] as i16, left[second_row] as i16, left[second_row] as i16, left[second_row] as i16
        ];
        const left_values: I16x16 = @vector.load(&left_lanes[0] as &i16);
        const predicted: I16x16 = (left_values + above_values) - above_left_values;
        var predicted_lanes: [i16: 16] = [];
        var values: [byte: 16] = [];
        @vector.store(&predicted_lanes[0] as &i16, predicted);

        var index: usize = 0;
        while index < 16 {
            values[index] = simd_clip_i16_to_u8(predicted_lanes[index]);
            index = index + 1;
        }
        write_8x8_pair_u8x16(&dst[first_row * dst_stride] as &byte, dst_stride, &values[0] as &byte);
        pair = pair + 1;
    }
}

export fn intra4x4_predictor_sad_u8x16(src: &byte, src_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool, above_left: byte, mode: byte) !u32 {
    var predicted: [byte: 16] = [];

    if mode == VP8_B_MODE_DC {
        predict_y4x4_dc_u8x16(&predicted[0] as &byte, 4, above, has_above, left, has_left);
        return sad_4x4_u8x16(src, src_stride, &predicted[0] as &byte, 4);
    }
    if mode == VP8_B_MODE_TM && has_above && has_left {
        predict_y4x4_true_motion_u8x16(&predicted[0] as &byte, 4, above, left, above_left);
        return sad_4x4_u8x16(src, src_stride, &predicted[0] as &byte, 4);
    }
    if mode == VP8_B_MODE_VE && has_above {
        predict_y4x4_vertical_edge_u8x16(&predicted[0] as &byte, 4, above, above_left);
        return sad_4x4_u8x16(src, src_stride, &predicted[0] as &byte, 4);
    }
    if mode == VP8_B_MODE_HE && has_left {
        predict_y4x4_horizontal_edge_u8x16(&predicted[0] as &byte, 4, left, above_left);
        return sad_4x4_u8x16(src, src_stride, &predicted[0] as &byte, 4);
    }
    if mode == VP8_B_MODE_LD && has_above {
        predict_y4x4_down_left_u8x16(&predicted[0] as &byte, 4, above);
        return sad_4x4_u8x16(src, src_stride, &predicted[0] as &byte, 4);
    }
    if mode == VP8_B_MODE_RD && has_above && has_left {
        predict_y4x4_down_right_u8x16(&predicted[0] as &byte, 4, above, left, above_left);
        return sad_4x4_u8x16(src, src_stride, &predicted[0] as &byte, 4);
    }
    if mode == VP8_B_MODE_VR && has_above && has_left {
        predict_y4x4_vertical_right_u8x16(&predicted[0] as &byte, 4, above, left, above_left);
        return sad_4x4_u8x16(src, src_stride, &predicted[0] as &byte, 4);
    }
    if mode == VP8_B_MODE_VL && has_above {
        predict_y4x4_vertical_left_u8x16(&predicted[0] as &byte, 4, above);
        return sad_4x4_u8x16(src, src_stride, &predicted[0] as &byte, 4);
    }
    if mode == VP8_B_MODE_HD && has_above && has_left {
        predict_y4x4_horizontal_down_u8x16(&predicted[0] as &byte, 4, above, left, above_left);
        return sad_4x4_u8x16(src, src_stride, &predicted[0] as &byte, 4);
    }
    if mode == VP8_B_MODE_HU && has_left {
        predict_y4x4_horizontal_up_u8x16(&predicted[0] as &byte, 4, left);
        return sad_4x4_u8x16(src, src_stride, &predicted[0] as &byte, 4);
    }

    return error.ErrSimdKernelInvalidIntraPredictorMode;
}

export fn intra16x16_predictor_sad_u8x16(src: &byte, src_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool, above_left: byte, mode: byte) !u32 {
    var predicted: [byte: 256] = [];

    if mode == VP8_Y_MODE_DC {
        predict_y16x16_dc_u8x16(&predicted[0] as &byte, 16, above, has_above, left, has_left);
        return sad_16x16_u8x16(src, src_stride, &predicted[0] as &byte, 16);
    }
    if mode == VP8_Y_MODE_V && has_above {
        predict_y16x16_vertical_u8x16(&predicted[0] as &byte, 16, above);
        return sad_16x16_u8x16(src, src_stride, &predicted[0] as &byte, 16);
    }
    if mode == VP8_Y_MODE_H && has_left {
        predict_y16x16_horizontal_u8x16(&predicted[0] as &byte, 16, left);
        return sad_16x16_u8x16(src, src_stride, &predicted[0] as &byte, 16);
    }
    if mode == VP8_Y_MODE_TM && has_above && has_left {
        predict_y16x16_true_motion_u8x16(&predicted[0] as &byte, 16, above, left, above_left);
        return sad_16x16_u8x16(src, src_stride, &predicted[0] as &byte, 16);
    }

    return error.ErrSimdKernelInvalidIntraPredictorMode;
}

export fn uv8x8_predictor_sad_u8x16(src: &byte, stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool, above_left: byte, mode: byte) !u32 {
    var predicted: [byte: 64] = [];

    if mode == VP8_UV_MODE_DC {
        predict_uv8x8_dc_u8x16(&predicted[0] as &byte, 8, above, has_above, left, has_left);
        return sad_8x8_u8x16(src, stride, &predicted[0] as &byte, 8);
    }
    if mode == VP8_UV_MODE_V && has_above {
        predict_uv8x8_vertical_u8x16(&predicted[0] as &byte, 8, above);
        return sad_8x8_u8x16(src, stride, &predicted[0] as &byte, 8);
    }
    if mode == VP8_UV_MODE_H && has_left {
        predict_uv8x8_horizontal_u8x16(&predicted[0] as &byte, 8, left);
        return sad_8x8_u8x16(src, stride, &predicted[0] as &byte, 8);
    }
    if mode == VP8_UV_MODE_TM && has_above && has_left {
        predict_uv8x8_true_motion_u8x16(&predicted[0] as &byte, 8, above, left, above_left);
        return sad_8x8_u8x16(src, stride, &predicted[0] as &byte, 8);
    }

    return error.ErrSimdKernelInvalidIntraPredictorMode;
}

export fn add_residual_4x4_clamped_u8x16(dst: &byte, dst_stride: usize, residual: &i16) void {
    var pixels: [i16: 16] = [];

    var row: usize = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const pixel_base: usize = row * 4;

        var col: usize = 0;
        while col < 4 {
            pixels[pixel_base + col] = dst[dst_base + col] as i16;
            col = col + 1;
        }

        row = row + 1;
    }

    const pixel_values: I16x16 = @vector.load(&pixels[0] as &i16);
    const residual_values: I16x16 = @vector.load(residual);
    const added: I16x16 = pixel_values +| residual_values;
    @vector.store(&pixels[0] as &i16, added);

    row = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const pixel_base: usize = row * 4;

        var col: usize = 0;
        while col < 4 {
            dst[dst_base + col] = simd_clip_i16_to_u8(pixels[pixel_base + col]);
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn inverse_transform_dc_only_4x4_i16x16(dc: i16, output: &i16) void {
    const residual: i16 = (((dc as i32) + 4) >> 3) as i16;
    const values: I16x16 = @vector.splat(residual);
    @vector.store(output, values);
}

fn simd_load_i16_column_i32x4(input: &i16, input_stride: usize, col: usize) I32x4 {
    const row1: usize = input_stride;
    const row2: usize = input_stride * 2;
    const row3: usize = input_stride * 3;
    return make_i32x4(input[col] as i32, input[row1 + col] as i32, input[row2 + col] as i32, input[row3 + col] as i32);
}

fn simd_load_i16_i32x4(input: &i16) I32x4 {
    return make_i32x4(input[0] as i32, input[1] as i32, input[2] as i32, input[3] as i32);
}

fn simd_store_i32x4_to_i16(output: &i16, values: I32x4) void {
    var lanes: [i32: 4] = [];
    @vector.store(&lanes[0] as &i32, values);

    var index: usize = 0;
    while index < 4 {
        output[index] = lanes[index] as i16;
        index = index + 1;
    }
}

fn simd_wht_round_negative_i32x4(values: I32x4) I32x4 {
    const negative: I32Mask4 = values < @vector.splat(0);
    const one: I32x4 = @vector.splat(1);
    const zero: I32x4 = @vector.splat(0);
    return values + @vector.select(negative, one, zero);
}

fn simd_quantize_coefficient(value: i16, factor: i16) i16 {
    const factor_i32: i32 = factor as i32;
    const magnitude: i32 = (simd_abs_i32(value as i32) + (factor_i32 >> 1)) / factor_i32;
    if value < (0 as i16) {
        return (0 - magnitude) as i16;
    }
    return magnitude as i16;
}

fn simd_dequantize_coefficient(qcoeff: i16, factor: i16) i16 {
    return ((qcoeff as i32) * (factor as i32)) as i16;
}

fn simd_quantize_summary(qcoeff: &i16) !CoefficientBlockSummary {
    var summary: CoefficientBlockSummary = CoefficientBlockSummary{
        has_coeff: false,
        dc_only: false,
        coefficient_count: 0 as byte,
        eob_position: 0 as byte
    };

    var position: usize = 0;
    while position < 16 {
        const scan_index: byte = try coefficient_scan_index(position);
        if qcoeff[scan_index as usize] != (0 as i16) {
            summary.has_coeff = true;
            summary.coefficient_count = (summary.coefficient_count + (1 as byte)) as byte;
            summary.eob_position = (position + 1) as byte;
        }
        position = position + 1;
    }

    summary.dc_only = summary.coefficient_count == (1 as byte) && qcoeff[0] != (0 as i16);
    return summary;
}

export fn token_scan_last_nonzero_4x4_i16x16(qcoeff: &i16, start_position: usize) !usize {
    if qcoeff == null {
        return error.ErrEncoderTokenizeInvalidInput;
    }
    if start_position > 16 {
        return error.ErrEncoderTokenizeInvalidPosition;
    }
    if start_position == 16 {
        return 16 as usize;
    }

    const values: I16x16 = @vector.load(qcoeff);
    const nonzero: I16Mask16 = values != @vector.splat(0 as i16);
    const scan_positions: I16x16 = @vector.load(&SIMD_VP8_COEFF_SCAN_POSITION_BY_INDEX[0] as &i16);
    const inactive: I16x16 = @vector.splat(-1 as i16);
    const nonzero_positions: I16x16 = @vector.select(nonzero, scan_positions, inactive);
    const in_range: I16Mask16 = nonzero_positions >= @vector.splat(start_position as i16);
    const active_positions: I16x16 = @vector.select(in_range, nonzero_positions, inactive);
    const last_position: i16 = @vector.reduce_max(active_positions);
    if last_position < (0 as i16) {
        return 16 as usize;
    }
    return last_position as usize;
}

fn simd_quantize_store_chunk(input: &i16, offset: usize, dc_factor: i16, ac_factor: i16, qcoeff: &i16, dqcoeff: &i16) void {
    const values: I32x4 = simd_load_i16_i32x4(&input[offset] as &i16);
    var lanes: [i32: 4] = [];
    var q_lanes: [i32: 4] = [];
    var dq_lanes: [i32: 4] = [];
    @vector.store(&lanes[0] as &i32, values);

    var lane: usize = 0;
    while lane < 4 {
        const index: usize = offset + lane;
        var factor: i16 = ac_factor;
        if index == 0 {
            factor = dc_factor;
        }

        const quantized: i16 = simd_quantize_coefficient(lanes[lane] as i16, factor);
        q_lanes[lane] = quantized as i32;
        if quantized != (0 as i16) {
            dq_lanes[lane] = simd_dequantize_coefficient(quantized, factor) as i32;
        } else {
            dq_lanes[lane] = 0;
        }
        lane = lane + 1;
    }

    const q_values: I32x4 = make_i32x4(q_lanes[0], q_lanes[1], q_lanes[2], q_lanes[3]);
    const dq_values: I32x4 = make_i32x4(dq_lanes[0], dq_lanes[1], dq_lanes[2], dq_lanes[3]);
    simd_store_i32x4_to_i16(&qcoeff[offset] as &i16, q_values);
    simd_store_i32x4_to_i16(&dqcoeff[offset] as &i16, dq_values);
}

fn simd_dequant_store_chunk(input: &i16, offset: usize, factors: I32x4, output: &i16) void {
    const values: I32x4 = simd_load_i16_i32x4(&input[offset] as &i16);
    const dequantized: I32x4 = values * factors;
    simd_store_i32x4_to_i16(&output[offset] as &i16, dequantized);
}

export fn quantize_block_4x4_i16x16(input: &i16, dc_factor: i16, ac_factor: i16, qcoeff: &i16, dqcoeff: &i16) !CoefficientBlockSummary {
    if input == null || qcoeff == null || dqcoeff == null {
        return error.ErrEncoderQuantizeInvalidInput;
    }
    if dc_factor <= (0 as i16) || ac_factor <= (0 as i16) {
        return error.ErrEncoderQuantizeInvalidFactor;
    }

    simd_quantize_store_chunk(input, 0, dc_factor, ac_factor, qcoeff, dqcoeff);
    simd_quantize_store_chunk(input, 4, dc_factor, ac_factor, qcoeff, dqcoeff);
    simd_quantize_store_chunk(input, 8, dc_factor, ac_factor, qcoeff, dqcoeff);
    simd_quantize_store_chunk(input, 12, dc_factor, ac_factor, qcoeff, dqcoeff);

    return try simd_quantize_summary(qcoeff);
}

export fn dequant_block_4x4_i16x16(input: &i16, dc_factor: i16, ac_factor: i16, output: &i16) void {
    const first_factors: I32x4 = make_i32x4(dc_factor as i32, ac_factor as i32, ac_factor as i32, ac_factor as i32);
    const ac_factors: I32x4 = @vector.splat(ac_factor as i32);
    simd_dequant_store_chunk(input, 0, first_factors, output);
    simd_dequant_store_chunk(input, 4, ac_factors, output);
    simd_dequant_store_chunk(input, 8, ac_factors, output);
    simd_dequant_store_chunk(input, 12, ac_factors, output);
}

export fn forward_dct_4x4_i32x4(input: &i16, input_stride: usize, output: &i16) void {
    const in0: I32x4 = simd_load_i16_column_i32x4(input, input_stride, 0);
    const in1: I32x4 = simd_load_i16_column_i32x4(input, input_stride, 1);
    const in2: I32x4 = simd_load_i16_column_i32x4(input, input_stride, 2);
    const in3: I32x4 = simd_load_i16_column_i32x4(input, input_stride, 3);

    const a1: I32x4 = (in0 + in3) * @vector.splat(8);
    const b1: I32x4 = (in1 + in2) * @vector.splat(8);
    const c1: I32x4 = (in1 - in2) * @vector.splat(8);
    const d1: I32x4 = (in0 - in3) * @vector.splat(8);

    const tmp_col0_values: I32x4 = a1 + b1;
    const tmp_col2_values: I32x4 = a1 - b1;
    const tmp_col1_values: I32x4 = ((c1 * @vector.splat(2217)) + (d1 * @vector.splat(5352)) + @vector.splat(14500)) >> @vector.splat(12);
    const tmp_col3_values: I32x4 = ((d1 * @vector.splat(2217)) - (c1 * @vector.splat(5352)) + @vector.splat(7500)) >> @vector.splat(12);

    var tmp_col0: [i32: 4] = [];
    var tmp_col1: [i32: 4] = [];
    var tmp_col2: [i32: 4] = [];
    var tmp_col3: [i32: 4] = [];
    @vector.store(&tmp_col0[0] as &i32, tmp_col0_values);
    @vector.store(&tmp_col1[0] as &i32, tmp_col1_values);
    @vector.store(&tmp_col2[0] as &i32, tmp_col2_values);
    @vector.store(&tmp_col3[0] as &i32, tmp_col3_values);

    const row0: I32x4 = make_i32x4(tmp_col0[0], tmp_col1[0], tmp_col2[0], tmp_col3[0]);
    const row1: I32x4 = make_i32x4(tmp_col0[1], tmp_col1[1], tmp_col2[1], tmp_col3[1]);
    const row2: I32x4 = make_i32x4(tmp_col0[2], tmp_col1[2], tmp_col2[2], tmp_col3[2]);
    const row3: I32x4 = make_i32x4(tmp_col0[3], tmp_col1[3], tmp_col2[3], tmp_col3[3]);

    const a2: I32x4 = row0 + row3;
    const b2: I32x4 = row1 + row2;
    const c2: I32x4 = row1 - row2;
    const d2: I32x4 = row0 - row3;

    const out0: I32x4 = (a2 + b2 + @vector.splat(7)) >> @vector.splat(4);
    const out2: I32x4 = (a2 - b2 + @vector.splat(7)) >> @vector.splat(4);
    var out1: I32x4 = ((c2 * @vector.splat(2217)) + (d2 * @vector.splat(5352)) + @vector.splat(12000)) >> @vector.splat(16);
    const d2_nonzero: I32Mask4 = d2 != @vector.splat(0);
    const one: I32x4 = @vector.splat(1);
    const zero: I32x4 = @vector.splat(0);
    const second_adjust: I32x4 = @vector.select(d2_nonzero, one, zero);
    out1 = out1 + second_adjust;
    const out3: I32x4 = ((d2 * @vector.splat(2217)) - (c2 * @vector.splat(5352)) + @vector.splat(51000)) >> @vector.splat(16);

    simd_store_i32x4_to_i16(output, out0);
    simd_store_i32x4_to_i16(&output[4] as &i16, out1);
    simd_store_i32x4_to_i16(&output[8] as &i16, out2);
    simd_store_i32x4_to_i16(&output[12] as &i16, out3);
}

export fn forward_walsh_hadamard_y2_4x4_i32x4(input: &i16, input_stride: usize, output: &i16) void {
    const in0: I32x4 = simd_load_i16_column_i32x4(input, input_stride, 0);
    const in1: I32x4 = simd_load_i16_column_i32x4(input, input_stride, 1);
    const in2: I32x4 = simd_load_i16_column_i32x4(input, input_stride, 2);
    const in3: I32x4 = simd_load_i16_column_i32x4(input, input_stride, 3);

    const a1: I32x4 = (in0 + in2) * @vector.splat(4);
    const d1: I32x4 = (in1 + in3) * @vector.splat(4);
    const c1: I32x4 = (in1 - in3) * @vector.splat(4);
    const b1: I32x4 = (in0 - in2) * @vector.splat(4);

    const a1_nonzero: I32Mask4 = a1 != @vector.splat(0);
    const one: I32x4 = @vector.splat(1);
    const zero: I32x4 = @vector.splat(0);
    const dc_adjust: I32x4 = @vector.select(a1_nonzero, one, zero);
    const tmp_col0_values: I32x4 = a1 + d1 + dc_adjust;
    const tmp_col1_values: I32x4 = b1 + c1;
    const tmp_col2_values: I32x4 = b1 - c1;
    const tmp_col3_values: I32x4 = a1 - d1;

    var tmp_col0: [i32: 4] = [];
    var tmp_col1: [i32: 4] = [];
    var tmp_col2: [i32: 4] = [];
    var tmp_col3: [i32: 4] = [];
    @vector.store(&tmp_col0[0] as &i32, tmp_col0_values);
    @vector.store(&tmp_col1[0] as &i32, tmp_col1_values);
    @vector.store(&tmp_col2[0] as &i32, tmp_col2_values);
    @vector.store(&tmp_col3[0] as &i32, tmp_col3_values);

    const row0: I32x4 = make_i32x4(tmp_col0[0], tmp_col1[0], tmp_col2[0], tmp_col3[0]);
    const row1: I32x4 = make_i32x4(tmp_col0[1], tmp_col1[1], tmp_col2[1], tmp_col3[1]);
    const row2: I32x4 = make_i32x4(tmp_col0[2], tmp_col1[2], tmp_col2[2], tmp_col3[2]);
    const row3: I32x4 = make_i32x4(tmp_col0[3], tmp_col1[3], tmp_col2[3], tmp_col3[3]);

    const a2_input: I32x4 = (row0 + row2) + (row1 + row3);
    const b2_input: I32x4 = (row0 - row2) + (row1 - row3);
    const c2_input: I32x4 = (row0 - row2) - (row1 - row3);
    const d2_input: I32x4 = (row0 + row2) - (row1 + row3);

    const rounded0: I32x4 = simd_wht_round_negative_i32x4(a2_input);
    const rounded1: I32x4 = simd_wht_round_negative_i32x4(b2_input);
    const rounded2: I32x4 = simd_wht_round_negative_i32x4(c2_input);
    const rounded3: I32x4 = simd_wht_round_negative_i32x4(d2_input);
    const round_offset: I32x4 = @vector.splat(3);
    const shift: I32x4 = @vector.splat(3);
    const out0: I32x4 = (rounded0 + round_offset) >> shift;
    const out1: I32x4 = (rounded1 + round_offset) >> shift;
    const out2: I32x4 = (rounded2 + round_offset) >> shift;
    const out3: I32x4 = (rounded3 + round_offset) >> shift;

    simd_store_i32x4_to_i16(output, out0);
    simd_store_i32x4_to_i16(&output[4] as &i16, out1);
    simd_store_i32x4_to_i16(&output[8] as &i16, out2);
    simd_store_i32x4_to_i16(&output[12] as &i16, out3);
}

fn inverse_transform_4x4_one_i32x4(input: &i16, output: &i16) void {
    const in0: I32x4 = make_i32x4(input[0] as i32, input[4] as i32, input[8] as i32, input[12] as i32);
    const in1: I32x4 = make_i32x4(input[1] as i32, input[5] as i32, input[9] as i32, input[13] as i32);
    const in2: I32x4 = make_i32x4(input[2] as i32, input[6] as i32, input[10] as i32, input[14] as i32);
    const in3: I32x4 = make_i32x4(input[3] as i32, input[7] as i32, input[11] as i32, input[15] as i32);

    const a1: I32x4 = in0 + in2;
    const b1: I32x4 = in0 - in2;
    const c1_cos: I32x4 = idct_mul_shift_i32x4(in1, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const c1_sin: I32x4 = idct_mul_shift_i32x4(in3, SIMD_VP8_SINPI8_SQRT2);
    const c1: I32x4 = (c1_cos - in3) + c1_sin;
    const d1_sin: I32x4 = idct_mul_shift_i32x4(in1, SIMD_VP8_SINPI8_SQRT2);
    const d1_cos: I32x4 = idct_mul_shift_i32x4(in3, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const d1: I32x4 = ((in1 + d1_sin) + in3) + d1_cos;

    var tmp0: [i32: 4] = [];
    var tmp1: [i32: 4] = [];
    var tmp2: [i32: 4] = [];
    var tmp3: [i32: 4] = [];
    @vector.store(&tmp0[0] as &i32, a1 + d1);
    @vector.store(&tmp3[0] as &i32, a1 - d1);
    @vector.store(&tmp1[0] as &i32, b1 + c1);
    @vector.store(&tmp2[0] as &i32, b1 - c1);

    const t0: I32x4 = make_i32x4(tmp0[0], tmp1[0], tmp2[0], tmp3[0]);
    const t1: I32x4 = make_i32x4(tmp0[1], tmp1[1], tmp2[1], tmp3[1]);
    const t2: I32x4 = make_i32x4(tmp0[2], tmp1[2], tmp2[2], tmp3[2]);
    const t3: I32x4 = make_i32x4(tmp0[3], tmp1[3], tmp2[3], tmp3[3]);

    const a2: I32x4 = t0 + t2;
    const b2: I32x4 = t0 - t2;
    const c2_cos: I32x4 = idct_mul_shift_i32x4(t1, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const c2_sin: I32x4 = idct_mul_shift_i32x4(t3, SIMD_VP8_SINPI8_SQRT2);
    const c2: I32x4 = (c2_cos - t3) + c2_sin;
    const d2_sin: I32x4 = idct_mul_shift_i32x4(t1, SIMD_VP8_SINPI8_SQRT2);
    const d2_cos: I32x4 = idct_mul_shift_i32x4(t3, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const d2: I32x4 = ((t1 + d2_sin) + t3) + d2_cos;

    var out0: [i32: 4] = [];
    var out1: [i32: 4] = [];
    var out2: [i32: 4] = [];
    var out3: [i32: 4] = [];
    @vector.store(&out0[0] as &i32, idct_round_shift_3_i32x4(a2 + d2));
    @vector.store(&out3[0] as &i32, idct_round_shift_3_i32x4(a2 - d2));
    @vector.store(&out1[0] as &i32, idct_round_shift_3_i32x4(b2 + c2));
    @vector.store(&out2[0] as &i32, idct_round_shift_3_i32x4(b2 - c2));

    var col: usize = 0;
    while col < 4 {
        output[col] = out0[col] as i16;
        output[4 + col] = out1[col] as i16;
        output[8 + col] = out2[col] as i16;
        output[12 + col] = out3[col] as i16;
        col = col + 1;
    }
}

export fn inverse_transform_4x4_batch_i32x4(input: &i16, output: &i16, block_count: usize) void {
    var block: usize = 0;
    while block < block_count {
        const base: usize = block * 16;
        inverse_transform_4x4_one_i32x4(&input[base] as &i16, &output[base] as &i16);
        block = block + 1;
    }
}
