export type U8x16 = @vector(u8, 16);
export type U8Mask16 = @mask(16);
export type I16x8 = @vector(i16, 8);
export type I16Mask8 = @mask(8);
type I16x16 = @vector(i16, 16);
export type I32x4 = @vector(i32, 4);
export type I32Mask4 = @mask(4);

const SIMD_VP8_COSPI8_SQRT2_MINUS_1: i32 = 20091;
const SIMD_VP8_SINPI8_SQRT2: i32 = 35468;
const SIMD_VP8_SUBPIXEL_FILTERS: [i16: 48] = [
    0, 0, 128, 0, 0, 0,
    0, -6, 123, 12, -1, 0,
    2, -11, 108, 36, -8, 1,
    0, -9, 93, 50, -6, 0,
    3, -16, 77, 77, -16, 3,
    0, -6, 50, 93, -9, 0,
    1, -8, 36, 108, -11, 2,
    0, -1, 12, 123, -6, 0
];

export fn load_u8x16(src: &u8) U8x16 {
    return @vector.load(src);
}

export fn store_u8x16(dst: &u8, value: U8x16) void {
    @vector.store(dst, value);
}

export fn load_i16x8(src: &i16) I16x8 {
    return @vector.load(src);
}

export fn store_i16x8(dst: &i16, value: I16x8) void {
    @vector.store(dst, value);
}

export fn load_i32x4(src: &i32) I32x4 {
    return @vector.load(src);
}

export fn store_i32x4(dst: &i32, value: I32x4) void {
    @vector.store(dst, value);
}

fn clip_i16_to_u8(value: i16) byte {
    if value < (0 as i16) {
        return 0 as byte;
    }
    if value > (255 as i16) {
        return 255 as byte;
    }
    return value as byte;
}

fn clip_i32_to_u8(value: i32) byte {
    if value < 0 {
        return 0 as byte;
    }
    if value > 255 {
        return 255 as byte;
    }
    return value as byte;
}

fn subpixel_offset_index(offset: u8) usize {
    if offset > (7 as u8) {
        return 7;
    }
    return offset as usize;
}

fn load_u8_as_i16x16(src: &byte) I16x16 {
    var lanes: [i16: 16] = [];
    var index: usize = 0;
    while index < 16 {
        lanes[index] = src[index] as i16;
        index = index + 1;
    }
    return @vector.load(&lanes[0] as &i16);
}

fn store_clipped_i16x16_to_u8(dst: &byte, values: I16x16) void {
    var lanes: [i16: 16] = [];
    @vector.store(&lanes[0] as &i16, values);

    var index: usize = 0;
    while index < 16 {
        dst[index] = clip_i16_to_u8(lanes[index]);
        index = index + 1;
    }
}

fn write_4x4_values_u8x16(dst: &byte, dst_stride: usize, values: &byte) void {
    const block: U8x16 = load_u8x16(values as &u8);
    if dst_stride == 4 {
        store_u8x16(dst as &u8, block);
        return;
    }

    var lanes: [byte: 16] = [];
    store_u8x16(&lanes[0] as &u8, block);

    var row: usize = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const value_base: usize = row * 4;
        var col: usize = 0;
        while col < 4 {
            dst[dst_base + col] = lanes[value_base + col];
            col = col + 1;
        }
        row = row + 1;
    }
}

fn fill_4x4_u8x16(dst: &byte, dst_stride: usize, value: byte) void {
    const block: U8x16 = @vector.splat(value as u8);
    if dst_stride == 4 {
        store_u8x16(dst as &u8, block);
        return;
    }

    var lanes: [byte: 16] = [];
    store_u8x16(&lanes[0] as &u8, block);
    write_4x4_values_u8x16(dst, dst_stride, &lanes[0] as &byte);
}

fn write_8x8_pair_u8x16(dst: &byte, dst_stride: usize, values: &byte) void {
    const block: U8x16 = load_u8x16(values as &u8);
    if dst_stride == 8 {
        store_u8x16(dst as &u8, block);
        return;
    }

    var lanes: [byte: 16] = [];
    store_u8x16(&lanes[0] as &u8, block);

    var row: usize = 0;
    while row < 2 {
        const dst_base: usize = row * dst_stride;
        const value_base: usize = row * 8;
        var col: usize = 0;
        while col < 8 {
            dst[dst_base + col] = lanes[value_base + col];
            col = col + 1;
        }
        row = row + 1;
    }
}

fn write_8x8_values_u8x16(dst: &byte, dst_stride: usize, values: &byte) void {
    var pair: usize = 0;
    while pair < 4 {
        write_8x8_pair_u8x16(&dst[(pair * 2) * dst_stride] as &byte, dst_stride, &values[pair * 16] as &byte);
        pair = pair + 1;
    }
}

fn fill_8x8_u8x16(dst: &byte, dst_stride: usize, value: byte) void {
    const block: U8x16 = @vector.splat(value as u8);
    var lanes: [byte: 16] = [];
    store_u8x16(&lanes[0] as &u8, block);

    var pair: usize = 0;
    while pair < 4 {
        write_8x8_pair_u8x16(&dst[(pair * 2) * dst_stride] as &byte, dst_stride, &lanes[0] as &byte);
        pair = pair + 1;
    }
}

export fn predict_inter_copy_16x16_u8x16(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize) void {
    plane_copy_u8x16(dst, dst_stride, src, src_stride, 16, 16);
}

export fn predict_inter_copy_8x8_u8x16(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize) void {
    var pair: usize = 0;
    while pair < 4 {
        const dst_base: usize = (pair * 2) * dst_stride;
        const src_base: usize = (pair * 2) * src_stride;
        if src_stride == 8 {
            write_8x8_pair_u8x16(&dst[dst_base] as &byte, dst_stride, &src[src_base] as &byte);
        } else {
            var values: [byte: 16] = [];
            var row: usize = 0;
            while row < 2 {
                const value_base: usize = row * 8;
                const row_base: usize = src_base + (row * src_stride);
                var col: usize = 0;
                while col < 8 {
                    values[value_base + col] = src[row_base + col];
                    col = col + 1;
                }
                row = row + 1;
            }
            write_8x8_pair_u8x16(&dst[dst_base] as &byte, dst_stride, &values[0] as &byte);
        }
        pair = pair + 1;
    }
}

export fn predict_inter_copy_4x4_u8x16(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize) void {
    if src_stride == 4 {
        write_4x4_values_u8x16(dst, dst_stride, src);
        return;
    }

    var values: [byte: 16] = [];
    var row: usize = 0;
    while row < 4 {
        const value_base: usize = row * 4;
        const src_base: usize = row * src_stride;
        var col: usize = 0;
        while col < 4 {
            values[value_base + col] = src[src_base + col];
            col = col + 1;
        }
        row = row + 1;
    }
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

fn avg2_u8(a: byte, b: byte) byte {
    return (((a as i32) + (b as i32) + 1) >> 1) as byte;
}

fn avg3_u8(a: byte, b: byte, c: byte) byte {
    return (((a as i32) + ((b as i32) * 2) + (c as i32) + 2) >> 2) as byte;
}

fn make_i32x4(a: i32, b: i32, c: i32, d: i32) I32x4 {
    var lanes: [i32: 4] = [];
    lanes[0] = a;
    lanes[1] = b;
    lanes[2] = c;
    lanes[3] = d;
    return @vector.load(&lanes[0] as &i32);
}

fn load_u8_window_i32x4(src: &byte, start: usize) I32x4 {
    return make_i32x4(src[start] as i32, src[start + 1] as i32, src[start + 2] as i32, src[start + 3] as i32);
}

fn luma_horizontal_filter_sample(src: &byte, start: usize, filter_base: usize) byte {
    var sum: i32 = 0;
    var tap: usize = 0;
    while tap < 6 {
        sum = sum + ((src[start + tap] as i32) * (SIMD_VP8_SUBPIXEL_FILTERS[filter_base + tap] as i32));
        tap = tap + 1;
    }
    return clip_i32_to_u8((sum + 64) >> 7);
}

fn luma_vertical_filter_sample(src: &byte, start: usize, src_stride: usize, filter_base: usize) byte {
    var sum: i32 = 0;
    var tap: usize = 0;
    while tap < 6 {
        sum = sum + ((src[start + (tap * src_stride)] as i32) * (SIMD_VP8_SUBPIXEL_FILTERS[filter_base + tap] as i32));
        tap = tap + 1;
    }
    return clip_i32_to_u8((sum + 64) >> 7);
}

fn luma_horizontal_filter_4_u8x16(dst: &byte, src: &byte, start: usize, filter_base: usize) void {
    var sum: I32x4 = @vector.splat(64);
    var tap: usize = 0;
    while tap < 6 {
        const samples: I32x4 = load_u8_window_i32x4(src, start + tap);
        const coeffs: I32x4 = @vector.splat(SIMD_VP8_SUBPIXEL_FILTERS[filter_base + tap] as i32);
        sum = sum + (samples * coeffs);
        tap = tap + 1;
    }

    const rounded: I32x4 = sum >> @vector.splat(7);
    var lanes: [i32: 4] = [];
    @vector.store(&lanes[0] as &i32, rounded);

    var index: usize = 0;
    while index < 4 {
        dst[index] = clip_i32_to_u8(lanes[index]);
        index = index + 1;
    }
}

fn luma_vertical_filter_4_u8x16(dst: &byte, src: &byte, start: usize, src_stride: usize, filter_base: usize) void {
    var sum: I32x4 = @vector.splat(64);
    var tap: usize = 0;
    while tap < 6 {
        const samples: I32x4 = load_u8_window_i32x4(src, start + (tap * src_stride));
        const coeffs: I32x4 = @vector.splat(SIMD_VP8_SUBPIXEL_FILTERS[filter_base + tap] as i32);
        sum = sum + (samples * coeffs);
        tap = tap + 1;
    }

    const rounded: I32x4 = sum >> @vector.splat(7);
    var lanes: [i32: 4] = [];
    @vector.store(&lanes[0] as &i32, rounded);

    var index: usize = 0;
    while index < 4 {
        dst[index] = clip_i32_to_u8(lanes[index]);
        index = index + 1;
    }
}

fn idct_mul_shift_i32x4(value: I32x4, factor: i32) I32x4 {
    return (value * @vector.splat(factor)) >> @vector.splat(16);
}

fn idct_round_shift_3_i32x4(value: I32x4) I32x4 {
    return (value + @vector.splat(4)) >> @vector.splat(3);
}

export fn predict_luma_subpixel_horizontal_u8x16(dst: &byte, dst_stride: usize, src_window: &byte, src_stride: usize, width: usize, height: usize, xoffset: u8) void {
    const offset: usize = subpixel_offset_index(xoffset);
    if offset == 0 {
        var copy_row: usize = 0;
        while copy_row < height {
            const dst_base: usize = copy_row * dst_stride;
            const src_base: usize = ((copy_row + 2) * src_stride) + 2;
            plane_copy_u8x16(&dst[dst_base] as &byte, dst_stride, &src_window[src_base] as &byte, src_stride, width, 1);
            copy_row = copy_row + 1;
        }
        return;
    }

    const filter_base: usize = offset * 6;
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        const src_base: usize = (row + 2) * src_stride;
        var col: usize = 0;
        while (col + 4) <= width {
            luma_horizontal_filter_4_u8x16(&dst[dst_base + col] as &byte, src_window, src_base + col, filter_base);
            col = col + 4;
        }
        while col < width {
            dst[dst_base + col] = luma_horizontal_filter_sample(src_window, src_base + col, filter_base);
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn predict_luma_subpixel_vertical_u8x16(dst: &byte, dst_stride: usize, src_window: &byte, src_stride: usize, width: usize, height: usize, yoffset: u8) void {
    const offset: usize = subpixel_offset_index(yoffset);
    if offset == 0 {
        var copy_row: usize = 0;
        while copy_row < height {
            const dst_base: usize = copy_row * dst_stride;
            const src_base: usize = ((copy_row + 2) * src_stride) + 2;
            plane_copy_u8x16(&dst[dst_base] as &byte, dst_stride, &src_window[src_base] as &byte, src_stride, width, 1);
            copy_row = copy_row + 1;
        }
        return;
    }

    const filter_base: usize = offset * 6;
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        const src_base: usize = (row * src_stride) + 2;
        var col: usize = 0;
        while (col + 4) <= width {
            luma_vertical_filter_4_u8x16(&dst[dst_base + col] as &byte, src_window, src_base + col, src_stride, filter_base);
            col = col + 4;
        }
        while col < width {
            dst[dst_base + col] = luma_vertical_filter_sample(src_window, src_base + col, src_stride, filter_base);
            col = col + 1;
        }
        row = row + 1;
    }
}

export fn plane_copy_u8x16(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize, width: usize, height: usize) void {
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        const src_base: usize = row * src_stride;
        var col: usize = 0;

        while (col + 16) <= width {
            const values: U8x16 = load_u8x16(&src[src_base + col] as &u8);
            store_u8x16(&dst[dst_base + col] as &u8, values);
            col = col + 16;
        }

        while col < width {
            dst[dst_base + col] = src[src_base + col];
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn plane_fill_u8x16(dst: &byte, dst_stride: usize, width: usize, height: usize, value: byte) void {
    const values: U8x16 = @vector.splat(value as u8);
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        var col: usize = 0;

        while (col + 16) <= width {
            store_u8x16(&dst[dst_base + col] as &u8, values);
            col = col + 16;
        }

        while col < width {
            dst[dst_base + col] = value;
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn extend_plane_border_u8x16(data: &byte, stride: usize, width: usize, height: usize, border: usize) void {
    if border == 0 {
        return;
    }

    const padded_width: usize = width + (border * (2 as usize));

    var row: usize = 0;
    while row < height {
        const data_row: usize = border + row;
        const row_base: usize = data_row * stride;
        const visible_base: usize = row_base + border;
        const left_value: byte = data[visible_base];
        const right_value: byte = data[visible_base + width - 1];

        plane_fill_u8x16(&data[row_base] as &byte, stride, border, 1, left_value);
        plane_fill_u8x16(&data[row_base + border + width] as &byte, stride, border, 1, right_value);

        row = row + 1;
    }

    const top_source_base: usize = border * stride;
    plane_copy_u8x16(&data[0] as &byte, stride, &data[top_source_base] as &byte, 0, padded_width, border);

    const bottom_source_base: usize = (border + height - 1) * stride;
    const bottom_dst_base: usize = (border + height) * stride;
    plane_copy_u8x16(&data[bottom_dst_base] as &byte, stride, &data[bottom_source_base] as &byte, 0, padded_width, border);
}

export fn predict_y16x16_dc_u8x16(dst: &byte, dst_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool) void {
    var sum: i32 = 0;
    var value: byte = 128 as byte;

    if has_above {
        var col: usize = 0;
        while col < 16 {
            sum = sum + (above[col] as i32);
            col = col + 1;
        }
    }

    if has_left {
        var row: usize = 0;
        while row < 16 {
            sum = sum + (left[row] as i32);
            row = row + 1;
        }
    }

    if has_above && has_left {
        value = ((sum + 16) >> 5) as byte;
    } else if has_above || has_left {
        value = ((sum + 8) >> 4) as byte;
    }

    plane_fill_u8x16(dst, dst_stride, 16, 16, value);
}

export fn predict_y16x16_vertical_u8x16(dst: &byte, dst_stride: usize, above: &byte) void {
    plane_copy_u8x16(dst, dst_stride, above, 0, 16, 16);
}

export fn predict_y16x16_horizontal_u8x16(dst: &byte, dst_stride: usize, left: &byte) void {
    var row: usize = 0;
    while row < 16 {
        plane_fill_u8x16(&dst[row * dst_stride] as &byte, dst_stride, 16, 1, left[row]);
        row = row + 1;
    }
}

export fn predict_y16x16_true_motion_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const above_values: I16x16 = load_u8_as_i16x16(above);
    const above_left_values: I16x16 = @vector.splat(above_left as i16);

    var row: usize = 0;
    while row < 16 {
        const left_values: I16x16 = @vector.splat(left[row] as i16);
        const predicted: I16x16 = (left_values + above_values) - above_left_values;
        store_clipped_i16x16_to_u8(&dst[row * dst_stride] as &byte, predicted);
        row = row + 1;
    }
}

export fn predict_y4x4_dc_u8x16(dst: &byte, dst_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool) void {
    var sum: i32 = 0;
    var value: byte = 128 as byte;

    if has_above {
        var col: usize = 0;
        while col < 4 {
            sum = sum + (above[col] as i32);
            col = col + 1;
        }
    }

    if has_left {
        var row: usize = 0;
        while row < 4 {
            sum = sum + (left[row] as i32);
            row = row + 1;
        }
    }

    if has_above && has_left {
        value = ((sum + 4) >> 3) as byte;
    } else if has_above || has_left {
        value = ((sum + 2) >> 2) as byte;
    }

    fill_4x4_u8x16(dst, dst_stride, value);
}

export fn predict_y4x4_true_motion_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    var above_lanes: [i16: 16] = [
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16,
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16,
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16,
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16
    ];
    var left_lanes: [i16: 16] = [
        left[0] as i16, left[0] as i16, left[0] as i16, left[0] as i16,
        left[1] as i16, left[1] as i16, left[1] as i16, left[1] as i16,
        left[2] as i16, left[2] as i16, left[2] as i16, left[2] as i16,
        left[3] as i16, left[3] as i16, left[3] as i16, left[3] as i16
    ];
    const above_values: I16x16 = @vector.load(&above_lanes[0] as &i16);
    const left_values: I16x16 = @vector.load(&left_lanes[0] as &i16);
    const above_left_values: I16x16 = @vector.splat(above_left as i16);
    const predicted: I16x16 = (left_values + above_values) - above_left_values;
    var predicted_lanes: [i16: 16] = [];
    var values: [byte: 16] = [];
    @vector.store(&predicted_lanes[0] as &i16, predicted);

    var index: usize = 0;
    while index < 16 {
        values[index] = clip_i16_to_u8(predicted_lanes[index]);
        index = index + 1;
    }
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_vertical_edge_u8x16(dst: &byte, dst_stride: usize, above: &byte, above_left: byte) void {
    var values: [byte: 16] = [
        avg3_u8(above_left, above[0], above[1]),
        avg3_u8(above[0], above[1], above[2]),
        avg3_u8(above[1], above[2], above[3]),
        avg3_u8(above[2], above[3], above[4]),
        avg3_u8(above_left, above[0], above[1]),
        avg3_u8(above[0], above[1], above[2]),
        avg3_u8(above[1], above[2], above[3]),
        avg3_u8(above[2], above[3], above[4]),
        avg3_u8(above_left, above[0], above[1]),
        avg3_u8(above[0], above[1], above[2]),
        avg3_u8(above[1], above[2], above[3]),
        avg3_u8(above[2], above[3], above[4]),
        avg3_u8(above_left, above[0], above[1]),
        avg3_u8(above[0], above[1], above[2]),
        avg3_u8(above[1], above[2], above[3]),
        avg3_u8(above[2], above[3], above[4])
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_horizontal_edge_u8x16(dst: &byte, dst_stride: usize, left: &byte, above_left: byte) void {
    var values: [byte: 16] = [
        avg3_u8(above_left, left[0], left[1]), avg3_u8(above_left, left[0], left[1]), avg3_u8(above_left, left[0], left[1]), avg3_u8(above_left, left[0], left[1]),
        avg3_u8(left[0], left[1], left[2]), avg3_u8(left[0], left[1], left[2]), avg3_u8(left[0], left[1], left[2]), avg3_u8(left[0], left[1], left[2]),
        avg3_u8(left[1], left[2], left[3]), avg3_u8(left[1], left[2], left[3]), avg3_u8(left[1], left[2], left[3]), avg3_u8(left[1], left[2], left[3]),
        avg3_u8(left[2], left[3], left[3]), avg3_u8(left[2], left[3], left[3]), avg3_u8(left[2], left[3], left[3]), avg3_u8(left[2], left[3], left[3])
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_down_left_u8x16(dst: &byte, dst_stride: usize, above: &byte) void {
    var p: [byte: 7] = [
        avg3_u8(above[0], above[1], above[2]),
        avg3_u8(above[1], above[2], above[3]),
        avg3_u8(above[2], above[3], above[4]),
        avg3_u8(above[3], above[4], above[5]),
        avg3_u8(above[4], above[5], above[6]),
        avg3_u8(above[5], above[6], above[7]),
        avg3_u8(above[6], above[7], above[7])
    ];
    var values: [byte: 16] = [
        p[0], p[1], p[2], p[3],
        p[1], p[2], p[3], p[4],
        p[2], p[3], p[4], p[5],
        p[3], p[4], p[5], p[6]
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_down_right_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const p0: byte = avg3_u8(left[0], above_left, above[0]);
    const p1: byte = avg3_u8(above_left, above[0], above[1]);
    const p2: byte = avg3_u8(above[0], above[1], above[2]);
    const p3: byte = avg3_u8(above[1], above[2], above[3]);
    const p4: byte = avg3_u8(left[1], left[0], above_left);
    const p5: byte = avg3_u8(left[2], left[1], left[0]);
    const p6: byte = avg3_u8(left[3], left[2], left[1]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p0, p1, p2,
        p5, p4, p0, p1,
        p6, p5, p4, p0
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_vertical_right_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const p0: byte = avg2_u8(above_left, above[0]);
    const p1: byte = avg2_u8(above[0], above[1]);
    const p2: byte = avg2_u8(above[1], above[2]);
    const p3: byte = avg2_u8(above[2], above[3]);
    const p4: byte = avg3_u8(left[0], above_left, above[0]);
    const p5: byte = avg3_u8(above_left, above[0], above[1]);
    const p6: byte = avg3_u8(above[0], above[1], above[2]);
    const p7: byte = avg3_u8(above[1], above[2], above[3]);
    const p8: byte = avg3_u8(left[1], left[0], above_left);
    const p9: byte = avg3_u8(left[2], left[1], left[0]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p5, p6, p7,
        p8, p0, p1, p2,
        p9, p4, p5, p6
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_vertical_left_u8x16(dst: &byte, dst_stride: usize, above: &byte) void {
    const p0: byte = avg2_u8(above[0], above[1]);
    const p1: byte = avg2_u8(above[1], above[2]);
    const p2: byte = avg2_u8(above[2], above[3]);
    const p3: byte = avg2_u8(above[3], above[4]);
    const p4: byte = avg3_u8(above[0], above[1], above[2]);
    const p5: byte = avg3_u8(above[1], above[2], above[3]);
    const p6: byte = avg3_u8(above[2], above[3], above[4]);
    const p7: byte = avg3_u8(above[3], above[4], above[5]);
    const p8: byte = avg3_u8(above[4], above[5], above[6]);
    const p9: byte = avg3_u8(above[5], above[6], above[7]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p5, p6, p7,
        p1, p2, p3, p8,
        p5, p6, p7, p9
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_horizontal_down_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    const p0: byte = avg2_u8(left[0], above_left);
    const p1: byte = avg3_u8(left[0], above_left, above[0]);
    const p2: byte = avg3_u8(above_left, above[0], above[1]);
    const p3: byte = avg3_u8(above[0], above[1], above[2]);
    const p4: byte = avg2_u8(left[1], left[0]);
    const p5: byte = avg3_u8(left[1], left[0], above_left);
    const p6: byte = avg2_u8(left[2], left[1]);
    const p7: byte = avg3_u8(left[2], left[1], left[0]);
    const p8: byte = avg2_u8(left[3], left[2]);
    const p9: byte = avg3_u8(left[3], left[2], left[1]);
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p4, p5, p0, p1,
        p6, p7, p4, p5,
        p8, p9, p6, p7
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_y4x4_horizontal_up_u8x16(dst: &byte, dst_stride: usize, left: &byte) void {
    const p0: byte = avg2_u8(left[0], left[1]);
    const p1: byte = avg3_u8(left[0], left[1], left[2]);
    const p2: byte = avg2_u8(left[1], left[2]);
    const p3: byte = avg3_u8(left[1], left[2], left[3]);
    const p4: byte = avg2_u8(left[2], left[3]);
    const p5: byte = avg3_u8(left[2], left[3], left[3]);
    const p6: byte = left[3];
    var values: [byte: 16] = [
        p0, p1, p2, p3,
        p2, p3, p4, p5,
        p4, p5, p6, p6,
        p6, p6, p6, p6
    ];
    write_4x4_values_u8x16(dst, dst_stride, &values[0] as &byte);
}

export fn predict_uv8x8_dc_u8x16(dst: &byte, dst_stride: usize, above: &byte, has_above: bool, left: &byte, has_left: bool) void {
    var sum: i32 = 0;
    var value: byte = 128 as byte;

    if has_above {
        var col: usize = 0;
        while col < 8 {
            sum = sum + (above[col] as i32);
            col = col + 1;
        }
    }

    if has_left {
        var row: usize = 0;
        while row < 8 {
            sum = sum + (left[row] as i32);
            row = row + 1;
        }
    }

    if has_above && has_left {
        value = ((sum + 8) >> 4) as byte;
    } else if has_above || has_left {
        value = ((sum + 4) >> 3) as byte;
    }

    fill_8x8_u8x16(dst, dst_stride, value);
}

export fn predict_uv8x8_vertical_u8x16(dst: &byte, dst_stride: usize, above: &byte) void {
    var values: [byte: 16] = [
        above[0], above[1], above[2], above[3], above[4], above[5], above[6], above[7],
        above[0], above[1], above[2], above[3], above[4], above[5], above[6], above[7]
    ];

    var pair: usize = 0;
    while pair < 4 {
        write_8x8_pair_u8x16(&dst[(pair * 2) * dst_stride] as &byte, dst_stride, &values[0] as &byte);
        pair = pair + 1;
    }
}

export fn predict_uv8x8_horizontal_u8x16(dst: &byte, dst_stride: usize, left: &byte) void {
    var values: [byte: 16] = [];
    var pair: usize = 0;
    while pair < 4 {
        const first_row: byte = left[pair * 2];
        const second_row: byte = left[(pair * 2) + 1];
        var col: usize = 0;
        while col < 8 {
            values[col] = first_row;
            values[8 + col] = second_row;
            col = col + 1;
        }
        write_8x8_pair_u8x16(&dst[(pair * 2) * dst_stride] as &byte, dst_stride, &values[0] as &byte);
        pair = pair + 1;
    }
}

export fn predict_uv8x8_true_motion_u8x16(dst: &byte, dst_stride: usize, above: &byte, left: &byte, above_left: byte) void {
    var above_lanes: [i16: 16] = [
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16,
        above[4] as i16, above[5] as i16, above[6] as i16, above[7] as i16,
        above[0] as i16, above[1] as i16, above[2] as i16, above[3] as i16,
        above[4] as i16, above[5] as i16, above[6] as i16, above[7] as i16
    ];
    const above_values: I16x16 = @vector.load(&above_lanes[0] as &i16);
    const above_left_values: I16x16 = @vector.splat(above_left as i16);

    var pair: usize = 0;
    while pair < 4 {
        const first_row: usize = pair * 2;
        const second_row: usize = first_row + 1;
        var left_lanes: [i16: 16] = [
            left[first_row] as i16, left[first_row] as i16, left[first_row] as i16, left[first_row] as i16,
            left[first_row] as i16, left[first_row] as i16, left[first_row] as i16, left[first_row] as i16,
            left[second_row] as i16, left[second_row] as i16, left[second_row] as i16, left[second_row] as i16,
            left[second_row] as i16, left[second_row] as i16, left[second_row] as i16, left[second_row] as i16
        ];
        const left_values: I16x16 = @vector.load(&left_lanes[0] as &i16);
        const predicted: I16x16 = (left_values + above_values) - above_left_values;
        var predicted_lanes: [i16: 16] = [];
        var values: [byte: 16] = [];
        @vector.store(&predicted_lanes[0] as &i16, predicted);

        var index: usize = 0;
        while index < 16 {
            values[index] = clip_i16_to_u8(predicted_lanes[index]);
            index = index + 1;
        }
        write_8x8_pair_u8x16(&dst[first_row * dst_stride] as &byte, dst_stride, &values[0] as &byte);
        pair = pair + 1;
    }
}

export fn add_residual_4x4_clamped_u8x16(dst: &byte, dst_stride: usize, residual: &i16) void {
    var pixels: [i16: 16] = [];

    var row: usize = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const pixel_base: usize = row * 4;

        var col: usize = 0;
        while col < 4 {
            pixels[pixel_base + col] = dst[dst_base + col] as i16;
            col = col + 1;
        }

        row = row + 1;
    }

    const pixel_values: I16x16 = @vector.load(&pixels[0] as &i16);
    const residual_values: I16x16 = @vector.load(residual);
    const added: I16x16 = pixel_values +| residual_values;
    @vector.store(&pixels[0] as &i16, added);

    row = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const pixel_base: usize = row * 4;

        var col: usize = 0;
        while col < 4 {
            dst[dst_base + col] = clip_i16_to_u8(pixels[pixel_base + col]);
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn inverse_transform_dc_only_4x4_i16x16(dc: i16, output: &i16) void {
    const residual: i16 = (((dc as i32) + 4) >> 3) as i16;
    const values: I16x16 = @vector.splat(residual);
    @vector.store(output, values);
}

fn inverse_transform_4x4_one_i32x4(input: &i16, output: &i16) void {
    const in0: I32x4 = make_i32x4(input[0] as i32, input[4] as i32, input[8] as i32, input[12] as i32);
    const in1: I32x4 = make_i32x4(input[1] as i32, input[5] as i32, input[9] as i32, input[13] as i32);
    const in2: I32x4 = make_i32x4(input[2] as i32, input[6] as i32, input[10] as i32, input[14] as i32);
    const in3: I32x4 = make_i32x4(input[3] as i32, input[7] as i32, input[11] as i32, input[15] as i32);

    const a1: I32x4 = in0 + in2;
    const b1: I32x4 = in0 - in2;
    const c1_cos: I32x4 = idct_mul_shift_i32x4(in1, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const c1_sin: I32x4 = idct_mul_shift_i32x4(in3, SIMD_VP8_SINPI8_SQRT2);
    const c1: I32x4 = (c1_cos - in3) + c1_sin;
    const d1_sin: I32x4 = idct_mul_shift_i32x4(in1, SIMD_VP8_SINPI8_SQRT2);
    const d1_cos: I32x4 = idct_mul_shift_i32x4(in3, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const d1: I32x4 = ((in1 + d1_sin) + in3) + d1_cos;

    var tmp0: [i32: 4] = [];
    var tmp1: [i32: 4] = [];
    var tmp2: [i32: 4] = [];
    var tmp3: [i32: 4] = [];
    @vector.store(&tmp0[0] as &i32, a1 + d1);
    @vector.store(&tmp3[0] as &i32, a1 - d1);
    @vector.store(&tmp1[0] as &i32, b1 + c1);
    @vector.store(&tmp2[0] as &i32, b1 - c1);

    const t0: I32x4 = make_i32x4(tmp0[0], tmp1[0], tmp2[0], tmp3[0]);
    const t1: I32x4 = make_i32x4(tmp0[1], tmp1[1], tmp2[1], tmp3[1]);
    const t2: I32x4 = make_i32x4(tmp0[2], tmp1[2], tmp2[2], tmp3[2]);
    const t3: I32x4 = make_i32x4(tmp0[3], tmp1[3], tmp2[3], tmp3[3]);

    const a2: I32x4 = t0 + t2;
    const b2: I32x4 = t0 - t2;
    const c2_cos: I32x4 = idct_mul_shift_i32x4(t1, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const c2_sin: I32x4 = idct_mul_shift_i32x4(t3, SIMD_VP8_SINPI8_SQRT2);
    const c2: I32x4 = (c2_cos - t3) + c2_sin;
    const d2_sin: I32x4 = idct_mul_shift_i32x4(t1, SIMD_VP8_SINPI8_SQRT2);
    const d2_cos: I32x4 = idct_mul_shift_i32x4(t3, SIMD_VP8_COSPI8_SQRT2_MINUS_1);
    const d2: I32x4 = ((t1 + d2_sin) + t3) + d2_cos;

    var out0: [i32: 4] = [];
    var out1: [i32: 4] = [];
    var out2: [i32: 4] = [];
    var out3: [i32: 4] = [];
    @vector.store(&out0[0] as &i32, idct_round_shift_3_i32x4(a2 + d2));
    @vector.store(&out3[0] as &i32, idct_round_shift_3_i32x4(a2 - d2));
    @vector.store(&out1[0] as &i32, idct_round_shift_3_i32x4(b2 + c2));
    @vector.store(&out2[0] as &i32, idct_round_shift_3_i32x4(b2 - c2));

    var col: usize = 0;
    while col < 4 {
        output[col] = out0[col] as i16;
        output[4 + col] = out1[col] as i16;
        output[8 + col] = out2[col] as i16;
        output[12 + col] = out3[col] as i16;
        col = col + 1;
    }
}

export fn inverse_transform_4x4_batch_i32x4(input: &i16, output: &i16, block_count: usize) void {
    var block: usize = 0;
    while block < block_count {
        const base: usize = block * 16;
        inverse_transform_4x4_one_i32x4(&input[base] as &i16, &output[base] as &i16);
        block = block + 1;
    }
}
