export type U8x16 = @vector(u8, 16);
export type U8Mask16 = @mask(16);
export type I16x8 = @vector(i16, 8);
export type I16Mask8 = @mask(8);
type I16x16 = @vector(i16, 16);
export type I32x4 = @vector(i32, 4);
export type I32Mask4 = @mask(4);

export fn load_u8x16(src: &u8) U8x16 {
    return @vector.load(src);
}

export fn store_u8x16(dst: &u8, value: U8x16) void {
    @vector.store(dst, value);
}

export fn load_i16x8(src: &i16) I16x8 {
    return @vector.load(src);
}

export fn store_i16x8(dst: &i16, value: I16x8) void {
    @vector.store(dst, value);
}

export fn load_i32x4(src: &i32) I32x4 {
    return @vector.load(src);
}

export fn store_i32x4(dst: &i32, value: I32x4) void {
    @vector.store(dst, value);
}

fn clip_i16_to_u8(value: i16) byte {
    if value < (0 as i16) {
        return 0 as byte;
    }
    if value > (255 as i16) {
        return 255 as byte;
    }
    return value as byte;
}

export fn plane_copy_u8x16(dst: &byte, dst_stride: usize, src: &byte, src_stride: usize, width: usize, height: usize) void {
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        const src_base: usize = row * src_stride;
        var col: usize = 0;

        while (col + 16) <= width {
            const values: U8x16 = load_u8x16(&src[src_base + col] as &u8);
            store_u8x16(&dst[dst_base + col] as &u8, values);
            col = col + 16;
        }

        while col < width {
            dst[dst_base + col] = src[src_base + col];
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn plane_fill_u8x16(dst: &byte, dst_stride: usize, width: usize, height: usize, value: byte) void {
    const values: U8x16 = @vector.splat(value as u8);
    var row: usize = 0;
    while row < height {
        const dst_base: usize = row * dst_stride;
        var col: usize = 0;

        while (col + 16) <= width {
            store_u8x16(&dst[dst_base + col] as &u8, values);
            col = col + 16;
        }

        while col < width {
            dst[dst_base + col] = value;
            col = col + 1;
        }

        row = row + 1;
    }
}

export fn extend_plane_border_u8x16(data: &byte, stride: usize, width: usize, height: usize, border: usize) void {
    if border == 0 {
        return;
    }

    const padded_width: usize = width + (border * (2 as usize));

    var row: usize = 0;
    while row < height {
        const data_row: usize = border + row;
        const row_base: usize = data_row * stride;
        const visible_base: usize = row_base + border;
        const left_value: byte = data[visible_base];
        const right_value: byte = data[visible_base + width - 1];

        plane_fill_u8x16(&data[row_base] as &byte, stride, border, 1, left_value);
        plane_fill_u8x16(&data[row_base + border + width] as &byte, stride, border, 1, right_value);

        row = row + 1;
    }

    const top_source_base: usize = border * stride;
    plane_copy_u8x16(&data[0] as &byte, stride, &data[top_source_base] as &byte, 0, padded_width, border);

    const bottom_source_base: usize = (border + height - 1) * stride;
    const bottom_dst_base: usize = (border + height) * stride;
    plane_copy_u8x16(&data[bottom_dst_base] as &byte, stride, &data[bottom_source_base] as &byte, 0, padded_width, border);
}

export fn add_residual_4x4_clamped_u8x16(dst: &byte, dst_stride: usize, residual: &i16) void {
    var pixels: [i16: 16] = [];

    var row: usize = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const pixel_base: usize = row * 4;

        var col: usize = 0;
        while col < 4 {
            pixels[pixel_base + col] = dst[dst_base + col] as i16;
            col = col + 1;
        }

        row = row + 1;
    }

    const pixel_values: I16x16 = @vector.load(&pixels[0] as &i16);
    const residual_values: I16x16 = @vector.load(residual);
    const added: I16x16 = pixel_values +| residual_values;
    @vector.store(&pixels[0] as &i16, added);

    row = 0;
    while row < 4 {
        const dst_base: usize = row * dst_stride;
        const pixel_base: usize = row * 4;

        var col: usize = 0;
        while col < 4 {
            dst[dst_base + col] = clip_i16_to_u8(pixels[pixel_base + col]);
            col = col + 1;
        }

        row = row + 1;
    }
}
