error ErrBoolReaderOverread;
error ErrBoolReaderTraceFull;

export struct BoolReaderTraceEntry {
    bit: u8,
    probability: byte,
    byte_offset: usize,
    bit_offset: usize
}

export struct BoolReaderTrace {
    entries: &BoolReaderTraceEntry,
    capacity: usize,
    count: usize
}

export struct BoolReader {
    data: &byte,
    len: usize,
    partition_id: i32,
    byte_pos: usize,
    range: u32,
    value: u32,
    bits_left: u8,
    bit_offset: usize,
    error_partition_id: i32,
    error_byte_offset: usize
}

export fn make_bool_reader(data: &byte, len: usize) !BoolReader {
    return try make_bool_reader_for_partition(data, len, 0);
}

export fn make_bool_reader_for_partition(data: &byte, len: usize, partition_id: i32) !BoolReader {
    if len < 2 {
        return error.ErrBoolReaderOverread;
    }

    return BoolReader{
        data: data,
        len: len,
        partition_id: partition_id,
        byte_pos: 2,
        range: 255,
        value: ((data[0] as u32) << 8) | (data[1] as u32),
        bits_left: 8,
        bit_offset: 0,
        error_partition_id: -1,
        error_byte_offset: 0
    };
}

export fn bool_reader_partition_id(reader: &BoolReader) i32 {
    return reader.partition_id;
}

export fn make_bool_reader_trace(entries: &BoolReaderTraceEntry, capacity: usize) BoolReaderTrace {
    return BoolReaderTrace{
        entries: entries,
        capacity: capacity,
        count: 0
    };
}

export fn bool_reader_trace_count(trace: &BoolReaderTrace) usize {
    return trace.count;
}

export fn bool_reader_bit_offset(reader: &BoolReader) usize {
    return reader.bit_offset;
}

export fn bool_reader_byte_offset(reader: &BoolReader) usize {
    return reader.byte_pos;
}

export fn bool_reader_error_partition_id(reader: &BoolReader) i32 {
    return reader.error_partition_id;
}

export fn bool_reader_error_byte_offset(reader: &BoolReader) usize {
    return reader.error_byte_offset;
}

export fn bool_reader_range(reader: &BoolReader) u32 {
    return reader.range;
}

export fn bool_reader_value(reader: &BoolReader) u32 {
    return reader.value;
}

export fn bool_reader_read(reader: &BoolReader, probability: byte) !u8 {
    var next_range: u32 = reader.range;
    var next_value: u32 = reader.value;
    var next_bits_left: u8 = reader.bits_left;
    var next_byte_pos: usize = reader.byte_pos;

    const split: u32 = 1 + (((next_range - 1) * (probability as u32)) >> 8);
    const bigsplit: u32 = split << 8;
    var bit: u8 = 0;

    if next_value >= bigsplit {
        next_range = next_range - split;
        next_value = next_value - bigsplit;
        bit = 1;
    } else {
        next_range = split;
    }

    while next_range < 128 {
        next_range = next_range << 1;
        next_value = next_value << 1;

        if next_bits_left == 0 {
            if next_byte_pos >= reader.len {
                reader.error_partition_id = reader.partition_id;
                reader.error_byte_offset = next_byte_pos;
                return error.ErrBoolReaderOverread;
            }

            next_value = next_value | (reader.data[next_byte_pos] as u32);
            next_byte_pos = next_byte_pos + 1;
            next_bits_left = 8;
        }

        next_bits_left = next_bits_left - 1;
    }

    reader.range = next_range;
    reader.value = next_value;
    reader.bits_left = next_bits_left;
    reader.byte_pos = next_byte_pos;
    reader.bit_offset = reader.bit_offset + 1;

    return bit;
}

export fn read_bit_with_probability(reader: &BoolReader, probability: byte) !u8 {
    return try bool_reader_read(reader, probability);
}

export fn read_literal(reader: &BoolReader, bit_count: u8) !u32 {
    var value: u32 = 0;
    var index: u8 = 0;

    while index < bit_count {
        value = (value << 1) | ((try read_bit_with_probability(reader, 128 as byte)) as u32);
        index = index + 1;
    }

    return value;
}

export fn read_signed_value(reader: &BoolReader, bit_count: u8) !i32 {
    const magnitude: i32 = (try read_literal(reader, bit_count)) as i32;
    const sign: u8 = try read_bit_with_probability(reader, 128 as byte);
    if sign != 0 {
        return 0 - magnitude;
    }

    return magnitude;
}

export fn bool_reader_read_traced(reader: &BoolReader, probability: byte, trace: &BoolReaderTrace) !u8 {
    if trace.count >= trace.capacity {
        return error.ErrBoolReaderTraceFull;
    }

    const byte_offset_before: usize = bool_reader_byte_offset(reader);
    const bit_offset_before: usize = bool_reader_bit_offset(reader);
    const bit: u8 = try read_bit_with_probability(reader, probability);
    const trace_index: usize = trace.count;

    trace.entries[trace_index].bit = bit;
    trace.entries[trace_index].probability = probability;
    trace.entries[trace_index].byte_offset = byte_offset_before;
    trace.entries[trace_index].bit_offset = bit_offset_before;
    trace.count = trace.count + 1;

    return bit;
}
