error ErrBoolReaderOverread;

export struct BoolReader {
    data: &byte,
    len: usize,
    byte_pos: usize,
    range: u32,
    value: u32,
    bits_left: u8,
    bit_offset: usize
}

export fn make_bool_reader(data: &byte, len: usize) !BoolReader {
    if len < 2 {
        return error.ErrBoolReaderOverread;
    }

    return BoolReader{
        data: data,
        len: len,
        byte_pos: 2,
        range: 255,
        value: ((data[0] as u32) << 8) | (data[1] as u32),
        bits_left: 8,
        bit_offset: 0
    };
}

export fn bool_reader_bit_offset(reader: &BoolReader) usize {
    return reader.bit_offset;
}

export fn bool_reader_byte_offset(reader: &BoolReader) usize {
    return reader.byte_pos;
}

export fn bool_reader_range(reader: &BoolReader) u32 {
    return reader.range;
}

export fn bool_reader_value(reader: &BoolReader) u32 {
    return reader.value;
}

export fn bool_reader_read(reader: &BoolReader, probability: byte) !u8 {
    var next_range: u32 = reader.range;
    var next_value: u32 = reader.value;
    var next_bits_left: u8 = reader.bits_left;
    var next_byte_pos: usize = reader.byte_pos;

    const split: u32 = 1 + (((next_range - 1) * (probability as u32)) >> 8);
    const bigsplit: u32 = split << 8;
    var bit: u8 = 0;

    if next_value >= bigsplit {
        next_range = next_range - split;
        next_value = next_value - bigsplit;
        bit = 1;
    } else {
        next_range = split;
    }

    while next_range < 128 {
        next_range = next_range << 1;
        next_value = next_value << 1;

        if next_bits_left == 0 {
            if next_byte_pos >= reader.len {
                return error.ErrBoolReaderOverread;
            }

            next_value = next_value | (reader.data[next_byte_pos] as u32);
            next_byte_pos = next_byte_pos + 1;
            next_bits_left = 8;
        }

        next_bits_left = next_bits_left - 1;
    }

    reader.range = next_range;
    reader.value = next_value;
    reader.bits_left = next_bits_left;
    reader.byte_pos = next_byte_pos;
    reader.bit_offset = reader.bit_offset + 1;

    return bit;
}
