use vp8.bitstream.readers.read_le_u24_at;
use vp8.bitstream.readers.BoundedSlice;
use vp8.bitstream.readers.read_le_u16_at;
use vp8.bitstream.readers.read_slice_at;

error ErrInvalidKeyFrameStartCode;
error ErrFirstPartitionOutOfBounds;

export struct Vp8FrameHeader {
    frame_type: u8,
    version: u8,
    show_frame: bool,
    first_partition_size: u32,
    width: u16,
    height: u16,
    horizontal_scale: u8,
    vertical_scale: u8
}

export struct Vp8Segmentation {
    enabled: bool,
    update_map: bool,
    update_data: bool,
    absolute_delta: bool,
    quantizer_delta: [i16: 4],
    loop_filter_delta: [i8: 4],
    segment_prob: [byte: 3]
}

export struct Vp8LoopFilterHeader {
    filter_type: u8,
    level: u8,
    sharpness: u8,
    delta_enabled: bool,
    delta_update: bool,
    ref_delta: [i8: 4],
    mode_delta: [i8: 4]
}

export struct Vp8QuantHeader {
    base_qindex: u8,
    y1_dc_delta: i8,
    y2_dc_delta: i8,
    y2_ac_delta: i8,
    uv_dc_delta: i8,
    uv_ac_delta: i8
}

export struct Vp8FrameTag {
    frame_type: u8,
    version: u8,
    show_frame: bool,
    first_partition_size: u32
}

export struct Vp8KeyFrameSize {
    width: u16,
    height: u16,
    horizontal_scale: u8,
    vertical_scale: u8
}

export fn parse_vp8_frame_tag(data: &byte, len: usize) !Vp8FrameTag {
    const tag: u32 = try read_le_u24_at(data, len, 0);
    return Vp8FrameTag{
        frame_type: (tag & (0x01 as u32)) as u8,
        version: ((tag >> 1) & (0x07 as u32)) as u8,
        show_frame: (((tag >> 4) & (0x01 as u32)) != 0),
        first_partition_size: tag >> 5
    };
}

export fn parse_vp8_frame_tag_checked(data: &byte, len: usize) !Vp8FrameTag {
    const tag: Vp8FrameTag = try parse_vp8_frame_tag(data, len);
    const remaining: usize = len - 3;
    if (tag.first_partition_size as usize) > remaining {
        return error.ErrFirstPartitionOutOfBounds;
    }

    return tag;
}

export fn parse_key_frame_start_code(data: &byte, len: usize) !void {
    const start_code: BoundedSlice = try read_slice_at(data, len, 3, 3);
    if start_code.data[0] != 0x9d as byte || start_code.data[1] != 0x01 as byte || start_code.data[2] != 0x2a as byte {
        return error.ErrInvalidKeyFrameStartCode;
    }
}

export fn parse_key_frame_size(data: &byte, len: usize) !Vp8KeyFrameSize {
    try parse_key_frame_start_code(data, len);
    const width_word: u16 = try read_le_u16_at(data, len, 6);
    const height_word: u16 = try read_le_u16_at(data, len, 8);

    return Vp8KeyFrameSize{
        width: width_word & (0x3fff as u16),
        height: height_word & (0x3fff as u16),
        horizontal_scale: ((width_word >> 14) & (0x03 as u16)) as u8,
        vertical_scale: ((height_word >> 14) & (0x03 as u16)) as u8
    };
}
