use vp8.bitstream.bool_reader.BoolReader;
use vp8.bitstream.bool_reader.read_bit_with_probability;
use vp8.bitstream.header.Vp8Probs;

export const VP8_Y_MODE_DC: byte = 0 as byte;
export const VP8_Y_MODE_V: byte = 1 as byte;
export const VP8_Y_MODE_H: byte = 2 as byte;
export const VP8_Y_MODE_TM: byte = 3 as byte;
export const VP8_Y_MODE_B: byte = 4 as byte;
export const VP8_UV_MODE_DC: byte = 0 as byte;
export const VP8_UV_MODE_V: byte = 1 as byte;
export const VP8_UV_MODE_H: byte = 2 as byte;
export const VP8_UV_MODE_TM: byte = 3 as byte;
export const VP8_B_MODE_DC: byte = 0 as byte;
export const VP8_B_MODE_TM: byte = 1 as byte;
export const VP8_B_MODE_VE: byte = 2 as byte;
export const VP8_B_MODE_HE: byte = 3 as byte;
export const VP8_B_MODE_LD: byte = 4 as byte;
export const VP8_B_MODE_RD: byte = 5 as byte;
export const VP8_B_MODE_VR: byte = 6 as byte;
export const VP8_B_MODE_VL: byte = 7 as byte;
export const VP8_B_MODE_HD: byte = 8 as byte;
export const VP8_B_MODE_HU: byte = 9 as byte;
export const VP8_REF_CURRENT: byte = 0 as byte;
export const VP8_REF_LAST: byte = 1 as byte;
export const VP8_REF_GOLDEN: byte = 2 as byte;
export const VP8_REF_ALTREF: byte = 3 as byte;
export const VP8_INTER_MV_MODE_NEAREST: byte = 0 as byte;
export const VP8_INTER_MV_MODE_NEAR: byte = 1 as byte;
export const VP8_INTER_MV_MODE_ZERO: byte = 2 as byte;
export const VP8_INTER_MV_MODE_NEW: byte = 3 as byte;

error ErrVp8BModeProbOutOfBounds;
error ErrVp8MvProbOutOfBounds;
error ErrVp8MvInvalidGeometry;

export struct Vp8MotionVector {
    y: i16,
    x: i16,
    mode: byte
}

var VP8_KF_BMODE_PROBS: [byte: 900] = [
    231, 120, 48, 89, 115, 113, 120, 152, 112, 152, 179, 64, 126, 170, 118, 46, 70, 95,
    175, 69, 143, 80, 85, 82, 72, 155, 103, 56, 58, 10, 171, 218, 189, 17, 13, 152,
    144, 71, 10, 38, 171, 213, 144, 34, 26, 114, 26, 17, 163, 44, 195, 21, 10, 173,
    121, 24, 80, 195, 26, 62, 44, 64, 85, 170, 46, 55, 19, 136, 160, 33, 206, 71,
    63, 20, 8, 114, 114, 208, 12, 9, 226, 81, 40, 11, 96, 182, 84, 29, 16, 36,
    134, 183, 89, 137, 98, 101, 106, 165, 148, 72, 187, 100, 130, 157, 111, 32, 75, 80,
    66, 102, 167, 99, 74, 62, 40, 234, 128, 41, 53, 9, 178, 241, 141, 26, 8, 107,
    104, 79, 12, 27, 217, 255, 87, 17, 7, 74, 43, 26, 146, 73, 166, 49, 23, 157,
    65, 38, 105, 160, 51, 52, 31, 115, 128, 87, 68, 71, 44, 114, 51, 15, 186, 23,
    47, 41, 14, 110, 182, 183, 21, 17, 194, 66, 45, 25, 102, 197, 189, 23, 18, 22,
    88, 88, 147, 150, 42, 46, 45, 196, 205, 43, 97, 183, 117, 85, 38, 35, 179, 61,
    39, 53, 200, 87, 26, 21, 43, 232, 171, 56, 34, 51, 104, 114, 102, 29, 93, 77,
    107, 54, 32, 26, 51, 1, 81, 43, 31, 39, 28, 85, 171, 58, 165, 90, 98, 64,
    34, 22, 116, 206, 23, 34, 43, 166, 73, 68, 25, 106, 22, 64, 171, 36, 225, 114,
    34, 19, 21, 102, 132, 188, 16, 76, 124, 62, 18, 78, 95, 85, 57, 50, 48, 51,
    193, 101, 35, 159, 215, 111, 89, 46, 111, 60, 148, 31, 172, 219, 228, 21, 18, 111,
    112, 113, 77, 85, 179, 255, 38, 120, 114, 40, 42, 1, 196, 245, 209, 10, 25, 109,
    100, 80, 8, 43, 154, 1, 51, 26, 71, 88, 43, 29, 140, 166, 213, 37, 43, 154,
    61, 63, 30, 155, 67, 45, 68, 1, 209, 142, 78, 78, 16, 255, 128, 34, 197, 171,
    41, 40, 5, 102, 211, 183, 4, 1, 221, 51, 50, 17, 168, 209, 192, 23, 25, 82,
    125, 98, 42, 88, 104, 85, 117, 175, 82, 95, 84, 53, 89, 128, 100, 113, 101, 45,
    75, 79, 123, 47, 51, 128, 81, 171, 1, 57, 17, 5, 71, 102, 57, 53, 41, 49,
    115, 21, 2, 10, 102, 255, 166, 23, 6, 38, 33, 13, 121, 57, 73, 26, 1, 85,
    41, 10, 67, 138, 77, 110, 90, 47, 114, 101, 29, 16, 10, 85, 128, 101, 196, 26,
    57, 18, 10, 102, 102, 213, 34, 20, 43, 117, 20, 15, 36, 163, 128, 68, 1, 26,
    138, 31, 36, 171, 27, 166, 38, 44, 229, 67, 87, 58, 169, 82, 115, 26, 59, 179,
    63, 59, 90, 180, 59, 166, 93, 73, 154, 40, 40, 21, 116, 143, 209, 34, 39, 175,
    57, 46, 22, 24, 128, 1, 54, 17, 37, 47, 15, 16, 183, 34, 223, 49, 45, 183,
    46, 17, 33, 183, 6, 98, 15, 32, 183, 65, 32, 73, 115, 28, 128, 23, 128, 205,
    40, 3, 9, 115, 51, 192, 18, 6, 223, 87, 37, 9, 115, 59, 77, 64, 21, 47,
    104, 55, 44, 218, 9, 54, 53, 130, 226, 64, 90, 70, 205, 40, 41, 23, 26, 57,
    54, 57, 112, 184, 5, 41, 38, 166, 213, 30, 34, 26, 133, 152, 116, 10, 32, 134,
    75, 32, 12, 51, 192, 255, 160, 43, 51, 39, 19, 53, 221, 26, 114, 32, 73, 255,
    31, 9, 65, 234, 2, 15, 1, 118, 73, 88, 31, 35, 67, 102, 85, 55, 186, 85,
    56, 21, 23, 111, 59, 205, 45, 37, 192, 55, 38, 70, 124, 73, 102, 1, 34, 98,
    102, 61, 71, 37, 34, 53, 31, 243, 192, 69, 60, 71, 38, 73, 119, 28, 222, 37,
    68, 45, 128, 34, 1, 47, 11, 245, 171, 62, 17, 19, 70, 146, 85, 55, 62, 70,
    75, 15, 9, 9, 64, 255, 184, 119, 16, 37, 43, 37, 154, 100, 163, 85, 160, 1,
    63, 9, 92, 136, 28, 64, 32, 201, 85, 86, 6, 28, 5, 64, 255, 25, 248, 1,
    56, 8, 17, 132, 137, 255, 55, 116, 128, 58, 15, 20, 82, 135, 57, 26, 121, 40,
    164, 50, 31, 137, 154, 133, 25, 35, 218, 51, 103, 44, 131, 131, 123, 31, 6, 158,
    86, 40, 64, 135, 148, 224, 45, 183, 128, 22, 26, 17, 131, 240, 154, 14, 1, 209,
    83, 12, 13, 54, 192, 255, 68, 47, 28, 45, 16, 21, 91, 64, 222, 7, 1, 197,
    56, 21, 39, 155, 60, 138, 23, 102, 213, 85, 26, 85, 85, 128, 128, 32, 146, 171,
    18, 11, 7, 63, 144, 171, 4, 4, 246, 35, 27, 10, 146, 174, 171, 12, 26, 128,
    190, 80, 35, 99, 180, 80, 126, 54, 45, 85, 126, 47, 87, 176, 51, 41, 20, 32,
    101, 75, 128, 139, 118, 146, 116, 128, 85, 56, 41, 15, 176, 236, 85, 37, 9, 62,
    146, 36, 19, 30, 171, 255, 97, 27, 20, 71, 30, 17, 119, 118, 255, 17, 18, 138,
    101, 38, 60, 138, 55, 70, 43, 26, 142, 138, 45, 61, 62, 219, 1, 81, 188, 64,
    32, 41, 20, 117, 151, 142, 20, 21, 163, 112, 19, 12, 61, 195, 128, 48, 4, 24
];

export fn vp8_kf_bmode_prob(above: byte, left: byte, tree_index: usize) !byte {
    if above >= (10 as byte) || left >= (10 as byte) || tree_index >= 9 {
        return error.ErrVp8BModeProbOutOfBounds;
    }
    const base: usize = (((above as usize) * 10) + (left as usize)) * 9;
    return VP8_KF_BMODE_PROBS[base + tree_index];
}

export fn parse_key_frame_y_mode(reader: &BoolReader, probs: &Vp8Probs) !byte {
    if (try read_bit_with_probability(reader, probs.y_mode_probs[0])) == 0 {
        return VP8_Y_MODE_DC;
    }
    if (try read_bit_with_probability(reader, probs.y_mode_probs[1])) == 0 {
        return VP8_Y_MODE_V;
    }
    if (try read_bit_with_probability(reader, probs.y_mode_probs[2])) == 0 {
        return VP8_Y_MODE_H;
    }
    if (try read_bit_with_probability(reader, probs.y_mode_probs[3])) == 0 {
        return VP8_Y_MODE_TM;
    }
    return VP8_Y_MODE_B;
}

export fn parse_key_frame_uv_mode(reader: &BoolReader, probs: &Vp8Probs) !byte {
    if (try read_bit_with_probability(reader, probs.uv_mode_probs[0])) == 0 {
        return VP8_UV_MODE_DC;
    }
    if (try read_bit_with_probability(reader, probs.uv_mode_probs[1])) == 0 {
        return VP8_UV_MODE_V;
    }
    if (try read_bit_with_probability(reader, probs.uv_mode_probs[2])) == 0 {
        return VP8_UV_MODE_H;
    }
    return VP8_UV_MODE_TM;
}

export fn parse_key_frame_luma_4x4_block_mode(reader: &BoolReader, above: byte, left: byte) !byte {
    if (try read_bit_with_probability(reader, try vp8_kf_bmode_prob(above, left, 0))) == 0 {
        return VP8_B_MODE_DC;
    }
    if (try read_bit_with_probability(reader, try vp8_kf_bmode_prob(above, left, 1))) == 0 {
        return VP8_B_MODE_TM;
    }
    if (try read_bit_with_probability(reader, try vp8_kf_bmode_prob(above, left, 2))) == 0 {
        return VP8_B_MODE_VE;
    }
    if (try read_bit_with_probability(reader, try vp8_kf_bmode_prob(above, left, 3))) == 0 {
        if (try read_bit_with_probability(reader, try vp8_kf_bmode_prob(above, left, 4))) == 0 {
            return VP8_B_MODE_HE;
        }
        if (try read_bit_with_probability(reader, try vp8_kf_bmode_prob(above, left, 5))) == 0 {
            return VP8_B_MODE_RD;
        }
        return VP8_B_MODE_VR;
    }
    if (try read_bit_with_probability(reader, try vp8_kf_bmode_prob(above, left, 6))) == 0 {
        return VP8_B_MODE_LD;
    }
    if (try read_bit_with_probability(reader, try vp8_kf_bmode_prob(above, left, 7))) == 0 {
        return VP8_B_MODE_VL;
    }
    if (try read_bit_with_probability(reader, try vp8_kf_bmode_prob(above, left, 8))) == 0 {
        return VP8_B_MODE_HD;
    }
    return VP8_B_MODE_HU;
}

export fn parse_key_frame_luma_4x4_modes(reader: &BoolReader, above_modes: &byte, left_modes: &byte, output_modes: &byte) !void {
    var by: usize = 0;
    while by < 4 {
        var bx: usize = 0;
        while bx < 4 {
            const index: usize = (by * 4) + bx;
            var above: byte = 0 as byte;
            var left: byte = 0 as byte;
            if by == 0 {
                above = above_modes[bx];
            } else {
                above = output_modes[index - 4];
            }
            if bx == 0 {
                left = left_modes[by];
            } else {
                left = output_modes[index - 1];
            }
            output_modes[index] = try parse_key_frame_luma_4x4_block_mode(reader, above, left);
            bx = bx + 1;
        }
        by = by + 1;
    }

    var col: usize = 0;
    while col < 4 {
        above_modes[col] = output_modes[12 + col];
        col = col + 1;
    }

    var row: usize = 0;
    while row < 4 {
        left_modes[row] = output_modes[(row * 4) + 3];
        row = row + 1;
    }
}

export fn parse_inter_intra_flag(reader: &BoolReader, prob_inter: byte) !bool {
    return (try read_bit_with_probability(reader, prob_inter)) != 0;
}

export fn parse_inter_reference_frame(reader: &BoolReader, prob_last: byte, prob_gf: byte) !byte {
    if (try read_bit_with_probability(reader, prob_last)) == 0 {
        return VP8_REF_LAST;
    }
    if (try read_bit_with_probability(reader, prob_gf)) == 0 {
        return VP8_REF_GOLDEN;
    }
    return VP8_REF_ALTREF;
}

export fn parse_skip_coefficient_flag(reader: &BoolReader, skip_enabled: bool, prob_skip_false: byte) !bool {
    if !skip_enabled {
        return false;
    }
    return (try read_bit_with_probability(reader, prob_skip_false)) != 0;
}

fn parse_inter_mv_mode(reader: &BoolReader) !byte {
    if (try read_bit_with_probability(reader, 2 as byte)) == 0 {
        return VP8_INTER_MV_MODE_ZERO;
    }
    if (try read_bit_with_probability(reader, 173 as byte)) != 0 {
        return VP8_INTER_MV_MODE_NEW;
    }
    if (try read_bit_with_probability(reader, 34 as byte)) != 0 {
        return VP8_INTER_MV_MODE_ZERO;
    }
    if (try read_bit_with_probability(reader, 173 as byte)) != 0 {
        return VP8_INTER_MV_MODE_NEAR;
    }
    return VP8_INTER_MV_MODE_NEAREST;
}

fn parse_small_mv_component(reader: &BoolReader, probs: &byte) !i16 {
    if (try read_bit_with_probability(reader, probs[2])) == 0 {
        if (try read_bit_with_probability(reader, probs[3])) == 0 {
            if (try read_bit_with_probability(reader, probs[4])) == 0 {
                return 0 as i16;
            }
            return 1 as i16;
        }
        if (try read_bit_with_probability(reader, probs[5])) == 0 {
            return 2 as i16;
        }
        return 3 as i16;
    }

    if (try read_bit_with_probability(reader, probs[6])) == 0 {
        if (try read_bit_with_probability(reader, probs[7])) == 0 {
            return 4 as i16;
        }
        return 5 as i16;
    }
    if (try read_bit_with_probability(reader, probs[8])) == 0 {
        return 6 as i16;
    }
    return 7 as i16;
}

fn parse_large_mv_component(reader: &BoolReader, probs: &byte) !i16 {
    var magnitude: i16 = (try read_literal(reader, 4 as u8)) as i16;
    var bit_index: usize = 0;
    while bit_index < 4 {
        if (try read_bit_with_probability(reader, probs[9 + bit_index])) != 0 {
            magnitude = (magnitude + ((16 as i16) << (bit_index as i32))) as i16;
        }
        bit_index = bit_index + 1;
    }
    return magnitude;
}

fn parse_mv_component(reader: &BoolReader, probs: &byte) !i16 {
    var magnitude: i16 = 0;
    if (try read_bit_with_probability(reader, probs[0])) == 0 {
        magnitude = try parse_small_mv_component(reader, probs);
    } else {
        magnitude = try parse_large_mv_component(reader, probs);
    }

    if magnitude != 0 && (try read_bit_with_probability(reader, probs[1])) != 0 {
        return (0 - magnitude) as i16;
    }
    return magnitude;
}

export fn parse_inter_motion_vector(reader: &BoolReader, probs: &Vp8Probs, nearest: &Vp8MotionVector, near: &Vp8MotionVector, new_base: &Vp8MotionVector) !Vp8MotionVector {
    if probs.mv_prob_count < 38 {
        return error.ErrVp8MvProbOutOfBounds;
    }

    const mode: byte = try parse_inter_mv_mode(reader);
    if mode == VP8_INTER_MV_MODE_NEAREST {
        return Vp8MotionVector{ y: nearest.y, x: nearest.x, mode: mode };
    }
    if mode == VP8_INTER_MV_MODE_NEAR {
        return Vp8MotionVector{ y: near.y, x: near.x, mode: mode };
    }
    if mode == VP8_INTER_MV_MODE_ZERO {
        return Vp8MotionVector{ y: 0, x: 0, mode: mode };
    }

    const delta_y: i16 = try parse_mv_component(reader, &probs.mv_probs[0] as &byte);
    const delta_x: i16 = try parse_mv_component(reader, &probs.mv_probs[19] as &byte);
    return Vp8MotionVector{
        y: (new_base.y + delta_y) as i16,
        x: (new_base.x + delta_x) as i16,
        mode: mode
    };
}

fn validate_mv_geometry(mb_x: usize, mb_y: usize, frame_width: usize, frame_height: usize, block_width: usize, block_height: usize) !void {
    if frame_width == 0 || frame_height == 0 || block_width == 0 || block_height == 0 {
        return error.ErrVp8MvInvalidGeometry;
    }
    if block_width > frame_width || block_height > frame_height {
        return error.ErrVp8MvInvalidGeometry;
    }

    const origin_x: usize = mb_x * (16 as usize);
    const origin_y: usize = mb_y * (16 as usize);
    if origin_x > frame_width || origin_y > frame_height {
        return error.ErrVp8MvInvalidGeometry;
    }
    if origin_x + block_width > frame_width || origin_y + block_height > frame_height {
        return error.ErrVp8MvInvalidGeometry;
    }
}

fn clamp_i32_to_i16(value: i32, min_value: i32, max_value: i32) i16 {
    var clamped: i32 = value;
    if clamped < min_value {
        clamped = min_value;
    }
    if clamped > max_value {
        clamped = max_value;
    }
    return clamped as i16;
}

fn motion_vector_bounds(mb_coord: usize, frame_size: usize, block_size: usize, min_out: &i32, max_out: &i32) void {
    const origin_subpel: i32 = (mb_coord as i32) * 16 * 8;
    min_out[0] = 0 - origin_subpel;
    max_out[0] = (((frame_size - block_size) as i32) * 8) - origin_subpel;
}

export fn clamp_inter_motion_vector(mv: &Vp8MotionVector, mb_x: usize, mb_y: usize, frame_width: usize, frame_height: usize, block_width: usize, block_height: usize) !Vp8MotionVector {
    try validate_mv_geometry(mb_x, mb_y, frame_width, frame_height, block_width, block_height);

    var min_x: i32 = 0;
    var max_x: i32 = 0;
    var min_y: i32 = 0;
    var max_y: i32 = 0;
    motion_vector_bounds(mb_x, frame_width, block_width, &min_x as &i32, &max_x as &i32);
    motion_vector_bounds(mb_y, frame_height, block_height, &min_y as &i32, &max_y as &i32);

    return Vp8MotionVector{
        y: clamp_i32_to_i16(mv.y as i32, min_y, max_y),
        x: clamp_i32_to_i16(mv.x as i32, min_x, max_x),
        mode: mv.mode
    };
}

export fn inter_motion_vector_inside_frame(mv: &Vp8MotionVector, mb_x: usize, mb_y: usize, frame_width: usize, frame_height: usize, block_width: usize, block_height: usize) !bool {
    try validate_mv_geometry(mb_x, mb_y, frame_width, frame_height, block_width, block_height);

    var min_x: i32 = 0;
    var max_x: i32 = 0;
    var min_y: i32 = 0;
    var max_y: i32 = 0;
    motion_vector_bounds(mb_x, frame_width, block_width, &min_x as &i32, &max_x as &i32);
    motion_vector_bounds(mb_y, frame_height, block_height, &min_y as &i32, &max_y as &i32);

    return (mv.x as i32) >= min_x && (mv.x as i32) <= max_x && (mv.y as i32) >= min_y && (mv.y as i32) <= max_y;
}
