use vp8.common.frame_alloc.AlignedFramePlane;
use vp8.common.frame_alloc.allocate_aligned_frame_plane_with_border;
use vp8.common.frame_alloc.free_aligned_frame_plane;
use vp8.common.plane.Plane;

error ErrFrameBufferInvalidGeometry;
error ErrFramePoolInvalidSlot;
error ErrFramePoolNoFreeSlot;

export struct FrameBuffer {
    width: usize,
    height: usize,
    y_border_dirty: bool,
    u_border_dirty: bool,
    v_border_dirty: bool,
    y: AlignedFramePlane,
    u: AlignedFramePlane,
    v: AlignedFramePlane
}

export struct FrameVisibleView {
    width: usize,
    height: usize,
    y: Plane,
    u: Plane,
    v: Plane
}

export struct FramePool {
    width: usize,
    height: usize,
    current_slot: usize,
    last_slot: usize,
    golden_slot: usize,
    altref_slot: usize,
    slot_ref_count0: usize,
    slot_ref_count1: usize,
    slot_ref_count2: usize,
    slot_ref_count3: usize,
    bytes_copied_for_ref_refresh: usize,
    slot0: FrameBuffer,
    slot1: FrameBuffer,
    slot2: FrameBuffer,
    slot3: FrameBuffer
}

fn empty_aligned_frame_plane() AlignedFramePlane {
    return AlignedFramePlane{
        raw: null as &byte,
        raw_len: 0,
        alignment: 0,
        plane: Plane{
            data: null as &byte,
            origin: null as &byte,
            width: 0,
            height: 0,
            stride: 0,
            border: 0,
            storage_len: 0
        }
    };
}

export fn empty_frame_buffer() FrameBuffer {
    return FrameBuffer{
        width: 0,
        height: 0,
        y_border_dirty: false,
        u_border_dirty: false,
        v_border_dirty: false,
        y: empty_aligned_frame_plane(),
        u: empty_aligned_frame_plane(),
        v: empty_aligned_frame_plane()
    };
}

export fn empty_frame_pool() FramePool {
    return FramePool{
        width: 0,
        height: 0,
        current_slot: 0,
        last_slot: 1,
        golden_slot: 2,
        altref_slot: 3,
        slot_ref_count0: 0,
        slot_ref_count1: 1,
        slot_ref_count2: 1,
        slot_ref_count3: 1,
        bytes_copied_for_ref_refresh: 0,
        slot0: empty_frame_buffer(),
        slot1: empty_frame_buffer(),
        slot2: empty_frame_buffer(),
        slot3: empty_frame_buffer()
    };
}

export fn frame_buffer_chroma_dim(value: usize) usize {
    return (value + 1) / (2 as usize);
}

export fn frame_buffer_chroma_border(border: usize) usize {
    return (border + 1) / (2 as usize);
}

fn frame_visible_plane_view(plane: &Plane) Plane {
    return Plane{
        data: plane.origin,
        origin: plane.origin,
        width: plane.width,
        height: plane.height,
        stride: plane.stride,
        border: 0,
        storage_len: plane.stride * plane.height
    };
}

export fn frame_buffer_visible_view(frame: &FrameBuffer) FrameVisibleView {
    return FrameVisibleView{
        width: frame.width,
        height: frame.height,
        y: frame_visible_plane_view(&frame.y.plane),
        u: frame_visible_plane_view(&frame.u.plane),
        v: frame_visible_plane_view(&frame.v.plane)
    };
}

export fn allocate_frame_buffer(width: usize, height: usize, border: usize, alignment: usize) !FrameBuffer {
    if width == 0 || height == 0 {
        return error.ErrFrameBufferInvalidGeometry;
    }

    var frame: FrameBuffer = empty_frame_buffer();
    frame.width = width;
    frame.height = height;

    frame.y = allocate_aligned_frame_plane_with_border(width, height, border, alignment) catch {
        return error.ErrFrameBufferInvalidGeometry;
    };

    const chroma_width: usize = frame_buffer_chroma_dim(width);
    const chroma_height: usize = frame_buffer_chroma_dim(height);
    const chroma_border: usize = frame_buffer_chroma_border(border);

    frame.u = allocate_aligned_frame_plane_with_border(chroma_width, chroma_height, chroma_border, alignment) catch {
        free_aligned_frame_plane(&frame.y);
        return error.ErrFrameBufferInvalidGeometry;
    };

    frame.v = allocate_aligned_frame_plane_with_border(chroma_width, chroma_height, chroma_border, alignment) catch {
        free_aligned_frame_plane(&frame.u);
        free_aligned_frame_plane(&frame.y);
        return error.ErrFrameBufferInvalidGeometry;
    };

    return frame;
}

export fn free_frame_buffer(frame: &FrameBuffer) void {
    free_aligned_frame_plane(&frame.v);
    free_aligned_frame_plane(&frame.u);
    free_aligned_frame_plane(&frame.y);
    frame.width = 0;
    frame.height = 0;
    frame.y_border_dirty = false;
    frame.u_border_dirty = false;
    frame.v_border_dirty = false;
}

export fn allocate_frame_pool(width: usize, height: usize, border: usize, alignment: usize) !FramePool {
    if width == 0 || height == 0 {
        return error.ErrFrameBufferInvalidGeometry;
    }

    var pool: FramePool = empty_frame_pool();
    pool.width = width;
    pool.height = height;

    pool.slot0 = allocate_frame_buffer(width, height, border, alignment) catch {
        return error.ErrFrameBufferInvalidGeometry;
    };
    pool.slot1 = allocate_frame_buffer(width, height, border, alignment) catch {
        free_frame_buffer(&pool.slot0);
        return error.ErrFrameBufferInvalidGeometry;
    };
    pool.slot2 = allocate_frame_buffer(width, height, border, alignment) catch {
        free_frame_buffer(&pool.slot1);
        free_frame_buffer(&pool.slot0);
        return error.ErrFrameBufferInvalidGeometry;
    };
    pool.slot3 = allocate_frame_buffer(width, height, border, alignment) catch {
        free_frame_buffer(&pool.slot2);
        free_frame_buffer(&pool.slot1);
        free_frame_buffer(&pool.slot0);
        return error.ErrFrameBufferInvalidGeometry;
    };

    return pool;
}

export fn free_frame_pool(pool: &FramePool) void {
    free_frame_buffer(&pool.slot3);
    free_frame_buffer(&pool.slot2);
    free_frame_buffer(&pool.slot1);
    free_frame_buffer(&pool.slot0);
    pool.width = 0;
    pool.height = 0;
}

export fn frame_pool_get_slot(pool: &FramePool, slot: usize) !&FrameBuffer {
    if slot == 0 {
        return &pool.slot0;
    }
    if slot == 1 {
        return &pool.slot1;
    }
    if slot == 2 {
        return &pool.slot2;
    }
    if slot == 3 {
        return &pool.slot3;
    }
    return error.ErrFramePoolInvalidSlot;
}

export fn frame_buffer_mark_border_dirty(frame: &FrameBuffer) void {
    frame.y_border_dirty = true;
    frame.u_border_dirty = true;
    frame.v_border_dirty = true;
}

export fn frame_buffer_clear_border_dirty(frame: &FrameBuffer) void {
    frame.y_border_dirty = false;
    frame.u_border_dirty = false;
    frame.v_border_dirty = false;
}

export fn frame_buffer_border_dirty(frame: &FrameBuffer) bool {
    return frame.y_border_dirty || frame.u_border_dirty || frame.v_border_dirty;
}

fn frame_pool_get_ref_count(pool: &FramePool, slot: usize) !usize {
    if slot == 0 {
        return pool.slot_ref_count0;
    }
    if slot == 1 {
        return pool.slot_ref_count1;
    }
    if slot == 2 {
        return pool.slot_ref_count2;
    }
    if slot == 3 {
        return pool.slot_ref_count3;
    }
    return error.ErrFramePoolInvalidSlot;
}

fn frame_pool_set_ref_count(pool: &FramePool, slot: usize, value: usize) !void {
    if slot == 0 {
        pool.slot_ref_count0 = value;
        return;
    }
    if slot == 1 {
        pool.slot_ref_count1 = value;
        return;
    }
    if slot == 2 {
        pool.slot_ref_count2 = value;
        return;
    }
    if slot == 3 {
        pool.slot_ref_count3 = value;
        return;
    }
    return error.ErrFramePoolInvalidSlot;
}

fn frame_pool_inc_ref_count(pool: &FramePool, slot: usize) !void {
    const count: usize = try frame_pool_get_ref_count(pool, slot);
    try frame_pool_set_ref_count(pool, slot, count + 1);
}

fn frame_pool_dec_ref_count(pool: &FramePool, slot: usize) !void {
    const count: usize = try frame_pool_get_ref_count(pool, slot);
    if count == 0 {
        return;
    }
    try frame_pool_set_ref_count(pool, slot, count - 1);
}

fn frame_pool_slot_is_free_for_current(pool: &FramePool, slot: usize) !bool {
    if slot == pool.last_slot || slot == pool.golden_slot || slot == pool.altref_slot {
        return false;
    }
    return (try frame_pool_get_ref_count(pool, slot)) == 0;
}

export fn frame_pool_begin_frame(pool: &FramePool) !void {
    if try frame_pool_slot_is_free_for_current(pool, pool.current_slot) {
        return;
    }

    if try frame_pool_slot_is_free_for_current(pool, 0) {
        pool.current_slot = 0;
        return;
    }
    if try frame_pool_slot_is_free_for_current(pool, 1) {
        pool.current_slot = 1;
        return;
    }
    if try frame_pool_slot_is_free_for_current(pool, 2) {
        pool.current_slot = 2;
        return;
    }
    if try frame_pool_slot_is_free_for_current(pool, 3) {
        pool.current_slot = 3;
        return;
    }
    return error.ErrFramePoolNoFreeSlot;
}

export fn frame_pool_refresh_references(pool: &FramePool, refresh_last: bool, refresh_golden: bool, refresh_altref: bool) !void {
    const current: usize = pool.current_slot;

    if refresh_last || refresh_golden || refresh_altref {
        const current_frame: &FrameBuffer = try frame_pool_get_slot(pool, current);
        frame_buffer_mark_border_dirty(current_frame);
    }

    if refresh_last {
        try frame_pool_dec_ref_count(pool, pool.last_slot);
        pool.last_slot = current;
        try frame_pool_inc_ref_count(pool, current);
    }
    if refresh_golden {
        try frame_pool_dec_ref_count(pool, pool.golden_slot);
        pool.golden_slot = current;
        try frame_pool_inc_ref_count(pool, current);
    }
    if refresh_altref {
        try frame_pool_dec_ref_count(pool, pool.altref_slot);
        pool.altref_slot = current;
        try frame_pool_inc_ref_count(pool, current);
    }
}
