use libc.free;
use libc.malloc;
use libc.memset;

use vp8.common.plane.Plane;
use vp8.common.plane.make_plane_view;

error ErrFrameAllocationInvalidGeometry;
error ErrFrameAllocationOverflow;
error ErrFrameAllocationOutOfMemory;

export struct AlignedFramePlane {
    raw: &byte,
    raw_len: usize,
    alignment: usize,
    guard_prefix_len: usize,
    guard_suffix_len: usize,
    guard_byte: byte,
    plane: Plane
}

const FRAME_PLANE_GUARD_SIZE: usize = 32;
const FRAME_PLANE_GUARD_BYTE: byte = 165 as byte;

fn is_power_of_two(value: usize) bool {
    if value == 0 {
        return false;
    }

    var n: usize = value;
    while (n % (2 as usize)) == 0 {
        n = n / (2 as usize);
    }
    return n == 1;
}

fn align_up(value: usize, alignment: usize) !usize {
    if !is_power_of_two(alignment) {
        return error.ErrFrameAllocationInvalidGeometry;
    }

    const addend: usize = alignment - 1;
    const padded: usize = value + addend;
    if padded < value {
        return error.ErrFrameAllocationOverflow;
    }
    return (padded / alignment) * alignment;
}

export fn frame_aligned_stride(width: usize, alignment: usize) !usize {
    if width == 0 {
        return error.ErrFrameAllocationInvalidGeometry;
    }
    return try align_up(width, alignment);
}

export fn frame_aligned_stride_with_border(width: usize, border: usize, alignment: usize) !usize {
    if width == 0 {
        return error.ErrFrameAllocationInvalidGeometry;
    }

    const border_twice: usize = border * (2 as usize);
    if border != 0 && (border_twice / border) != (2 as usize) {
        return error.ErrFrameAllocationOverflow;
    }

    const padded_width: usize = width + border_twice;
    if padded_width < width {
        return error.ErrFrameAllocationOverflow;
    }
    return try align_up(padded_width, alignment);
}

export fn allocate_aligned_frame_plane_with_border(width: usize, height: usize, border: usize, alignment: usize) !AlignedFramePlane {
    if width == 0 || height == 0 || !is_power_of_two(alignment) {
        return error.ErrFrameAllocationInvalidGeometry;
    }

    const border_twice: usize = border * (2 as usize);
    if border != 0 && (border_twice / border) != (2 as usize) {
        return error.ErrFrameAllocationOverflow;
    }

    const stride: usize = try frame_aligned_stride_with_border(width, border, alignment);
    const padded_height: usize = height + border_twice;
    if padded_height < height {
        return error.ErrFrameAllocationOverflow;
    }

    const storage_len: usize = stride * padded_height;
    if (storage_len / padded_height) != stride {
        return error.ErrFrameAllocationOverflow;
    }

    const guard_twice: usize = FRAME_PLANE_GUARD_SIZE * (2 as usize);
    if (guard_twice / FRAME_PLANE_GUARD_SIZE) != (2 as usize) {
        return error.ErrFrameAllocationOverflow;
    }

    const storage_with_guards: usize = storage_len + guard_twice;
    if storage_with_guards < storage_len {
        return error.ErrFrameAllocationOverflow;
    }

    const raw_len: usize = storage_with_guards + alignment - 1;
    if raw_len < storage_with_guards {
        return error.ErrFrameAllocationOverflow;
    }

    const raw: &byte = malloc(raw_len) as &byte;
    if raw == null {
        return error.ErrFrameAllocationOutOfMemory;
    }
    _ = memset(raw as *byte, FRAME_PLANE_GUARD_BYTE as i32, raw_len);

    const raw_addr: usize = @usize_from_ptr(raw as &void);
    const guarded_start: usize = raw_addr + FRAME_PLANE_GUARD_SIZE;
    if guarded_start < raw_addr {
        free(raw as &void);
        return error.ErrFrameAllocationOverflow;
    }
    const aligned_addr: usize = try align_up(guarded_start, alignment);
    const aligned_data: &byte = @ptr_from_usize(aligned_addr) as &byte;
    const guard_prefix_len: usize = aligned_addr - raw_addr;
    const data_end_offset: usize = guard_prefix_len + storage_len;
    if data_end_offset < guard_prefix_len || data_end_offset > raw_len {
        free(raw as &void);
        return error.ErrFrameAllocationOverflow;
    }
    const guard_suffix_len: usize = raw_len - data_end_offset;
    _ = memset(aligned_data as *byte, 0, storage_len);

    const plane: Plane = make_plane_view(aligned_data, storage_len, width, height, stride, border) catch {
        free(raw as &void);
        return error.ErrFrameAllocationInvalidGeometry;
    };

    return AlignedFramePlane{
        raw: raw,
        raw_len: raw_len,
        alignment: alignment,
        guard_prefix_len: guard_prefix_len,
        guard_suffix_len: guard_suffix_len,
        guard_byte: FRAME_PLANE_GUARD_BYTE,
        plane: plane
    };
}

export fn allocate_aligned_frame_plane(width: usize, height: usize, alignment: usize) !AlignedFramePlane {
    return try allocate_aligned_frame_plane_with_border(width, height, 0, alignment);
}

export fn free_aligned_frame_plane(frame: &AlignedFramePlane) void {
    if frame.raw != null {
        free(frame.raw as &void);
    }

    frame.raw = null as &byte;
    frame.raw_len = 0;
    frame.alignment = 0;
    frame.guard_prefix_len = 0;
    frame.guard_suffix_len = 0;
    frame.guard_byte = 0 as byte;
}

export fn frame_aligned_plane_guards_intact(frame: &AlignedFramePlane) bool {
    if frame.raw == null || frame.plane.data == null {
        return false;
    }

    const data_len: usize = frame.plane.storage_len;
    const data_end_offset: usize = frame.guard_prefix_len + data_len;
    if data_end_offset < frame.guard_prefix_len {
        return false;
    }
    const guard_end_offset: usize = data_end_offset + frame.guard_suffix_len;
    if guard_end_offset < data_end_offset || guard_end_offset > frame.raw_len {
        return false;
    }

    var i: usize = 0;
    while i < frame.guard_prefix_len {
        if frame.raw[i] != frame.guard_byte {
            return false;
        }
        i = i + 1;
    }

    i = 0;
    while i < frame.guard_suffix_len {
        if frame.raw[data_end_offset + i] != frame.guard_byte {
            return false;
        }
        i = i + 1;
    }

    return true;
}
