use vp8.common.frame_alloc.AlignedFramePlane;
use vp8.common.frame_alloc.allocate_aligned_frame_plane_with_border;
use vp8.common.frame_alloc.free_aligned_frame_plane;
use vp8.common.plane.Plane;

error ErrFrameBufferInvalidGeometry;
error ErrFramePoolInvalidSlot;

export struct FrameBuffer {
    width: usize,
    height: usize,
    y: AlignedFramePlane,
    u: AlignedFramePlane,
    v: AlignedFramePlane
}

export struct FramePool {
    width: usize,
    height: usize,
    current_slot: usize,
    last_slot: usize,
    golden_slot: usize,
    altref_slot: usize,
    slot0: FrameBuffer,
    slot1: FrameBuffer,
    slot2: FrameBuffer,
    slot3: FrameBuffer
}

fn empty_aligned_frame_plane() AlignedFramePlane {
    return AlignedFramePlane{
        raw: null as &byte,
        raw_len: 0,
        alignment: 0,
        plane: Plane{
            data: null as &byte,
            origin: null as &byte,
            width: 0,
            height: 0,
            stride: 0,
            border: 0,
            storage_len: 0
        }
    };
}

export fn empty_frame_buffer() FrameBuffer {
    return FrameBuffer{
        width: 0,
        height: 0,
        y: empty_aligned_frame_plane(),
        u: empty_aligned_frame_plane(),
        v: empty_aligned_frame_plane()
    };
}

export fn empty_frame_pool() FramePool {
    return FramePool{
        width: 0,
        height: 0,
        current_slot: 0,
        last_slot: 1,
        golden_slot: 2,
        altref_slot: 3,
        slot0: empty_frame_buffer(),
        slot1: empty_frame_buffer(),
        slot2: empty_frame_buffer(),
        slot3: empty_frame_buffer()
    };
}

export fn frame_buffer_chroma_dim(value: usize) usize {
    return (value + 1) / (2 as usize);
}

export fn frame_buffer_chroma_border(border: usize) usize {
    return (border + 1) / (2 as usize);
}

export fn allocate_frame_buffer(width: usize, height: usize, border: usize, alignment: usize) !FrameBuffer {
    if width == 0 || height == 0 {
        return error.ErrFrameBufferInvalidGeometry;
    }

    var frame: FrameBuffer = empty_frame_buffer();
    frame.width = width;
    frame.height = height;

    frame.y = allocate_aligned_frame_plane_with_border(width, height, border, alignment) catch {
        return error.ErrFrameBufferInvalidGeometry;
    };

    const chroma_width: usize = frame_buffer_chroma_dim(width);
    const chroma_height: usize = frame_buffer_chroma_dim(height);
    const chroma_border: usize = frame_buffer_chroma_border(border);

    frame.u = allocate_aligned_frame_plane_with_border(chroma_width, chroma_height, chroma_border, alignment) catch {
        free_aligned_frame_plane(&frame.y);
        return error.ErrFrameBufferInvalidGeometry;
    };

    frame.v = allocate_aligned_frame_plane_with_border(chroma_width, chroma_height, chroma_border, alignment) catch {
        free_aligned_frame_plane(&frame.u);
        free_aligned_frame_plane(&frame.y);
        return error.ErrFrameBufferInvalidGeometry;
    };

    return frame;
}

export fn free_frame_buffer(frame: &FrameBuffer) void {
    free_aligned_frame_plane(&frame.v);
    free_aligned_frame_plane(&frame.u);
    free_aligned_frame_plane(&frame.y);
    frame.width = 0;
    frame.height = 0;
}

export fn allocate_frame_pool(width: usize, height: usize, border: usize, alignment: usize) !FramePool {
    if width == 0 || height == 0 {
        return error.ErrFrameBufferInvalidGeometry;
    }

    var pool: FramePool = empty_frame_pool();
    pool.width = width;
    pool.height = height;

    pool.slot0 = allocate_frame_buffer(width, height, border, alignment) catch {
        return error.ErrFrameBufferInvalidGeometry;
    };
    pool.slot1 = allocate_frame_buffer(width, height, border, alignment) catch {
        free_frame_buffer(&pool.slot0);
        return error.ErrFrameBufferInvalidGeometry;
    };
    pool.slot2 = allocate_frame_buffer(width, height, border, alignment) catch {
        free_frame_buffer(&pool.slot1);
        free_frame_buffer(&pool.slot0);
        return error.ErrFrameBufferInvalidGeometry;
    };
    pool.slot3 = allocate_frame_buffer(width, height, border, alignment) catch {
        free_frame_buffer(&pool.slot2);
        free_frame_buffer(&pool.slot1);
        free_frame_buffer(&pool.slot0);
        return error.ErrFrameBufferInvalidGeometry;
    };

    return pool;
}

export fn free_frame_pool(pool: &FramePool) void {
    free_frame_buffer(&pool.slot3);
    free_frame_buffer(&pool.slot2);
    free_frame_buffer(&pool.slot1);
    free_frame_buffer(&pool.slot0);
    pool.width = 0;
    pool.height = 0;
}

export fn frame_pool_get_slot(pool: &FramePool, slot: usize) !&FrameBuffer {
    if slot == 0 {
        return &pool.slot0;
    }
    if slot == 1 {
        return &pool.slot1;
    }
    if slot == 2 {
        return &pool.slot2;
    }
    if slot == 3 {
        return &pool.slot3;
    }
    return error.ErrFramePoolInvalidSlot;
}
