error ErrPlaneInvalidGeometry;
error ErrPlaneOutOfBounds;

export struct Plane {
    data: &byte,
    origin: &byte,
    width: usize,
    height: usize,
    stride: usize,
    border: usize,
    storage_len: usize
}

fn plane_required_storage(width: usize, height: usize, stride: usize, border: usize) !usize {
    if width == 0 || height == 0 || stride < width {
        return error.ErrPlaneInvalidGeometry;
    }

    const padded_width: usize = width + (border * 2);
    if stride < padded_width {
        return error.ErrPlaneInvalidGeometry;
    }

    return (height + (border * 2)) * stride;
}

export fn make_plane_view(data: &byte, storage_len: usize, width: usize, height: usize, stride: usize, border: usize) !Plane {
    const required: usize = try plane_required_storage(width, height, stride, border);
    if storage_len < required {
        return error.ErrPlaneInvalidGeometry;
    }

    const origin_offset: usize = (border * stride) + border;
    return Plane{
        data: data,
        origin: &data[origin_offset] as &byte,
        width: width,
        height: height,
        stride: stride,
        border: border,
        storage_len: storage_len
    };
}

export fn plane_visible_byte_count(plane: &Plane) usize {
    if plane.height == 0 {
        return 0;
    }

    return plane.stride * plane.height;
}

export fn plane_origin_index(plane: &Plane) usize {
    return (plane.border * plane.stride) + plane.border;
}

fn plane_pixel_index(plane: &Plane, x: usize, y: usize) !usize {
    if x >= plane.width || y >= plane.height {
        return error.ErrPlaneOutOfBounds;
    }

    return (y * plane.stride) + x;
}

export fn plane_row(plane: &Plane, y: usize) !&byte {
    if y >= plane.height {
        return error.ErrPlaneOutOfBounds;
    }

    return &plane.origin[y * plane.stride] as &byte;
}

export fn plane_get(plane: &Plane, x: usize, y: usize) !byte {
    const index: usize = try plane_pixel_index(plane, x, y);
    return plane.origin[index];
}

export fn plane_set(plane: &Plane, x: usize, y: usize, value: byte) !void {
    const index: usize = try plane_pixel_index(plane, x, y);
    plane.origin[index] = value;
}

export fn extend_plane_border(plane: &Plane) void {
    const border: usize = plane.border;
    if border == 0 {
        return;
    }

    const padded_width: usize = plane.width + (border * (2 as usize));

    var row: usize = 0;
    while row < plane.height {
        const data_row: usize = border + row;
        const row_base: usize = data_row * plane.stride;
        const visible_base: usize = row_base + border;
        const left_value: byte = plane.data[visible_base];
        const right_value: byte = plane.data[visible_base + plane.width - 1];

        var col: usize = 0;
        while col < border {
            plane.data[row_base + col] = left_value;
            col = col + 1;
        }

        col = 0;
        const right_base: usize = border + plane.width;
        while col < border {
            plane.data[row_base + right_base + col] = right_value;
            col = col + 1;
        }

        row = row + 1;
    }

    const top_source_base: usize = border * plane.stride;
    var top_row: usize = 0;
    while top_row < border {
        const dst_base: usize = top_row * plane.stride;
        var col: usize = 0;
        while col < padded_width {
            plane.data[dst_base + col] = plane.data[top_source_base + col];
            col = col + 1;
        }
        top_row = top_row + 1;
    }

    const bottom_source_base: usize = (border + plane.height - 1) * plane.stride;
    var bottom_row: usize = 0;
    while bottom_row < border {
        const dst_base: usize = (border + plane.height + bottom_row) * plane.stride;
        var col: usize = 0;
        while col < padded_width {
            plane.data[dst_base + col] = plane.data[bottom_source_base + col];
            col = col + 1;
        }
        bottom_row = bottom_row + 1;
    }
}
