use libc.free;
use libc.malloc;
use libc.memset;

error ErrScratchInvalidGeometry;
error ErrScratchOverflow;
error ErrScratchOutOfMemory;
error ErrScratchCapacityExceeded;
error ErrScratchOutOfBounds;
error ErrMbCoeffScratchRingInvalidGeometry;
error ErrMbCoeffScratchRingFull;
error ErrMbCoeffScratchRingOutOfOrder;
error ErrMbCoeffScratchRingRowNotReady;

const TOKEN_DECODE_BLOCK_COEFFS: usize = 16;
const TOKEN_DECODE_ROW_BLOCKS: usize = 4;
const TOKEN_DECODE_MB_BLOCKS: usize = 25;
const TOKEN_DECODE_BLOCK_SUMMARY_BITS: usize = 2;
const TOKEN_DECODE_BLOCK_SUMMARY_MASK: byte = 3 as byte;
const MB_COEFF_SCRATCH_RING_MAX_DEPTH: usize = 8;
const I16_BYTE_SIZE: usize = 2;

export struct RowScratchArena {
    raw: &byte,
    raw_len: usize,
    data: &byte,
    capacity: usize,
    offset: usize,
    high_water: usize,
    alignment: usize,
    coeff_bytes_read: usize,
    coeff_bytes_written: usize
}

export struct TokenDecodeRowScratch {
    coefficients: &i16,
    y2_coefficients: &i16,
    y2_dequantized: &i16,
    y2_dc: &i16
}

export struct TokenDecodeRowOutput {
    mb_cols: usize,
    coefficients: &i16,
    summaries: &byte
}

export struct MbCoeffScratchRingSlot {
    mb_row: usize,
    occupied: bool,
    arena: RowScratchArena,
    output: TokenDecodeRowOutput
}

export struct MbCoeffScratchRing {
    mb_cols: usize,
    ring_depth: usize,
    bound_bytes: usize,
    next_decode_row: usize,
    reconstruct_fence_row: usize,
    slots: [MbCoeffScratchRingSlot: 8] = []
}

export fn empty_row_scratch_arena() RowScratchArena {
    return RowScratchArena{
        raw: null as &byte,
        raw_len: 0,
        data: null as &byte,
        capacity: 0,
        offset: 0,
        high_water: 0,
        alignment: 0,
        coeff_bytes_read: 0,
        coeff_bytes_written: 0
    };
}

export fn empty_token_decode_row_output() TokenDecodeRowOutput {
    return TokenDecodeRowOutput{
        mb_cols: 0,
        coefficients: null as &i16,
        summaries: null as &byte
    };
}

fn empty_mb_coeff_scratch_ring_slot() MbCoeffScratchRingSlot {
    return MbCoeffScratchRingSlot{
        mb_row: 0,
        occupied: false,
        arena: empty_row_scratch_arena(),
        output: empty_token_decode_row_output()
    };
}

export fn empty_mb_coeff_scratch_ring() MbCoeffScratchRing {
    return MbCoeffScratchRing{
        mb_cols: 0,
        ring_depth: 0,
        bound_bytes: 0,
        next_decode_row: 0,
        reconstruct_fence_row: 0
    };
}

fn scratch_is_power_of_two(value: usize) bool {
    if value == 0 {
        return false;
    }
    var n: usize = value;
    while (n % (2 as usize)) == 0 {
        n = n / (2 as usize);
    }
    return n == 1;
}

fn scratch_align_up(value: usize, alignment: usize) !usize {
    if !scratch_is_power_of_two(alignment) {
        return error.ErrScratchInvalidGeometry;
    }
    const addend: usize = alignment - 1;
    const padded: usize = value + addend;
    if padded < value {
        return error.ErrScratchOverflow;
    }
    return (padded / alignment) * alignment;
}

fn scratch_checked_mul(a: usize, b: usize) !usize {
    const product: usize = a * b;
    if b != 0 && (product / b) != a {
        return error.ErrScratchOverflow;
    }
    return product;
}

fn scratch_checked_add(a: usize, b: usize) !usize {
    const sum: usize = a + b;
    if sum < a {
        return error.ErrScratchOverflow;
    }
    return sum;
}

export fn allocate_row_scratch_arena(capacity: usize, alignment: usize) !RowScratchArena {
    if capacity == 0 || !scratch_is_power_of_two(alignment) {
        return error.ErrScratchInvalidGeometry;
    }

    const raw_len: usize = capacity + alignment - 1;
    if raw_len < capacity {
        return error.ErrScratchOverflow;
    }

    const raw: &byte = malloc(raw_len) as &byte;
    if raw == null {
        return error.ErrScratchOutOfMemory;
    }
    _ = memset(raw as *byte, 0, raw_len);

    const aligned_addr: usize = try scratch_align_up(@usize_from_ptr(raw as &void), alignment);
    return RowScratchArena{
        raw: raw,
        raw_len: raw_len,
        data: @ptr_from_usize(aligned_addr) as &byte,
        capacity: capacity,
        offset: 0,
        high_water: 0,
        alignment: alignment,
        coeff_bytes_read: 0,
        coeff_bytes_written: 0
    };
}

export fn free_row_scratch_arena(arena: &RowScratchArena) void {
    if arena.raw != null {
        free(arena.raw as &void);
    }
    arena.raw = null as &byte;
    arena.raw_len = 0;
    arena.data = null as &byte;
    arena.capacity = 0;
    arena.offset = 0;
    arena.high_water = 0;
    arena.alignment = 0;
    arena.coeff_bytes_read = 0;
    arena.coeff_bytes_written = 0;
}

export fn row_scratch_reset(arena: &RowScratchArena) !void {
    if arena.data == null {
        return error.ErrScratchInvalidGeometry;
    }
    arena.offset = 0;
}

export fn frame_scratch_reset(arena: &RowScratchArena) !void {
    if arena.data == null {
        return error.ErrScratchInvalidGeometry;
    }
    arena.offset = 0;
    arena.high_water = 0;
    arena.coeff_bytes_read = 0;
    arena.coeff_bytes_written = 0;
}

export fn row_scratch_alloc_bytes(arena: &RowScratchArena, size: usize, alignment: usize) !&byte {
    if arena.data == null || size == 0 || !scratch_is_power_of_two(alignment) {
        return error.ErrScratchInvalidGeometry;
    }

    const base_addr: usize = @usize_from_ptr(arena.data as &void);
    const current_addr: usize = base_addr + arena.offset;
    if current_addr < base_addr {
        return error.ErrScratchOverflow;
    }

    const aligned_addr: usize = try scratch_align_up(current_addr, alignment);
    const aligned_offset: usize = aligned_addr - base_addr;
    const end_offset: usize = aligned_offset + size;
    if end_offset < aligned_offset {
        return error.ErrScratchOverflow;
    }
    if end_offset > arena.capacity {
        return error.ErrScratchCapacityExceeded;
    }

    arena.offset = end_offset;
    if arena.offset > arena.high_water {
        arena.high_water = arena.offset;
    }
    return @ptr_from_usize(aligned_addr) as &byte;
}

export fn token_decode_row_scratch_bytes() usize {
    return TOKEN_DECODE_ROW_BLOCKS * TOKEN_DECODE_BLOCK_COEFFS * I16_BYTE_SIZE;
}

export fn token_decode_macroblock_output_blocks() usize {
    return TOKEN_DECODE_MB_BLOCKS;
}

fn token_decode_row_output_block_count(mb_cols: usize) !usize {
    if mb_cols == 0 {
        return error.ErrScratchInvalidGeometry;
    }
    return try scratch_checked_mul(mb_cols, TOKEN_DECODE_MB_BLOCKS);
}

fn token_decode_row_output_coeff_bytes(mb_cols: usize) !usize {
    const block_count: usize = try token_decode_row_output_block_count(mb_cols);
    const coeff_count: usize = try scratch_checked_mul(block_count, TOKEN_DECODE_BLOCK_COEFFS);
    return try scratch_checked_mul(coeff_count, I16_BYTE_SIZE);
}

fn token_decode_row_output_summary_bytes(mb_cols: usize) !usize {
    const block_count: usize = try token_decode_row_output_block_count(mb_cols);
    const bit_count: usize = try scratch_checked_mul(block_count, TOKEN_DECODE_BLOCK_SUMMARY_BITS);
    return (bit_count + 7) / (8 as usize);
}

export fn token_decode_row_output_bytes(mb_cols: usize) !usize {
    const coeff_bytes: usize = try token_decode_row_output_coeff_bytes(mb_cols);
    const summary_bytes: usize = try token_decode_row_output_summary_bytes(mb_cols);
    return try scratch_checked_add(coeff_bytes, summary_bytes);
}

fn token_decode_row_scratch_block(base: &i16, block_index: usize) &i16 {
    return &base[block_index * TOKEN_DECODE_BLOCK_COEFFS] as &i16;
}

export fn allocate_token_decode_row_scratch(arena: &RowScratchArena) !TokenDecodeRowScratch {
    const raw: &byte = try row_scratch_alloc_bytes(arena, token_decode_row_scratch_bytes(), 16);
    const base: &i16 = raw as &i16;
    return TokenDecodeRowScratch{
        coefficients: token_decode_row_scratch_block(base, 0),
        y2_coefficients: token_decode_row_scratch_block(base, 1),
        y2_dequantized: token_decode_row_scratch_block(base, 2),
        y2_dc: token_decode_row_scratch_block(base, 3)
    };
}

export fn allocate_token_decode_row_output(arena: &RowScratchArena, mb_cols: usize) !TokenDecodeRowOutput {
    const coeff_bytes: usize = try token_decode_row_output_coeff_bytes(mb_cols);
    const summary_bytes: usize = try token_decode_row_output_summary_bytes(mb_cols);
    const raw_coefficients: &byte = try row_scratch_alloc_bytes(arena, coeff_bytes, 16);
    const raw_summaries: &byte = try row_scratch_alloc_bytes(arena, summary_bytes, 1);
    _ = memset(raw_coefficients as *byte, 0, coeff_bytes);
    _ = memset(raw_summaries as *byte, 0, summary_bytes);
    return TokenDecodeRowOutput{
        mb_cols: mb_cols,
        coefficients: raw_coefficients as &i16,
        summaries: raw_summaries
    };
}

export fn free_mb_coeff_scratch_ring(ring: &MbCoeffScratchRing) void {
    var index: usize = 0;
    while index < ring.ring_depth {
        free_row_scratch_arena(&ring.slots[index].arena);
        ring.slots[index] = empty_mb_coeff_scratch_ring_slot();
        index = index + 1;
    }
    ring.mb_cols = 0;
    ring.ring_depth = 0;
    ring.bound_bytes = 0;
    ring.next_decode_row = 0;
    ring.reconstruct_fence_row = 0;
}

export fn allocate_mb_coeff_scratch_ring(mb_cols: usize, ring_depth: usize, alignment: usize) !MbCoeffScratchRing {
    if mb_cols == 0 || ring_depth == 0 || ring_depth > MB_COEFF_SCRATCH_RING_MAX_DEPTH {
        return error.ErrMbCoeffScratchRingInvalidGeometry;
    }

    const row_bytes: usize = try token_decode_row_output_bytes(mb_cols);
    const bound_bytes: usize = try scratch_checked_mul(row_bytes, ring_depth);
    var ring: MbCoeffScratchRing = empty_mb_coeff_scratch_ring();
    ring.mb_cols = mb_cols;
    ring.ring_depth = ring_depth;
    ring.bound_bytes = bound_bytes;

    var index: usize = 0;
    while index < ring_depth {
        ring.slots[index] = empty_mb_coeff_scratch_ring_slot();
        index = index + 1;
    }

    index = 0;
    while index < ring_depth {
        ring.slots[index].arena = allocate_row_scratch_arena(row_bytes, alignment) catch {
            free_mb_coeff_scratch_ring(&ring);
            return error.ErrMbCoeffScratchRingInvalidGeometry;
        };
        index = index + 1;
    }

    return ring;
}

export fn mb_coeff_scratch_ring_bound_bytes(ring: &MbCoeffScratchRing) usize {
    return ring.bound_bytes;
}

export fn mb_coeff_scratch_ring_high_water_bytes(ring: &MbCoeffScratchRing) !usize {
    if ring.mb_cols == 0 || ring.ring_depth == 0 || ring.ring_depth > MB_COEFF_SCRATCH_RING_MAX_DEPTH {
        return error.ErrMbCoeffScratchRingInvalidGeometry;
    }

    var total: usize = 0;
    var index: usize = 0;
    while index < ring.ring_depth {
        total = try scratch_checked_add(total, ring.slots[index].arena.high_water);
        index = index + 1;
    }
    return total;
}

export fn mb_coeff_scratch_ring_in_flight_rows(ring: &MbCoeffScratchRing) usize {
    if ring.next_decode_row < ring.reconstruct_fence_row {
        return 0;
    }
    return ring.next_decode_row - ring.reconstruct_fence_row;
}

export fn mb_coeff_scratch_ring_acquire_decode_row(ring: &MbCoeffScratchRing, mb_row: usize) !&TokenDecodeRowOutput {
    if ring.mb_cols == 0 || ring.ring_depth == 0 || ring.ring_depth > MB_COEFF_SCRATCH_RING_MAX_DEPTH {
        return error.ErrMbCoeffScratchRingInvalidGeometry;
    }
    if mb_row != ring.next_decode_row {
        return error.ErrMbCoeffScratchRingOutOfOrder;
    }

    const decode_limit: usize = try scratch_checked_add(ring.reconstruct_fence_row, ring.ring_depth);
    if mb_row >= decode_limit {
        return error.ErrMbCoeffScratchRingFull;
    }

    const slot_index: usize = mb_row % ring.ring_depth;
    if slot_index >= MB_COEFF_SCRATCH_RING_MAX_DEPTH {
        return error.ErrMbCoeffScratchRingInvalidGeometry;
    }
    if ring.slots[slot_index].occupied {
        return error.ErrMbCoeffScratchRingFull;
    }

    try row_scratch_reset(&ring.slots[slot_index].arena);
    ring.slots[slot_index].output = try allocate_token_decode_row_output(&ring.slots[slot_index].arena, ring.mb_cols);
    ring.slots[slot_index].mb_row = mb_row;
    ring.slots[slot_index].occupied = true;
    ring.next_decode_row = try scratch_checked_add(ring.next_decode_row, 1);

    return &ring.slots[slot_index].output as &TokenDecodeRowOutput;
}

export fn mb_coeff_scratch_ring_release_reconstructed_row(ring: &MbCoeffScratchRing, mb_row: usize) !void {
    if ring.mb_cols == 0 || ring.ring_depth == 0 || ring.ring_depth > MB_COEFF_SCRATCH_RING_MAX_DEPTH {
        return error.ErrMbCoeffScratchRingInvalidGeometry;
    }
    if mb_row != ring.reconstruct_fence_row {
        return error.ErrMbCoeffScratchRingOutOfOrder;
    }

    const slot_index: usize = mb_row % ring.ring_depth;
    if slot_index >= MB_COEFF_SCRATCH_RING_MAX_DEPTH {
        return error.ErrMbCoeffScratchRingInvalidGeometry;
    }
    if !ring.slots[slot_index].occupied || ring.slots[slot_index].mb_row != mb_row {
        return error.ErrMbCoeffScratchRingRowNotReady;
    }

    ring.slots[slot_index].occupied = false;
    ring.slots[slot_index].mb_row = 0;
    ring.reconstruct_fence_row = try scratch_checked_add(ring.reconstruct_fence_row, 1);
}

fn token_decode_row_output_index(output: &TokenDecodeRowOutput, mb_x: usize, block_index: usize) !usize {
    if output.coefficients == null || output.summaries == null || output.mb_cols == 0 {
        return error.ErrScratchInvalidGeometry;
    }
    if mb_x >= output.mb_cols || block_index >= TOKEN_DECODE_MB_BLOCKS {
        return error.ErrScratchOutOfBounds;
    }
    return (mb_x * TOKEN_DECODE_MB_BLOCKS) + block_index;
}

export fn token_decode_row_block_coefficients(output: &TokenDecodeRowOutput, mb_x: usize, block_index: usize) !&i16 {
    const index: usize = try token_decode_row_output_index(output, mb_x, block_index);
    return &output.coefficients[index * TOKEN_DECODE_BLOCK_COEFFS] as &i16;
}

fn token_decode_row_block_summary_bit_offset(output: &TokenDecodeRowOutput, mb_x: usize, block_index: usize) !usize {
    const index: usize = try token_decode_row_output_index(output, mb_x, block_index);
    return try scratch_checked_mul(index, TOKEN_DECODE_BLOCK_SUMMARY_BITS);
}

export fn token_decode_row_block_summary(output: &TokenDecodeRowOutput, mb_x: usize, block_index: usize) !byte {
    const bit_offset: usize = try token_decode_row_block_summary_bit_offset(output, mb_x, block_index);
    const byte_index: usize = bit_offset / (8 as usize);
    const shift: i32 = (bit_offset % (8 as usize)) as i32;
    return ((output.summaries[byte_index] >> shift) & TOKEN_DECODE_BLOCK_SUMMARY_MASK) as byte;
}

export fn token_decode_row_set_block_summary(output: &TokenDecodeRowOutput, mb_x: usize, block_index: usize, summary: byte) !void {
    const bit_offset: usize = try token_decode_row_block_summary_bit_offset(output, mb_x, block_index);
    const byte_index: usize = bit_offset / (8 as usize);
    const shift: i32 = (bit_offset % (8 as usize)) as i32;
    const mask: byte = (TOKEN_DECODE_BLOCK_SUMMARY_MASK << shift) as byte;
    const clear_mask: byte = ((0xff as byte) - mask) as byte;
    const encoded: byte = ((summary & TOKEN_DECODE_BLOCK_SUMMARY_MASK) << shift) as byte;
    output.summaries[byte_index] = (output.summaries[byte_index] & clear_mask) | encoded;
}

export fn coeff_scratch_note_bytes_read(arena: &RowScratchArena, byte_count: usize) !void {
    const next: usize = arena.coeff_bytes_read + byte_count;
    if next < arena.coeff_bytes_read {
        return error.ErrScratchOverflow;
    }
    arena.coeff_bytes_read = next;
}

export fn coeff_scratch_note_bytes_written(arena: &RowScratchArena, byte_count: usize) !void {
    const next: usize = arena.coeff_bytes_written + byte_count;
    if next < arena.coeff_bytes_written {
        return error.ErrScratchOverflow;
    }
    arena.coeff_bytes_written = next;
}
