use vp8.common.cpu.SimdLevel;
use vp8.common.frame.frame_buffer_chroma_dim;
use vp8.container.ivf.IvfHeader;
use vp8.container.ivf.write_ivf_frame_header;
use vp8.container.ivf.write_ivf_header;

error ErrEncoderConfigInvalidValue;
error ErrEncoderIvfWriteOutOfBounds;
error ErrYuvFrameViewInvalidGeometry;

const ENCODER_IVF_HEADER_BYTES: usize = 32;
const ENCODER_IVF_FRAME_HEADER_BYTES: usize = 12;
const ENCODER_IVF_U16_MAX: usize = 65535;
const ENCODER_IVF_U32_MAX: usize = 4294967295;

export enum EncoderRateControlMode {
    constant_quantizer = 0,
    target_bitrate = 1,
}

export enum EncoderSpeedPreset {
    fastest = 0,
    fast = 1,
    balanced = 2,
    best = 3,
}

export struct EncoderConfig {
    width: usize,
    height: usize,
    fps_numerator: u32,
    fps_denominator: u32,
    rate_control_mode: EncoderRateControlMode,
    quantizer: u8,
    target_bitrate_bps: u32,
    keyframe_interval: u32,
    speed_preset: EncoderSpeedPreset,
    thread_count: usize,
    simd_level: SimdLevel
}

export struct YuvPlaneView {
    data: &byte,
    len: usize,
    width: usize,
    height: usize,
    stride: usize
}

export struct YuvFrameView {
    width: usize,
    height: usize,
    y: YuvPlaneView,
    u: YuvPlaneView,
    v: YuvPlaneView
}

export struct EncoderIvfWriter {
    offset: usize,
    frame_index: u32,
    frame_count: u32,
    next_timestamp: u64
}

export fn make_default_encoder_config(width: usize, height: usize) EncoderConfig {
    return EncoderConfig{
        width: width,
        height: height,
        fps_numerator: 30,
        fps_denominator: 1,
        rate_control_mode: EncoderRateControlMode.constant_quantizer,
        quantizer: 32 as u8,
        target_bitrate_bps: 0,
        keyframe_interval: 120,
        speed_preset: EncoderSpeedPreset.balanced,
        thread_count: 1,
        simd_level: SimdLevel.scalar
    };
}

export fn validate_encoder_config(config: &EncoderConfig) !void {
    if config.width == 0 || config.height == 0 {
        return error.ErrEncoderConfigInvalidValue;
    }
    if config.fps_numerator == 0 || config.fps_denominator == 0 {
        return error.ErrEncoderConfigInvalidValue;
    }
    if config.quantizer > (127 as u8) {
        return error.ErrEncoderConfigInvalidValue;
    }
    if config.rate_control_mode == EncoderRateControlMode.target_bitrate && config.target_bitrate_bps == 0 {
        return error.ErrEncoderConfigInvalidValue;
    }
    if config.keyframe_interval == 0 {
        return error.ErrEncoderConfigInvalidValue;
    }
    if (config.speed_preset as i32) < (EncoderSpeedPreset.fastest as i32) || (config.speed_preset as i32) > (EncoderSpeedPreset.best as i32) {
        return error.ErrEncoderConfigInvalidValue;
    }
    if config.thread_count == 0 {
        return error.ErrEncoderConfigInvalidValue;
    }
}

fn encoder_ivf_checked_add(left: usize, right: usize) !usize {
    const value: usize = left + right;
    if value < left {
        return error.ErrEncoderIvfWriteOutOfBounds;
    }
    return value;
}

fn encoder_ivf_ensure_available(len: usize, offset: usize, need: usize) !void {
    if offset > len {
        return error.ErrEncoderIvfWriteOutOfBounds;
    }

    const remaining: usize = len - offset;
    if remaining < need {
        return error.ErrEncoderIvfWriteOutOfBounds;
    }
}

fn make_encoder_ivf_header(config: &EncoderConfig, frame_count: u32) !IvfHeader {
    try validate_encoder_config(config);
    if config.width > ENCODER_IVF_U16_MAX || config.height > ENCODER_IVF_U16_MAX {
        return error.ErrEncoderConfigInvalidValue;
    }

    return IvfHeader{
        version: 0,
        header_size: ENCODER_IVF_HEADER_BYTES as u16,
        width: config.width as u16,
        height: config.height as u16,
        timebase_denominator: config.fps_numerator,
        timebase_numerator: config.fps_denominator,
        frame_count: frame_count,
        unused: 0
    };
}

export fn encoder_ivf_writer_begin(out: &byte, len: usize, config: &EncoderConfig, frame_count: u32) !EncoderIvfWriter {
    if out == null {
        return error.ErrEncoderIvfWriteOutOfBounds;
    }

    const header: IvfHeader = try make_encoder_ivf_header(config, frame_count);
    try write_ivf_header(out, len, &header);
    return EncoderIvfWriter{
        offset: ENCODER_IVF_HEADER_BYTES,
        frame_index: 0,
        frame_count: frame_count,
        next_timestamp: 0
    };
}

export fn encoder_ivf_writer_write_frame(writer: &EncoderIvfWriter, out: &byte, len: usize, payload: &byte, payload_len: usize) !void {
    if out == null {
        return error.ErrEncoderIvfWriteOutOfBounds;
    }
    if payload_len > 0 && payload == null {
        return error.ErrEncoderIvfWriteOutOfBounds;
    }
    if payload_len > ENCODER_IVF_U32_MAX {
        return error.ErrEncoderIvfWriteOutOfBounds;
    }
    if writer.frame_index >= writer.frame_count {
        return error.ErrEncoderIvfWriteOutOfBounds;
    }

    const total_frame_bytes: usize = try encoder_ivf_checked_add(ENCODER_IVF_FRAME_HEADER_BYTES, payload_len);
    try encoder_ivf_ensure_available(len, writer.offset, total_frame_bytes);
    const payload_offset: usize = writer.offset + ENCODER_IVF_FRAME_HEADER_BYTES;

    try write_ivf_frame_header(out, len, writer.offset, payload_len as u32, writer.next_timestamp);
    var index: usize = 0;
    while index < payload_len {
        out[payload_offset + index] = payload[index];
        index = index + 1;
    }

    writer.offset = payload_offset + payload_len;
    writer.frame_index = writer.frame_index + 1;
    writer.next_timestamp = writer.next_timestamp + 1;
}

fn yuv_checked_add(left: usize, right: usize) !usize {
    const value: usize = left + right;
    if value < left {
        return error.ErrYuvFrameViewInvalidGeometry;
    }
    return value;
}

fn yuv_checked_mul(left: usize, right: usize) !usize {
    if left == 0 || right == 0 {
        return 0 as usize;
    }

    const value: usize = left * right;
    if (value / left) != right {
        return error.ErrYuvFrameViewInvalidGeometry;
    }
    return value;
}

fn yuv_plane_required_len(width: usize, height: usize, stride: usize) !usize {
    if width == 0 || height == 0 || stride < width {
        return error.ErrYuvFrameViewInvalidGeometry;
    }

    const row_offset: usize = try yuv_checked_mul(height - 1, stride);
    return try yuv_checked_add(row_offset, width);
}

fn yuv_plane_visible_size(plane: &YuvPlaneView) usize {
    return plane.width * plane.height;
}

export fn empty_yuv_plane_view() YuvPlaneView {
    return YuvPlaneView{
        data: null as &byte,
        len: 0,
        width: 0,
        height: 0,
        stride: 0
    };
}

export fn empty_yuv_frame_view() YuvFrameView {
    const plane: YuvPlaneView = empty_yuv_plane_view();
    return YuvFrameView{
        width: 0,
        height: 0,
        y: plane,
        u: plane,
        v: plane
    };
}

export fn validate_yuv_plane_view(plane: &YuvPlaneView) !void {
    if plane.data == null {
        return error.ErrYuvFrameViewInvalidGeometry;
    }

    const required: usize = try yuv_plane_required_len(plane.width, plane.height, plane.stride);
    if plane.len < required {
        return error.ErrYuvFrameViewInvalidGeometry;
    }
}

export fn validate_yuv_frame_view(view: &YuvFrameView) !void {
    if view.width == 0 || view.height == 0 {
        return error.ErrYuvFrameViewInvalidGeometry;
    }

    const chroma_width: usize = frame_buffer_chroma_dim(view.width);
    const chroma_height: usize = frame_buffer_chroma_dim(view.height);

    if view.y.width != view.width || view.y.height != view.height {
        return error.ErrYuvFrameViewInvalidGeometry;
    }
    if view.u.width != chroma_width || view.u.height != chroma_height {
        return error.ErrYuvFrameViewInvalidGeometry;
    }
    if view.v.width != chroma_width || view.v.height != chroma_height {
        return error.ErrYuvFrameViewInvalidGeometry;
    }

    try validate_yuv_plane_view(&view.y);
    try validate_yuv_plane_view(&view.u);
    try validate_yuv_plane_view(&view.v);
}

export fn make_yuv_plane_view(data: &byte, len: usize, width: usize, height: usize, stride: usize) !YuvPlaneView {
    const plane: YuvPlaneView = YuvPlaneView{
        data: data,
        len: len,
        width: width,
        height: height,
        stride: stride
    };
    try validate_yuv_plane_view(&plane);
    return plane;
}

export fn make_yuv420_frame_view(
    y_data: &byte,
    y_len: usize,
    u_data: &byte,
    u_len: usize,
    v_data: &byte,
    v_len: usize,
    width: usize,
    height: usize,
    y_stride: usize,
    u_stride: usize,
    v_stride: usize
) !YuvFrameView {
    const chroma_width: usize = frame_buffer_chroma_dim(width);
    const chroma_height: usize = frame_buffer_chroma_dim(height);
    const y: YuvPlaneView = try make_yuv_plane_view(y_data, y_len, width, height, y_stride);
    const u: YuvPlaneView = try make_yuv_plane_view(u_data, u_len, chroma_width, chroma_height, u_stride);
    const v: YuvPlaneView = try make_yuv_plane_view(v_data, v_len, chroma_width, chroma_height, v_stride);

    const view: YuvFrameView = YuvFrameView{
        width: width,
        height: height,
        y: y,
        u: u,
        v: v
    };
    try validate_yuv_frame_view(&view);
    return view;
}

export fn make_i420_frame_view(data: &byte, len: usize, width: usize, height: usize) !YuvFrameView {
    if data == null {
        return error.ErrYuvFrameViewInvalidGeometry;
    }

    const chroma_width: usize = frame_buffer_chroma_dim(width);
    const chroma_height: usize = frame_buffer_chroma_dim(height);
    const y_size: usize = try yuv_checked_mul(width, height);
    const uv_size: usize = try yuv_checked_mul(chroma_width, chroma_height);
    const uv_total: usize = try yuv_checked_mul(uv_size, 2);
    const total_size: usize = try yuv_checked_add(y_size, uv_total);
    if len < total_size {
        return error.ErrYuvFrameViewInvalidGeometry;
    }

    return try make_yuv420_frame_view(
        data, y_size,
        &data[y_size] as &byte, uv_size,
        &data[y_size + uv_size] as &byte, uv_size,
        width, height,
        width, chroma_width, chroma_width
    );
}

export fn yuv420_frame_view_size(view: &YuvFrameView) usize {
    return yuv_plane_visible_size(&view.y) + yuv_plane_visible_size(&view.u) + yuv_plane_visible_size(&view.v);
}
