use libc.free;
use libc.malloc;

use vp8.bitstream.bool_writer.BoolWriter;
use vp8.bitstream.bool_writer.bool_writer_write;
use vp8.bitstream.bool_writer.make_bool_writer;
use vp8.bitstream.header.VP8_COEFF_PROB_COUNT;
use vp8.bitstream.header.VP8_FRAME_TAG_BYTES;
use vp8.bitstream.header.VP8_MV_PROB_COUNT;
use vp8.bitstream.header.Vp8FrameTag;
use vp8.bitstream.header.Vp8LoopFilterHeader;
use vp8.bitstream.header.Vp8Probs;
use vp8.bitstream.header.Vp8QuantHeader;
use vp8.bitstream.header.vp8_coeff_update_probability;
use vp8.bitstream.header.vp8_default_probs;
use vp8.bitstream.header.vp8_mv_update_probability;
use vp8.bitstream.header.write_vp8_frame_tag;
use vp8.common.coeff_context.AboveLeftCoeffContext;
use vp8.common.coeff_context.CoeffContextPair;
use vp8.common.coeff_context.allocate_above_left_coeff_context;
use vp8.common.coeff_context.coeff_context_get_u;
use vp8.common.coeff_context.coeff_context_get_v;
use vp8.common.coeff_context.coeff_context_get_y;
use vp8.common.coeff_context.coeff_context_get_y2;
use vp8.common.coeff_context.coeff_context_start_row;
use vp8.common.coeff_context.coeff_context_store_u_after_decode;
use vp8.common.coeff_context.coeff_context_store_v_after_decode;
use vp8.common.coeff_context.coeff_context_store_y_after_decode;
use vp8.common.coeff_context.coeff_context_store_y2_after_decode;
use vp8.common.coeff_context.free_above_left_coeff_context;
use vp8.common.frame.FrameBuffer;
use vp8.common.mb_grid.MacroblockGrid;
use vp8.common.mb_grid.macroblock_grid_for_frame;
use vp8.common.plane.Plane;
use vp8.container.ivf.IvfHeader;
use vp8.container.ivf.write_ivf_frame_header;
use vp8.container.ivf.write_ivf_header;
use vp8.encoder.context.EncoderConfig;
use vp8.encoder.context.EncoderSpeedPreset;
use vp8.encoder.context.YuvFrameView;
use vp8.encoder.context.YuvPlaneView;
use vp8.encoder.context.validate_encoder_config;
use vp8.encoder.context.validate_yuv_frame_view;
use vp8.encoder.inter_prediction.EncoderInterPredictionResult;
use vp8.encoder.inter_prediction.predict_last_frame_macroblock;
use vp8.encoder.loop_filter_level.EncoderLoopFilterLevelDecision;
use vp8.encoder.loop_filter_level.decide_encoder_loop_filter_level;
use vp8.encoder.mode_search.Intra16x16ModeSearchResult;
use vp8.encoder.mode_search.UvModeSearchResult;
use vp8.encoder.mode_search.search_intra16x16_mode_with_kernel_table;
use vp8.encoder.mode_search.search_uv_mode_with_kernel_table;
use vp8.encoder.motion_search.IntegerPelMotionSearchResult;
use vp8.encoder.motion_search.SubpixelMotionRefinementResult;
use vp8.encoder.motion_search.refine_last_frame_half_quarter_pel_with_kernel_table;
use vp8.encoder.motion_search.search_last_frame_integer_pel_with_kernel_table;
use vp8.encoder.mv_cost.inter_mv_mode_cost_q8;
use vp8.encoder.mv_cost.mv_delta_cost_q8;
use vp8.encoder.partition_output.EncoderBoolPartitionOutput;
use vp8.encoder.partition_output.write_encoder_bool_partition_output;
use vp8.encoder.quant.EncoderCoefficientToken;
use vp8.encoder.quant.forward_dct_4x4;
use vp8.encoder.quant.forward_walsh_hadamard_y2_4x4;
use vp8.encoder.quant.quantize_block_4x4;
use vp8.encoder.quant.tokenize_quantized_block_4x4;
use vp8.encoder.rd_cost.encoder_rd_score_q8;
use vp8.encoder.rd_cost.make_encoder_quantizer_rd_cost_model;
use vp8.encoder.rd_cost.EncoderRdCostModel;
use vp8.encoder.reconstruct.reconstruct_quantized_block_4x4;
use vp8.encoder.reconstruct.reconstruct_y_block_with_y2_dc;
use vp8.encoder.reference_pool.EncoderReferenceFramePool;
use vp8.encoder.reference_pool.encoder_reference_current;
use vp8.encoder.skip_decision.EncoderSkipDecision;
use vp8.encoder.skip_decision.decide_skip_coefficients;
use vp8.encoder.token_partition_packing.write_encoder_token_partition_count;
use vp8.kernels.dispatch.KernelFunctionTable;
use vp8.kernels.scalar.DequantFactors;
use vp8.kernels.scalar.build_dequant_factors;
use vp8.kernels.scalar.dequant_block_4x4;
use vp8.kernels.scalar.inverse_walsh_hadamard_y2_4x4;
use vp8.kernels.scalar.predict_uv8x8_dc;
use vp8.kernels.scalar.predict_uv8x8_horizontal;
use vp8.kernels.scalar.predict_uv8x8_true_motion;
use vp8.kernels.scalar.predict_uv8x8_vertical;
use vp8.kernels.scalar.predict_y16x16_dc;
use vp8.kernels.scalar.predict_y16x16_horizontal;
use vp8.kernels.scalar.predict_y16x16_true_motion;
use vp8.kernels.scalar.predict_y16x16_vertical;
use vp8.token.parse.CoefficientBlockSummary;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT1;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT2;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT3;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT4;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT5;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT6;
use vp8.token.parse.VP8_COEFF_TOKEN_EOB;
use vp8.token.parse.VP8_COEFF_TOKEN_FOUR;
use vp8.token.parse.VP8_COEFF_TOKEN_ONE;
use vp8.token.parse.VP8_COEFF_TOKEN_THREE;
use vp8.token.parse.VP8_COEFF_TOKEN_TWO;
use vp8.token.parse.VP8_COEFF_TOKEN_ZERO;
use vp8.token.parse.coefficient_band;
use vp8.token.parse.coefficient_eob_context;
use vp8.mode.parse.VP8_INTER_MV_MODE_NEW;
use vp8.mode.parse.VP8_INTER_MV_MODE_ZERO;
use vp8.mode.parse.VP8_REF_CURRENT;
use vp8.mode.parse.VP8_REF_LAST;
use vp8.mode.parse.VP8_UV_MODE_DC;
use vp8.mode.parse.VP8_UV_MODE_H;
use vp8.mode.parse.VP8_UV_MODE_TM;
use vp8.mode.parse.VP8_UV_MODE_V;
use vp8.mode.parse.VP8_Y_MODE_B;
use vp8.mode.parse.VP8_Y_MODE_DC;
use vp8.mode.parse.VP8_Y_MODE_H;
use vp8.mode.parse.VP8_Y_MODE_TM;
use vp8.mode.parse.VP8_Y_MODE_V;

error ErrEncoderInterFrameInvalidInput;
error ErrEncoderInterFrameInvalidGeometry;
error ErrEncoderInterFrameOutOfMemory;
error ErrEncoderInterFrameOutOfBounds;
error ErrEncoderInterFrameSizeOverflow;

export struct EncoderInterFrameEncodeStats {
    written_len: usize,
    border_extension_count: usize,
    nonzero_coefficient_count: usize,
    inter_macroblock_count: usize,
    intra_macroblock_count: usize,
    skip_macroblock_count: usize,
    zero_mv_count: usize,
    newmv_count: usize,
    nonzero_mv_count: usize,
    subpel_macroblock_count: usize,
    subpel_halfpel_candidate_count: usize,
    subpel_quarterpel_candidate_count: usize,
    mode_search_work_units: usize
}

struct EncoderInterMacroblockDecision {
    ref_frame: byte,
    y_mode: byte,
    uv_mode: byte,
    skip_coeff: bool,
    inter_mv_mode: byte,
    mv_x: i16,
    mv_y: i16,
    distortion: u32,
    candidates_evaluated: usize,
    subpel_macroblock_count: usize,
    subpel_halfpel_candidate_count: usize,
    subpel_quarterpel_candidate_count: usize
}

const ENCODER_INTER_FIRST_BASE_CAPACITY: usize = 4096;
const ENCODER_INTER_FIRST_BYTES_PER_MB: usize = 32;
const ENCODER_INTER_TOKEN_BASE_CAPACITY: usize = 4096;
const ENCODER_INTER_TOKEN_BYTES_PER_MB: usize = 2048;
const ENCODER_INTER_MIN_FIRST_PARTITION_BYTES: usize = 24;
const ENCODER_INTER_U32_MAX: usize = 4294967295;
const ENCODER_INTER_IVF_HEADER_BYTES: usize = 32;
const ENCODER_INTER_IVF_FRAME_HEADER_BYTES: usize = 12;
const ENCODER_INTER_SKIP_PROB_FALSE: byte = 128;

var VP8_INTER_CAT1_PROBS_ENC: [byte: 1] = [ 159 ];
var VP8_INTER_CAT2_PROBS_ENC: [byte: 2] = [ 165, 145 ];
var VP8_INTER_CAT3_PROBS_ENC: [byte: 3] = [ 173, 148, 140 ];
var VP8_INTER_CAT4_PROBS_ENC: [byte: 4] = [ 176, 155, 140, 135 ];
var VP8_INTER_CAT5_PROBS_ENC: [byte: 5] = [ 180, 157, 141, 134, 130 ];
var VP8_INTER_CAT6_PROBS_ENC: [byte: 11] = [ 254, 254, 243, 230, 196, 177, 153, 140, 133, 130, 129 ];

fn encoder_inter_checked_add(left: usize, right: usize) !usize {
    const value: usize = left + right;
    if value < left {
        return error.ErrEncoderInterFrameSizeOverflow;
    }
    return value;
}

fn encoder_inter_checked_mul(left: usize, right: usize) !usize {
    const value: usize = left * right;
    if right != 0 && (value / right) != left {
        return error.ErrEncoderInterFrameSizeOverflow;
    }
    return value;
}

fn encoder_inter_ceil_div(value: usize, divisor: usize) usize {
    return (value + divisor - 1) / divisor;
}

fn encoder_inter_validate_input(config: &EncoderConfig, refs: &EncoderReferenceFramePool, frame: &YuvFrameView, out: &byte, out_len: usize) !void {
    if config == null || refs == null || frame == null || out == null {
        return error.ErrEncoderInterFrameInvalidInput;
    }
    try validate_encoder_config(config);
    try validate_yuv_frame_view(frame);
    if config.width != frame.width || config.height != frame.height {
        return error.ErrEncoderInterFrameInvalidGeometry;
    }
    if refs.pool.width != config.width || refs.pool.height != config.height {
        return error.ErrEncoderInterFrameInvalidGeometry;
    }
    if out_len < ENCODER_INTER_IVF_HEADER_BYTES + ENCODER_INTER_IVF_FRAME_HEADER_BYTES + VP8_FRAME_TAG_BYTES {
        return error.ErrEncoderInterFrameOutOfBounds;
    }
}

export fn estimate_inter_frame_ivf_size(width: usize, height: usize) !usize {
    if width == 0 || height == 0 {
        return error.ErrEncoderInterFrameInvalidGeometry;
    }

    const mb_cols: usize = encoder_inter_ceil_div(width, 16);
    const mb_rows: usize = encoder_inter_ceil_div(height, 16);
    const mb_count: usize = try encoder_inter_checked_mul(mb_cols, mb_rows);
    const token_bytes: usize = try encoder_inter_checked_add(ENCODER_INTER_TOKEN_BASE_CAPACITY, try encoder_inter_checked_mul(mb_count, ENCODER_INTER_TOKEN_BYTES_PER_MB));
    const first_bytes: usize = try encoder_inter_checked_add(ENCODER_INTER_FIRST_BASE_CAPACITY, try encoder_inter_checked_mul(mb_count, ENCODER_INTER_FIRST_BYTES_PER_MB));
    const payload_bytes: usize = try encoder_inter_checked_add(VP8_FRAME_TAG_BYTES, try encoder_inter_checked_add(first_bytes, token_bytes));
    return try encoder_inter_checked_add(ENCODER_INTER_IVF_HEADER_BYTES + ENCODER_INTER_IVF_FRAME_HEADER_BYTES, payload_bytes);
}

fn encoder_inter_make_quant(config: &EncoderConfig) Vp8QuantHeader {
    return Vp8QuantHeader{
        base_qindex: config.quantizer,
        y1_dc_delta: 0,
        y2_dc_delta: 0,
        y2_ac_delta: 0,
        uv_dc_delta: 0,
        uv_ac_delta: 0
    };
}

fn encoder_inter_write_literal(writer: &BoolWriter, value: u32, bit_count: usize) !void {
    var index: usize = 0;
    while index < bit_count {
        const shift: usize = bit_count - 1 - index;
        const bit: u8 = ((value >> (shift as i32)) & (1 as u32)) as u8;
        try bool_writer_write(writer, bit, 128 as byte);
        index = index + 1;
    }
}

fn encoder_inter_abs_i32(value: i32) u32 {
    if value < 0 {
        return (0 - value) as u32;
    }
    return value as u32;
}

fn encoder_inter_write_mv_component(writer: &BoolWriter, probs: &byte, component: i16) !void {
    const value: i32 = component as i32;
    const magnitude: u32 = encoder_inter_abs_i32(value);
    if magnitude > (255 as u32) {
        return error.ErrEncoderInterFrameInvalidInput;
    }

    if magnitude <= (7 as u32) {
        try bool_writer_write(writer, 0 as u8, probs[0]);
        if magnitude <= (1 as u32) {
            try bool_writer_write(writer, 0 as u8, probs[2]);
            try bool_writer_write(writer, 0 as u8, probs[3]);
            try bool_writer_write(writer, magnitude as u8, probs[4]);
        } else if magnitude <= (3 as u32) {
            try bool_writer_write(writer, 0 as u8, probs[2]);
            try bool_writer_write(writer, 1 as u8, probs[3]);
            try bool_writer_write(writer, (magnitude - (2 as u32)) as u8, probs[5]);
        } else if magnitude <= (5 as u32) {
            try bool_writer_write(writer, 1 as u8, probs[2]);
            try bool_writer_write(writer, 0 as u8, probs[6]);
            try bool_writer_write(writer, (magnitude - (4 as u32)) as u8, probs[7]);
        } else {
            try bool_writer_write(writer, 1 as u8, probs[2]);
            try bool_writer_write(writer, 1 as u8, probs[6]);
            try bool_writer_write(writer, (magnitude - (6 as u32)) as u8, probs[8]);
        }
    } else {
        try bool_writer_write(writer, 1 as u8, probs[0]);
        try encoder_inter_write_literal(writer, magnitude & (15 as u32), 4);
        var bit_index: usize = 0;
        while bit_index < 4 {
            const high_bit: u32 = (16 as u32) << (bit_index as i32);
            try bool_writer_write(writer, ((magnitude & high_bit) != (0 as u32)) as u8, probs[9 + bit_index]);
            bit_index = bit_index + 1;
        }
    }

    if magnitude != (0 as u32) {
        try bool_writer_write(writer, (value < 0) as u8, probs[1]);
    }
}

fn encoder_inter_write_mv_mode(writer: &BoolWriter, probs: &Vp8Probs, decision: &EncoderInterMacroblockDecision) !void {
    if decision.inter_mv_mode == VP8_INTER_MV_MODE_ZERO {
        try bool_writer_write(writer, 0 as u8, 2 as byte);
        return;
    }
    if decision.inter_mv_mode == VP8_INTER_MV_MODE_NEW {
        if probs.mv_probs == null || probs.mv_prob_count < VP8_MV_PROB_COUNT {
            return error.ErrEncoderInterFrameInvalidInput;
        }
        try bool_writer_write(writer, 1 as u8, 2 as byte);
        try bool_writer_write(writer, 1 as u8, 173 as byte);
        try encoder_inter_write_mv_component(writer, &probs.mv_probs[0] as &byte, decision.mv_y);
        try encoder_inter_write_mv_component(writer, &probs.mv_probs[19] as &byte, decision.mv_x);
        return;
    }
    return error.ErrEncoderInterFrameInvalidInput;
}

fn encoder_inter_write_y_mode(writer: &BoolWriter, probs: &Vp8Probs, mode: byte) !void {
    if mode == VP8_Y_MODE_DC {
        try bool_writer_write(writer, 0 as u8, probs.y_mode_probs[0]);
        return;
    }
    try bool_writer_write(writer, 1 as u8, probs.y_mode_probs[0]);
    if mode == VP8_Y_MODE_V {
        try bool_writer_write(writer, 0 as u8, probs.y_mode_probs[1]);
        return;
    }
    try bool_writer_write(writer, 1 as u8, probs.y_mode_probs[1]);
    if mode == VP8_Y_MODE_H {
        try bool_writer_write(writer, 0 as u8, probs.y_mode_probs[2]);
        return;
    }
    try bool_writer_write(writer, 1 as u8, probs.y_mode_probs[2]);
    if mode == VP8_Y_MODE_TM {
        try bool_writer_write(writer, 0 as u8, probs.y_mode_probs[3]);
        return;
    }
    if mode == VP8_Y_MODE_B {
        return error.ErrEncoderInterFrameInvalidInput;
    }
    return error.ErrEncoderInterFrameInvalidInput;
}

fn encoder_inter_write_uv_mode(writer: &BoolWriter, probs: &Vp8Probs, mode: byte) !void {
    if mode == VP8_UV_MODE_DC {
        try bool_writer_write(writer, 0 as u8, probs.uv_mode_probs[0]);
        return;
    }
    try bool_writer_write(writer, 1 as u8, probs.uv_mode_probs[0]);
    if mode == VP8_UV_MODE_V {
        try bool_writer_write(writer, 0 as u8, probs.uv_mode_probs[1]);
        return;
    }
    try bool_writer_write(writer, 1 as u8, probs.uv_mode_probs[1]);
    if mode == VP8_UV_MODE_H {
        try bool_writer_write(writer, 0 as u8, probs.uv_mode_probs[2]);
        return;
    }
    try bool_writer_write(writer, 1 as u8, probs.uv_mode_probs[2]);
    if mode == VP8_UV_MODE_TM {
        return;
    }
    return error.ErrEncoderInterFrameInvalidInput;
}

fn encoder_inter_write_probability_updates(writer: &BoolWriter) !void {
    var index: usize = 0;
    while index < VP8_COEFF_PROB_COUNT {
        try bool_writer_write(writer, 0 as u8, vp8_coeff_update_probability(index));
        index = index + 1;
    }

    index = 0;
    while index < VP8_MV_PROB_COUNT {
        try bool_writer_write(writer, 0 as u8, vp8_mv_update_probability(index));
        index = index + 1;
    }
}

fn encoder_inter_write_fixed_header_bits(writer: &BoolWriter, config: &EncoderConfig) !void {
    try bool_writer_write(writer, 0 as u8, 128 as byte);

    const loop_filter_decision: EncoderLoopFilterLevelDecision = try decide_encoder_loop_filter_level(config.quantizer, false, false);
    const loop_filter: Vp8LoopFilterHeader = loop_filter_decision.loop_filter;
    try bool_writer_write(writer, loop_filter.filter_type, 128 as byte);
    try encoder_inter_write_literal(writer, loop_filter.level as u32, 6);
    try encoder_inter_write_literal(writer, loop_filter.sharpness as u32, 3);
    try bool_writer_write(writer, 0 as u8, 128 as byte);

    try write_encoder_token_partition_count(writer, 1 as u8);
    try encoder_inter_write_literal(writer, config.quantizer as u32, 7);
    try bool_writer_write(writer, 0 as u8, 128 as byte);
    try bool_writer_write(writer, 0 as u8, 128 as byte);
    try bool_writer_write(writer, 0 as u8, 128 as byte);
    try bool_writer_write(writer, 0 as u8, 128 as byte);
    try bool_writer_write(writer, 0 as u8, 128 as byte);

    try bool_writer_write(writer, 0 as u8, 128 as byte);
    try bool_writer_write(writer, 0 as u8, 128 as byte);
    try encoder_inter_write_literal(writer, 0 as u32, 2);
    try encoder_inter_write_literal(writer, 0 as u32, 2);
    try bool_writer_write(writer, 0 as u8, 128 as byte);
    try bool_writer_write(writer, 0 as u8, 128 as byte);
    try bool_writer_write(writer, 1 as u8, 128 as byte);
    try bool_writer_write(writer, 1 as u8, 128 as byte);

    try encoder_inter_write_probability_updates(writer);
    try bool_writer_write(writer, 1 as u8, 128 as byte);
    try encoder_inter_write_literal(writer, ENCODER_INTER_SKIP_PROB_FALSE as u32, 8);
    try encoder_inter_write_literal(writer, 145 as u32, 8);
    try encoder_inter_write_literal(writer, 156 as u32, 8);
    try encoder_inter_write_literal(writer, 163 as u32, 8);
}

fn encoder_inter_write_mode_map(writer: &BoolWriter, grid: &MacroblockGrid, probs: &Vp8Probs, decisions: &EncoderInterMacroblockDecision) !void {
    var mb_y: usize = 0;
    while mb_y < grid.mb_rows {
        var mb_x: usize = 0;
        while mb_x < grid.mb_cols {
            const mb_index: usize = (mb_y * grid.mb_cols) + mb_x;
            const decision: &EncoderInterMacroblockDecision = &decisions[mb_index] as &EncoderInterMacroblockDecision;
            try bool_writer_write(writer, decision.skip_coeff as u8, ENCODER_INTER_SKIP_PROB_FALSE);
            if decision.ref_frame == VP8_REF_CURRENT {
                try bool_writer_write(writer, 0 as u8, 145 as byte);
                try encoder_inter_write_y_mode(writer, probs, decision.y_mode);
                try encoder_inter_write_uv_mode(writer, probs, decision.uv_mode);
            } else {
                try bool_writer_write(writer, 1 as u8, 145 as byte);
                try bool_writer_write(writer, 0 as u8, 156 as byte);
                try encoder_inter_write_mv_mode(writer, probs, decision);
            }
            mb_x = mb_x + 1;
        }
        mb_y = mb_y + 1;
    }
}

fn encoder_inter_search_radius(config: &EncoderConfig) usize {
    if config.speed_preset == EncoderSpeedPreset.fastest {
        return 0;
    }
    if config.speed_preset == EncoderSpeedPreset.fast {
        return 2;
    }
    if config.speed_preset == EncoderSpeedPreset.best {
        return 8;
    }
    return 4;
}

fn encoder_inter_should_refine_subpel(config: &EncoderConfig) bool {
    return config.speed_preset != EncoderSpeedPreset.fastest;
}

fn encoder_inter_make_decision_from_search(result: &IntegerPelMotionSearchResult) EncoderInterMacroblockDecision {
    var mode: byte = VP8_INTER_MV_MODE_NEW;
    if result.mv_x == (0 as i16) && result.mv_y == (0 as i16) {
        mode = VP8_INTER_MV_MODE_ZERO;
    }
    return EncoderInterMacroblockDecision{
        ref_frame: VP8_REF_LAST,
        y_mode: VP8_Y_MODE_DC,
        uv_mode: VP8_UV_MODE_DC,
        skip_coeff: false,
        inter_mv_mode: mode,
        mv_x: result.mv_x,
        mv_y: result.mv_y,
        distortion: result.distortion,
        candidates_evaluated: result.candidates_evaluated,
        subpel_macroblock_count: 0,
        subpel_halfpel_candidate_count: 0,
        subpel_quarterpel_candidate_count: 0
    };
}

fn encoder_inter_load_left_edge(src: &byte, stride: usize, height: usize, out: &byte) void {
    var row: usize = 0;
    while row < height {
        out[row] = src[row * stride];
        row = row + 1;
    }
}

fn encoder_inter_can_intra16(frame: &YuvFrameView, mb_x: usize, mb_y: usize) bool {
    const y_x: usize = mb_x * (16 as usize);
    const y_y: usize = mb_y * (16 as usize);
    const uv_x: usize = mb_x * (8 as usize);
    const uv_y: usize = mb_y * (8 as usize);
    return y_x + (16 as usize) <= frame.y.width &&
        y_y + (16 as usize) <= frame.y.height &&
        uv_x + (8 as usize) <= frame.u.width &&
        uv_y + (8 as usize) <= frame.u.height &&
        uv_x + (8 as usize) <= frame.v.width &&
        uv_y + (8 as usize) <= frame.v.height;
}

fn encoder_inter_decide_intra_macroblock(
    kernels: &KernelFunctionTable,
    frame: &YuvFrameView,
    rd_model: &EncoderRdCostModel,
    mb_x: usize,
    mb_y: usize
) !EncoderInterMacroblockDecision {
    const y_x: usize = mb_x * (16 as usize);
    const y_y: usize = mb_y * (16 as usize);
    const y_offset: usize = (y_y * frame.y.stride) + y_x;
    const has_above: bool = y_y != 0;
    const has_left: bool = y_x != 0;
    var y_above: &byte = null as &byte;
    var y_left: [byte: 16] = [];
    var y_above_left: byte = 128 as byte;
    if has_above {
        y_above = &frame.y.data[y_offset - frame.y.stride] as &byte;
        if has_left {
            y_above_left = frame.y.data[y_offset - frame.y.stride - 1];
        }
    }
    if has_left {
        encoder_inter_load_left_edge(&frame.y.data[y_offset - 1] as &byte, frame.y.stride, 16, &y_left[0] as &byte);
    }
    const intra_y: Intra16x16ModeSearchResult = try search_intra16x16_mode_with_kernel_table(kernels, &frame.y.data[y_offset] as &byte, frame.y.stride, y_above, has_above, &y_left[0] as &byte, has_left, y_above_left);

    const uv_x: usize = mb_x * (8 as usize);
    const uv_y: usize = mb_y * (8 as usize);
    const u_offset: usize = (uv_y * frame.u.stride) + uv_x;
    const v_offset: usize = (uv_y * frame.v.stride) + uv_x;
    var u_above: &byte = null as &byte;
    var v_above: &byte = null as &byte;
    var u_left: [byte: 8] = [];
    var v_left: [byte: 8] = [];
    var u_above_left: byte = 128 as byte;
    var v_above_left: byte = 128 as byte;
    if has_above {
        u_above = &frame.u.data[u_offset - frame.u.stride] as &byte;
        v_above = &frame.v.data[v_offset - frame.v.stride] as &byte;
        if has_left {
            u_above_left = frame.u.data[u_offset - frame.u.stride - 1];
            v_above_left = frame.v.data[v_offset - frame.v.stride - 1];
        }
    }
    if has_left {
        encoder_inter_load_left_edge(&frame.u.data[u_offset - 1] as &byte, frame.u.stride, 8, &u_left[0] as &byte);
        encoder_inter_load_left_edge(&frame.v.data[v_offset - 1] as &byte, frame.v.stride, 8, &v_left[0] as &byte);
    }
    const intra_uv: UvModeSearchResult = try search_uv_mode_with_kernel_table(kernels, &frame.u.data[u_offset] as &byte, frame.u.stride, &frame.v.data[v_offset] as &byte, frame.v.stride, u_above, v_above, has_above, &u_left[0] as &byte, &v_left[0] as &byte, has_left, u_above_left, v_above_left);
    const distortion: u32 = intra_y.distortion + intra_uv.distortion;

    return EncoderInterMacroblockDecision{
        ref_frame: VP8_REF_CURRENT,
        y_mode: intra_y.mode,
        uv_mode: intra_uv.mode,
        skip_coeff: false,
        inter_mv_mode: VP8_INTER_MV_MODE_ZERO,
        mv_x: 0 as i16,
        mv_y: 0 as i16,
        distortion: distortion,
        candidates_evaluated: 1,
        subpel_macroblock_count: 0,
        subpel_halfpel_candidate_count: 0,
        subpel_quarterpel_candidate_count: 0
    };
}

fn encoder_inter_rate_cost_q8(probs: &Vp8Probs, decision: &EncoderInterMacroblockDecision) !u32 {
    var cost: u32 = try inter_mv_mode_cost_q8(decision.inter_mv_mode);
    if decision.inter_mv_mode == VP8_INTER_MV_MODE_NEW {
        cost = cost + (try mv_delta_cost_q8(probs, decision.mv_y, decision.mv_x, 0 as i16, 0 as i16));
    }
    return cost;
}

fn encoder_inter_decision_score_q8(probs: &Vp8Probs, decision: &EncoderInterMacroblockDecision, lambda_q8: u32) !u32 {
    return try encoder_rd_score_q8(decision.distortion, try encoder_inter_rate_cost_q8(probs, decision), lambda_q8);
}

fn encoder_inter_decide_macroblock(
    config: &EncoderConfig,
    kernels: &KernelFunctionTable,
    refs: &EncoderReferenceFramePool,
    frame: &YuvFrameView,
    probs: &Vp8Probs,
    rd_model: &EncoderRdCostModel,
    mb_x: usize,
    mb_y: usize
) !EncoderInterMacroblockDecision {
    const zero_search: IntegerPelMotionSearchResult = try search_last_frame_integer_pel_with_kernel_table(refs, kernels, frame, mb_x, mb_y, 0);
    var best: EncoderInterMacroblockDecision = encoder_inter_make_decision_from_search(&zero_search);

    const radius: usize = encoder_inter_search_radius(config);
    if radius != 0 {
        const integer_search: IntegerPelMotionSearchResult = try search_last_frame_integer_pel_with_kernel_table(refs, kernels, frame, mb_x, mb_y, radius);
        var integer_decision: EncoderInterMacroblockDecision = encoder_inter_make_decision_from_search(&integer_search);
        integer_decision.candidates_evaluated = integer_decision.candidates_evaluated + zero_search.candidates_evaluated;

        const best_score: u32 = try encoder_inter_decision_score_q8(probs, &best, rd_model.lambda_q8);
        const integer_score: u32 = try encoder_inter_decision_score_q8(probs, &integer_decision, rd_model.lambda_q8);
        if integer_score < best_score {
            best = integer_decision;
        } else {
            best.candidates_evaluated = best.candidates_evaluated + integer_search.candidates_evaluated;
        }
    }

    if encoder_inter_should_refine_subpel(config) {
        const refined: SubpixelMotionRefinementResult = try refine_last_frame_half_quarter_pel_with_kernel_table(refs, kernels, frame, mb_x, mb_y, best.mv_x, best.mv_y);
        best.candidates_evaluated = best.candidates_evaluated + refined.candidates_evaluated;
        best.subpel_macroblock_count = 1;
        best.subpel_halfpel_candidate_count = refined.halfpel_candidate_count;
        best.subpel_quarterpel_candidate_count = refined.quarterpel_candidate_count;
    }

    if encoder_inter_can_intra16(frame, mb_x, mb_y) {
        const intra_decision: EncoderInterMacroblockDecision = try encoder_inter_decide_intra_macroblock(kernels, frame, rd_model, mb_x, mb_y);
        const inter_score: u32 = try encoder_inter_decision_score_q8(probs, &best, rd_model.lambda_q8);
        const intra_score: u32 = try encoder_rd_score_q8(intra_decision.distortion, 0 as u32, rd_model.lambda_q8);
        best.candidates_evaluated = best.candidates_evaluated + intra_decision.candidates_evaluated;
        if intra_score < inter_score {
            return EncoderInterMacroblockDecision{
                ref_frame: intra_decision.ref_frame,
                y_mode: intra_decision.y_mode,
                uv_mode: intra_decision.uv_mode,
                skip_coeff: intra_decision.skip_coeff,
                inter_mv_mode: intra_decision.inter_mv_mode,
                mv_x: intra_decision.mv_x,
                mv_y: intra_decision.mv_y,
                distortion: intra_decision.distortion,
                candidates_evaluated: best.candidates_evaluated,
                subpel_macroblock_count: best.subpel_macroblock_count,
                subpel_halfpel_candidate_count: best.subpel_halfpel_candidate_count,
                subpel_quarterpel_candidate_count: best.subpel_quarterpel_candidate_count
            };
        }
    }

    return best;
}

fn encoder_inter_decide_macroblocks(
    config: &EncoderConfig,
    kernels: &KernelFunctionTable,
    grid: &MacroblockGrid,
    refs: &EncoderReferenceFramePool,
    frame: &YuvFrameView,
    probs: &Vp8Probs,
    decisions: &EncoderInterMacroblockDecision,
    inter_macroblock_count: &usize,
    intra_macroblock_count: &usize,
    zero_mv_count: &usize,
    newmv_count: &usize,
    nonzero_mv_count: &usize,
    subpel_macroblock_count: &usize,
    subpel_halfpel_candidate_count: &usize,
    subpel_quarterpel_candidate_count: &usize,
    mode_search_work_units: &usize
) !void {
    const rd_model: EncoderRdCostModel = try make_encoder_quantizer_rd_cost_model(config.quantizer);

    var mb_y: usize = 0;
    while mb_y < grid.mb_rows {
        var mb_x: usize = 0;
        while mb_x < grid.mb_cols {
            const mb_index: usize = (mb_y * grid.mb_cols) + mb_x;
            const decision: EncoderInterMacroblockDecision = try encoder_inter_decide_macroblock(config, kernels, refs, frame, probs, &rd_model, mb_x, mb_y);
            mode_search_work_units[0] = mode_search_work_units[0] + decision.candidates_evaluated;
            if decision.ref_frame == VP8_REF_CURRENT {
                intra_macroblock_count[0] = intra_macroblock_count[0] + 1;
            } else {
                inter_macroblock_count[0] = inter_macroblock_count[0] + 1;
                if decision.inter_mv_mode == VP8_INTER_MV_MODE_NEW {
                    newmv_count[0] = newmv_count[0] + 1;
                } else {
                    zero_mv_count[0] = zero_mv_count[0] + 1;
                }
                if decision.mv_x != (0 as i16) || decision.mv_y != (0 as i16) {
                    nonzero_mv_count[0] = nonzero_mv_count[0] + 1;
                }
            }
            subpel_macroblock_count[0] = subpel_macroblock_count[0] + decision.subpel_macroblock_count;
            subpel_halfpel_candidate_count[0] = subpel_halfpel_candidate_count[0] + decision.subpel_halfpel_candidate_count;
            subpel_quarterpel_candidate_count[0] = subpel_quarterpel_candidate_count[0] + decision.subpel_quarterpel_candidate_count;
            decisions[mb_index].ref_frame = decision.ref_frame;
            decisions[mb_index].y_mode = decision.y_mode;
            decisions[mb_index].uv_mode = decision.uv_mode;
            decisions[mb_index].inter_mv_mode = decision.inter_mv_mode;
            decisions[mb_index].mv_x = decision.mv_x;
            decisions[mb_index].mv_y = decision.mv_y;
            decisions[mb_index].distortion = decision.distortion;
            decisions[mb_index].candidates_evaluated = decision.candidates_evaluated;
            decisions[mb_index].subpel_macroblock_count = decision.subpel_macroblock_count;
            decisions[mb_index].subpel_halfpel_candidate_count = decision.subpel_halfpel_candidate_count;
            decisions[mb_index].subpel_quarterpel_candidate_count = decision.subpel_quarterpel_candidate_count;
            mb_x = mb_x + 1;
        }
        mb_y = mb_y + 1;
    }
}

fn encoder_inter_coeff_prob_offset(block_type: usize, position: usize, context: byte) !usize {
    if block_type >= 4 || position >= 16 || context >= (3 as byte) {
        return error.ErrEncoderInterFrameInvalidInput;
    }
    const band: byte = try coefficient_band(position);
    return ((((block_type * (8 as usize)) + (band as usize)) * (3 as usize)) + (context as usize)) * (11 as usize);
}

fn encoder_inter_token_context_after(token: byte) byte {
    if token == VP8_COEFF_TOKEN_ZERO {
        return 0 as byte;
    }
    if token == VP8_COEFF_TOKEN_ONE {
        return 1 as byte;
    }
    return 2 as byte;
}

fn encoder_inter_write_extra_bits(writer: &BoolWriter, value: u16, bit_count: u8, probs: &byte) !void {
    var index: u8 = 0 as u8;
    while index < bit_count {
        const shift: u8 = (bit_count - (1 as u8) - index) as u8;
        const bit: u8 = (((value as u32) >> (shift as i32)) & (1 as u32)) as u8;
        try bool_writer_write(writer, bit, probs[index as usize]);
        index = (index + (1 as u8)) as u8;
    }
}

fn encoder_inter_write_token_sign(writer: &BoolWriter, token: &EncoderCoefficientToken) !void {
    if token.token != VP8_COEFF_TOKEN_ZERO && token.token != VP8_COEFF_TOKEN_EOB {
        try bool_writer_write(writer, token.sign, 128 as byte);
    }
}

fn encoder_inter_write_coefficient_token(writer: &BoolWriter, probs: &byte, token: &EncoderCoefficientToken, previous_was_zero: bool) !void {
    if !previous_was_zero {
        if token.token == VP8_COEFF_TOKEN_EOB {
            try bool_writer_write(writer, 0 as u8, probs[0]);
            return;
        }
        try bool_writer_write(writer, 1 as u8, probs[0]);
    } else if token.token == VP8_COEFF_TOKEN_EOB {
        return error.ErrEncoderInterFrameInvalidInput;
    }

    if token.token == VP8_COEFF_TOKEN_ZERO {
        try bool_writer_write(writer, 0 as u8, probs[1]);
        return;
    }

    try bool_writer_write(writer, 1 as u8, probs[1]);
    if token.token == VP8_COEFF_TOKEN_ONE {
        try bool_writer_write(writer, 0 as u8, probs[2]);
        try encoder_inter_write_token_sign(writer, token);
        return;
    }

    try bool_writer_write(writer, 1 as u8, probs[2]);
    if token.token == VP8_COEFF_TOKEN_TWO || token.token == VP8_COEFF_TOKEN_THREE || token.token == VP8_COEFF_TOKEN_FOUR {
        try bool_writer_write(writer, 0 as u8, probs[3]);
        if token.token == VP8_COEFF_TOKEN_TWO {
            try bool_writer_write(writer, 0 as u8, probs[4]);
            try encoder_inter_write_token_sign(writer, token);
            return;
        }
        try bool_writer_write(writer, 1 as u8, probs[4]);
        if token.token == VP8_COEFF_TOKEN_THREE {
            try bool_writer_write(writer, 0 as u8, probs[5]);
            try encoder_inter_write_token_sign(writer, token);
            return;
        }
        try bool_writer_write(writer, 1 as u8, probs[5]);
        try encoder_inter_write_token_sign(writer, token);
        return;
    }

    try bool_writer_write(writer, 1 as u8, probs[3]);
    if token.token == VP8_COEFF_TOKEN_CAT1 || token.token == VP8_COEFF_TOKEN_CAT2 {
        try bool_writer_write(writer, 0 as u8, probs[6]);
        if token.token == VP8_COEFF_TOKEN_CAT1 {
            try bool_writer_write(writer, 0 as u8, probs[7]);
            try encoder_inter_write_extra_bits(writer, token.extra_bits, token.extra_bit_count, &VP8_INTER_CAT1_PROBS_ENC[0] as &byte);
            try encoder_inter_write_token_sign(writer, token);
            return;
        }
        try bool_writer_write(writer, 1 as u8, probs[7]);
        try encoder_inter_write_extra_bits(writer, token.extra_bits, token.extra_bit_count, &VP8_INTER_CAT2_PROBS_ENC[0] as &byte);
        try encoder_inter_write_token_sign(writer, token);
        return;
    }

    try bool_writer_write(writer, 1 as u8, probs[6]);
    if token.token == VP8_COEFF_TOKEN_CAT3 || token.token == VP8_COEFF_TOKEN_CAT4 {
        try bool_writer_write(writer, 0 as u8, probs[8]);
        if token.token == VP8_COEFF_TOKEN_CAT3 {
            try bool_writer_write(writer, 0 as u8, probs[9]);
            try encoder_inter_write_extra_bits(writer, token.extra_bits, token.extra_bit_count, &VP8_INTER_CAT3_PROBS_ENC[0] as &byte);
            try encoder_inter_write_token_sign(writer, token);
            return;
        }
        try bool_writer_write(writer, 1 as u8, probs[9]);
        try encoder_inter_write_extra_bits(writer, token.extra_bits, token.extra_bit_count, &VP8_INTER_CAT4_PROBS_ENC[0] as &byte);
        try encoder_inter_write_token_sign(writer, token);
        return;
    }

    try bool_writer_write(writer, 1 as u8, probs[8]);
    if token.token == VP8_COEFF_TOKEN_CAT5 || token.token == VP8_COEFF_TOKEN_CAT6 {
        if token.token == VP8_COEFF_TOKEN_CAT5 {
            try bool_writer_write(writer, 0 as u8, probs[10]);
            try encoder_inter_write_extra_bits(writer, token.extra_bits, token.extra_bit_count, &VP8_INTER_CAT5_PROBS_ENC[0] as &byte);
            try encoder_inter_write_token_sign(writer, token);
            return;
        }
        try bool_writer_write(writer, 1 as u8, probs[10]);
        try encoder_inter_write_extra_bits(writer, token.extra_bits, token.extra_bit_count, &VP8_INTER_CAT6_PROBS_ENC[0] as &byte);
        try encoder_inter_write_token_sign(writer, token);
        return;
    }

    return error.ErrEncoderInterFrameInvalidInput;
}

fn encoder_inter_write_quantized_block_tokens(
    writer: &BoolWriter,
    probs: &Vp8Probs,
    block_type: usize,
    start_position: usize,
    above_has_coeff: byte,
    left_has_coeff: byte,
    qcoeff: &i16
) !CoefficientBlockSummary {
    var tokens: [EncoderCoefficientToken: 16] = [];
    const token_count: usize = try tokenize_quantized_block_4x4(qcoeff, start_position, &tokens[0] as &EncoderCoefficientToken, 16);

    var summary: CoefficientBlockSummary = CoefficientBlockSummary{
        has_coeff: false,
        dc_only: false,
        coefficient_count: 0 as byte,
        eob_position: 0 as byte
    };
    var context: byte = coefficient_eob_context(above_has_coeff, left_has_coeff);
    var previous_was_zero: bool = false;
    var index: usize = 0;
    while index < token_count {
        const token: &EncoderCoefficientToken = &tokens[index] as &EncoderCoefficientToken;
        const prob_offset: usize = try encoder_inter_coeff_prob_offset(block_type, token.position as usize, context);
        try encoder_inter_write_coefficient_token(writer, &probs.coeff_probs[prob_offset] as &byte, token, previous_was_zero);
        if token.token == VP8_COEFF_TOKEN_EOB {
            summary.eob_position = token.position;
        } else {
            if token.token != VP8_COEFF_TOKEN_ZERO {
                summary.has_coeff = true;
                summary.coefficient_count = (summary.coefficient_count + (1 as byte)) as byte;
            }
            previous_was_zero = token.token == VP8_COEFF_TOKEN_ZERO;
            context = encoder_inter_token_context_after(token.token);
        }
        index = index + 1;
    }
    summary.dc_only = summary.coefficient_count == (1 as byte) && qcoeff[0] != (0 as i16);
    return summary;
}

fn encoder_inter_clamp_coord(value: usize, limit: usize) usize {
    if value >= limit {
        return limit - 1;
    }
    return value;
}

fn encoder_inter_sample_plane_clamped(plane: &YuvPlaneView, x: usize, y: usize) byte {
    const sample_x: usize = encoder_inter_clamp_coord(x, plane.width);
    const sample_y: usize = encoder_inter_clamp_coord(y, plane.height);
    return plane.data[(sample_y * plane.stride) + sample_x];
}

fn encoder_inter_build_residual_4x4(src: &YuvPlaneView, recon_plane: &Plane, x: usize, y: usize, residual: &i16) void {
    var row: usize = 0;
    while row < 4 {
        var col: usize = 0;
        while col < 4 {
            const src_value: byte = encoder_inter_sample_plane_clamped(src, x + col, y + row);
            const predicted: byte = recon_plane.origin[((y + row) * recon_plane.stride) + x + col];
            residual[(row * 4) + col] = ((src_value as i32) - (predicted as i32)) as i16;
            col = col + 1;
        }
        row = row + 1;
    }
}

fn encoder_inter_build_y_dct_blocks(frame: &YuvFrameView, current: &FrameBuffer, mb_x: usize, mb_y: usize, y_dct: &i16, y2_input: &i16) void {
    var block_y: usize = 0;
    while block_y < 4 {
        var block_x: usize = 0;
        while block_x < 4 {
            const block_index: usize = (block_y * (4 as usize)) + block_x;
            const x: usize = (mb_x * (16 as usize)) + (block_x * (4 as usize));
            const y: usize = (mb_y * (16 as usize)) + (block_y * (4 as usize));
            var residual: [i16: 16] = [];
            encoder_inter_build_residual_4x4(&frame.y, &current.y.plane, x, y, &residual[0] as &i16);
            forward_dct_4x4(&residual[0] as &i16, 4, &y_dct[block_index * (16 as usize)] as &i16);
            y2_input[block_index] = y_dct[block_index * (16 as usize)];
            y_dct[block_index * (16 as usize)] = 0 as i16;
            block_x = block_x + 1;
        }
        block_y = block_y + 1;
    }
}

fn encoder_inter_encode_y_blocks(
    writer: &BoolWriter,
    probs: &Vp8Probs,
    coeff_ctx: &AboveLeftCoeffContext,
    frame: &YuvFrameView,
    current: &FrameBuffer,
    factors: &DequantFactors,
    mb_x: usize,
    mb_y: usize
) !usize {
    var y_dct: [i16: 256] = [];
    var y_qcoeff: [i16: 256] = [];
    var y_dqcoeff: [i16: 16] = [];
    var y2_input: [i16: 16] = [];
    var y2_dct: [i16: 16] = [];
    var y2_qcoeff: [i16: 16] = [];
    var y2_dqcoeff: [i16: 16] = [];
    var y2_dequantized: [i16: 16] = [];
    var y2_dc: [i16: 16] = [];
    var nonzero_coefficients: usize = 0;

    encoder_inter_build_y_dct_blocks(frame, current, mb_x, mb_y, &y_dct[0] as &i16, &y2_input[0] as &i16);
    forward_walsh_hadamard_y2_4x4(&y2_input[0] as &i16, 4, &y2_dct[0] as &i16);
    _ = try quantize_block_4x4(&y2_dct[0] as &i16, factors.y2_dc, factors.y2_ac, &y2_qcoeff[0] as &i16, &y2_dqcoeff[0] as &i16);

    const y2_context: CoeffContextPair = try coeff_context_get_y2(coeff_ctx, mb_x);
    const y2_summary: CoefficientBlockSummary = try encoder_inter_write_quantized_block_tokens(
        writer,
        probs,
        1,
        0,
        y2_context.above,
        y2_context.left,
        &y2_qcoeff[0] as &i16
    );
    nonzero_coefficients = nonzero_coefficients + (y2_summary.coefficient_count as usize);
    try coeff_context_store_y2_after_decode(coeff_ctx, mb_x, y2_summary.has_coeff as byte);

    dequant_block_4x4(&y2_qcoeff[0] as &i16, factors.y2_dc, factors.y2_ac, &y2_dequantized[0] as &i16);
    inverse_walsh_hadamard_y2_4x4(&y2_dequantized[0] as &i16, &y2_dc[0] as &i16);

    var block_y: usize = 0;
    while block_y < 4 {
        var block_x: usize = 0;
        while block_x < 4 {
            const block_index: usize = (block_y * (4 as usize)) + block_x;
            const block_base: usize = block_index * (16 as usize);
            const x: usize = (mb_x * (16 as usize)) + (block_x * (4 as usize));
            const y: usize = (mb_y * (16 as usize)) + (block_y * (4 as usize));
            _ = try quantize_block_4x4(&y_dct[block_base] as &i16, factors.y1_dc, factors.y1_ac, &y_qcoeff[block_base] as &i16, &y_dqcoeff[0] as &i16);
            const context: CoeffContextPair = try coeff_context_get_y(coeff_ctx, mb_x, block_x, block_y);
            const summary: CoefficientBlockSummary = try encoder_inter_write_quantized_block_tokens(
                writer,
                probs,
                0,
                1,
                context.above,
                context.left,
                &y_qcoeff[block_base] as &i16
            );
            nonzero_coefficients = nonzero_coefficients + (summary.coefficient_count as usize);
            try coeff_context_store_y_after_decode(coeff_ctx, mb_x, block_x, block_y, (summary.has_coeff || y2_dc[block_index] != (0 as i16)) as byte);
            try reconstruct_y_block_with_y2_dc(
                &y_qcoeff[block_base] as &i16,
                y2_dc[block_index],
                factors.y1_ac,
                &current.y.plane.origin[(y * current.y.plane.stride) + x] as &byte,
                current.y.plane.stride,
                summary.has_coeff
            );
            block_x = block_x + 1;
        }
        block_y = block_y + 1;
    }

    return nonzero_coefficients;
}

fn encoder_inter_encode_uv_plane_blocks(
    writer: &BoolWriter,
    probs: &Vp8Probs,
    coeff_ctx: &AboveLeftCoeffContext,
    src: &YuvPlaneView,
    recon_plane: &Plane,
    factors: &DequantFactors,
    mb_x: usize,
    mb_y: usize,
    is_v: bool
) !usize {
    var nonzero_coefficients: usize = 0;
    var block_y: usize = 0;
    while block_y < 2 {
        var block_x: usize = 0;
        while block_x < 2 {
            const x: usize = (mb_x * (8 as usize)) + (block_x * (4 as usize));
            const y: usize = (mb_y * (8 as usize)) + (block_y * (4 as usize));
            var residual: [i16: 16] = [];
            var dct: [i16: 16] = [];
            var qcoeff: [i16: 16] = [];
            var dqcoeff: [i16: 16] = [];
            encoder_inter_build_residual_4x4(src, recon_plane, x, y, &residual[0] as &i16);
            forward_dct_4x4(&residual[0] as &i16, 4, &dct[0] as &i16);
            _ = try quantize_block_4x4(&dct[0] as &i16, factors.uv_dc, factors.uv_ac, &qcoeff[0] as &i16, &dqcoeff[0] as &i16);
            var context: CoeffContextPair = CoeffContextPair{ above: 0 as byte, left: 0 as byte };
            if is_v {
                context = try coeff_context_get_v(coeff_ctx, mb_x, block_x, block_y);
            } else {
                context = try coeff_context_get_u(coeff_ctx, mb_x, block_x, block_y);
            }
            const summary: CoefficientBlockSummary = try encoder_inter_write_quantized_block_tokens(
                writer,
                probs,
                2,
                0,
                context.above,
                context.left,
                &qcoeff[0] as &i16
            );
            nonzero_coefficients = nonzero_coefficients + (summary.coefficient_count as usize);
            if is_v {
                try coeff_context_store_v_after_decode(coeff_ctx, mb_x, block_x, block_y, summary.has_coeff as byte);
            } else {
                try coeff_context_store_u_after_decode(coeff_ctx, mb_x, block_x, block_y, summary.has_coeff as byte);
            }
            try reconstruct_quantized_block_4x4(
                &qcoeff[0] as &i16,
                factors.uv_dc,
                factors.uv_ac,
                &recon_plane.origin[(y * recon_plane.stride) + x] as &byte,
                recon_plane.stride,
                summary.dc_only
            );
            block_x = block_x + 1;
        }
        block_y = block_y + 1;
    }
    return nonzero_coefficients;
}

fn encoder_inter_store_macroblock_zero(coeff_ctx: &AboveLeftCoeffContext, mb_x: usize) !void {
    try coeff_context_store_y2_after_decode(coeff_ctx, mb_x, 0 as byte);

    var y_block_y: usize = 0;
    while y_block_y < 4 {
        var y_block_x: usize = 0;
        while y_block_x < 4 {
            try coeff_context_store_y_after_decode(coeff_ctx, mb_x, y_block_x, y_block_y, 0 as byte);
            y_block_x = y_block_x + 1;
        }
        y_block_y = y_block_y + 1;
    }

    var uv_block_y: usize = 0;
    while uv_block_y < 2 {
        var uv_block_x: usize = 0;
        while uv_block_x < 2 {
            try coeff_context_store_u_after_decode(coeff_ctx, mb_x, uv_block_x, uv_block_y, 0 as byte);
            try coeff_context_store_v_after_decode(coeff_ctx, mb_x, uv_block_x, uv_block_y, 0 as byte);
            uv_block_x = uv_block_x + 1;
        }
        uv_block_y = uv_block_y + 1;
    }
}

fn encoder_inter_encode_macroblock_tokens(
    writer: &BoolWriter,
    probs: &Vp8Probs,
    coeff_ctx: &AboveLeftCoeffContext,
    frame: &YuvFrameView,
    current: &FrameBuffer,
    factors: &DequantFactors,
    mb_x: usize,
    mb_y: usize,
    decision: &EncoderInterMacroblockDecision
) !usize {
    var y_dct: [i16: 256] = [];
    var y_qcoeff: [i16: 256] = [];
    var y_dqcoeff: [i16: 16] = [];
    var y_summaries: [CoefficientBlockSummary: 16] = [];
    var y2_input: [i16: 16] = [];
    var y2_dct: [i16: 16] = [];
    var y2_qcoeff: [i16: 16] = [];
    var y2_dqcoeff: [i16: 16] = [];
    var y2_dequantized: [i16: 16] = [];
    var y2_dc: [i16: 16] = [];
    var u_qcoeff: [i16: 64] = [];
    var v_qcoeff: [i16: 64] = [];
    var uv_dqcoeff: [i16: 16] = [];
    var u_summaries: [CoefficientBlockSummary: 4] = [];
    var v_summaries: [CoefficientBlockSummary: 4] = [];

    encoder_inter_build_y_dct_blocks(frame, current, mb_x, mb_y, &y_dct[0] as &i16, &y2_input[0] as &i16);
    forward_walsh_hadamard_y2_4x4(&y2_input[0] as &i16, 4, &y2_dct[0] as &i16);
    const y2_summary: CoefficientBlockSummary = try quantize_block_4x4(&y2_dct[0] as &i16, factors.y2_dc, factors.y2_ac, &y2_qcoeff[0] as &i16, &y2_dqcoeff[0] as &i16);

    var block_y: usize = 0;
    while block_y < 4 {
        var block_x: usize = 0;
        while block_x < 4 {
            const block_index: usize = (block_y * (4 as usize)) + block_x;
            const block_base: usize = block_index * (16 as usize);
            y_summaries[block_index] = try quantize_block_4x4(&y_dct[block_base] as &i16, factors.y1_dc, factors.y1_ac, &y_qcoeff[block_base] as &i16, &y_dqcoeff[0] as &i16);
            block_x = block_x + 1;
        }
        block_y = block_y + 1;
    }

    var uv_block_y: usize = 0;
    while uv_block_y < 2 {
        var uv_block_x: usize = 0;
        while uv_block_x < 2 {
            const block_index: usize = (uv_block_y * (2 as usize)) + uv_block_x;
            const block_base: usize = block_index * (16 as usize);
            const x: usize = (mb_x * (8 as usize)) + (uv_block_x * (4 as usize));
            const y: usize = (mb_y * (8 as usize)) + (uv_block_y * (4 as usize));
            var u_residual: [i16: 16] = [];
            var u_dct: [i16: 16] = [];
            encoder_inter_build_residual_4x4(&frame.u, &current.u.plane, x, y, &u_residual[0] as &i16);
            forward_dct_4x4(&u_residual[0] as &i16, 4, &u_dct[0] as &i16);
            u_summaries[block_index] = try quantize_block_4x4(&u_dct[0] as &i16, factors.uv_dc, factors.uv_ac, &u_qcoeff[block_base] as &i16, &uv_dqcoeff[0] as &i16);

            var v_residual: [i16: 16] = [];
            var v_dct: [i16: 16] = [];
            encoder_inter_build_residual_4x4(&frame.v, &current.v.plane, x, y, &v_residual[0] as &i16);
            forward_dct_4x4(&v_residual[0] as &i16, 4, &v_dct[0] as &i16);
            v_summaries[block_index] = try quantize_block_4x4(&v_dct[0] as &i16, factors.uv_dc, factors.uv_ac, &v_qcoeff[block_base] as &i16, &uv_dqcoeff[0] as &i16);

            uv_block_x = uv_block_x + 1;
        }
        uv_block_y = uv_block_y + 1;
    }

    const skip_decision: EncoderSkipDecision = try decide_skip_coefficients(
        &y_summaries[0] as &CoefficientBlockSummary,
        16,
        &u_summaries[0] as &CoefficientBlockSummary,
        4,
        &v_summaries[0] as &CoefficientBlockSummary,
        4,
        &y2_summary as &CoefficientBlockSummary,
        true
    );
    decision.skip_coeff = skip_decision.skip_coeff;
    if skip_decision.skip_coeff {
        try encoder_inter_store_macroblock_zero(coeff_ctx, mb_x);
        return 0 as usize;
    }

    var nonzero_coefficients: usize = skip_decision.nonzero_coefficient_count;
    const y2_context: CoeffContextPair = try coeff_context_get_y2(coeff_ctx, mb_x);
    const written_y2_summary: CoefficientBlockSummary = try encoder_inter_write_quantized_block_tokens(
        writer,
        probs,
        1,
        0,
        y2_context.above,
        y2_context.left,
        &y2_qcoeff[0] as &i16
    );
    try coeff_context_store_y2_after_decode(coeff_ctx, mb_x, written_y2_summary.has_coeff as byte);
    dequant_block_4x4(&y2_qcoeff[0] as &i16, factors.y2_dc, factors.y2_ac, &y2_dequantized[0] as &i16);
    inverse_walsh_hadamard_y2_4x4(&y2_dequantized[0] as &i16, &y2_dc[0] as &i16);

    block_y = 0;
    while block_y < 4 {
        var block_x_y: usize = 0;
        while block_x_y < 4 {
            const block_index: usize = (block_y * (4 as usize)) + block_x_y;
            const block_base: usize = block_index * (16 as usize);
            const x: usize = (mb_x * (16 as usize)) + (block_x_y * (4 as usize));
            const y: usize = (mb_y * (16 as usize)) + (block_y * (4 as usize));
            const context: CoeffContextPair = try coeff_context_get_y(coeff_ctx, mb_x, block_x_y, block_y);
            const summary: CoefficientBlockSummary = try encoder_inter_write_quantized_block_tokens(
                writer,
                probs,
                0,
                1,
                context.above,
                context.left,
                &y_qcoeff[block_base] as &i16
            );
            try coeff_context_store_y_after_decode(coeff_ctx, mb_x, block_x_y, block_y, (summary.has_coeff || y2_dc[block_index] != (0 as i16)) as byte);
            try reconstruct_y_block_with_y2_dc(
                &y_qcoeff[block_base] as &i16,
                y2_dc[block_index],
                factors.y1_ac,
                &current.y.plane.origin[(y * current.y.plane.stride) + x] as &byte,
                current.y.plane.stride,
                summary.has_coeff
            );
            block_x_y = block_x_y + 1;
        }
        block_y = block_y + 1;
    }

    uv_block_y = 0;
    while uv_block_y < 2 {
        var uv_block_x_write: usize = 0;
        while uv_block_x_write < 2 {
            const block_index: usize = (uv_block_y * (2 as usize)) + uv_block_x_write;
            const block_base: usize = block_index * (16 as usize);
            const x: usize = (mb_x * (8 as usize)) + (uv_block_x_write * (4 as usize));
            const y: usize = (mb_y * (8 as usize)) + (uv_block_y * (4 as usize));

            const u_context: CoeffContextPair = try coeff_context_get_u(coeff_ctx, mb_x, uv_block_x_write, uv_block_y);
            const u_summary: CoefficientBlockSummary = try encoder_inter_write_quantized_block_tokens(
                writer,
                probs,
                2,
                0,
                u_context.above,
                u_context.left,
                &u_qcoeff[block_base] as &i16
            );
            try coeff_context_store_u_after_decode(coeff_ctx, mb_x, uv_block_x_write, uv_block_y, u_summary.has_coeff as byte);
            try reconstruct_quantized_block_4x4(
                &u_qcoeff[block_base] as &i16,
                factors.uv_dc,
                factors.uv_ac,
                &current.u.plane.origin[(y * current.u.plane.stride) + x] as &byte,
                current.u.plane.stride,
                u_summary.dc_only
            );

            const v_context: CoeffContextPair = try coeff_context_get_v(coeff_ctx, mb_x, uv_block_x_write, uv_block_y);
            const v_summary: CoefficientBlockSummary = try encoder_inter_write_quantized_block_tokens(
                writer,
                probs,
                2,
                0,
                v_context.above,
                v_context.left,
                &v_qcoeff[block_base] as &i16
            );
            try coeff_context_store_v_after_decode(coeff_ctx, mb_x, uv_block_x_write, uv_block_y, v_summary.has_coeff as byte);
            try reconstruct_quantized_block_4x4(
                &v_qcoeff[block_base] as &i16,
                factors.uv_dc,
                factors.uv_ac,
                &current.v.plane.origin[(y * current.v.plane.stride) + x] as &byte,
                current.v.plane.stride,
                v_summary.dc_only
            );

            uv_block_x_write = uv_block_x_write + 1;
        }
        uv_block_y = uv_block_y + 1;
    }

    return nonzero_coefficients;
}

fn encoder_inter_predict_intra_y16x16(current: &FrameBuffer, mb_x: usize, mb_y: usize, mode: byte) void {
    var left: [byte: 16] = [];
    const x: usize = mb_x * (16 as usize);
    const y: usize = mb_y * (16 as usize);
    const offset: usize = (y * current.y.plane.stride) + x;
    const has_above: bool = mb_y != 0;
    const has_left: bool = mb_x != 0;
    var above_offset: usize = offset;
    if has_above {
        above_offset = offset - current.y.plane.stride;
    }
    var above_left: byte = 128 as byte;
    if has_above && has_left {
        above_left = current.y.plane.origin[above_offset - 1];
    }
    if has_left {
        encoder_inter_load_left_edge(&current.y.plane.origin[offset - 1] as &byte, current.y.plane.stride, 16, &left[0] as &byte);
    }

    if mode == VP8_Y_MODE_V && has_above {
        predict_y16x16_vertical(&current.y.plane.origin[offset] as &byte, current.y.plane.stride, &current.y.plane.origin[above_offset] as &byte);
    } else if mode == VP8_Y_MODE_H && has_left {
        predict_y16x16_horizontal(&current.y.plane.origin[offset] as &byte, current.y.plane.stride, &left[0] as &byte);
    } else if mode == VP8_Y_MODE_TM && has_above && has_left {
        predict_y16x16_true_motion(&current.y.plane.origin[offset] as &byte, current.y.plane.stride, &current.y.plane.origin[above_offset] as &byte, &left[0] as &byte, above_left);
    } else {
        predict_y16x16_dc(&current.y.plane.origin[offset] as &byte, current.y.plane.stride, &current.y.plane.origin[above_offset] as &byte, has_above, &left[0] as &byte, has_left);
    }
}

fn encoder_inter_predict_intra_uv8x8_plane(plane: &Plane, mb_x: usize, mb_y: usize, mode: byte) void {
    var left: [byte: 8] = [];
    const x: usize = mb_x * (8 as usize);
    const y: usize = mb_y * (8 as usize);
    const offset: usize = (y * plane.stride) + x;
    const has_above: bool = mb_y != 0;
    const has_left: bool = mb_x != 0;
    var above_offset: usize = offset;
    if has_above {
        above_offset = offset - plane.stride;
    }
    var above_left: byte = 128 as byte;
    if has_above && has_left {
        above_left = plane.origin[above_offset - 1];
    }
    if has_left {
        encoder_inter_load_left_edge(&plane.origin[offset - 1] as &byte, plane.stride, 8, &left[0] as &byte);
    }

    if mode == VP8_UV_MODE_V && has_above {
        predict_uv8x8_vertical(&plane.origin[offset] as &byte, plane.stride, &plane.origin[above_offset] as &byte);
    } else if mode == VP8_UV_MODE_H && has_left {
        predict_uv8x8_horizontal(&plane.origin[offset] as &byte, plane.stride, &left[0] as &byte);
    } else if mode == VP8_UV_MODE_TM && has_above && has_left {
        predict_uv8x8_true_motion(&plane.origin[offset] as &byte, plane.stride, &plane.origin[above_offset] as &byte, &left[0] as &byte, above_left);
    } else {
        predict_uv8x8_dc(&plane.origin[offset] as &byte, plane.stride, &plane.origin[above_offset] as &byte, has_above, &left[0] as &byte, has_left);
    }
}

fn encoder_inter_predict_intra_macroblock(current: &FrameBuffer, mb_x: usize, mb_y: usize, y_mode: byte, uv_mode: byte) void {
    encoder_inter_predict_intra_y16x16(current, mb_x, mb_y, y_mode);
    encoder_inter_predict_intra_uv8x8_plane(&current.u.plane, mb_x, mb_y, uv_mode);
    encoder_inter_predict_intra_uv8x8_plane(&current.v.plane, mb_x, mb_y, uv_mode);
}

fn encoder_inter_encode_tokens(
    writer: &BoolWriter,
    grid: &MacroblockGrid,
    refs: &EncoderReferenceFramePool,
    kernels: &KernelFunctionTable,
    frame: &YuvFrameView,
    quant: &Vp8QuantHeader,
    probs: &Vp8Probs,
    decisions: &EncoderInterMacroblockDecision,
    border_extension_count: &usize,
    skip_macroblock_count: &usize,
    nonzero_coefficient_count: &usize
) !void {
    const factors: DequantFactors = build_dequant_factors(quant);
    var coeff_ctx: AboveLeftCoeffContext = try allocate_above_left_coeff_context(grid);
    defer free_above_left_coeff_context(&coeff_ctx);

    var mb_y: usize = 0;
    while mb_y < grid.mb_rows {
        try coeff_context_start_row(&coeff_ctx);
        var mb_x: usize = 0;
        while mb_x < grid.mb_cols {
            const mb_index: usize = (mb_y * grid.mb_cols) + mb_x;
            const decision: &EncoderInterMacroblockDecision = &decisions[mb_index] as &EncoderInterMacroblockDecision;
            const current: &FrameBuffer = try encoder_reference_current(refs);
            if decision.ref_frame == VP8_REF_CURRENT {
                encoder_inter_predict_intra_macroblock(current, mb_x, mb_y, decision.y_mode, decision.uv_mode);
            } else {
                const prediction: EncoderInterPredictionResult = try predict_last_frame_macroblock(refs, kernels, mb_x, mb_y, decision.mv_x, decision.mv_y);
                border_extension_count[0] = border_extension_count[0] + prediction.border_extension_count;
            }
            nonzero_coefficient_count[0] = nonzero_coefficient_count[0] + (try encoder_inter_encode_macroblock_tokens(writer, probs, &coeff_ctx, frame, current, &factors, mb_x, mb_y, decision));
            if decision.skip_coeff {
                skip_macroblock_count[0] = skip_macroblock_count[0] + 1;
            }
            mb_x = mb_x + 1;
        }
        mb_y = mb_y + 1;
    }
}

fn encoder_inter_writer_capacity(base: usize, mb_count: usize, per_mb: usize) !usize {
    return try encoder_inter_checked_add(base, try encoder_inter_checked_mul(mb_count, per_mb));
}

export fn encode_inter_frame_ivf_with_stats_and_kernel_table(
    config: &EncoderConfig,
    kernels: &KernelFunctionTable,
    refs: &EncoderReferenceFramePool,
    frame: &YuvFrameView,
    out: &byte,
    out_len: usize
) !EncoderInterFrameEncodeStats {
    try encoder_inter_validate_input(config, refs, frame, out, out_len);

    const grid: MacroblockGrid = try macroblock_grid_for_frame(config.width, config.height);
    const first_capacity: usize = try encoder_inter_writer_capacity(ENCODER_INTER_FIRST_BASE_CAPACITY, grid.mb_count, ENCODER_INTER_FIRST_BYTES_PER_MB);
    const token_capacity: usize = try encoder_inter_writer_capacity(ENCODER_INTER_TOKEN_BASE_CAPACITY, grid.mb_count, ENCODER_INTER_TOKEN_BYTES_PER_MB);
    const first_buf: &byte = malloc(first_capacity) as &byte;
    if first_buf == null {
        return error.ErrEncoderInterFrameOutOfMemory;
    }
    defer free(first_buf as &void);
    const token_buf: &byte = malloc(token_capacity) as &byte;
    if token_buf == null {
        return error.ErrEncoderInterFrameOutOfMemory;
    }
    defer free(token_buf as &void);

    var first_writer: BoolWriter = make_bool_writer(first_buf, first_capacity);
    var token_writers: [BoolWriter: 8] = [];
    token_writers[0] = make_bool_writer(token_buf, token_capacity);

    const quant: Vp8QuantHeader = encoder_inter_make_quant(config);
    const probs: Vp8Probs = vp8_default_probs();
    const decisions_bytes: usize = try encoder_inter_checked_mul(grid.mb_count, @size_of(EncoderInterMacroblockDecision) as usize);
    const decisions: &EncoderInterMacroblockDecision = malloc(decisions_bytes) as &EncoderInterMacroblockDecision;
    if decisions == null {
        return error.ErrEncoderInterFrameOutOfMemory;
    }
    defer free(decisions as &void);
    var border_extension_count: usize = 0;
    var nonzero_coefficient_count: usize = 0;
    var inter_macroblock_count: usize = 0;
    var intra_macroblock_count: usize = 0;
    var skip_macroblock_count: usize = 0;
    var zero_mv_count: usize = 0;
    var newmv_count: usize = 0;
    var nonzero_mv_count: usize = 0;
    var subpel_macroblock_count: usize = 0;
    var subpel_halfpel_candidate_count: usize = 0;
    var subpel_quarterpel_candidate_count: usize = 0;
    var mode_search_work_units: usize = 0;

    try encoder_inter_decide_macroblocks(
        config,
        kernels,
        &grid,
        refs,
        frame,
        &probs,
        decisions,
        &inter_macroblock_count as &usize,
        &intra_macroblock_count as &usize,
        &zero_mv_count as &usize,
        &newmv_count as &usize,
        &nonzero_mv_count as &usize,
        &subpel_macroblock_count as &usize,
        &subpel_halfpel_candidate_count as &usize,
        &subpel_quarterpel_candidate_count as &usize,
        &mode_search_work_units as &usize
    );
    try encoder_inter_write_fixed_header_bits(&first_writer, config);
    try encoder_inter_encode_tokens(
        &token_writers[0] as &BoolWriter,
        &grid,
        refs,
        kernels,
        frame,
        &quant,
        &probs,
        decisions,
        &border_extension_count,
        &skip_macroblock_count,
        &nonzero_coefficient_count
    );
    try encoder_inter_write_mode_map(&first_writer, &grid, &probs, decisions);

    const ivf_header: IvfHeader = IvfHeader{
        version: 0,
        header_size: ENCODER_INTER_IVF_HEADER_BYTES as u16,
        width: config.width as u16,
        height: config.height as u16,
        timebase_denominator: config.fps_numerator,
        timebase_numerator: config.fps_denominator,
        frame_count: 1,
        unused: 0
    };
    try write_ivf_header(out, out_len, &ivf_header);

    const payload_offset: usize = ENCODER_INTER_IVF_HEADER_BYTES + ENCODER_INTER_IVF_FRAME_HEADER_BYTES;
    const partition_offset: usize = payload_offset + VP8_FRAME_TAG_BYTES;
    const partition_output: EncoderBoolPartitionOutput = try write_encoder_bool_partition_output(
        out,
        out_len,
        partition_offset,
        &first_writer,
        &token_writers[0] as &BoolWriter,
        1 as u8,
        ENCODER_INTER_MIN_FIRST_PARTITION_BYTES
    );
    const vp8_payload_size: usize = try encoder_inter_checked_add(VP8_FRAME_TAG_BYTES, partition_output.payload_size);
    if vp8_payload_size > ENCODER_INTER_U32_MAX {
        return error.ErrEncoderInterFrameOutOfBounds;
    }

    const tag: Vp8FrameTag = Vp8FrameTag{
        frame_type: 1 as u8,
        version: 0 as u8,
        show_frame: true,
        first_partition_size: partition_output.first_partition_size as u32
    };
    try write_vp8_frame_tag(out, out_len, payload_offset, &tag);

    try write_ivf_frame_header(out, out_len, ENCODER_INTER_IVF_HEADER_BYTES, vp8_payload_size as u32, 0);

    return EncoderInterFrameEncodeStats{
        written_len: try encoder_inter_checked_add(payload_offset, vp8_payload_size),
        border_extension_count: border_extension_count,
        nonzero_coefficient_count: nonzero_coefficient_count,
        inter_macroblock_count: inter_macroblock_count,
        intra_macroblock_count: intra_macroblock_count,
        skip_macroblock_count: skip_macroblock_count,
        zero_mv_count: zero_mv_count,
        newmv_count: newmv_count,
        nonzero_mv_count: nonzero_mv_count,
        subpel_macroblock_count: subpel_macroblock_count,
        subpel_halfpel_candidate_count: subpel_halfpel_candidate_count,
        subpel_quarterpel_candidate_count: subpel_quarterpel_candidate_count,
        mode_search_work_units: mode_search_work_units
    };
}
