use vp8.common.frame.FrameBuffer;
use vp8.common.frame.frame_buffer_extend_border_counted;
use vp8.common.plane.Plane;
use vp8.encoder.context.YuvFrameView;
use vp8.encoder.context.YuvPlaneView;
use vp8.encoder.context.validate_yuv_frame_view;
use vp8.encoder.reference_pool.EncoderReferenceFramePool;
use vp8.encoder.reference_pool.encoder_reference_last;
use vp8.kernels.scalar.predict_luma_subpixel;

error ErrEncoderMotionSearchInvalidGeometry;
error ErrEncoderMotionSearchInvalidBaseMv;
error ErrEncoderMotionSearchOutOfBounds;
error ErrEncoderMotionSearchNoCandidate;

const ENCODER_INTEGER_PEL_MAX_SEARCH_RADIUS: usize = 64;

export struct IntegerPelMotionSearchResult {
    mv_x: i16,
    mv_y: i16,
    distortion: u32,
    candidates_evaluated: usize,
    border_extension_count: usize
}

export struct SubpixelMotionRefinementResult {
    mv_x: i16,
    mv_y: i16,
    distortion: u32,
    candidates_evaluated: usize,
    border_extension_count: usize
}

fn encoder_motion_search_checked_product(a: usize, b: usize) !usize {
    const product: usize = a * b;
    if a != 0 && (product / a) != b {
        return error.ErrEncoderMotionSearchOutOfBounds;
    }
    return product;
}

fn encoder_motion_search_plane_data_index(plane: &Plane, x: i32, y: i32) !usize {
    const border: i32 = plane.border as i32;
    const data_x: i32 = x + border;
    const data_y: i32 = y + border;
    if data_x < 0 || data_y < 0 {
        return error.ErrEncoderMotionSearchOutOfBounds;
    }
    if (data_x as usize) >= plane.stride {
        return error.ErrEncoderMotionSearchOutOfBounds;
    }

    const row_offset: usize = try encoder_motion_search_checked_product(data_y as usize, plane.stride);
    const index: usize = row_offset + (data_x as usize);
    if index < row_offset || index >= plane.storage_len {
        return error.ErrEncoderMotionSearchOutOfBounds;
    }
    return index;
}

fn encoder_motion_search_block_data_index(plane: &Plane, x: i32, y: i32, width: usize, height: usize) !usize {
    if width == 0 || height == 0 || plane.data == null {
        return error.ErrEncoderMotionSearchInvalidGeometry;
    }

    const block_width: i32 = width as i32;
    const block_height: i32 = height as i32;
    const last_x: i32 = x + block_width - 1;
    const last_y: i32 = y + block_height - 1;

    const start: usize = try encoder_motion_search_plane_data_index(plane, x, y);
    _ = try encoder_motion_search_plane_data_index(plane, last_x, y);
    _ = try encoder_motion_search_plane_data_index(plane, x, last_y);
    _ = try encoder_motion_search_plane_data_index(plane, last_x, last_y);
    return start;
}

fn encoder_motion_search_abs_i32(value: i32) i32 {
    if value < 0 {
        return 0 - value;
    }
    return value;
}

fn encoder_motion_search_abs_diff_u8(actual: byte, predicted: byte) u32 {
    const diff: i32 = (actual as i32) - (predicted as i32);
    return encoder_motion_search_abs_i32(diff) as u32;
}

fn encoder_motion_search_clamp_source_coord(value: i32, limit: usize) usize {
    if value < 0 {
        return 0;
    }
    const coord: usize = value as usize;
    if coord >= limit {
        return limit - 1;
    }
    return coord;
}

fn encoder_motion_search_source_sample_clamped(plane: &YuvPlaneView, x: i32, y: i32) byte {
    const sample_x: usize = encoder_motion_search_clamp_source_coord(x, plane.width);
    const sample_y: usize = encoder_motion_search_clamp_source_coord(y, plane.height);
    return plane.data[(sample_y * plane.stride) + sample_x];
}

fn encoder_motion_search_sad_y16(src: &YuvFrameView, reference: &FrameBuffer, mb_x: usize, mb_y: usize, dx: i32, dy: i32) !u32 {
    const src_x: i32 = (mb_x * (16 as usize)) as i32;
    const src_y: i32 = (mb_y * (16 as usize)) as i32;
    const ref_x: i32 = src_x + dx;
    const ref_y: i32 = src_y + dy;
    const ref_index: usize = try encoder_motion_search_block_data_index(&reference.y.plane, ref_x, ref_y, 16, 16);

    var distortion: u32 = 0;
    var row: usize = 0;
    while row < 16 {
        const ref_base: usize = ref_index + (row * reference.y.plane.stride);
        var col: usize = 0;
        while col < 16 {
            const src_value: byte = encoder_motion_search_source_sample_clamped(&src.y, src_x + (col as i32), src_y + (row as i32));
            const ref_value: byte = reference.y.plane.data[ref_base + col];
            distortion = distortion + encoder_motion_search_abs_diff_u8(src_value, ref_value);
            col = col + 1;
        }
        row = row + 1;
    }
    return distortion;
}

fn encoder_motion_search_floor_div8(value: i32) i32 {
    if value >= 0 {
        return value / 8;
    }
    return 0 - (((0 - value) + 7) / 8);
}

fn encoder_motion_search_subpel_offset(value: i32) u8 {
    const fullpel: i32 = encoder_motion_search_floor_div8(value);
    return (value - (fullpel * 8)) as u8;
}

fn encoder_motion_search_sad_y16_subpixel(src: &YuvFrameView, reference: &FrameBuffer, mb_x: usize, mb_y: usize, mv_x: i32, mv_y: i32) !u32 {
    const src_x: i32 = (mb_x * (16 as usize)) as i32;
    const src_y: i32 = (mb_y * (16 as usize)) as i32;
    const ref_x: i32 = src_x + encoder_motion_search_floor_div8(mv_x);
    const ref_y: i32 = src_y + encoder_motion_search_floor_div8(mv_y);
    const window_index: usize = try encoder_motion_search_block_data_index(&reference.y.plane, ref_x - 2, ref_y - 2, 21, 21);
    const xoffset: u8 = encoder_motion_search_subpel_offset(mv_x);
    const yoffset: u8 = encoder_motion_search_subpel_offset(mv_y);

    var predicted: [byte: 256] = [];
    predict_luma_subpixel(&predicted[0] as &byte, 16, &reference.y.plane.data[window_index] as &byte, reference.y.plane.stride, 16, 16, xoffset, yoffset);

    var distortion: u32 = 0;
    var row: usize = 0;
    while row < 16 {
        var col: usize = 0;
        while col < 16 {
            const src_value: byte = encoder_motion_search_source_sample_clamped(&src.y, src_x + (col as i32), src_y + (row as i32));
            const predicted_value: byte = predicted[(row * 16) + col];
            distortion = distortion + encoder_motion_search_abs_diff_u8(src_value, predicted_value);
            col = col + 1;
        }
        row = row + 1;
    }
    return distortion;
}

fn encoder_motion_search_better_candidate(distortion: u32, dx: i32, dy: i32, best: &IntegerPelMotionSearchResult, has_best: bool) bool {
    if !has_best {
        return true;
    }
    if distortion < best.distortion {
        return true;
    }
    if distortion > best.distortion {
        return false;
    }

    const best_dx: i32 = (best.mv_x as i32) / 8;
    const best_dy: i32 = (best.mv_y as i32) / 8;
    const candidate_distance: i32 = encoder_motion_search_abs_i32(dx) + encoder_motion_search_abs_i32(dy);
    const best_distance: i32 = encoder_motion_search_abs_i32(best_dx) + encoder_motion_search_abs_i32(best_dy);
    if candidate_distance < best_distance {
        return true;
    }
    if candidate_distance > best_distance {
        return false;
    }
    if dy < best_dy {
        return true;
    }
    if dy > best_dy {
        return false;
    }
    return dx < best_dx;
}

fn encoder_motion_search_better_refinement_candidate(distortion: u32, mv_x: i32, mv_y: i32, best: &SubpixelMotionRefinementResult, has_best: bool, base_mv_x: i32, base_mv_y: i32) bool {
    if !has_best {
        return true;
    }
    if distortion < best.distortion {
        return true;
    }
    if distortion > best.distortion {
        return false;
    }

    const best_x: i32 = best.mv_x as i32;
    const best_y: i32 = best.mv_y as i32;
    const candidate_base_distance: i32 = encoder_motion_search_abs_i32(mv_x - base_mv_x) + encoder_motion_search_abs_i32(mv_y - base_mv_y);
    const best_base_distance: i32 = encoder_motion_search_abs_i32(best_x - base_mv_x) + encoder_motion_search_abs_i32(best_y - base_mv_y);
    if candidate_base_distance < best_base_distance {
        return true;
    }
    if candidate_base_distance > best_base_distance {
        return false;
    }

    const candidate_zero_distance: i32 = encoder_motion_search_abs_i32(mv_x) + encoder_motion_search_abs_i32(mv_y);
    const best_zero_distance: i32 = encoder_motion_search_abs_i32(best_x) + encoder_motion_search_abs_i32(best_y);
    if candidate_zero_distance < best_zero_distance {
        return true;
    }
    if candidate_zero_distance > best_zero_distance {
        return false;
    }
    if mv_y < best_y {
        return true;
    }
    if mv_y > best_y {
        return false;
    }
    return mv_x < best_x;
}

fn encoder_motion_search_refine_candidate(best: &SubpixelMotionRefinementResult, has_best: bool, frame: &YuvFrameView, reference: &FrameBuffer, mb_x: usize, mb_y: usize, mv_x: i32, mv_y: i32, base_mv_x: i32, base_mv_y: i32) bool {
    var valid: bool = true;
    const distortion: u32 = encoder_motion_search_sad_y16_subpixel(frame, reference, mb_x, mb_y, mv_x, mv_y) catch {
        valid = false;
        0 as u32;
    };
    if !valid {
        return has_best;
    }

    best.candidates_evaluated = best.candidates_evaluated + 1;
    if encoder_motion_search_better_refinement_candidate(distortion, mv_x, mv_y, best, has_best, base_mv_x, base_mv_y) {
        best.mv_x = mv_x as i16;
        best.mv_y = mv_y as i16;
        best.distortion = distortion;
        return true;
    }
    return has_best;
}

fn encoder_motion_search_validate_input(frame: &YuvFrameView, reference: &FrameBuffer, mb_x: usize, mb_y: usize, search_radius: usize) !void {
    if search_radius > ENCODER_INTEGER_PEL_MAX_SEARCH_RADIUS {
        return error.ErrEncoderMotionSearchInvalidGeometry;
    }
    try validate_yuv_frame_view(frame);
    if frame.width != reference.width || frame.height != reference.height {
        return error.ErrEncoderMotionSearchInvalidGeometry;
    }

    const mb_pixel_x: usize = mb_x * (16 as usize);
    const mb_pixel_y: usize = mb_y * (16 as usize);
    if mb_pixel_x >= frame.width || mb_pixel_y >= frame.height {
        return error.ErrEncoderMotionSearchOutOfBounds;
    }
}

export fn search_last_frame_integer_pel(refs: &EncoderReferenceFramePool, frame: &YuvFrameView, mb_x: usize, mb_y: usize, search_radius: usize) !IntegerPelMotionSearchResult {
    const reference: &FrameBuffer = try encoder_reference_last(refs);
    try encoder_motion_search_validate_input(frame, reference, mb_x, mb_y, search_radius);

    const border_extension_count: usize = frame_buffer_extend_border_counted(reference);
    var best: IntegerPelMotionSearchResult = IntegerPelMotionSearchResult{
        mv_x: 0 as i16,
        mv_y: 0 as i16,
        distortion: 4294967295 as u32,
        candidates_evaluated: 0,
        border_extension_count: border_extension_count
    };
    var has_best: bool = false;

    const radius: i32 = search_radius as i32;
    var dy: i32 = 0 - radius;
    while dy <= radius {
        var dx: i32 = 0 - radius;
        while dx <= radius {
            var valid: bool = true;
            const distortion: u32 = encoder_motion_search_sad_y16(frame, reference, mb_x, mb_y, dx, dy) catch {
                valid = false;
                0 as u32;
            };
            if valid {
                best.candidates_evaluated = best.candidates_evaluated + 1;
                if encoder_motion_search_better_candidate(distortion, dx, dy, &best, has_best) {
                    best.mv_x = (dx * 8) as i16;
                    best.mv_y = (dy * 8) as i16;
                    best.distortion = distortion;
                    has_best = true;
                }
            }
            dx = dx + 1;
        }
        dy = dy + 1;
    }

    if !has_best {
        return error.ErrEncoderMotionSearchNoCandidate;
    }
    return best;
}

export fn refine_last_frame_half_quarter_pel(refs: &EncoderReferenceFramePool, frame: &YuvFrameView, mb_x: usize, mb_y: usize, base_mv_x: i16, base_mv_y: i16) !SubpixelMotionRefinementResult {
    if (base_mv_x % (8 as i16)) != (0 as i16) || (base_mv_y % (8 as i16)) != (0 as i16) {
        return error.ErrEncoderMotionSearchInvalidBaseMv;
    }

    const reference: &FrameBuffer = try encoder_reference_last(refs);
    try encoder_motion_search_validate_input(frame, reference, mb_x, mb_y, 0);

    const border_extension_count: usize = frame_buffer_extend_border_counted(reference);
    const base_x: i32 = base_mv_x as i32;
    const base_y: i32 = base_mv_y as i32;
    var best: SubpixelMotionRefinementResult = SubpixelMotionRefinementResult{
        mv_x: base_mv_x,
        mv_y: base_mv_y,
        distortion: 4294967295 as u32,
        candidates_evaluated: 0,
        border_extension_count: border_extension_count
    };
    var has_best: bool = false;

    var half_y: i32 = -4;
    while half_y <= 4 {
        var half_x: i32 = -4;
        while half_x <= 4 {
            has_best = encoder_motion_search_refine_candidate(&best, has_best, frame, reference, mb_x, mb_y, base_x + half_x, base_y + half_y, base_x, base_y);
            half_x = half_x + 4;
        }
        half_y = half_y + 4;
    }

    if !has_best {
        return error.ErrEncoderMotionSearchNoCandidate;
    }

    const half_best_x: i32 = best.mv_x as i32;
    const half_best_y: i32 = best.mv_y as i32;
    var quarter_y: i32 = -2;
    while quarter_y <= 2 {
        var quarter_x: i32 = -2;
        while quarter_x <= 2 {
            has_best = encoder_motion_search_refine_candidate(&best, has_best, frame, reference, mb_x, mb_y, half_best_x + quarter_x, half_best_y + quarter_y, base_x, base_y);
            quarter_x = quarter_x + 2;
        }
        quarter_y = quarter_y + 2;
    }

    return best;
}
