use vp8.token.parse.CoefficientBlockSummary;
use vp8.token.parse.coefficient_scan_index;

error ErrEncoderQuantizeInvalidInput;
error ErrEncoderQuantizeInvalidFactor;

export fn forward_dct_4x4(input: &i16, input_stride: usize, output: &i16) void {
    var tmp: [i32: 16] = [];

    var row: usize = 0;
    while row < 4 {
        const input_base: usize = row * input_stride;
        const output_base: usize = row * 4;

        const a1: i32 = ((input[input_base] as i32) + (input[input_base + 3] as i32)) * 8;
        const b1: i32 = ((input[input_base + 1] as i32) + (input[input_base + 2] as i32)) * 8;
        const c1: i32 = ((input[input_base + 1] as i32) - (input[input_base + 2] as i32)) * 8;
        const d1: i32 = ((input[input_base] as i32) - (input[input_base + 3] as i32)) * 8;

        tmp[output_base] = a1 + b1;
        tmp[output_base + 2] = a1 - b1;
        tmp[output_base + 1] = (c1 * 2217 + d1 * 5352 + 14500) >> 12;
        tmp[output_base + 3] = (d1 * 2217 - c1 * 5352 + 7500) >> 12;

        row = row + 1;
    }

    var col: usize = 0;
    while col < 4 {
        const a1_col: i32 = tmp[col] + tmp[12 + col];
        const b1_col: i32 = tmp[4 + col] + tmp[8 + col];
        const c1_col: i32 = tmp[4 + col] - tmp[8 + col];
        const d1_col: i32 = tmp[col] - tmp[12 + col];

        output[col] = ((a1_col + b1_col + 7) >> 4) as i16;
        output[8 + col] = ((a1_col - b1_col + 7) >> 4) as i16;

        var second: i32 = (c1_col * 2217 + d1_col * 5352 + 12000) >> 16;
        if d1_col != 0 {
            second = second + 1;
        }
        output[4 + col] = second as i16;
        output[12 + col] = ((d1_col * 2217 - c1_col * 5352 + 51000) >> 16) as i16;

        col = col + 1;
    }
}

fn round_wht_negative(value: i32) i32 {
    if value < 0 {
        return value + 1;
    }
    return value;
}

export fn forward_walsh_hadamard_y2_4x4(input: &i16, input_stride: usize, output: &i16) void {
    var tmp: [i32: 16] = [];

    var row: usize = 0;
    while row < 4 {
        const input_base: usize = row * input_stride;
        const output_base: usize = row * 4;

        const a1: i32 = ((input[input_base] as i32) + (input[input_base + 2] as i32)) * 4;
        const d1: i32 = ((input[input_base + 1] as i32) + (input[input_base + 3] as i32)) * 4;
        const c1: i32 = ((input[input_base + 1] as i32) - (input[input_base + 3] as i32)) * 4;
        const b1: i32 = ((input[input_base] as i32) - (input[input_base + 2] as i32)) * 4;

        var dc: i32 = a1 + d1;
        if a1 != 0 {
            dc = dc + 1;
        }
        tmp[output_base] = dc;
        tmp[output_base + 1] = b1 + c1;
        tmp[output_base + 2] = b1 - c1;
        tmp[output_base + 3] = a1 - d1;

        row = row + 1;
    }

    var col: usize = 0;
    while col < 4 {
        const a1_col: i32 = tmp[col] + tmp[8 + col];
        const d1_col: i32 = tmp[4 + col] + tmp[12 + col];
        const c1_col: i32 = tmp[4 + col] - tmp[12 + col];
        const b1_col: i32 = tmp[col] - tmp[8 + col];

        const a2: i32 = round_wht_negative(a1_col + d1_col);
        const b2: i32 = round_wht_negative(b1_col + c1_col);
        const c2: i32 = round_wht_negative(b1_col - c1_col);
        const d2: i32 = round_wht_negative(a1_col - d1_col);

        output[col] = ((a2 + 3) >> 3) as i16;
        output[4 + col] = ((b2 + 3) >> 3) as i16;
        output[8 + col] = ((c2 + 3) >> 3) as i16;
        output[12 + col] = ((d2 + 3) >> 3) as i16;

        col = col + 1;
    }
}

fn abs_i16_to_i32(value: i16) i32 {
    const wide: i32 = value as i32;
    if wide < 0 {
        return 0 - wide;
    }
    return wide;
}

fn quantize_coefficient(value: i16, factor: i16) i16 {
    const factor_i32: i32 = factor as i32;
    const magnitude: i32 = (abs_i16_to_i32(value) + (factor_i32 >> 1)) / factor_i32;
    if value < (0 as i16) {
        return (0 - magnitude) as i16;
    }
    return magnitude as i16;
}

fn dequantize_coefficient(qcoeff: i16, factor: i16) i16 {
    return ((qcoeff as i32) * (factor as i32)) as i16;
}

fn quantize_clear_outputs(qcoeff: &i16, dqcoeff: &i16) void {
    var index: usize = 0;
    while index < 16 {
        qcoeff[index] = 0 as i16;
        dqcoeff[index] = 0 as i16;
        index = index + 1;
    }
}

fn quantize_summary(qcoeff: &i16) !CoefficientBlockSummary {
    var summary: CoefficientBlockSummary = CoefficientBlockSummary{
        has_coeff: false,
        dc_only: false,
        coefficient_count: 0 as byte,
        eob_position: 0 as byte
    };

    var position: usize = 0;
    while position < 16 {
        const scan_index: byte = try coefficient_scan_index(position);
        if qcoeff[scan_index as usize] != (0 as i16) {
            summary.has_coeff = true;
            summary.coefficient_count = (summary.coefficient_count + (1 as byte)) as byte;
            summary.eob_position = (position + 1) as byte;
        }
        position = position + 1;
    }

    summary.dc_only = summary.coefficient_count == (1 as byte) && qcoeff[0] != (0 as i16);
    return summary;
}

export fn quantize_block_4x4(input: &i16, dc_factor: i16, ac_factor: i16, qcoeff: &i16, dqcoeff: &i16) !CoefficientBlockSummary {
    if input == null || qcoeff == null || dqcoeff == null {
        return error.ErrEncoderQuantizeInvalidInput;
    }
    if dc_factor <= (0 as i16) || ac_factor <= (0 as i16) {
        return error.ErrEncoderQuantizeInvalidFactor;
    }

    quantize_clear_outputs(qcoeff, dqcoeff);

    var index: usize = 0;
    while index < 16 {
        var factor: i16 = ac_factor;
        if index == 0 {
            factor = dc_factor;
        }

        const quantized: i16 = quantize_coefficient(input[index], factor);
        qcoeff[index] = quantized;
        if quantized != (0 as i16) {
            dqcoeff[index] = dequantize_coefficient(quantized, factor);
        }

        index = index + 1;
    }

    return try quantize_summary(qcoeff);
}
