use vp8.encoder.context.EncoderConfig;
use vp8.encoder.context.EncoderRateControlMode;
use vp8.encoder.context.validate_encoder_config;

error ErrEncoderRateControlInvalidInput;
error ErrEncoderRateControlUnsupportedMode;
error ErrEncoderRateControlFrameIndexOverflow;

export struct EncoderRateControl {
    mode: EncoderRateControlMode,
    cqp_quantizer: u8,
    frame_index: u32,
    last_actual_bits: u32
}

export struct EncoderRateControlDecision {
    frame_index: u32,
    quantizer: u8,
    target_bits: u32,
    is_keyframe: bool
}

export fn make_encoder_rate_control(config: &EncoderConfig) !EncoderRateControl {
    if config == null {
        return error.ErrEncoderRateControlInvalidInput;
    }
    try validate_encoder_config(config);
    if config.rate_control_mode != EncoderRateControlMode.constant_quantizer {
        return error.ErrEncoderRateControlUnsupportedMode;
    }

    return EncoderRateControl{
        mode: EncoderRateControlMode.constant_quantizer,
        cqp_quantizer: config.quantizer,
        frame_index: 0,
        last_actual_bits: 0
    };
}

export fn encoder_rate_control_decide_frame(control: &EncoderRateControl, is_keyframe: bool) !EncoderRateControlDecision {
    if control == null {
        return error.ErrEncoderRateControlInvalidInput;
    }
    if control.mode != EncoderRateControlMode.constant_quantizer {
        return error.ErrEncoderRateControlUnsupportedMode;
    }

    return EncoderRateControlDecision{
        frame_index: control.frame_index,
        quantizer: control.cqp_quantizer,
        target_bits: 0,
        is_keyframe: is_keyframe
    };
}

export fn encoder_rate_control_finish_frame(control: &EncoderRateControl, actual_bits: u32) !void {
    if control == null {
        return error.ErrEncoderRateControlInvalidInput;
    }
    if control.mode != EncoderRateControlMode.constant_quantizer {
        return error.ErrEncoderRateControlUnsupportedMode;
    }
    if control.frame_index == 4294967295 {
        return error.ErrEncoderRateControlFrameIndexOverflow;
    }

    control.last_actual_bits = actual_bits;
    control.frame_index = control.frame_index + 1;
}
