use vp8.encoder.context.EncoderConfig;
use vp8.encoder.context.EncoderRateControlMode;
use vp8.encoder.context.validate_encoder_config;

error ErrEncoderRateControlInvalidInput;
error ErrEncoderRateControlUnsupportedMode;
error ErrEncoderRateControlFrameIndexOverflow;
error ErrEncoderRateControlTargetOverflow;
error ErrEncoderCbrBufferInvalidInput;

const ENCODER_RATE_CONTROL_U32_MAX: u64 = 4294967295;
const ENCODER_RATE_CONTROL_VBR_TOLERANCE_DIVISOR: u32 = 10;
const ENCODER_RATE_CONTROL_VBR_Q_STEP: i32 = 2;

export struct EncoderRateControl {
    mode: EncoderRateControlMode,
    cqp_quantizer: u8,
    current_quantizer: u8,
    target_bits_per_frame: u32,
    frame_index: u32,
    last_actual_bits: u32
}

export struct EncoderRateControlDecision {
    frame_index: u32,
    quantizer: u8,
    target_bits: u32,
    is_keyframe: bool
}

export struct EncoderCbrBufferModel {
    capacity_bits: u32,
    fullness_bits: u32,
    target_bits_per_frame: u32,
    underflow_count: u32,
    overflow_count: u32
}

export struct EncoderCbrBufferUpdate {
    before_fullness_bits: u32,
    after_fullness_bits: u32,
    underflow: bool,
    overflow: bool
}

export fn make_encoder_cbr_buffer_model(target_bits_per_frame: u32, capacity_bits: u32, initial_fullness_bits: u32) !EncoderCbrBufferModel {
    if target_bits_per_frame == 0 || capacity_bits == 0 {
        return error.ErrEncoderCbrBufferInvalidInput;
    }
    if initial_fullness_bits > capacity_bits {
        return error.ErrEncoderCbrBufferInvalidInput;
    }

    return EncoderCbrBufferModel{
        capacity_bits: capacity_bits,
        fullness_bits: initial_fullness_bits,
        target_bits_per_frame: target_bits_per_frame,
        underflow_count: 0,
        overflow_count: 0
    };
}

fn encoder_cbr_buffer_increment_counter(counter: &u32) void {
    if counter[0] != 4294967295 {
        counter[0] = counter[0] + 1;
    }
}

export fn encoder_cbr_buffer_finish_frame(model: &EncoderCbrBufferModel, encoded_bits: u32) !EncoderCbrBufferUpdate {
    if model == null {
        return error.ErrEncoderCbrBufferInvalidInput;
    }

    const before: u32 = model.fullness_bits;
    const available: u64 = (model.fullness_bits as u64) + (model.target_bits_per_frame as u64);
    const encoded: u64 = encoded_bits as u64;
    var after: u64 = 0;
    var underflow: bool = false;
    var overflow: bool = false;

    if encoded > available {
        underflow = true;
        encoder_cbr_buffer_increment_counter(&model.underflow_count);
        after = 0;
    } else {
        after = available - encoded;
    }

    if after > (model.capacity_bits as u64) {
        overflow = true;
        encoder_cbr_buffer_increment_counter(&model.overflow_count);
        after = model.capacity_bits as u64;
    }

    model.fullness_bits = after as u32;
    return EncoderCbrBufferUpdate{
        before_fullness_bits: before,
        after_fullness_bits: model.fullness_bits,
        underflow: underflow,
        overflow: overflow
    };
}

fn encoder_rate_control_target_bits_per_frame(config: &EncoderConfig) !u32 {
    const numerator: u64 = (config.target_bitrate_bps as u64) * (config.fps_denominator as u64);
    const denominator: u64 = config.fps_numerator as u64;
    var target: u64 = numerator / denominator;
    if target == 0 {
        target = 1;
    }
    if target > ENCODER_RATE_CONTROL_U32_MAX {
        return error.ErrEncoderRateControlTargetOverflow;
    }
    return target as u32;
}

fn encoder_rate_control_clamp_qindex(value: i32) u8 {
    if value < 0 {
        return 0 as u8;
    }
    if value > 127 {
        return 127 as u8;
    }
    return value as u8;
}

export fn make_encoder_rate_control(config: &EncoderConfig) !EncoderRateControl {
    if config == null {
        return error.ErrEncoderRateControlInvalidInput;
    }
    try validate_encoder_config(config);

    var target_bits_per_frame: u32 = 0;
    if config.rate_control_mode == EncoderRateControlMode.target_bitrate {
        target_bits_per_frame = try encoder_rate_control_target_bits_per_frame(config);
    } else if config.rate_control_mode != EncoderRateControlMode.constant_quantizer {
        return error.ErrEncoderRateControlUnsupportedMode;
    }

    return EncoderRateControl{
        mode: config.rate_control_mode,
        cqp_quantizer: config.quantizer,
        current_quantizer: config.quantizer,
        target_bits_per_frame: target_bits_per_frame,
        frame_index: 0,
        last_actual_bits: 0
    };
}

export fn encoder_rate_control_decide_frame(control: &EncoderRateControl, is_keyframe: bool) !EncoderRateControlDecision {
    if control == null {
        return error.ErrEncoderRateControlInvalidInput;
    }
    if control.mode != EncoderRateControlMode.constant_quantizer && control.mode != EncoderRateControlMode.target_bitrate {
        return error.ErrEncoderRateControlUnsupportedMode;
    }

    var quantizer: u8 = control.cqp_quantizer;
    var target_bits: u32 = 0;
    if control.mode == EncoderRateControlMode.target_bitrate {
        quantizer = control.current_quantizer;
        target_bits = control.target_bits_per_frame;
    }

    return EncoderRateControlDecision{
        frame_index: control.frame_index,
        quantizer: quantizer,
        target_bits: target_bits,
        is_keyframe: is_keyframe
    };
}

fn encoder_rate_control_update_vbr_quantizer(control: &EncoderRateControl, actual_bits: u32) void {
    if control.target_bits_per_frame == 0 {
        return;
    }

    const tolerance: u32 = control.target_bits_per_frame / ENCODER_RATE_CONTROL_VBR_TOLERANCE_DIVISOR;
    const target_u64: u64 = control.target_bits_per_frame as u64;
    const tolerance_u64: u64 = tolerance as u64;
    const actual_u64: u64 = actual_bits as u64;
    const high_limit: u64 = target_u64 + tolerance_u64;

    if actual_u64 > high_limit {
        control.current_quantizer = encoder_rate_control_clamp_qindex((control.current_quantizer as i32) + ENCODER_RATE_CONTROL_VBR_Q_STEP);
    } else if actual_u64 + tolerance_u64 < target_u64 {
        control.current_quantizer = encoder_rate_control_clamp_qindex((control.current_quantizer as i32) - ENCODER_RATE_CONTROL_VBR_Q_STEP);
    }
}

export fn encoder_rate_control_finish_frame(control: &EncoderRateControl, actual_bits: u32) !void {
    if control == null {
        return error.ErrEncoderRateControlInvalidInput;
    }
    if control.mode != EncoderRateControlMode.constant_quantizer && control.mode != EncoderRateControlMode.target_bitrate {
        return error.ErrEncoderRateControlUnsupportedMode;
    }
    if control.frame_index == 4294967295 {
        return error.ErrEncoderRateControlFrameIndexOverflow;
    }

    control.last_actual_bits = actual_bits;
    if control.mode == EncoderRateControlMode.target_bitrate {
        encoder_rate_control_update_vbr_quantizer(control, actual_bits);
    }
    control.frame_index = control.frame_index + 1;
}
