use vp8.bitstream.header.VP8_COEFF_PROB_COUNT;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT1;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT2;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT3;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT4;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT5;
use vp8.token.parse.VP8_COEFF_TOKEN_CAT6;
use vp8.token.parse.VP8_COEFF_TOKEN_EOB;
use vp8.token.parse.VP8_COEFF_TOKEN_FOUR;
use vp8.token.parse.VP8_COEFF_TOKEN_ONE;
use vp8.token.parse.VP8_COEFF_TOKEN_THREE;
use vp8.token.parse.VP8_COEFF_TOKEN_TWO;
use vp8.token.parse.VP8_COEFF_TOKEN_ZERO;
use vp8.token.parse.coefficient_band;

error ErrEncoderTokenStatsInvalidInput;
error ErrEncoderTokenStatsOverflow;

const ENCODER_TOKEN_STATS_U32_MAX: u32 = 4294967295 as u32;

export struct EncoderTokenBranchStats {
    zero_count: u32,
    one_count: u32
}

export struct EncoderTokenProbabilityStats {
    branches: [EncoderTokenBranchStats: 1056] = [],
    total_tokens: u32,
    nonzero_tokens: u32,
    eob_tokens: u32
}

export fn make_encoder_token_probability_stats() EncoderTokenProbabilityStats {
    return EncoderTokenProbabilityStats{
        total_tokens: 0 as u32,
        nonzero_tokens: 0 as u32,
        eob_tokens: 0 as u32
    };
}

export fn encoder_token_stats_branch_offset(block_type: usize, position: usize, context: byte, tree_index: usize) !usize {
    if block_type >= 4 || position >= 16 || context >= (3 as byte) || tree_index >= 11 {
        return error.ErrEncoderTokenStatsInvalidInput;
    }
    const band: byte = try coefficient_band(position);
    return (((((block_type * (8 as usize)) + (band as usize)) * (3 as usize)) + (context as usize)) * (11 as usize)) + tree_index;
}

fn encoder_token_stats_increment(value: u32) !u32 {
    if value == ENCODER_TOKEN_STATS_U32_MAX {
        return error.ErrEncoderTokenStatsOverflow;
    }
    return (value + (1 as u32)) as u32;
}

fn encoder_token_stats_record_branch(stats: &EncoderTokenProbabilityStats, block_type: usize, position: usize, context: byte, tree_index: usize, bit: u8) !void {
    if stats == null {
        return error.ErrEncoderTokenStatsInvalidInput;
    }
    const offset: usize = try encoder_token_stats_branch_offset(block_type, position, context, tree_index);
    if offset >= VP8_COEFF_PROB_COUNT {
        return error.ErrEncoderTokenStatsInvalidInput;
    }

    if bit == (0 as u8) {
        stats.branches[offset].zero_count = try encoder_token_stats_increment(stats.branches[offset].zero_count);
        return;
    }
    if bit == (1 as u8) {
        stats.branches[offset].one_count = try encoder_token_stats_increment(stats.branches[offset].one_count);
        return;
    }
    return error.ErrEncoderTokenStatsInvalidInput;
}

export fn encoder_token_stats_record_token_after_zero(stats: &EncoderTokenProbabilityStats, block_type: usize, position: usize, context: byte, token: byte, previous_was_zero: bool) !void {
    if stats == null {
        return error.ErrEncoderTokenStatsInvalidInput;
    }

    if token == VP8_COEFF_TOKEN_EOB {
        if previous_was_zero {
            return error.ErrEncoderTokenStatsInvalidInput;
        }
        try encoder_token_stats_record_branch(stats, block_type, position, context, 0, 0 as u8);
    } else if token == VP8_COEFF_TOKEN_ZERO {
        if !previous_was_zero {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 0, 1 as u8);
        }
        try encoder_token_stats_record_branch(stats, block_type, position, context, 1, 0 as u8);
    } else if token == VP8_COEFF_TOKEN_ONE {
        if !previous_was_zero {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 0, 1 as u8);
        }
        try encoder_token_stats_record_branch(stats, block_type, position, context, 1, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 2, 0 as u8);
    } else if token == VP8_COEFF_TOKEN_TWO {
        if !previous_was_zero {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 0, 1 as u8);
        }
        try encoder_token_stats_record_branch(stats, block_type, position, context, 1, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 2, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 3, 0 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 4, 0 as u8);
    } else if token == VP8_COEFF_TOKEN_THREE {
        if !previous_was_zero {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 0, 1 as u8);
        }
        try encoder_token_stats_record_branch(stats, block_type, position, context, 1, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 2, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 3, 0 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 4, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 5, 0 as u8);
    } else if token == VP8_COEFF_TOKEN_FOUR {
        if !previous_was_zero {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 0, 1 as u8);
        }
        try encoder_token_stats_record_branch(stats, block_type, position, context, 1, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 2, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 3, 0 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 4, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 5, 1 as u8);
    } else {
        if !previous_was_zero {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 0, 1 as u8);
        }
        try encoder_token_stats_record_branch(stats, block_type, position, context, 1, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 2, 1 as u8);
        try encoder_token_stats_record_branch(stats, block_type, position, context, 3, 1 as u8);
        if token == VP8_COEFF_TOKEN_CAT1 {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 6, 0 as u8);
            try encoder_token_stats_record_branch(stats, block_type, position, context, 7, 0 as u8);
        } else if token == VP8_COEFF_TOKEN_CAT2 {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 6, 0 as u8);
            try encoder_token_stats_record_branch(stats, block_type, position, context, 7, 1 as u8);
        } else if token == VP8_COEFF_TOKEN_CAT3 {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 6, 1 as u8);
            try encoder_token_stats_record_branch(stats, block_type, position, context, 8, 0 as u8);
            try encoder_token_stats_record_branch(stats, block_type, position, context, 9, 0 as u8);
        } else if token == VP8_COEFF_TOKEN_CAT4 {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 6, 1 as u8);
            try encoder_token_stats_record_branch(stats, block_type, position, context, 8, 0 as u8);
            try encoder_token_stats_record_branch(stats, block_type, position, context, 9, 1 as u8);
        } else if token == VP8_COEFF_TOKEN_CAT5 {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 6, 1 as u8);
            try encoder_token_stats_record_branch(stats, block_type, position, context, 8, 1 as u8);
            try encoder_token_stats_record_branch(stats, block_type, position, context, 10, 0 as u8);
        } else if token == VP8_COEFF_TOKEN_CAT6 {
            try encoder_token_stats_record_branch(stats, block_type, position, context, 6, 1 as u8);
            try encoder_token_stats_record_branch(stats, block_type, position, context, 8, 1 as u8);
            try encoder_token_stats_record_branch(stats, block_type, position, context, 10, 1 as u8);
        } else {
            return error.ErrEncoderTokenStatsInvalidInput;
        }
    }

    stats.total_tokens = try encoder_token_stats_increment(stats.total_tokens);
    if token == VP8_COEFF_TOKEN_EOB {
        stats.eob_tokens = try encoder_token_stats_increment(stats.eob_tokens);
        return;
    }
    if token != VP8_COEFF_TOKEN_ZERO {
        stats.nonzero_tokens = try encoder_token_stats_increment(stats.nonzero_tokens);
    }
}

export fn encoder_token_stats_record_token(stats: &EncoderTokenProbabilityStats, block_type: usize, position: usize, context: byte, token: byte) !void {
    try encoder_token_stats_record_token_after_zero(stats, block_type, position, context, token, false);
}
