use vp8.bitstream.bool_reader.BoolReader;
use vp8.bitstream.bool_reader.read_bit_with_probability;

export const VP8_COEFF_TOKEN_EOB: byte = 0 as byte;
export const VP8_COEFF_TOKEN_ZERO: byte = 1 as byte;
export const VP8_COEFF_TOKEN_ONE: byte = 2 as byte;
export const VP8_COEFF_TOKEN_TWO: byte = 3 as byte;
export const VP8_COEFF_TOKEN_THREE: byte = 4 as byte;
export const VP8_COEFF_TOKEN_FOUR: byte = 5 as byte;
export const VP8_COEFF_TOKEN_CAT1: byte = 6 as byte;
export const VP8_COEFF_TOKEN_CAT2: byte = 7 as byte;
export const VP8_COEFF_TOKEN_CAT3: byte = 8 as byte;
export const VP8_COEFF_TOKEN_CAT4: byte = 9 as byte;
export const VP8_COEFF_TOKEN_CAT5: byte = 10 as byte;
export const VP8_COEFF_TOKEN_CAT6: byte = 11 as byte;

export struct CoefficientToken {
    token: byte,
    coefficient: i16
}

export struct CoefficientBlockSummary {
    has_coeff: bool,
    dc_only: bool,
    coefficient_count: byte,
    eob_position: byte
}

error ErrVp8CoefficientIndexOutOfBounds;

var VP8_COEFF_SCAN_ORDER: [byte: 16] = [ 0, 1, 4, 8, 5, 2, 3, 6, 9, 12, 13, 10, 7, 11, 14, 15 ];
var VP8_COEFF_BANDS: [byte: 16] = [ 0, 1, 2, 3, 6, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7 ];
var VP8_CAT1_PROBS: [byte: 1] = [ 159 ];
var VP8_CAT2_PROBS: [byte: 2] = [ 165, 145 ];
var VP8_CAT3_PROBS: [byte: 3] = [ 173, 148, 140 ];
var VP8_CAT4_PROBS: [byte: 4] = [ 176, 155, 140, 135 ];
var VP8_CAT5_PROBS: [byte: 5] = [ 180, 157, 141, 134, 130 ];
var VP8_CAT6_PROBS: [byte: 11] = [ 254, 254, 243, 230, 196, 177, 153, 140, 133, 130, 129 ];

export fn coefficient_scan_index(position: usize) !byte {
    if position >= 16 {
        return error.ErrVp8CoefficientIndexOutOfBounds;
    }
    return VP8_COEFF_SCAN_ORDER[position];
}

export fn coefficient_band(position: usize) !byte {
    if position >= 16 {
        return error.ErrVp8CoefficientIndexOutOfBounds;
    }
    return VP8_COEFF_BANDS[position];
}

export fn coefficient_eob_context(above_has_coeff: byte, left_has_coeff: byte) byte {
    var context: byte = 0 as byte;
    if above_has_coeff != (0 as byte) {
        context = (context + (1 as byte)) as byte;
    }
    if left_has_coeff != (0 as byte) {
        context = (context + (1 as byte)) as byte;
    }
    return context;
}

fn read_extra_bits(reader: &BoolReader, probs: &byte, count: usize) !i16 {
    var value: i16 = 0;
    var index: usize = 0;
    while index < count {
        value = (value << (1 as i32)) as i16;
        if (try read_bit_with_probability(reader, probs[index])) != 0 {
            value = (value + (1 as i16)) as i16;
        }
        index = index + 1;
    }
    return value;
}

fn signed_coefficient(reader: &BoolReader, magnitude: i16) !i16 {
    if magnitude == 0 {
        return 0 as i16;
    }
    if (try read_bit_with_probability(reader, 128 as byte)) != 0 {
        return (0 - magnitude) as i16;
    }
    return magnitude;
}

fn make_token(reader: &BoolReader, token: byte, magnitude: i16) !CoefficientToken {
    return CoefficientToken{
        token: token,
        coefficient: try signed_coefficient(reader, magnitude)
    };
}

export fn parse_coefficient_token(reader: &BoolReader, probs: &byte) !CoefficientToken {
    if (try read_bit_with_probability(reader, probs[0])) == 0 {
        return CoefficientToken{ token: VP8_COEFF_TOKEN_EOB, coefficient: 0 as i16 };
    }
    if (try read_bit_with_probability(reader, probs[1])) == 0 {
        return CoefficientToken{ token: VP8_COEFF_TOKEN_ZERO, coefficient: 0 as i16 };
    }
    if (try read_bit_with_probability(reader, probs[2])) == 0 {
        return try make_token(reader, VP8_COEFF_TOKEN_ONE, 1 as i16);
    }
    if (try read_bit_with_probability(reader, probs[3])) == 0 {
        return try make_token(reader, VP8_COEFF_TOKEN_TWO, 2 as i16);
    }
    if (try read_bit_with_probability(reader, probs[4])) == 0 {
        return try make_token(reader, VP8_COEFF_TOKEN_THREE, 3 as i16);
    }
    if (try read_bit_with_probability(reader, probs[5])) == 0 {
        return try make_token(reader, VP8_COEFF_TOKEN_FOUR, 4 as i16);
    }
    if (try read_bit_with_probability(reader, probs[6])) == 0 {
        return try make_token(reader, VP8_COEFF_TOKEN_CAT1, (5 + (try read_extra_bits(reader, &VP8_CAT1_PROBS[0] as &byte, 1))) as i16);
    }
    if (try read_bit_with_probability(reader, probs[7])) == 0 {
        return try make_token(reader, VP8_COEFF_TOKEN_CAT2, (7 + (try read_extra_bits(reader, &VP8_CAT2_PROBS[0] as &byte, 2))) as i16);
    }
    if (try read_bit_with_probability(reader, probs[8])) == 0 {
        return try make_token(reader, VP8_COEFF_TOKEN_CAT3, (11 + (try read_extra_bits(reader, &VP8_CAT3_PROBS[0] as &byte, 3))) as i16);
    }
    if (try read_bit_with_probability(reader, probs[9])) == 0 {
        return try make_token(reader, VP8_COEFF_TOKEN_CAT4, (19 + (try read_extra_bits(reader, &VP8_CAT4_PROBS[0] as &byte, 4))) as i16);
    }
    if (try read_bit_with_probability(reader, probs[10])) == 0 {
        return try make_token(reader, VP8_COEFF_TOKEN_CAT5, (35 + (try read_extra_bits(reader, &VP8_CAT5_PROBS[0] as &byte, 5))) as i16);
    }
    return try make_token(reader, VP8_COEFF_TOKEN_CAT6, (67 + (try read_extra_bits(reader, &VP8_CAT6_PROBS[0] as &byte, 11))) as i16);
}

fn clear_coefficients(coefficients: &i16) void {
    var index: usize = 0;
    while index < 16 {
        coefficients[index] = 0 as i16;
        index = index + 1;
    }
}

export fn parse_coefficient_block_summary(reader: &BoolReader, probs: &byte, coefficients: &i16) !CoefficientBlockSummary {
    clear_coefficients(coefficients);

    var summary: CoefficientBlockSummary = CoefficientBlockSummary{
        has_coeff: false,
        dc_only: false,
        coefficient_count: 0 as byte,
        eob_position: 16 as byte
    };

    var position: usize = 0;
    while position < 16 {
        const token: CoefficientToken = try parse_coefficient_token(reader, probs);
        if token.token == VP8_COEFF_TOKEN_EOB {
            summary.eob_position = position as byte;
            summary.dc_only = summary.coefficient_count == (1 as byte) && coefficients[0] != (0 as i16) && position == 1;
            return summary;
        }

        if token.token != VP8_COEFF_TOKEN_ZERO {
            const scan_index: byte = try coefficient_scan_index(position);
            coefficients[scan_index as usize] = token.coefficient;
            summary.has_coeff = true;
            summary.coefficient_count = (summary.coefficient_count + (1 as byte)) as byte;
        }
        position = position + 1;
    }

    summary.dc_only = summary.coefficient_count == (1 as byte) && coefficients[0] != (0 as i16);
    return summary;
}

export fn parse_y2_coefficient_block_summary(reader: &BoolReader, probs: &byte, coefficients: &i16) !CoefficientBlockSummary {
    return try parse_coefficient_block_summary(reader, probs, coefficients);
}
