use libc.atoi;
use libc.printf;
use libc.strcmp;
use libc.FILE;
use libc.fclose;
use libc.fprintf;
use libc.fopen;
use libc.fread;
use libc.free;
use libc.fseek;
use libc.ftell;
use libc.fwrite;
use libc.getenv;
use libc.malloc;

use vp8.common.cpu.SimdCapabilities;
use vp8.common.cpu.simd_detect_capabilities;
use vp8.common.decode_context.DecoderContext;
use vp8.common.decode_context.allocate_decoder_context_with_thread_scratch;
use vp8.common.decode_context.free_decoder_context;
use vp8.common.frame.decoded_frame_release;
use vp8.common.scratch.token_decode_row_output_bytes;
use vp8.common.scratch.token_decode_row_scratch_bytes;
use vp8.container.ivf.IvfFrameIterator;
use vp8.container.ivf.IvfFrame;
use vp8.container.ivf.IvfHeader;
use vp8.container.ivf.ivf_frame_iterator_has_next;
use vp8.container.ivf.ivf_frame_iterator_next;
use vp8.container.ivf.make_ivf_frame_iterator;
use vp8.container.ivf.parse_ivf_header;
use vp8.container.raw.write_yuv420_frame;
use vp8.container.raw.yuv420_frame_size;
use vp8.decoder.scalar.Decoder;
use vp8.decoder.scalar.DecoderFrameResult;
use vp8.decoder.scalar.decoder_decode_frame;
use vp8.decoder.scalar.make_decoder;
use vp8.decoder.scalar.make_decoder_with_kernel_table;
use vp8.encoder.context.EncoderConfig;
use vp8.encoder.context.EncoderRateControlMode;
use vp8.encoder.context.EncoderSpeedPreset;
use vp8.encoder.context.YuvFrameView;
use vp8.encoder.context.make_default_encoder_config;
use vp8.encoder.context.make_i420_frame_view;
use vp8.encoder.context.yuv420_frame_view_size;
use vp8.encoder.keyframe.EncoderKeyframeEncodeStats;
use vp8.encoder.keyframe.encode_keyframe_ivf_with_stats_and_kernel_table;
use vp8.encoder.keyframe.estimate_keyframe_ivf_size;
use vp8.encoder.quality.EncoderQualityReport;
use vp8.encoder.quality.EncoderPsnrMetric;
use vp8.encoder.quality.EncoderPsnrReport;
use vp8.encoder.quality.EncoderSsimMetric;
use vp8.encoder.quality.EncoderSsimReport;
use vp8.encoder.quality.calculate_encoder_quality_yuv_to_visible;
use vp8.encoder.rate_control.EncoderRateControl;
use vp8.encoder.rate_control.EncoderRateControlDecision;
use vp8.encoder.rate_control.EncoderRateControlFrameReport;
use vp8.encoder.rate_control.encoder_rate_control_decide_frame;
use vp8.encoder.rate_control.encoder_rate_control_finish_frame;
use vp8.encoder.rate_control.make_encoder_rate_control_frame_report;
use vp8.encoder.rate_control.make_encoder_rate_control;
use vp8.kernels.dispatch.KernelFunctionTable;
use vp8.kernels.dispatch.make_forced_simd_kernel_table;
use vp8.kernels.dispatch.make_scalar_kernel_table;

error ErrOpenFile;
error ErrInvalidFileSize;
error ErrOutOfMemory;
error ErrReadFile;
error ErrWriteFile;
error ErrCliScratchCapacityOverflow;
error ErrEncodeBitrateUnavailable;
error ErrEncodeQualityUnavailable;
error ErrInvalidSpeedPreset;

const CLI_MIN_ROW_SCRATCH_CAPACITY: usize = 65536;
const CLI_ENCODE_BITRATE_TOLERANCE_PPM: u32 = 100000;
const CLI_U32_MAX_AS_USIZE: usize = 4294967295;

struct FileBuffer {
    data: &byte,
    len: usize
}

struct EncodedKeyframeAnalysis {
    quality: EncoderQualityReport,
    payload_bits: u32
}

fn print_help() void {
    _ = printf("vp8uya scaffold CLI\n");
    _ = printf("Usage:\n");
    _ = printf("  vp8uya [--help|-h]\n");
    _ = printf("  vp8uya [--force-scalar|--force-simd] [--threads N] <command> [args]\n");
    _ = printf("  vp8uya version\n");
    _ = printf("  vp8uya info <input.ivf>\n");
    _ = printf("  vp8uya decode <input.ivf> --yuv <out.yuv> [--stats <out.jsonl>]\n");
    _ = printf("  vp8uya decode-frame <input.ivf> --index N --yuv <out.yuv>\n");
    _ = printf("  vp8uya encode <input.yuv> --width W --height H [--quantizer Q] [--target-bitrate BPS] [--speed fastest|fast|balanced|best] --out <out.ivf>\n");
}

fn print_version() void {
    _ = printf("vp8uya 0.0.0-scaffold\n");
}

fn read_file(path: &byte) !FileBuffer {
    const fp: &FILE = fopen(path as *byte, "rb\0" as &byte);
    if fp == null {
        return error.ErrOpenFile;
    }

    if fseek(fp, 0, 2) != 1 {
        _ = fclose(fp);
        return error.ErrInvalidFileSize;
    }

    const file_size: i64 = ftell(fp);
    if file_size <= 0 {
        _ = fclose(fp);
        return error.ErrInvalidFileSize;
    }

    if fseek(fp, 0, 0) != 1 {
        _ = fclose(fp);
        return error.ErrInvalidFileSize;
    }

    const len: usize = file_size as usize;
    const data: &byte = malloc(len) as &byte;
    if data == null {
        _ = fclose(fp);
        return error.ErrOutOfMemory;
    }

    const read_count: usize = fread(data, 1, len, fp);
    _ = fclose(fp);
    if read_count != len {
        free(data as &void);
        return error.ErrReadFile;
    }

    return FileBuffer{ data: data, len: len };
}

fn run_info(path: &byte) i32 {
    const file: FileBuffer = read_file(path) catch {
        _ = printf("error: failed to read input file\n");
        return 2;
    };
    defer free(file.data as &void);

    const header: IvfHeader = parse_ivf_header(file.data, file.len) catch {
        _ = printf("error: invalid IVF header\n");
        return 2;
    };

    var iterator: IvfFrameIterator = make_ivf_frame_iterator(file.data, file.len, &header) catch {
        _ = printf("error: invalid IVF frame data\n");
        return 2;
    };

    var payload_count: u32 = 0;
    while ivf_frame_iterator_has_next(&iterator) {
        _ = ivf_frame_iterator_next(&iterator) catch {
            _ = printf("error: invalid IVF frame data\n");
            return 2;
        };
        payload_count = payload_count + 1;
    }

    _ = printf("ivf.width=%u\n", header.width as u32);
    _ = printf("ivf.height=%u\n", header.height as u32);
    _ = printf("ivf.frame_count=%u\n", header.frame_count);
    _ = printf("ivf.timebase=%u/%u\n", header.timebase_numerator, header.timebase_denominator);
    _ = printf("ivf.fps=%u/%u\n", header.timebase_denominator, header.timebase_numerator);
    _ = printf("ivf.payloads=%u\n", payload_count);
    return 0;
}

fn write_result_yuv(result: &DecoderFrameResult, fp: &FILE) !void {
    if !result.has_output {
        return;
    }

    const len: usize = yuv420_frame_size(&result.output.view);
    const data: &byte = malloc(len) as &byte;
    if data == null {
        return error.ErrOutOfMemory;
    }
    defer free(data as &void);

    const written_len: usize = try write_yuv420_frame(data, len, &result.output.view);
    const written: usize = fwrite(data as &const byte, 1, written_len, fp);
    if written != written_len {
        return error.ErrWriteFile;
    }
}

fn write_result_stats(result: &DecoderFrameResult, frame_index: u32, fp: &FILE) !void {
    if fp == null {
        return;
    }

    const output_flag: u32 = result.has_output as u32;
    const written: i32 = fprintf(
        fp,
        "{\"frame_index\":%u,\"has_output\":%u,\"macroblock_count\":%u,\"thread_count\":%u,\"hot_loop_heap_allocation_count\":%u,\"bytes_copied_for_ref_refresh\":%u,\"coeff_scratch_bytes_written\":%u,\"coeff_scratch_bytes_read\":%u,\"coeff_scratch_high_water\":%u,\"border_extension_count\":%u}\n",
        frame_index,
        output_flag,
        result.performance.macroblock_count as u32,
        result.performance.thread_count as u32,
        result.performance.hot_loop_heap_allocation_count as u32,
        result.performance.bytes_copied_for_ref_refresh as u32,
        result.performance.coeff_scratch_bytes_written as u32,
        result.performance.coeff_scratch_bytes_read as u32,
        result.performance.coeff_scratch_high_water as u32,
        result.performance.border_extension_count as u32
    );
    if written < 0 {
        return error.ErrWriteFile;
    }
}

fn print_encode_psnr_metric(name: &byte, metric: &EncoderPsnrMetric) void {
    if metric.infinite {
        _ = printf("encode.psnr.%s=inf\n", name);
        return;
    }

    const whole: i32 = metric.psnr_x100 / 100;
    const fraction: i32 = metric.psnr_x100 % 100;
    _ = printf("encode.psnr.%s=%d.%02d\n", name, whole, fraction);
}

fn print_encode_psnr_report(report: &EncoderPsnrReport) void {
    print_encode_psnr_metric("y\0" as &byte, &report.y);
    print_encode_psnr_metric("u\0" as &byte, &report.u);
    print_encode_psnr_metric("v\0" as &byte, &report.v);
    print_encode_psnr_metric("all\0" as &byte, &report.all);
}

fn print_encode_ssim_metric(name: &byte, metric: &EncoderSsimMetric) void {
    var scaled: i32 = metric.ssim_x10000;
    if scaled < 0 {
        scaled = 0 - scaled;
        _ = printf("encode.ssim.%s=-%d.%04d\n", name, scaled / 10000, scaled % 10000);
        return;
    }
    _ = printf("encode.ssim.%s=%d.%04d\n", name, scaled / 10000, scaled % 10000);
}

fn print_encode_ssim_report(report: &EncoderSsimReport) void {
    print_encode_ssim_metric("y\0" as &byte, &report.y);
    print_encode_ssim_metric("u\0" as &byte, &report.u);
    print_encode_ssim_metric("v\0" as &byte, &report.v);
    print_encode_ssim_metric("all\0" as &byte, &report.all);
}

fn print_encode_bitrate_report(report: &EncoderRateControlFrameReport) void {
    _ = printf("encode.bitrate.target_bits=%u\n", report.target_bits);
    _ = printf("encode.bitrate.actual_bits=%u\n", report.actual_bits);
    _ = printf("encode.bitrate.error_bits=%ld\n", report.error_bits);
    _ = printf("encode.bitrate.error_ppm=%lu\n", report.error_ppm);
    _ = printf("encode.bitrate.tolerance_ppm=%u\n", report.tolerance_ppm);
    _ = printf("encode.bitrate.within_tolerance=%u\n", report.within_tolerance as u32);
}

fn encode_speed_preset_name(speed_preset: EncoderSpeedPreset) &byte {
    if speed_preset == EncoderSpeedPreset.fastest {
        return "fastest\0" as &byte;
    }
    if speed_preset == EncoderSpeedPreset.fast {
        return "fast\0" as &byte;
    }
    if speed_preset == EncoderSpeedPreset.best {
        return "best\0" as &byte;
    }
    return "balanced\0" as &byte;
}

fn parse_encode_speed_preset(value: &byte) !EncoderSpeedPreset {
    if strcmp(value as *const byte, "fastest\0" as *const byte) == 0 {
        return EncoderSpeedPreset.fastest;
    }
    if strcmp(value as *const byte, "fast\0" as *const byte) == 0 {
        return EncoderSpeedPreset.fast;
    }
    if strcmp(value as *const byte, "balanced\0" as *const byte) == 0 {
        return EncoderSpeedPreset.balanced;
    }
    if strcmp(value as *const byte, "best\0" as *const byte) == 0 {
        return EncoderSpeedPreset.best;
    }
    return error.ErrInvalidSpeedPreset;
}

fn print_encode_speed_report(speed_preset: EncoderSpeedPreset, mode_search_work_units: usize) void {
    _ = printf("encode.speed.preset=%s\n", encode_speed_preset_name(speed_preset));
    _ = printf("encode.speed.mode_search_work_units=%lu\n", mode_search_work_units);
}

fn env_flag_enabled(name: &const byte) bool {
    const value: &byte = getenv(name);
    if value == null {
        return false;
    }
    return strcmp(value as *const byte, "1\0" as *const byte) == 0;
}

fn cli_row_scratch_capacity(width: usize) !usize {
    if width == 0 {
        return error.ErrCliScratchCapacityOverflow;
    }

    const mb_cols: usize = (width + 15) / 16;
    if mb_cols == 0 {
        return error.ErrCliScratchCapacityOverflow;
    }

    const row_output_bytes: usize = try token_decode_row_output_bytes(mb_cols);
    const temp_bytes: usize = token_decode_row_scratch_bytes();
    var needed: usize = row_output_bytes + temp_bytes;
    if needed < row_output_bytes {
        return error.ErrCliScratchCapacityOverflow;
    }
    needed = needed + 64;
    if needed < row_output_bytes {
        return error.ErrCliScratchCapacityOverflow;
    }
    if needed < CLI_MIN_ROW_SCRATCH_CAPACITY {
        return CLI_MIN_ROW_SCRATCH_CAPACITY;
    }
    return needed;
}

fn make_cli_decoder(context: &DecoderContext, force_scalar: bool, force_simd: bool) Decoder {
    if force_scalar {
        const kernels: KernelFunctionTable = make_scalar_kernel_table();
        return make_decoder_with_kernel_table(context, &kernels);
    }
    if force_simd {
        const capabilities: SimdCapabilities = simd_detect_capabilities();
        const kernels: KernelFunctionTable = make_forced_simd_kernel_table(&capabilities);
        return make_decoder_with_kernel_table(context, &kernels);
    }
    return make_decoder(context);
}

fn make_cli_kernel_table(force_scalar: bool, force_simd: bool) KernelFunctionTable {
    if force_scalar {
        return make_scalar_kernel_table();
    }
    if force_simd {
        const capabilities: SimdCapabilities = simd_detect_capabilities();
        return make_forced_simd_kernel_table(&capabilities);
    }
    return make_scalar_kernel_table();
}

fn run_decode(input_path: &byte, output_path: &byte, stats_path: &byte, force_scalar: bool, force_simd: bool, thread_count: usize) i32 {
    const file: FileBuffer = read_file(input_path) catch {
        _ = printf("error: failed to read input file\n");
        return 2;
    };
    defer free(file.data as &void);

    const header: IvfHeader = parse_ivf_header(file.data, file.len) catch {
        _ = printf("error: invalid IVF header\n");
        return 2;
    };

    var iterator: IvfFrameIterator = make_ivf_frame_iterator(file.data, file.len, &header) catch {
        _ = printf("error: invalid IVF frame data\n");
        return 2;
    };

    const row_scratch_capacity: usize = cli_row_scratch_capacity(header.width as usize) catch {
        _ = printf("error: invalid decode scratch geometry\n");
        return 2;
    };

    var context: DecoderContext = allocate_decoder_context_with_thread_scratch(header.width as usize, header.height as usize, 32, 32, row_scratch_capacity, thread_count) catch {
        _ = printf("error: failed to allocate decoder context\n");
        return 2;
    };
    defer free_decoder_context(&context);
    var decoder: Decoder = make_cli_decoder(&context, force_scalar, force_simd);

    const out: &FILE = fopen(output_path as *byte, "wb\0" as &byte);
    if out == null {
        _ = printf("error: failed to open output file\n");
        return 2;
    }

    var stats: &FILE = null as &FILE;
    if stats_path != null {
        stats = fopen(stats_path as *byte, "wb\0" as &byte);
        if stats == null {
            _ = fclose(out);
            _ = printf("error: failed to open stats file\n");
            return 2;
        }
    }

    while ivf_frame_iterator_has_next(&iterator) {
        const frame: IvfFrame = ivf_frame_iterator_next(&iterator) catch {
            _ = fclose(out);
            if stats != null {
                _ = fclose(stats);
            }
            _ = printf("error: invalid IVF frame data\n");
            return 2;
        };

        var result: DecoderFrameResult = decoder_decode_frame(&decoder, frame.payload.data, frame.payload.len) catch {
            _ = fclose(out);
            if stats != null {
                _ = fclose(stats);
            }
            _ = printf("error: failed to decode VP8 frame\n");
            return 2;
        };

        write_result_yuv(&result, out) catch {
            _ = decoded_frame_release(&result.output) catch {};
            _ = fclose(out);
            if stats != null {
                _ = fclose(stats);
            }
            _ = printf("error: failed to write YUV output\n");
            return 2;
        };

        write_result_stats(&result, frame.index, stats) catch {
            _ = decoded_frame_release(&result.output) catch {};
            _ = fclose(out);
            if stats != null {
                _ = fclose(stats);
            }
            _ = printf("error: failed to write decode stats\n");
            return 2;
        };

        _ = decoded_frame_release(&result.output) catch {
            _ = fclose(out);
            if stats != null {
                _ = fclose(stats);
            }
            _ = printf("error: failed to release decoded frame\n");
            return 2;
        };
    }

    if stats != null {
        _ = fclose(stats);
    }
    _ = fclose(out);
    return 0;
}

fn run_decode_frame(input_path: &byte, frame_index: u32, output_path: &byte, force_scalar: bool, force_simd: bool, thread_count: usize) i32 {
    const file: FileBuffer = read_file(input_path) catch {
        _ = printf("error: failed to read input file\n");
        return 2;
    };
    defer free(file.data as &void);

    const header: IvfHeader = parse_ivf_header(file.data, file.len) catch {
        _ = printf("error: invalid IVF header\n");
        return 2;
    };

    var iterator: IvfFrameIterator = make_ivf_frame_iterator(file.data, file.len, &header) catch {
        _ = printf("error: invalid IVF frame data\n");
        return 2;
    };

    const row_scratch_capacity: usize = cli_row_scratch_capacity(header.width as usize) catch {
        _ = printf("error: invalid decode scratch geometry\n");
        return 2;
    };

    var context: DecoderContext = allocate_decoder_context_with_thread_scratch(header.width as usize, header.height as usize, 32, 32, row_scratch_capacity, thread_count) catch {
        _ = printf("error: failed to allocate decoder context\n");
        return 2;
    };
    defer free_decoder_context(&context);
    var decoder: Decoder = make_cli_decoder(&context, force_scalar, force_simd);

    const out: &FILE = fopen(output_path as *byte, "wb\0" as &byte);
    if out == null {
        _ = printf("error: failed to open output file\n");
        return 2;
    }

    while ivf_frame_iterator_has_next(&iterator) {
        const frame: IvfFrame = ivf_frame_iterator_next(&iterator) catch {
            _ = fclose(out);
            _ = printf("error: invalid IVF frame data\n");
            return 2;
        };

        var result: DecoderFrameResult = decoder_decode_frame(&decoder, frame.payload.data, frame.payload.len) catch {
            _ = fclose(out);
            _ = printf("error: failed to decode VP8 frame\n");
            return 2;
        };

        if frame.index == frame_index {
            write_result_yuv(&result, out) catch {
                _ = decoded_frame_release(&result.output) catch {};
                _ = fclose(out);
                _ = printf("error: failed to write YUV output\n");
                return 2;
            };
            _ = decoded_frame_release(&result.output) catch {
                _ = fclose(out);
                _ = printf("error: failed to release decoded frame\n");
                return 2;
            };
            _ = fclose(out);
            return 0;
        }

        _ = decoded_frame_release(&result.output) catch {
            _ = fclose(out);
            _ = printf("error: failed to release decoded frame\n");
            return 2;
        };
    }

    _ = fclose(out);
    _ = printf("error: frame index not found\n");
    return 2;
}

fn encoded_keyframe_payload_bits(payload_len: usize) !u32 {
    if payload_len > (CLI_U32_MAX_AS_USIZE / 8) {
        return error.ErrEncodeBitrateUnavailable;
    }
    return (payload_len * 8) as u32;
}

fn analyze_encoded_keyframe(reference: &YuvFrameView, encoded: &byte, encoded_len: usize, width: usize, height: usize) !EncodedKeyframeAnalysis {
    const header: IvfHeader = try parse_ivf_header(encoded, encoded_len);
    var iterator: IvfFrameIterator = try make_ivf_frame_iterator(encoded, encoded_len, &header);
    if !ivf_frame_iterator_has_next(&iterator) {
        return error.ErrEncodeQualityUnavailable;
    }
    const frame: IvfFrame = try ivf_frame_iterator_next(&iterator);
    const payload_bits: u32 = try encoded_keyframe_payload_bits(frame.payload.len);

    const row_scratch_capacity: usize = try cli_row_scratch_capacity(width);
    var context: DecoderContext = try allocate_decoder_context_with_thread_scratch(width, height, 32, 32, row_scratch_capacity, 1);
    defer free_decoder_context(&context);
    var decoder: Decoder = make_decoder(&context);
    var result: DecoderFrameResult = try decoder_decode_frame(&decoder, frame.payload.data, frame.payload.len);
    defer decoded_frame_release(&result.output) catch {};
    if !result.has_output {
        return error.ErrEncodeQualityUnavailable;
    }

    const report: EncoderQualityReport = try calculate_encoder_quality_yuv_to_visible(reference, &result.output.view);
    return EncodedKeyframeAnalysis{
        quality: report,
        payload_bits: payload_bits
    };
}

fn run_encode(input_path: &byte, width: usize, height: usize, quantizer_override: i32, target_bitrate_bps: u32, speed_preset: EncoderSpeedPreset, output_path: &byte, force_scalar: bool, force_simd: bool) i32 {
    if width == 0 || height == 0 {
        _ = printf("error: encode width and height must be positive\n");
        return 2;
    }

    const file: FileBuffer = read_file(input_path) catch {
        _ = printf("error: failed to read input YUV file\n");
        return 2;
    };
    defer free(file.data as &void);

    var config: EncoderConfig = make_default_encoder_config(width, height);
    if quantizer_override >= 0 {
        config.quantizer = quantizer_override as u8;
    }
    if target_bitrate_bps != 0 {
        config.rate_control_mode = EncoderRateControlMode.target_bitrate;
        config.target_bitrate_bps = target_bitrate_bps;
    }
    config.speed_preset = speed_preset;
    var rate_control: EncoderRateControl = make_encoder_rate_control(&config) catch {
        _ = printf("error: invalid rate control config\n");
        return 2;
    };
    const decision: EncoderRateControlDecision = encoder_rate_control_decide_frame(&rate_control, true) catch {
        _ = printf("error: failed to choose CQP quantizer\n");
        return 2;
    };
    config.quantizer = decision.quantizer;

    const frame: YuvFrameView = make_i420_frame_view(file.data, file.len, width, height) catch {
        _ = printf("error: input YUV is too short for I420 width/height\n");
        return 2;
    };
    if file.len != yuv420_frame_view_size(&frame) {
        _ = printf("error: input YUV must contain exactly one I420 frame\n");
        return 2;
    }

    const out_capacity: usize = estimate_keyframe_ivf_size(width, height) catch {
        _ = printf("error: invalid encode output geometry\n");
        return 2;
    };
    const out_data: &byte = malloc(out_capacity) as &byte;
    if out_data == null {
        _ = printf("error: failed to allocate encode output\n");
        return 2;
    }
    defer free(out_data as &void);

    const kernels: KernelFunctionTable = make_cli_kernel_table(force_scalar, force_simd);
    const encode_stats: EncoderKeyframeEncodeStats = encode_keyframe_ivf_with_stats_and_kernel_table(&config, &kernels, &frame, out_data, out_capacity) catch {
        _ = printf("error: failed to encode keyframe IVF\n");
        return 2;
    };
    const written_len: usize = encode_stats.written_len;
    const analysis: EncodedKeyframeAnalysis = analyze_encoded_keyframe(&frame, out_data, written_len, width, height) catch {
        _ = printf("error: failed to compute encode quality metrics\n");
        return 2;
    };
    encoder_rate_control_finish_frame(&rate_control, analysis.payload_bits) catch {
        _ = printf("error: failed to finish rate control frame\n");
        return 2;
    };

    const out: &FILE = fopen(output_path as *byte, "wb\0" as &byte);
    if out == null {
        _ = printf("error: failed to open encode output file\n");
        return 2;
    }
    const written: usize = fwrite(out_data as &const byte, 1, written_len, out);
    _ = fclose(out);
    if written != written_len {
        _ = printf("error: failed to write encode output file\n");
        return 2;
    }
    print_encode_psnr_report(&analysis.quality.psnr);
    print_encode_ssim_report(&analysis.quality.ssim);
    print_encode_speed_report(config.speed_preset, encode_stats.mode_search_work_units);
    if decision.target_bits != 0 {
        const bitrate_report: EncoderRateControlFrameReport = make_encoder_rate_control_frame_report(decision.target_bits, analysis.payload_bits, CLI_ENCODE_BITRATE_TOLERANCE_PPM) catch {
            _ = printf("error: failed to compute encode bitrate report\n");
            return 2;
        };
        print_encode_bitrate_report(&bitrate_report);
    }
    return 0;
}

export extern fn main(argc: i32, argv: & &byte) i32 {
    if argc <= 1 {
        print_help();
        return 0;
    }

    var command_index: usize = 1;
    var force_scalar: bool = env_flag_enabled("VP8UYA_FORCE_SCALAR" as &const byte);
    var force_simd: bool = env_flag_enabled("VP8UYA_FORCE_SIMD" as &const byte);
    var thread_count: usize = 1;
    while (argc as usize) > command_index {
        const option: &byte = argv[command_index];
        if strcmp(option as *const byte, "--force-scalar\0" as *const byte) == 0 {
            force_scalar = true;
            command_index = command_index + 1;
        } else if strcmp(option as *const byte, "--force-simd\0" as *const byte) == 0 {
            force_simd = true;
            command_index = command_index + 1;
        } else if strcmp(option as *const byte, "--threads\0" as *const byte) == 0 {
            if (argc as usize) <= command_index + 1 {
                _ = printf("error: --threads requires N\n");
                return 2;
            }
            const parsed_threads: i32 = atoi(argv[command_index + 1] as *const byte);
            if parsed_threads <= 0 {
                _ = printf("error: --threads must be positive\n");
                return 2;
            }
            thread_count = parsed_threads as usize;
            command_index = command_index + 2;
        } else {
            break;
        }
    }

    if (argc as usize) <= command_index {
        print_help();
        return 0;
    }

    const cmd: &byte = argv[command_index];
    if strcmp(cmd as *const byte, "--help\0" as *const byte) == 0 {
        print_help();
        return 0;
    }
    if strcmp(cmd as *const byte, "-h\0" as *const byte) == 0 {
        print_help();
        return 0;
    }
    if strcmp(cmd as *const byte, "version\0" as *const byte) == 0 {
        print_version();
        return 0;
    }
    if strcmp(cmd as *const byte, "info\0" as *const byte) == 0 {
        if (argc as usize) < command_index + 2 {
            _ = printf("error: info requires <input.ivf>\n");
            return 2;
        }
        return run_info(argv[command_index + 1]);
    }
    if strcmp(cmd as *const byte, "decode\0" as *const byte) == 0 {
        if (argc as usize) < command_index + 4 {
            _ = printf("error: decode requires <input.ivf> --yuv <out.yuv> [--stats <out.jsonl>]\n");
            return 2;
        }
        if strcmp(argv[command_index + 2] as *const byte, "--yuv\0" as *const byte) != 0 {
            _ = printf("error: decode currently requires --yuv <out.yuv>\n");
            return 2;
        }
        var stats_path: &byte = null as &byte;
        var decode_arg_index: usize = command_index + 4;
        while (argc as usize) > decode_arg_index {
            if strcmp(argv[decode_arg_index] as *const byte, "--stats\0" as *const byte) == 0 {
                if (argc as usize) <= decode_arg_index + 1 {
                    _ = printf("error: --stats requires <out.jsonl>\n");
                    return 2;
                }
                stats_path = argv[decode_arg_index + 1];
                decode_arg_index = decode_arg_index + 2;
            } else {
                _ = printf("error: unknown decode option: %s\n", argv[decode_arg_index]);
                return 2;
            }
        }
        return run_decode(argv[command_index + 1], argv[command_index + 3], stats_path, force_scalar, force_simd, thread_count);
    }
    if strcmp(cmd as *const byte, "decode-frame\0" as *const byte) == 0 {
        if (argc as usize) < command_index + 6 {
            _ = printf("error: decode-frame requires <input.ivf> --index N --yuv <out.yuv>\n");
            return 2;
        }
        if strcmp(argv[command_index + 2] as *const byte, "--index\0" as *const byte) != 0 {
            _ = printf("error: decode-frame requires --index N\n");
            return 2;
        }
        const index_i32: i32 = atoi(argv[command_index + 3] as *const byte);
        if index_i32 < 0 {
            _ = printf("error: frame index must be non-negative\n");
            return 2;
        }
        if strcmp(argv[command_index + 4] as *const byte, "--yuv\0" as *const byte) != 0 {
            _ = printf("error: decode-frame requires --yuv <out.yuv>\n");
            return 2;
        }
        return run_decode_frame(argv[command_index + 1], index_i32 as u32, argv[command_index + 5], force_scalar, force_simd, thread_count);
    }
    if strcmp(cmd as *const byte, "encode\0" as *const byte) == 0 {
        if (argc as usize) < command_index + 8 {
            _ = printf("error: encode requires <input.yuv> --width W --height H [--quantizer Q] [--target-bitrate BPS] [--speed fastest|fast|balanced|best] --out <out.ivf>\n");
            return 2;
        }
        var width: usize = 0;
        var height: usize = 0;
        var quantizer: i32 = -1;
        var target_bitrate_bps: u32 = 0;
        var speed_preset: EncoderSpeedPreset = EncoderSpeedPreset.balanced;
        var out_path: &byte = null as &byte;
        var encode_arg_index: usize = command_index + 2;
        while (argc as usize) > encode_arg_index {
            if strcmp(argv[encode_arg_index] as *const byte, "--width\0" as *const byte) == 0 {
                if (argc as usize) <= encode_arg_index + 1 {
                    _ = printf("error: --width requires W\n");
                    return 2;
                }
                const parsed_width: i32 = atoi(argv[encode_arg_index + 1] as *const byte);
                if parsed_width <= 0 {
                    _ = printf("error: --width must be positive\n");
                    return 2;
                }
                width = parsed_width as usize;
                encode_arg_index = encode_arg_index + 2;
            } else if strcmp(argv[encode_arg_index] as *const byte, "--height\0" as *const byte) == 0 {
                if (argc as usize) <= encode_arg_index + 1 {
                    _ = printf("error: --height requires H\n");
                    return 2;
                }
                const parsed_height: i32 = atoi(argv[encode_arg_index + 1] as *const byte);
                if parsed_height <= 0 {
                    _ = printf("error: --height must be positive\n");
                    return 2;
                }
                height = parsed_height as usize;
                encode_arg_index = encode_arg_index + 2;
            } else if strcmp(argv[encode_arg_index] as *const byte, "--quantizer\0" as *const byte) == 0 {
                if (argc as usize) <= encode_arg_index + 1 {
                    _ = printf("error: --quantizer requires Q\n");
                    return 2;
                }
                const parsed_quantizer: i32 = atoi(argv[encode_arg_index + 1] as *const byte);
                if parsed_quantizer < 0 || parsed_quantizer > 127 {
                    _ = printf("error: --quantizer must be in 0..127\n");
                    return 2;
                }
                quantizer = parsed_quantizer;
                encode_arg_index = encode_arg_index + 2;
            } else if strcmp(argv[encode_arg_index] as *const byte, "--target-bitrate\0" as *const byte) == 0 {
                if (argc as usize) <= encode_arg_index + 1 {
                    _ = printf("error: --target-bitrate requires BPS\n");
                    return 2;
                }
                const parsed_bitrate: i32 = atoi(argv[encode_arg_index + 1] as *const byte);
                if parsed_bitrate <= 0 {
                    _ = printf("error: --target-bitrate must be positive\n");
                    return 2;
                }
                target_bitrate_bps = parsed_bitrate as u32;
                encode_arg_index = encode_arg_index + 2;
            } else if strcmp(argv[encode_arg_index] as *const byte, "--speed\0" as *const byte) == 0 {
                if (argc as usize) <= encode_arg_index + 1 {
                    _ = printf("error: --speed requires fastest|fast|balanced|best\n");
                    return 2;
                }
                speed_preset = parse_encode_speed_preset(argv[encode_arg_index + 1]) catch {
                    _ = printf("error: --speed must be fastest, fast, balanced, or best\n");
                    return 2;
                };
                encode_arg_index = encode_arg_index + 2;
            } else if strcmp(argv[encode_arg_index] as *const byte, "--out\0" as *const byte) == 0 {
                if (argc as usize) <= encode_arg_index + 1 {
                    _ = printf("error: --out requires <out.ivf>\n");
                    return 2;
                }
                out_path = argv[encode_arg_index + 1];
                encode_arg_index = encode_arg_index + 2;
            } else {
                _ = printf("error: unknown encode option: %s\n", argv[encode_arg_index]);
                return 2;
            }
        }
        if width == 0 || height == 0 || out_path == null {
            _ = printf("error: encode requires --width W --height H [--quantizer Q] [--target-bitrate BPS] [--speed fastest|fast|balanced|best] --out <out.ivf>\n");
            return 2;
        }
        return run_encode(argv[command_index + 1], width, height, quantizer, target_bitrate_bps, speed_preset, out_path, force_scalar, force_simd);
    }

    _ = printf("unknown command: %s\n", cmd);
    return 1;
}
